<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_user']                                               = 'Ajouter utilisateur';
$lang['notify_user_by_email']                                   = 'Notifier l&#39;utilisateur par E-mail';
$lang['group']                                                  = 'Groupe';
$lang['edit_user']                                              = 'Modifier utilisateur';
$lang['delete_user']                                            = 'Supprimer utilisateur';
$lang['user_added']                                             = 'Utilisateur ajouté avec succès';
$lang['user_updated']                                           = 'Utilisateur mis à jour avec succès';
$lang['users_deleted']                                          = 'Utilisateur supprimé avec succès';
$lang['alert_x_user']                                           = 'Vous allez supprimer cet utilisateur en permanence. Appuyez sur OK pour continuer et sur Annuler pour retourner';
$lang['login_email']                                            = 'Entrer Email';
$lang['edit_profile']                                           = 'Modifier profil';
$lang['website']                                                = 'Site web';
$lang['if_you_need_to_rest_password_for_user']                  = 'Si vous avez besoin de réinitialiser le mot de passe de cet utilisateur.';
$lang['user_options']                                           = 'Options utilisateur';
$lang['old_password']                                           = 'Ancien mot de passe';
$lang['new_password']                                           = 'Nouveau mot de passe';
$lang['change_avatar']                                          = 'Changer d&#39;avatar';
$lang['update_avatar']                                          = 'Mettre à jour d&#39;avatar';
$lang['avatar']                                                 = 'Avatar';
$lang['avatar_deleted']                                         = 'Avatar mis à jour avec succès';
$lang['captcha_wrong']                                          = 'Captcha est erronée ou a expiré. Veuillez réessayer';
$lang['captcha']                                                = 'Captcha';
$lang['site_is_offline_plz_try_later']                          = 'Le site est hors ligne. Merci de nous visiter dans quelques jours.';
$lang['type_captcha']                                           = 'Type de Captcha';
$lang['we_are_sorry_as_this_sction_is_still_under_development'] = '
Nous sommes désolés car cette section est encore en cours de développement et nous essayons de le rendre le plus vite possible. Votre patience est très apprécié.';
$lang['confirm']                                   = 'Confirmation';
$lang['error_csrf']                                = 'La requête Cross-site est détectée ou le jeton csrf est expiré. Veuillez réessayer.';
$lang['avatar_updated']                            = 'Avatar mis à jour avec succès';
$lang['registration_is_disabled']                  = 'L&#39;inscription au compte est fermée.';
$lang['login_to_your_account']                     = 'Veuillez vous connecter à votre compte.';
$lang['pw']                                        = 'Mot de passe';
$lang['remember_me']                               = 'Se rappeler de moi';
$lang['forgot_your_password']                      = 'Vous avez oublié votre mot de passe?';
$lang['dont_worry']                                = 'Ne vous inquiétez pas!';
$lang['click_here']                                = 'cliquez ici';
$lang['to_rest']                                   = 'Réinitialiser';
$lang['forgot_password']                           = 'Vous avez oublié votre mot de passe?';
$lang['login_successful']                          = 'Vous êtes connecté avec succès.';
$lang['back']                                      = 'Précédent';
$lang['dont_have_account']                         = 'Vous n&#39;avez pas un compte?';
$lang['no_worry']                                  = 'Pas de soucis!';
$lang['to_register']                               = 'Enregistrer';
$lang['register_account_heading']                  = 'Veuillez remplir le formulaire ci-dessous pour enregistrer votre compte';
$lang['register_now']                              = 'S&#39;inscrire maintenant';
$lang['no_user_selected']                          = 'Aucun utilisateur sélectionné. Veuillez sélectionner au moins un utilisateur.';
$lang['delete_users']                              = 'Supprimer utilisateurs';
$lang['delete_avatar']                             = 'Supprimer Avatar';
$lang['deactivate_heading']                        = 'Voulez-vous vraiment désactiver l&#39;utilisateur?';
$lang['deactivate']                                = 'Désactiver';
$lang['pasword_hint']                              = 'Au moins 1 majuscule, 1 minuscule, 1 nombre et plus de 8 caractères';
$lang['pw_not_same']                               = 'Le mot de passe et le mot de passe de confirmation ne sont pas les mêmes';
$lang['reset_password']                            = 'Réinitialiser le mot de passe';
$lang['reset_password_link_alt']                   = 'Vous pouvez coller ce code ci-dessous dans votre url si le lien ci-dessus ne fonctionne pas';
$lang['email_forgotten_password_subject']          = 'Réinitialiser les détails du mot de passe';
$lang['reset_password_email']                      = 'Réinitialiser le mot de passe  %s';
$lang['back_to_login']                             = 'Retour connexion';
$lang['forgot_password_unsuccessful']              = 'Échec du mot de passe';
$lang['forgot_password_successful']                = 'Mot de passe réinitialisé, veuillez utiliser le nouveau mot de passe pour vous connecter';
$lang['password_change_unsuccessful']              = 'Échec du changement de mot de passe';
$lang['password_change_successful']                = 'Mot de passe changé avec succès';
$lang['forgot_password_email_not_found']           = 'L&#39;adresse e-mail saisie n&#39;appartient à aucun compte.';
$lang['login_unsuccessful']                        = 'Échec de la connexion, veuillez réessayer';
$lang['email_forgot_password_link']                = 'Réinitialiser le lien de mot de passe';
$lang['reset_password_heading']                    = 'Réinitialiser le mot de passe';
$lang['reset_password_new_password_label']         = 'Nouveau mot de passe';
$lang['reset_password_new_password_confirm_label'] = 'Confirmer nouveau mot de passe';
$lang['register']                                  = 'S&#39;inscrire';
$lang['email_new_password_subject']                = 'Le mot de passe du compte a été réinitialisé';
$lang['reset_password_submit_btn']                 = 'Réinitialiser le mot de passe';
$lang['error_csrf']                                = 'Ce formulaire ne passe pas nos contrôles de sécurité.';
$lang['account_creation_successful']               = 'Compte créé avec succès';
$lang['old_password_wrong']                        = 'Veuillez saisir le mot de passe correct';
$lang['sending_email_failed']                      = 'Impossible d&#39;envoyer un e-mail, vérifiez les paramètres du système.';
$lang['deactivate_successful']                     = 'L&#39;utilisateur a été désactivé';
$lang['activate_successful']                       = 'Utilisateur activé avec succès';
$lang['login_timeout']                             = 'Vous avez 3 tentatives de connexion échouées. Essayez après 10 minutes';
$lang['view_right']                                = 'Voir les droits';
$lang['edit_right']                                = 'Modifier les droits';
$lang['all_records']                               = 'Tous les enregistrements';
$lang['own_records']                               = 'Enregistrements personnels';
$lang['allow_discount']                            = 'Autoriser la remise';
$lang['new_user_created']                          = 'Création d&#39;un nouvel utilisateur';
$lang['type_email_to_reset']                       = 'Veuillez saisir l&#39;adresse e-mail pour obtenir des instructions de réinitialisation';
$lang['account_exists']                            = 'Un compte existe déjà, veuillez essayer avec ce nom d&#39;utilisateur / email ou réinitialiser votre mot de passe.';
