<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_product']                              = 'Ajouter produit';
$lang['edit_product']                             = 'Modifier produit';
$lang['delete_product']                           = 'Supprimer produit';
$lang['delete_products']                          = 'Supprimer les produits';
$lang['product_added']                            = 'Produit ajouté avec succès';
$lang['product_updated']                          = 'Produit mis à jour avec succès';
$lang['product_deleted']                          = 'Produit supprimé avec succès';
$lang['products_deleted']                         = 'Produits supprimés avec succès';
$lang['alert_quantity']                           = 'Alerte Quantité';
$lang['rack']                                     = 'Racks';
$lang['set_rack']                                 = 'Set Rack';
$lang['view_image']                               = 'Voir Image';
$lang['add_damage_qty']                           = 'Ajouter une quantité de dommage';
$lang['product_details']                          = 'Détails du produit';
$lang['print_barcode']                            = 'Imprimer le code à barres';
$lang['print_label']                              = "Imprimer l\&#39;étiquette";
$lang['duplicate_product']                        = 'Dupliquer produit';
$lang['damage']                                   = 'Dommage';
$lang['barcode_qrcode']                           = 'Code à barres &amp; QRcode';
$lang['standard']                                 = 'Standard';
$lang['subcategory']                              = 'Sous-catégorie';
$lang['tax_rate']                                 = "Taux d\&#39;imposition";
$lang['tax_method']                               = "Méthode d\&#39;imposition";
$lang['inclusive']                                = 'Compris';
$lang['barcode']                                  = 'Code à barres';
$lang['label']                                    = 'Étiquette';
$lang['exclusive']                                = 'Exclusif';
$lang['option']                                   = 'Option';
$lang['barcode_label']                            = 'Étiquette / code à barres';
$lang['barcode_sheet']                            = 'Feuille de codes à barres';
$lang['product_image']                            = 'Image du produit';
$lang['digital_file']                             = 'Fichier numérique';
$lang['select_category_to_load']                  = 'Veuillez sélectionner la catégorie à charger';
$lang['select_subcategory']                       = 'Veuillez sélectionner une sous-catégorie';
$lang['combo']                                    = 'Combo';
$lang['digital']                                  = 'Digital';
$lang['service']                                  = 'Service';
$lang['you_scan_your_barcode_too']                = 'Vous pouvez numériser votre code à barres et sélectionner la symbologie appropriée ci-dessous';
$lang['supplier_price']                           = 'Prix ​​fournisseur';
$lang['warehouse_quantity']                       = "Quantité d\&#39;entrepôt";
$lang['cost']                                     = 'Coût';
$lang['price']                                    = 'Prix';
$lang['please_add_items_below']                   = "S\&#39;il vous plaît ajouter des éléments ci-dessous";
$lang['add_item']                                 = 'Ajouter article';
$lang['combo_products']                           = 'Produits Combo';
$lang['custom_fields']                            = 'Les champs personnalisés';
$lang['product_details_for_invoice']              = 'Détails du produit pour la facture';
$lang['no_product_found']                         = 'Aucun produit trouvé';
$lang['max_reached']                              = 'Max autorisé atteint';
$lang['file_size_exceed']                         = 'La taille du fichier dépasse';
$lang['add_product_manually']                     = 'Ajouter un produit manuellement';
$lang['edit_quantity_not_recommended_here']       = "La modification de la quantité d\&#39;entrepôt n\&#39;est pas recommandée car cela pourrait entraîner des problèmes de comptabilité d'inventaire. Veuillez ajouter une vente ou un achat faux pour définir la quantité correcte de l\&#39;entrepôt et cela ne créera pas de problème de comptabilité d\&#39;inventaire.";
$lang['go_back']                                  = 'Retourner';
$lang['empty_category']                           = 'La catégorie sélectionnée est vide';
$lang['import_products_by_csv']                   = 'Ajouter des produits par CSV';
$lang['category_code']                            = 'Catégorie Code';
$lang['subcategory_code']                         = 'Sous catégorie Code';
$lang['update_price_csv']                         = 'Mettre à jour le prix des produits par CSV';
$lang['delete_damage_product']                    = 'Supprimer les dommages produits';
$lang['edit_damage_details']                      = 'Modifier les détails des dommages';
$lang['damage_quantity']                          = 'Nombre de dommages';
$lang['add_damage_product']                       = 'Ajouter un produit de dommage';
$lang['add_damage']                               = 'Ajouter des dommages';
$lang['warehouse_qty_is_less_than_damage']        = "La quantité d\&#39;entrepôt est inférieure à la quantité endommagée";
$lang['warehouse_option_qty_is_less_than_damage'] = "Quantité de variante de produit dans l\&#39;entrepôt sélectionné est inférieure à la quantité endommagée";
$lang['damage_product_added']                     = 'Détails des dommages ajoutés avec succès';
$lang['damage_product_updated']                   = 'Détails des dommages mis à jour avec succès';
$lang['damage_product_deleted']                   = 'Détails des dommages supprimés avec succès';
$lang['edit_damage']                              = 'Modifier les détails des dommages';
$lang['check_product_code']                       = 'Veuillez vérifier le code produit';
$lang['code_x_exist']                             = "Le code produit n\&#39;existe pas.";
$lang['line_no']                                  = 'Ligne Numéro';
$lang['price_updated']                            = 'Prix ​​des produits mis à jour avec succès';
$lang['code_already_exist']                       = 'Le code produit existe déjà.';
$lang['check_category_code']                      = 'Veuillez cocher le code de la catégorie';
$lang['category_code_x_exist']                    = "Code de catégorie n\&#39;existe pas.";
$lang['products_added']                           = 'Produits (% d) ajoutés avec succès';
$lang['product_has_attributes']                   = 'Ce produit a plusieurs variantes';
$lang['eg_sizes_colors']                          = 'e.g. Plusieurs tailles et / ou couleurs';
$lang['enter_attributes']                         = 'Entrez les variantes séparées par une virgule';
$lang['product_type']                             = 'Type de produit';
$lang['warehouse_quanitty']                       = "Quantité d\&#39;entrepôt";
$lang['product_gallery_images']                   = 'Galerie de produits Images';
$lang['no_product_selected']                      = 'Aucun produit sélectionné. Veuillez sélectionner au moins un produit.';
$lang['rack_location']                            = 'Emplacement du rack';
$lang['rack_set']                                 = 'Le rack de produits a été mis à jour';
$lang['product_variants_quantity']                = "Quantité d\&#39;entrepôt de variantes de produit";
$lang['warehouse_name']                           = "Nom de l\&#39;entrepôt";
$lang['custom_field']                             = 'Champ personnalisé';
$lang['no_qty_in_warehouse']                      = "L\&#39;entrepôt n\&#39;a pas ce produit";
$lang['product_variants']                         = 'Variantes de produits';
$lang['wh_pr_qty_issue']                          = "<strong>Demande échoué!</strong> Les quantités d\&#39;entrepôt et les variantes de produit sont différentes. Veuillez indiquer la quantité correcte pour les variantes d'entrepôt et de produit.";
$lang['purchases']                                = 'Achats';
$lang['damages']                                  = 'Dommages';
$lang['returns']                                  = 'Retours';
$lang['product_qty']                              = 'Produit (Qty)';
$lang['sale_reference']                           = 'Référence de la vente';
$lang['product_variants_sep_by']                  = 'Variantes de produit séparées par une barre verticale <strong>|</strong> ';
$lang['not_with_variants']                        = 'Produit sans variantes seulement';
$lang['pprice_not_match_ciprice']                 = 'Le prix du produit ne correspond pas au prix des articles combinés';
$lang['addition']                                 = 'Addition';
$lang['subtraction']                              = 'Soustraction';
$lang['quantity_adjusted']                        = 'Quantité de produit ajustée avec succès';
$lang['adjustment_deleted']                       = 'Réglage de la quantité de produit supprimé avec succès';
$lang['quantity_x_adjuste']                       = 'La quantité du produit ne peut pas être ajustée. Vous pouvez régler la quantité de produits standard seulement';
$lang['label_printer']                            = "Imprimante d\&#39;étiquettes";
$lang['product_already_has_variant']              = 'Le produit a déjà la variante';
$lang['sync_quantity']                            = 'Quantité de synchronisation';
$lang['products_quantity_sync']                   = 'Quantité du produit synchronisée avec succès';
$lang['update_variants']                          = 'Mettre à jour les variantes du produit';
$lang['add_more_variants']                        = "Ajouter d\&#39;autres variantes de produit";
$lang['quantity_x_adjusted']                      = "La quantité de produit ne peut pas être ajustée car il n\&#39;y a aucun article acheté trouvé. Veuillez ajouter d\&#39;abord l\&#39;achat";
$lang['style']                                    = 'Style';
$lang['30_per_sheet']                             = '30 par feuille (2.625" x 1")';
$lang['20_per_sheet']                             = '20 par feuille (4" x 1")';
$lang['14_per_sheet']                             = '14 par feuille (4" x 1.33")';
$lang['10_per_sheet']                             = '10 par feuille (4" x 2")';
$lang['continuous_feed']                          = 'Alimentation continue';
$lang['no_image_selected']                        = "L\&#39;image du produit n\&#39;est pas sélectionnée";
$lang['image_deleted']                            = 'Image du produit supprimée avec succès';
$lang['40_per_sheet']                             = '40 par feuille (a4) (1.799" x 1.003")';
$lang['24_per_sheet']                             = '24 par feuille (a4) (2.48" x 1.334")';
$lang['18_per_sheet']                             = '18 par feuille (a4) (2.5" x 1.835")';
$lang['12_per_sheet']                             = '12 par feuille (a4) (2.5" x 2.834")';
$lang['select_category']                          = 'Choisir une catégorie';
$lang['or_select_category']                       = '<strong>OU</strong><br>Sélectionnez la quantité et la catégorie pour ajouter tous les produits de la catégorie';
$lang['print_barcode_heading']                    = "Vous pouvez visiter %s, %s, %s et %s pour ajouter des produits à cette liste d\&#39;impression.";
$lang['barcode_tip']                              = "N\&#39;oubliez pas de définir la taille et la marge correctes pour votre imprimante. Vous pouvez régler à droite et en bas à 0 alors que la marge gauche et supérieure peut être ajustée en fonction de vos besoins.";
$lang['width']                                    = 'Largeur';
$lang['height']                                   = 'Hauteur';
$lang['inches']                                   = 'Inches';
$lang['orientation']                              = 'Orientation';
$lang['portrait']                                 = 'Portrait';
$lang['landscape']                                = 'Paysage';
$lang['promotion']                                = 'Promotion';
$lang['set_promotion']                            = 'Set Promotion';
$lang['promo_price']                              = 'Prix ​​promotionnel';
$lang['start_date']                               = 'Date de début';
$lang['end_date']                                 = 'Date de fin';
$lang['save_image']                               = 'Enregistrer image';
$lang['edit_adjustment']                          = "Modifier l\&#39;ajustement";
$lang['delete_adjustment']                        = "Supprimer l\&#39;ajustement";
$lang['unit_code']                                = "Code d\&#39;unité";
$lang['price_addition']                           = 'Ajout de prix';
$lang['default_sale_unit']                        = 'Unité de vente par défaut';
$lang['default_purchase_unit']                    = "Unité d\&#39;achat par défaut";
$lang['select_unit_first']                        = "Veuillez sélectionner l\&#39;unité d\&#39;abord";
$lang['check_unit']                               = "Veuillez vérifier le code de l\&#39;unité";
$lang['unit_code_x_exist']                        = "Le code de l\&#39;unité n\&#39;existe pas.";
$lang['variant']                                  = 'Variante';
$lang['details']                                  = 'Détails';
$lang['stock_count']                              = 'Compte de Stocks';
$lang['stock_counts']                             = 'Comptes de Stocks';
$lang['download_csv_file']                        = 'Télécharger le fichier CSV du stock actuel';
$lang['full']                                     = 'Plein';
$lang['expected']                                 = 'Attendu';
$lang['counted']                                  = 'Calculé';
$lang['stock_count_tip']                          = "Il vous suffit de mettre à jour la colonne \&#39;Calculé\&#39; dans le fichier csv téléchargé.";
$lang['please_select_type']                       = 'Veuillez sélectionner le type de compte (Complet / Partiel) pour générer le fichier csv.';
$lang['stock_count_intiated']                     = 'Compte de stock Initié, téléchargez et complétez le fichier csv pour finaliser.';
$lang['product_added_to_list']                    = "Le produit est ajouté à la liste d\&#39;impression de codes à barres";
$lang['products_added_to_list']                   = "Les produits sont ajoutés à la liste d\&#39;impression de codes à barres";
$lang['finalize_count']                           = 'Finaliser le compte de stock';
$lang['stock_count_finalized']                    = 'Le compte de stock a été finalisé';
$lang['difference']                               = 'Différence';
$lang['differences']                              = 'Différences';
$lang['files']                                    = 'Fichiers';
$lang['initial_file']                             = 'Fichier initial';
$lang['final_file']                               = 'Fichier final';
$lang['view_adjustment']                          = 'Voir Ajustment';
$lang['add_adjustment_by_csv']                    = 'Ajouter un ajustement par CSV';
$lang['quantity_colum_tip']                       = "Veuillez régler la quantité en négatif (-1) pour la soustraction et positive (1) pour l\&#39;addition. La colonne de variante est facultative";
$lang['check_promo']                              = 'Vérifier le prix promotionnel';
$lang['file_link']                                = 'Lien / URL du fichier';
