<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Sales
 * Language: French
 *
 */

$lang['add_sale']                        = 'Ajouter une vente';
$lang['edit_sale']                       = 'Modifier la vente';
$lang['delete_sale']                     = 'Supprimer la vente';
$lang['delete_sales']                    = 'Supprimer les ventes';
$lang['sale_added']                      = 'Vente ajoutée avec succès';
$lang['sale_updated']                    = 'Vente mise à jour avec succès';
$lang['sale_deleted']                    = 'Vente supprimée avec succès';
$lang['sales_deleted']                   = 'Ventes supprimées avec succès';
$lang['incorrect_gift_card']             = 'Le numéro de carte-cadeau est incorrect ou expiré.';
$lang['gift_card_not_for_customer']      = 'Le numéro de carte-cadeau ne correspond pas à ce client.';
$lang['view_payments']                   = 'Afficher les paiements';
$lang['add_payment']                     = 'Ajouter un paiement';
$lang['add_delivery']                    = 'Ajouter une livraison';
$lang['email_sale']                      = 'Email vente';
$lang['return_sale']                     = 'Retour de vente';
$lang['sale_status']                     = 'Statut de vente';
$lang['payment_term']                    = 'Terme de paiement';
$lang['payment_term_tip']                = 'Tapez le nombre de jours (entier) uniquement';
$lang['sale_note']                       = 'Note de vente';
$lang['staff_note']                      = 'Note du personnel';
$lang['serial_no']                       = 'Numéro de série';
$lang['product_option']                  = 'Option produit';
$lang['product_serial']                  = 'Série du produit';
$lang['list_sale']                       = 'Liste Vente';
$lang['do_reference_no']                 = 'Numéro de référence de livraison';
$lang['sale_reference_no']               = 'Référence de vente';
$lang['edit_delivery']                   = 'Modifier la livraison';
$lang['delete_delivery']                 = 'Supprimer la livraison';
$lang['delete_deliveries']               = 'Supprimer les livraisons';
$lang['delivery_added']                  = 'Livraison ajoutée avec succès';
$lang['delivery_updated']                = 'Livraison mise à jour avec succès';
$lang['delivery_deleted']                = 'Livraison supprimée avec succès';
$lang['deliveries_deleted']              = 'Livraisons supprimées avec succès';
$lang['email_delivery']                  = 'Email livraison';
$lang['delivery_details']                = 'Détails de livraison';
$lang['delivery_order']                  = 'Bon de livraison';
$lang['product_details']                 = 'Détails du produit';
$lang['prepared_by']                     = 'Préparé par';
$lang['delivered_by']                    = 'Livré par';
$lang['received_by']                     = 'Reçu par';
$lang['edit_payment']                    = 'Modifier le paiement';
$lang['delete_payment']                  = 'Supprimer le paiement';
$lang['delete_payments']                 = 'Supprimer les paiements';
$lang['payment_added']                   = 'Paiement ajouté avec succès';
$lang['payment_updated']                 = 'Paiement mis à jour avec succès';
$lang['payment_deleted']                 = 'Paiement supprimé avec succès';
$lang['payments_deleted']                = 'Paiements supprimés avec succès';
$lang['paid_by']                         = 'Payé par';
$lang['send_email']                      = 'Envoyer Email';
$lang['add_gift_card']                   = 'Ajouter une carte-cadeau';
$lang['edit_gift_card']                  = 'Modifier la carte-cadeau';
$lang['delete_gift_card']                = 'Supprimer la carte-cadeau';
$lang['delete_gift_cards']               = 'Supprimer les cartes-cadeaux';
$lang['gift_card_added']                 = 'Carte-cadeau ajoutée avec succès';
$lang['gift_card_updated']               = 'Carte-cadeau mise à jour avec succès';
$lang['gift_card_deleted']               = 'Carte-cadeau supprimée avec succès';
$lang['gift_cards_deleted']              = 'Cartes-cadeaux supprimées avec succès';
$lang['card_no']                         = 'Numéro de carte';
$lang['balance']                         = 'Balance';
$lang['value']                           = 'Valeur';
$lang['new_gift_card']                   = 'Ajouter une carte-cadeau';
$lang['sell_gift_card']                  = 'Vendre une carte-cadeau';
$lang['view_sales_details']              = 'Voir les détails de la vente';
$lang['sale_no']                         = 'Numéro de vente';
$lang['payment_reference']               = 'Référence de paiement';
$lang['quantity_out_of_stock_for_%s']    = 'La quantité est en rupture de stock pour %s';
$lang['no_sale_selected']                = 'Aucune vente sélectionnée. Veuillez sélectionner au moins une vente.';
$lang['you_will_loss_sale_data']         = 'Vous allez perdre les données actuelles de vente. Voulez-vous poursuivre?';
$lang['sale_status_x_competed']          = "L\&#39;état de la vente est en attente, vous pouvez ajouter la vente de retour pour les ventes uniquement achevées.";
$lang['unselect_customer']               = 'Désélectionner le client';
$lang['payment_status_not_paid']         = "Soyez informé que cet état de paiement de vente n\&#39;est pas payé.";
$lang['paid_amount']                     = 'Montant payé';
$lang['surcharges']                      = 'Surcharges';
$lang['return_surcharge']                = 'Retour surcharge';
$lang['return_amount']                   = 'Montant du retour';
$lang['sale_reference']                  = 'Référence de vente';
$lang['return_sale_no']                  = 'Retour Vente Numéro';
$lang['view_return']                     = 'Voir le retour';
$lang['return_sale_deleted']             = 'Retour Vente a été suuprimé avec succès';
$lang['total_before_return']             = 'Total avant le retour';
$lang['return_amount']                   = 'Montant du retour';
$lang['return_items']                    = 'Retourner les articles';
$lang['surcharge']                       = 'Surcharges';
$lang['returned_items']                  = 'Articles retournés';
$lang['seller']                          = 'Vendeur';
$lang['users']                           = 'Utilisateurs';
$lang['return_note']                     = 'Note de retour';
$lang['return_sale_added']               = 'Retour Vente ajoutée avec succès';
$lang['return_has_been_added']           = 'Quelques articles ont été retournés pour cette vente';
$lang['return_surcharge']                = 'Retour surcharge';
$lang['payment_returned']                = 'Paiement retourné';
$lang['payment_received']                = 'Paiement reçu';
$lang['payment_note']                    = 'Note de paiement';
$lang['view_return_details']             = 'Afficher les détails du retour';
$lang['pay_by_paypal']                   = 'Payer par Paypal';
$lang['pay_by_skrill']                   = 'Payer par Skrill';
$lang['tax_summary']                     = 'Sommaire fiscal';
$lang['qty']                             = 'Qté / Poids';
$lang['tax_excl']                        = 'Tax Excl Amt';
$lang['tax_amt']                         = 'Tax Amt';
$lang['total_tax_amount']                = 'Montant total de la taxe';
$lang['tax_invoice']                     = 'FACTURE FISCALE';
$lang['sale_x_edited_older_than_x_days'] = 'La vente ne peut pas être modifiée car cette vente est supérieure à% d jours.';
$lang['use_award_points']                = 'Utiliser des points de récompense';
$lang['use_staff_award_points']          = 'Utiliser les points de récompense du personnel';
$lang['use_points']                      = 'Utiliser les points';
$lang['award_points_wrong']              = "Vérifiez le champ de saisie des points d\&#39;utilisation, la valeur est incorrecte.";
$lang['tax_rate_name']                   = 'Nom du tarif fiscal';
$lang['auto_added_for_sale_by_csv']      = 'Ajouté automatiquement par csv';
$lang['invoice']                         = 'Facture';
$lang['view_gift_card']                  = 'Voir la carte-cadeau';
$lang['card_expired']                    = 'La carte-cadeau est déjà expirée';
$lang['card_is_used']                    = 'Carte-cadeau déjà utilisée';
$lang['no_delivery_selected']            = "Aucun ordre de livraison n\&#39;est sélectionné. Pleas sélectionnez au moins une commande.";
$lang['sale_not_found']                  = 'Vente non trouvée.';
$lang['x_edit_payment']                  = 'Le paiement ne peut être modifié.';
$lang['transaction_id']                  = 'ID Transaction';
$lang['return_quantity']                 = 'Quantité retournée';
$lang['return_tip']                      = "Veuillez modifier la quantité de retour ci-dessous. Vous pouvez supprimer l\&#39;élément ou définir la quantité de retour à zéro si elle n'est pas retournée";
$lang['sale_x_action']                   = 'Cette action ne peut être effectuée à la vente avec un record de retour';
$lang['sale_already_returned']           = 'La vente a déjà un dossier de retour';
$lang['sale_is_returned']                = 'La vente a un dossier de retour';
$lang['payment_was_returned']            = 'Le paiement a été retourné';
$lang['packing']                         = 'Emballage';
$lang['delivering']                      = 'Livraison';
$lang['delivered']                       = 'Livré';
$lang['status_is_x_completed']           = "L\&#39;état de la vente n\&#39;est pas complet, vous pouvez ajouter l\&#39;ordre de livraison pour les ventes complétées uniquement";
$lang['delivery_already_added']          = "L\&#39;ordre de livraison existe déjà pour la vente";
$lang['sale_already_paid']               = "L\&#39;état de paiement est déjà payé pour la vente";
$lang['topup_gift_card']                 = 'Carte-cadeau Topups';
$lang['last_topups']                     = 'Derniers Topups';
$lang['topup_added']                     = 'Solde de la carte-cadeau mis à jour avec succès';
$lang['duplicate_sale']                  = 'Dupliquer vente';
$lang['update_customer_email']           = "Veuillez mettre à jour l\&#39;adresse email du client";
