<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: System Settings
 * Language: French
 *
 */

$lang['site_name']                                                   = 'Nom du site';
$lang['dateformat']                                                  = 'Format date';
$lang['timezone']                                                    = 'Fuseau horaire';
$lang['maintenance_mode']                                            = 'Mode de maintenance';
$lang['image_width']                                                 = "Largeur de l\&#39;image";
$lang['image_height']                                                = "Hauteur de l\&#39;image";
$lang['thumbnail_width']                                             = 'Largeur Thumbnail';
$lang['thumbnail_height']                                            = 'Hauteur Thumbnail';
$lang['watermark']                                                   = 'Filigrane';
$lang['reg_ver']                                                     = "Vérification d\&#39;inscription";
$lang['allow_reg']                                                   = "Autoriser l\&#39;inscription";
$lang['reg_notification']                                            = "Notification d\&#39;inscription";
$lang['default_email']                                               = 'Email par défaut';
$lang['default_warehouse']                                           = 'Entrepôt par défaut';
$lang['product_tax']                                                 = 'Taxe sur les produits';
$lang['invoice_tax']                                                 = 'Taxe de commande';
$lang['sales_prefix']                                                = 'Préfixe de référence de vente';
$lang['quote_prefix']                                                = 'Préfixe de référence de devis';
$lang['purchase_prefix']                                             = "Préfixe de référence d\&#39;achat";
$lang['transfer_prefix']                                             = 'Préfixe de référence de transfert';
$lang['delivery_prefix']                                             = 'Préfixe de référence de livraison';
$lang['payment_prefix']                                              = 'Préfixe de référence de paiement';
$lang['detect_barcode']                                              = 'Détecter le code à barres';
$lang['theme']                                                       = 'Thème';
$lang['rows_per_page']                                               = 'Lignes par page';
$lang['accounting_method']                                           = 'Méthode de comptabilité';
$lang['product_serial']                                              = 'Série du produit';
$lang['product_discount']                                            = 'Réduction de produit';
$lang['bc_fix']                                                      = "Nombre de produits pour corriger l\&#39;entrée du code-barres";
$lang['decimals']                                                    = 'Décimales';
$lang['decimals_sep']                                                = 'Séparateur de décimales';
$lang['thousands_sep']                                               = 'Séparateur de milliers';
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "La surcharge ne fonctionnera qu\&#39;avec la méthode de comptabilité AVCO et la valeur a été modifiée pour vous.";
$lang['accounting_method_change_alert']                              = 'Vous allez changer la méthode de comptabilité et il va faire sauter votre ancien compte. Nous vous suggérons de le faire uniquement le 1er jour de tout mois.';
$lang['setting_updated']                                             = 'Paramètres mis à jour avec succès';
$lang['logo_uploaded']                                               = 'Logo téléchargé avec succès';
$lang['site_config']                                                 = 'Configuration du site';
$lang['dot']                                                         = 'Point';
$lang['comma']                                                       = 'Virgule';
$lang['space']                                                       = 'Espace';
$lang['email_protocol']                                              = 'Email Protocol';
$lang['smtp_host']                                                   = 'SMTP Host';
$lang['smtp_user']                                                   = 'SMTP User';
$lang['smtp_pass']                                                   = 'SMTP Password';
$lang['smtp_port']                                                   = 'SMTP Port';
$lang['update_settings']                                             = 'Mettre à jour les paramètres';
$lang['prefix_year_no']                                              = 'ANNÉE / Numéro de séquence (SL / 2014/001)';
$lang['prefix_month_year_no']                                        = 'ANNÉE / MOIS / Numéro de séquence (SL / 2014/08/001)';
$lang['login_captcha']                                               = 'Login Captcha';
$lang['default_currency']                                            = 'Devise par défaut';
$lang['calendar']                                                    = 'Calendrier';
$lang['private']                                                     = 'Privé';
$lang['shared']                                                      = 'Partagé';
$lang['racks']                                                       = 'Racks';
$lang['product_expiry']                                              = 'Expiration du produit';
$lang['image_size']                                                  = "Taille de l\&#39;image";
$lang['thumbnail_size']                                              = 'Taille Thumbnail';
$lang['over_selling']                                                = 'Over Selling';
$lang['reference_format']                                            = 'Format de référence';
$lang['product_level_discount']                                      = 'Réduction au niveau du produit';
$lang['auto_detect_barcode']                                         = 'Détection automatique du code à barres';
$lang['item_addition']                                               = "Méthode d\&#39;ajout d\&#39;article de panier";
$lang['add_new_item']                                                = 'Ajouter un nouvel article au panier';
$lang['increase_quantity_if_item_exist']                             = "Augmenter la quantité d\&#39;article, s\&#39;il existe déjà dans le panier";
$lang['prefix']                                                      = 'Préfixe';
$lang['money_number_format']                                         = "Format de l\&#39;argent et du nombre";
$lang['reg_notification']                                            = "Notification d\&#39;inscription";
$lang['site_logo']                                                   = 'Logo du site';
$lang['biller_logo']                                                 = 'Logo facturier';
$lang['upload_logo']                                                 = 'Mettre à jour logo';
$lang['add_currency']                                                = 'Ajouter une devise';
$lang['edit_currency']                                               = 'Modifier la devise';
$lang['delete_currency']                                             = 'Supprimer la devise';
$lang['delete_currencies']                                           = 'Supprimer les devises';
$lang['currency_code']                                               = 'Code de devise';
$lang['currency_name']                                               = 'Nom de devise';
$lang['exchange_rate']                                               = 'Taux de change';
$lang['new_currency']                                                = 'Ajouter une devise';
$lang['currency_added']                                              = 'Devise ajoutée avec succès';
$lang['currency_updated']                                            = 'Devise mise à jour avec succès';
$lang['currency_deleted']                                            = 'Devise supprimée avec succès';
$lang['currencies_deleted']                                          = 'Devises supprimées avec succès';
$lang['add_customer_group']                                          = 'Ajouter un groupe de clients';
$lang['edit_customer_group']                                         = 'Modifier le groupe de clients';
$lang['delete_customer_group']                                       = 'Supprimer le groupe de clients';
$lang['delete_customer_groups']                                      = 'Supprimer les groupes de clients';
$lang['percentage']                                                  = 'Pourcentage';
$lang['group_name']                                                  = 'Nom du groupe';
$lang['group_percentage']                                            = 'Pourcentage de groupe (sans % signe)';
$lang['customer_group_added']                                        = 'Groupe de produits ajouté avec succès';
$lang['customer_group_updated']                                      = 'Groupe de produits mis à jour avec succès';
$lang['customer_group_deleted']                                      = 'Groupe de produits supprimé avec succès';
$lang['customer_groups_deleted']                                     = 'Groupes de produits supprimés avec succès';
$lang['add_category']                                                = 'Ajouter une catégorie';
$lang['edit_category']                                               = 'Modifier la catégorie';
$lang['delete_category']                                             = 'Supprimer la catégorie';
$lang['delete_categories']                                           = 'Supprimer la catégorie';
$lang['category_code']                                               = 'Code de catégorie';
$lang['category_name']                                               = 'Nom de catégorie';
$lang['category_added']                                              = 'Catégorie ajoutée avec succès';
$lang['category_updated']                                            = 'Catégorie mise à jour avec succès';
$lang['category_deleted']                                            = 'Catégorie supprimée avec succès';
$lang['categories_deleted']                                          = 'Catégories supprimées avec succès';
$lang['category_image']                                              = 'Image de catégorie';
$lang['list_subcategories']                                          = 'Liste des sous catégories';
$lang['add_subcategory']                                             = 'Ajouter une sous-catégorie';
$lang['edit_subcategory']                                            = 'Modifier la sous-catégorie';
$lang['delete_subcategory']                                          = 'Supprimer la sous-catégorie';
$lang['delete_subcategories']                                        = 'Supprimer les sous-catégories';
$lang['parent_category']                                             = 'Category parent';
$lang['subcategory_code']                                            = 'Code de sous-catégorie';
$lang['subcategory_name']                                            = 'Nom de sous-catégorie';
$lang['subcategory_added']                                           = 'Sous-catégorie ajoutée avec succès';
$lang['subcategory_updated']                                         = 'Sous-catégorie mise à jour avec succès';
$lang['subcategory_deleted']                                         = 'Sous-catégorie supprimée avec succès';
$lang['subcategories_deleted']                                       = 'Sous-catégories supprimées avec succès';
$lang['tax_rate']                                                    = "Taux d\&#39;imposition";
$lang['add_tax_rate']                                                = "Ajouter un taux d\&#39;imposition";
$lang['edit_tax_rate']                                               = "Modifier le taux d\&#39;imposition";
$lang['delete_tax_rate']                                             = "Supprimer le taux d\&#39;imposition";
$lang['delete_tax_rates']                                            = "Supprimer les taux d\&#39;imposition";
$lang['fixed']                                                       = 'Fixé';
$lang['type']                                                        = 'Type';
$lang['rate']                                                        = 'Taux';
$lang['tax_rate_added']                                              = "Taux d\&#39;imposition ajouté avec succès";
$lang['tax_rate_updated']                                            = "Taux d\&#39;imposition mis à jour avec succès";
$lang['tax_rate_deleted']                                            = "Taux d\&#39;imposition supprimé avec succès";
$lang['tax_rates_deleted']                                           = "Taux d\&#39;imposition supprimés avec succès";
$lang['warehouse']                                                   = 'Warehouse';
$lang['add_warehouse']                                               = 'Ajouter Warehouse';
$lang['edit_warehouse']                                              = 'Modifier Warehouse';
$lang['delete_warehouse']                                            = 'Supprimer Warehouse';
$lang['delete_warehouses']                                           = 'Supprimer Warehouses';
$lang['code']                                                        = 'Code';
$lang['name']                                                        = 'Nom';
$lang['map']                                                         = 'map';
$lang['map_image']                                                   = 'Map Image';
$lang['warehouse_map']                                               = 'Warehouse Map';
$lang['warehouse_added']                                             = 'Warehouse ajouté avec succès';
$lang['warehouse_updated']                                           = 'Warehouse mis à jour avec succès';
$lang['warehouse_deleted']                                           = 'Warehouse supprimé avec succès';
$lang['warehouses_deleted']                                          = 'Warehouse supprimés avec succès';
$lang['mail_message']                                                = 'Mail Message';
$lang['activate_email']                                              = 'Activation Email';
$lang['forgot_password']                                             = 'Mot de passe oublié';
$lang['short_tags']                                                  = 'Marques courtes';
$lang['message_successfully_saved']                                  = 'Message enregistré avec succès';
$lang['group']                                                       = "Groupe d\&#39;utilisateurs";
$lang['groups']                                                      = "Groupes d\&#39;utilisateurs";
$lang['add_group']                                                   = "Ajouter un groupe d\&#39;utilisateurs";
$lang['create_group']                                                = 'Ajouter un groupe';
$lang['edit_group']                                                  = "Modifier le groupe d\&#39;utilisateurs";
$lang['delete_group']                                                = "Supprimer le groupe d\&#39;utilisateurs";
$lang['delete_groups']                                               = "Supprimer les groupes d\&#39;utilisateurs";
$lang['group_id']                                                    = "ID groupe d\&#39;utilisateurs";
$lang['description']                                                 = 'Description';
$lang['group_description']                                           = 'Description groupe';
$lang['change_permissions']                                          = 'Modification des autorisations';
$lang['group_added']                                                 = "Groupe d\&#39;utilisateurs ajouté avec succès";
$lang['group_updated']                                               = "Groupe d\&#39;utilisateurs mis à jour avec succès";
$lang['group_deleted']                                               = "Groupe d\&#39;utilisateurs supprimé avec succès";
$lang['groups_deleted']                                              = "Groupes d\&#39;utilisateurs supprimés avec succès";
$lang['permissions']                                                 = 'Permissions';
$lang['set_permissions']                                             = 'Veuillez définir les autorisations de groupe ci-dessous';
$lang['module_name']                                                 = 'Nom du module';
$lang['misc']                                                        = 'Divers';
$lang['default_customer_group']                                      = 'Groupe de clients par défaut';
$lang['paypal']                                                      = 'Paypal';
$lang['paypal_settings']                                             = 'Paramètres Paypal';
$lang['activate']                                                    = 'Activer';
$lang['paypal_account_email']                                        = 'Compte Email Paypal';
$lang['fixed_charges']                                               = 'Frais fixes';
$lang['account_email_tip']                                           = 'Tapez votre adresse mail de compte paypal';
$lang['fixed_charges_tip']                                           = 'Toute charge supplémentaire fixe pour tous les paiements par cette passerelle';
$lang['extra_charges_my']                                            = 'Pourcentage de frais supplémentaires pour votre pays.';
$lang['extra_charges_my_tip']                                        = 'Pourcentage de frais supplémentaires pour tous les paiements de votre pays.';
$lang['extra_charges_others']                                        = "Pourcentage de frais supplémentaires pour d\&#39;autres pays.";
$lang['extra_charges_others_tip']                                    = "Pourcentage de frais supplémentaires pour tous les paiements d\&#39;autres payses.";
$lang['ipn_link']                                                    = 'Lien IPN ';
$lang['ipn_link_tip']                                                = "Ajoutez ce lien à votre compte Paypal afin d\&#39;activer IPN.";
$lang['paypal_setting_updated']                                      = 'Paramètres Paypal mis à jour avec succès';
$lang['skrill']                                                      = 'Skrill';
$lang['skrill_account_email']                                        = 'Compte Email Skrill ';
$lang['skrill_email_tip']                                            = 'Tapez votre adresse email de compte Skrill';
$lang['secret_word']                                                 = 'Mot secret';
$lang['paypal_setting_updated']                                      = 'Paramètres Paypal mis à jour avec succès';
$lang['skrill_settings']                                             = 'Paramètres Skrill';
$lang['secret_word_tip']                                             = 'Tapez votre mot secret Skrill';
$lang['default_currency']                                            = 'Devise par défaut';
$lang['auto_update_rate']                                            = 'Mise à jour automatique des taux';
$lang['return_prefix']                                               = 'Préfixe de vente de retour';
$lang['product_variants_feature_x']                                  = 'La fonctionnalité des variantes de produit ne fonctionnera pas avec cette option';
$lang['group_permissions_updated']                                   = 'Autorisations de groupe mises à jour avec succès';
$lang['tax_invoice']                                                 = 'Facture fiscale';
$lang['standard']                                                    = 'Standard';
$lang['invoice_view']                                                = 'Affichage facture';
$lang['restrict_user']                                               = "Limiter l\&#39;utilisateur";
$lang['logo_image_tip']                                              = 'Max. Taille du fichier 1024Ko et (largeur = 300px) x (hauteur = 80px).';
$lang['biller_logo_tip']                                             = 'Modifiez le facturier après avoir téléchargé le nouveau logo et sélectionnez le logo nouvellement mis à jour.';
$lang['default_biller']                                              = 'Facturier par défaut';
$lang['group_x_b_deleted']                                           = "L\&#39;action a échoué, certains utilisateurs ont été affectés à ce groupe";
$lang['profit_loss']                                                 = 'bénéfice et/ou Perte';
$lang['staff']                                                       = 'Personnel';
$lang['stock_chartr']                                                = 'Stock Chart';
$lang['rtl_support']                                                 = 'RTL Support';
$lang['backup_on']                                                   = 'Backup effectué ';
$lang['restore']                                                     = 'Restaurer';
$lang['download']                                                    = 'Download';
$lang['file_backups']                                                = 'Fichier Backups';
$lang['backup_files']                                                = 'Backup Fichiers';
$lang['database_backups']                                            = 'Backups base de données';
$lang['db_saved']                                                    = 'Base de données enregistrée avec succès.';
$lang['db_deleted']                                                  = 'Base de données supprimée avec succès.';
$lang['backup_deleted']                                              = 'Backup supprimée avec succès.';
$lang['backup_saved']                                                = 'Backup enregistré avec succès.';
$lang['backup_modal_heading']                                        = 'Sauvegarde de vos fichiers';
$lang['backup_modal_msg']                                            = 'Attendez, cela pourrait prendre quelques minutes.';
$lang['restore_modal_heading']                                       = 'Restaurer le backup des fichiers';
$lang['restore_confirm']                                             = 'Cette action ne peut pas être annulée. Êtes-vous sûr de cette restauration?';
$lang['delete_confirm']                                              = 'Cette action ne peut pas être annulée. Êtes-vous sûr de cette suppression??';
$lang['restore_heading']                                             = 'Veuillez sauvegarder avant de restaurer une version antérieure.';
$lang['full_backup']                                                 = 'Sauvegarde complète';
$lang['database']                                                    = 'Base de données';
$lang['files_restored']                                              = 'Fichiers restaurés avec succès';
$lang['variants']                                                    = 'Variantes';
$lang['add_variant']                                                 = 'Ajouter Variante';
$lang['edit_variant']                                                = 'Modifier Variante';
$lang['delete_variant']                                              = 'Supprimer Variante';
$lang['delete_variants']                                             = 'Supprimer Variantes';
$lang['variant_added']                                               = 'Variante ajoutée avec succès';
$lang['variant_updated']                                             = 'Variante mise à jour avec succès';
$lang['variant_deleted']                                             = 'Variante supprimée avec succès';
$lang['variants_deleted']                                            = 'Variantes supprimées avec succès';
$lang['customer_award_points']                                       = 'Points de prix pour les clients';
$lang['staff_award_points']                                          = 'Points de prix pour le personnel';
$lang['each_spent']                                                  = 'Chaque <i class="fa fa-arrow-down"></i> dépensé est égal à';
$lang['each_in_sale']                                                = 'Chaque <i class="fa fa-arrow-down"></i> en vente est égal à';
$lang['mailpath']                                                    = 'Mail Path';
$lang['smtp_crypto']                                                 = 'SMTP Crypto';
$lang['random_number']                                               = 'Nombre aléatoire';
$lang['sequence_number']                                             = 'Numéro de séquence';
$lang['update_heading']                                              = "Cette page vous aidera à vérifier et à installer les mises à jour facilement en un seul clic. <strong>S\&#39;il y a plus de 1 mises à jour disponibles, veuillez les mettre à jour une à une à partir de la version supérieure (version la plus basse)</strong>.";
$lang['update_successful']                                           = 'Article mis à jour avec succès';
$lang['using_latest_update']                                         = 'Vous utilisez la dernière version.';
$lang['version']                                                     = 'Version';
$lang['install']                                                     = 'Installer';
$lang['changelog']                                                   = 'Changer Log';
$lang['expense_prefix']                                              = 'Prefix de dépenses';
$lang['purchase_code']                                               = "Code d\&#39;achat";
$lang['envato_username']                                             = "Nom d\&#39;utilisateur d\&#39;Envato";
$lang['sac']                                                         = "Pays de l\&#39;Asie du Sud";
$lang['qty_decimals']                                                = 'Décimales Quantité';
$lang['display_all_products']                                        = "Afficher les produits d\&#39;entrepôt";
$lang['hide_with_0_qty']                                             = 'Cacher avec 0 quantité';
$lang['show_with_0_qty']                                             = 'Afficher tout avec une quantité 0';
$lang['display_currency_symbol']                                     = 'Afficher le symbole de la devise';
$lang['currency_symbol']                                             = 'Symbole de la devise';
$lang['after']                                                       = 'Après';
$lang['before']                                                      = 'Avant';
$lang['remove_expired']                                              = 'Supprimer les produits expirés du stock';
$lang['remove_automatically']                                        = 'Retirer du stock automatiquement';
$lang['i_ll_remove']                                                 = 'Je supprimerai manuellement';
$lang['db_restored']                                                 = 'Base de données restaurée avec succès';
$lang['bulk_actions']                                                = 'Actions en vrac';
$lang['barcode_separator']                                           = 'Séparateur de codes à barres';
$lang['-']                                                           = 'Dash ( - )';
$lang['.']                                                           = 'Point ( . )';
$lang['~']                                                           = 'Tilde ( ~ )';
$lang['_']                                                           = 'Underscore ( _ )';
$lang['deposits']                                                    = 'Dépôts (voir, ajouter et modifier)';
$lang['delete_deposit']                                              = 'Supprimer le dépôt';
$lang['add_expense_category']                                        = 'Ajouter catégorie de dépenses';
$lang['edit_expense_category']                                       = 'Modifier la catégorie de dépenses';
$lang['delete_expense_category']                                     = 'Supprimer la catégorie de dépenses';
$lang['delete_expense_categories']                                   = 'Supprimer les catégories de dépenses';
$lang['expense_category_added']                                      = 'Catégorie de dépenses ajoutée avec succès';
$lang['expense_category_updated']                                    = 'Catégorie de dépenses mise à jour avec succès';
$lang['expense_category_deleted']                                    = 'Expense category successfully deleted';
$lang['category_has_expenses']                                       = 'La catégorie avec les dépenses ne peut pas être supprimée';
$lang['returnp_prefix']                                              = "Préfixe d\&#39;achat de retour";
$lang['set_focus']                                                   = 'Mise au point de la page de commande par défaut';
$lang['add_item_input']                                              = "Ajouter un article d\&#39;entrée";
$lang['last_order_item']                                             = "Quantité d\&#39;entrée pour l\&#39;article dernier ordre";
$lang['import_categories']                                           = 'Importer catégories';
$lang['categories_added']                                            = 'Catégories importées avec succès';
$lang['parent_category_code']                                        = 'Code de catégorie parent';
$lang['import_subcategories']                                        = 'Importer sous-catégories';
$lang['subcategories_added']                                         = 'Sous-catégories importées avec succès';
$lang['import_expense_categories']                                   = 'Importer catégorie de dépenses';
$lang['unit']                                                        = 'Unité';
$lang['list_subunits']                                               = 'Liste des sous-unités';
$lang['unit_code']                                                   = "Code de l\&#39;unité";
$lang['unit_name']                                                   = "Nom de l\&#39;unité";
$lang['base_unit']                                                   = 'Unité de base';
$lang['operator']                                                    = 'Operateur';
$lang['+']                                                           = 'Plus (+)';
$lang['-']                                                           = 'Moins (-)';
$lang['*']                                                           = 'Multiplier (*)';
$lang['/']                                                           = 'Diviser (/)';
$lang['operation_value']                                             = "Valeur de l\&#39;opération";
$lang['add_unit']                                                    = 'Ajouter une unité';
$lang['edit_unit']                                                   = "Modifier l\&#39;unité";
$lang['delete_unit']                                                 = "Supprimer l\&#39;unité";
$lang['delete_units']                                                = 'Supprimer les unités';
$lang['unit_added']                                                  = 'Unité ajoutée avec succès';
$lang['unit_updated']                                                = 'Unité mise à jour avec succès';
$lang['unit_deleted']                                                = 'Unité supprimée avec succès';
$lang['language_x_found']                                            = 'Système incapable de trouver des fichiers de langue, vérifiez si votre dossier de langue existe.';
$lang['default_price_group']                                         = 'Groupe de prix par défaut';
$lang['barcode_renderer']                                            = 'Rédacteur de code à barres';
$lang['svg']                                                         = 'SVG';
$lang['disable_editing']                                             = 'Nombre de jours pour désactiver la modification';
$lang['add_price_group']                                             = 'Ajouter un groupe de prix';
$lang['edit_price_group']                                            = 'Modifier le groupe de prix';
$lang['delete_price_group']                                          = 'Supprimer le groupe de prix';
$lang['delete_price_groups']                                         = 'Supprimer les groupes de prix';
$lang['price_group_added']                                           = 'Groupe de prix du produit ajouté avec succès';
$lang['price_group_updated']                                         = 'Groupe de prix des produits mis à jour avec succès';
$lang['price_group_deleted']                                         = 'Groupe de prix du produit supprimé avec succès';
$lang['price_groups_deleted']                                        = 'Groupes de prix du produit supprimés avec succès';
$lang['no_price_group_selected']                                     = 'Aucun groupe de prix sélectionné, sélectionnez au moins un.';
$lang['no_customer_group_selected']                                  = 'Aucun groupe de clients sélectionné, sélectionnez au moins un.';
$lang['group_product_prices']                                        = 'Prix ​​du groupe des produits';
$lang['update_prices_csv']                                           = 'Mettre à jour les prix avec CSV';
$lang['delete_product_group_prices']                                 = 'Supprimer le prix du groupe pour les produits';
$lang['products_group_price_updated']                                = 'Prix ​​du groupe de produits mis à jour avec succès';
$lang['products_group_price_deleted']                                = 'Prix ​​du groupe de produits supprimé avec succès';
$lang['ppayment_prefix']                                             = "Préfixe de paiement d\&#39;achat";
$lang['add_brand']                                                   = 'Ajouter une marque';
$lang['edit_brand']                                                  = 'Modifier la marque';
$lang['delete_brand']                                                = 'Supprimer la marque';
$lang['delete_brands']                                               = 'Supprimer les marques';
$lang['import_brands']                                               = 'Importer marque';
$lang['brand_added']                                                 = 'Marque ajoutée avec succès';
$lang['brands_added']                                                = 'Marques ajoutées avec succès';
$lang['brand_updated']                                               = 'Marque mise à jour avec succès';
$lang['brand_deleted']                                               = 'Marque supprimée avec succès';
$lang['brands_deleted']                                              = 'Marques supprimées avec succès';
$lang['code_x_exist']                                                = "Le code produit n\&#39;existe pas.";
$lang['price_updated']                                               = 'Prix ​​des produits mis à jour avec succès';
$lang['qa_prefix']                                                   = 'Préfixe de réglage des quantités';
$lang['categories_import_tip']                                       = "Si votre fichier csv possède des sous-catégories (catégories enfants - catégories avec code de catégorie parent), les catégories parent seront importées en premier. Vous devrez d\&#39;ailleurs importer le même fichier pour les sous-catégories (catégories enfants).<br> L\&#39;image et le code de catégorie parent sont des options.";
$lang['update_cost_with_purchase']                                   = "Mettre à jour le coût avec l\&#39;achat";
$lang['edit_price_on_sale']                                          = 'Modifier le prix en vente';
$lang['login_logo']                                                  = 'Login Logo';
$lang['unit_has_subunit']                                            = "L\&#39;unité ne peut pas être supprimée car elle comporte des sous-unités";
