<?php

defined('BASEPATH') or exit('No direct script access allowed');



// For quick cash buttons -  if you need to format the currency please do it according to you system settings
$lang['quick_cash_notes'] = ['10', '20', '50', '100', '500', '1000', '5000'];

$lang['pos_module']                         = 'POS Modülü';
$lang['cat_limit']                          = 'Kategorileri Göster';
$lang['pro_limit']                          = 'Ürünleri Göstger';
$lang['default_category']                   = 'Varsayılan Kategori';
$lang['default_customer']                   = 'Varsayılan Müşteri';
$lang['default_biller']                     = 'Varsayılan Fatura Adı';
$lang['pos_settings']                       = 'POS Ayarları';
$lang['barcode_scanner']                    = 'Barcode Okuyucu';
$lang['x']                                  = 'X';
$lang['qty']                                = 'Ad.';
$lang['total_items']                        = 'Toplam Ürün';
$lang['total_payable']                      = 'Toplam Ödenecek';
$lang['total_sales']                        = 'Toplam Satış';
$lang['tax1']                               = 'Vergi 1';
$lang['total_x_tax']                        = 'Toplam';
$lang['cancel']                             = 'İptal';
$lang['payment']                            = 'Ücret';
$lang['pos']                                = 'POS';
$lang['p_o_s']                              = 'Satış noktası';
$lang['today_sale']                         = 'Günün Satışları';
$lang['daily_sales']                        = 'Günlük Satış';
$lang['monthly_sales']                      = 'Aylık Satış';
$lang['pos_settings']                       = 'POS Ayarları';
$lang['loading']                            = 'Yükleniyor...';
$lang['display_time']                       = 'Görüntü Süresi';
$lang['pos_setting_updated']                = 'POS ayarları başarılı bir şekilde güncellendi';
$lang['pos_setting_updated_payment_failed'] = 'POS ayarları başarıyla kaydedildi ancak ödeme ağ geçitleri ayarları başarısız, Lütfen tekrar deneyin.';
$lang['tax_request_failed']                 = 'İstek başarısız oldu, Vergi oranı ile bazı sorun var!';
$lang['pos_error']                          = 'Bir hesaplama hatası oluştu. Lütfen terar ürün ekleyin. teşekkür ederiz!';
$lang['qty_limit']                          = "Sınır miktarı olan 999'a ulaştınız.";
$lang['max_pro_reached']                    = 'İzin verilen maksimuma ulaşıldı! Lütfen bu satışın ödemesini gerçekleştirdikten sonra diğer ürünlerin satışı için yeni pos ekranı açınız, Teşekkür ederiz!';
$lang['code_error']                         = 'İstek başarısız oldu, Kodunuzu kontrol edin ve tekrar deneyin!';
$lang['x_total']                            = 'Ödemeden önce lütfen ürün ekleyiniz, Teşekkür ederiz!';
$lang['paid_l_t_payable']                   = "Ödenen miktar ödenecek olandan az. Bu şekilde satış gerçekleştirmek için OK veya TAMAM'a basınız.";
$lang['suspended_sales']                    = 'Askıya Alınmış Satışlar';
$lang['sale_suspended']                     = 'Satış başarılı bir şekilde askıya alındı.';
$lang['sale_suspend_failed']                = 'Satış askıya alınamadı. Lütfen tekrar deneyin!';
$lang['add_to_pos']                         = 'Bu satışı pos ekranına ekle';
$lang['delete_suspended_sale']              = 'Askıdaki bu satışı sil';
$lang['save']                               = 'Kaydet';
$lang['discount_request_failed']            = 'Başarısız talep, inidirimde bazı sorunlar var!';
$lang['saving']                             = 'Kaydediliyor...';
$lang['paid_by']                            = 'Ödeme Türü';
$lang['paid']                               = 'Ödeme';
$lang['ajax_error']                         = 'Başarısız istek, Lütfen tekrar deneyin!';
$lang['close']                              = 'Kapat';
$lang['finalize_sale']                      = 'Satışı Sonlandır';
$lang['cash_sale']                          = 'Nakit Ödeme';
$lang['cc_sale']                            = 'Kredi Kartı İle Ödeme';
$lang['ch_sale']                            = 'Çek ile Ödeme';
$lang['sure_to_suspend_sale']               = 'Bu satışı askıya almak istediğinden eminmisin?';
$lang['leave_alert']                        = 'Satış verilerini kaybedersiniz. TAMAM tuşuna basarak sayfadan ayrılabilir veya İptal tuşuna basarak sayfada kalabilirsiniz.';
$lang['sure_to_cancel_sale']                = 'Satışı iptal etmek istediğinizden emin misiniz?';
$lang['sure_to_submit_sale']                = 'Satışı göndermek istediğinizden eminmisiniz?';
$lang['alert_x_sale']                       = 'Bu satışı silmek istediğinizden eminmisiniz?';
$lang['suspended_sale_deleted']             = 'Askıdaki satış başarıyla silindi';
$lang['item_count_error']                   = 'Toplam ürünlerin sayımında hata oluştu, Lütfen tekrar deneyin!';
$lang['x_suspend']                          = 'Lütfen önce ürün ekleyin sonra satışı askıya alabilirsiniz, teşekkür ederiz!';
$lang['x_cancel']                           = 'Henüz bir ürün bulunmamaktadır, teşekkür ederiz!';
$lang['yes']                                = 'Evet';
$lang['no1']                                = 'Hayır';
$lang['suspend']                            = 'Askıya Al';
$lang['order_list']                         = 'Satış Listesi';
$lang['print']                              = 'Yazdır';
$lang['cf_display_on_bill']                 = 'Özel alan pos/satış makbuzu üzerinde görünecek';
$lang['cf_title1']                          = 'Özel Alan 1';
$lang['cf_value1']                          = 'Özel Alan 1 Değer';
$lang['cf_title2']                          = 'Özel Alan Adı 2';
$lang['cf_value2']                          = 'Özel Alan 2 Değer';
$lang['cash']                               = 'Nakit';
$lang['cc']                                 = 'Kredi Kartı';
$lang['cheque']                             = 'Çek';
$lang['cc_no']                              = 'Credi Kart No';
$lang['cc_holder']                          = 'Kart Sahibi';
$lang['cheque_no']                          = 'Çek Numarası';
$lang['email_sent']                         = 'E-posta başarıyla gönderildi!';
$lang['email_failed']                       = 'E-posta gönderme başarısız oldu!';
$lang['back_to_pos']                        = 'POS Ekranına Dön';
$lang['shortcuts']                          = 'Kısa Yol';
$lang['shortcut_key']                       = 'Kısayol tuşu';
$lang['shortcut_keys']                      = 'Kısayol tuşları';
$lang['keyboard']                           = 'Klavye';
$lang['onscreen_keyboard']                  = 'Ekran klavyesi';
$lang['focus_add_item']                     = 'Ürün Ekleme Alanına Girer';
$lang['add_manual_product']                 = 'Satışa Manuel Ürün Ekler';
$lang['customer_selection']                 = 'Müşteri Girişi';
$lang['toggle_category_slider']             = 'Kategorileri Açar';
$lang['toggle_subcategory_slider']          = 'Alt kategorileri Açar';
$lang['cancel_sale']                        = 'Satış İptal';
$lang['suspend_sale']                       = 'Satışı Askıya Al';
$lang['print_items_list']                   = 'Ürün Listesi Yazdır';
$lang['finalize_sale']                      = 'Satışı Sonlandır';
$lang['open_hold_bills']                    = 'Askıya Alınmış Satışları Aç';
$lang['search_product_by_name_code']        = 'Tara/Ara ürün adı/kodu';
$lang['receipt_printer']                    = 'Makbuz Yazıcısı';
$lang['cash_drawer_codes']                  = 'Para Çekmecesi Açma Kodu';
$lang['pos_list_printers']                  = 'POS List Printers (Separated by |)';
$lang['custom_fileds']                      = 'Makbuz için özel alan';
$lang['shortcut_heading']                   = 'Ctrl, Shift ve Alt with başka herhangi bir harf (Ctrl+Shift+A). Fonksiyon tuşları (F1 - F12) daha çok desteklenir.';
$lang['product_button_color']               = 'Ürün Düğme Rengi';
$lang['edit_order_tax']                     = 'Satış Vergisi Düzenle';
$lang['select_order_tax']                   = 'Satış Vergisi Seç';
$lang['paying_by']                          = 'Ödeme Türü';
$lang['paypal_pro']                         = 'Paypal Pro';
$lang['stripe']                             = 'Şerit';
$lang['swipe']                              = 'Swipe';
$lang['card_type']                          = 'Kart Türü';
$lang['Visa']                               = 'Visa';
$lang['MasterCard']                         = 'MasterCard';
$lang['Amex']                               = 'Amex';
$lang['Discover']                           = 'Discover';
$lang['month']                              = 'Ay';
$lang['year']                               = 'Yıl';
$lang['cvv2']                               = 'Güvenlik Kodu';
$lang['total_paying']                       = 'Toplam Ödenen';
$lang['balance']                            = 'Bakiye';
$lang['serial_no']                          = 'Seri/Imei Numarası';
$lang['product_discount']                   = 'Ürün İndirimi';
$lang['max_reached']                        = 'İzin verilen maksimum sınıra ulaşıldı.';
$lang['add_more_payments']                  = 'Daha Fazla Ödeme Ekle';
$lang['sell_gift_card']                     = 'Hediye Kart Sat';
$lang['gift_card']                          = 'Hediye Kart';
$lang['product_option']                     = 'Ürün Seçeneği';
$lang['card_no']                            = 'Kart No';
$lang['value']                              = 'Değeri';
$lang['paypal']                             = 'Paypal';
$lang['sale_added']                         = 'POS Satışı başarıyla eklendi';
$lang['invoice']                            = 'Fatura';
$lang['vat']                                = 'KDV';
$lang['web_print']                          = 'YAZDIR';
$lang['ajax_request_failed']                = 'Başarısız Ajax isteği, lütfen tekrar deneyin';
$lang['pos_config']                         = 'POS Yapılandırması';
$lang['default']                            = 'Varsayılan';
$lang['primary']                            = 'Birincil';
$lang['info']                               = 'Bilgi';
$lang['warning']                            = 'Uyarı';
$lang['danger']                             = 'Tehlike';
$lang['enable_java_applet']                 = 'Java uygulaması etkinleştir';
$lang['update_settings']                    = 'Güncelleme Ayarları';
$lang['open_register']                      = 'Kayıt Aç';
$lang['close_register']                     = 'Kayıt Kapat';
$lang['cash_in_hand']                       = 'Elindeki Nakit';
$lang['total_cash']                         = 'Toplam Nakit';
$lang['total_cheques']                      = 'Toplam Çek';
$lang['total_cc_slips']                     = 'Toplam Kredi Kartı Slipleri';
$lang['CC']                                 = 'Kredi Kartı';
$lang['register_closed']                    = 'Kayıt başarıyla kapatıldı';
$lang['register_not_open']                  = "Kayıt açılamıyor, Lütfen elinizdeki nakit miktarını girin ve Kayıt Aç'a tıklayın.";
$lang['welcome_to_pos']                     = 'POS Ekranına Hoşgeldiniz';
$lang['tooltips']                           = 'İpuçları';
$lang['previous']                           = 'Önceki';
$lang['next']                               = 'Sonraki';
$lang['payment_gateways']                   = 'Payment Gateways';
$lang['stripe_secret_key']                  = 'Çizgili Gizli Anahtarı';
$lang['stripe_publishable_key']             = 'Çizgili Yayınlanabilir Key';
$lang['APIUsername']                        = 'Paypal Pro API Kullanıcı Adı';
$lang['APIPassword']                        = 'Paypal Pro API Şifresi';
$lang['APISignature']                       = 'Paypal Pro API İmzası';
$lang['view_bill']                          = 'Faturaları Gör';
$lang['view_bill_screen']                   = 'Fatura Ekranı Gör';
$lang['opened_bills']                       = 'Açık Faturalar';
$lang['leave_opened']                       = 'Açılanları Bırak';
$lang['delete_bill']                        = 'Fatura Sil';
$lang['delete_all']                         = 'Hepsini Sil';
$lang['transfer_opened_bills']              = 'Açık Faturaları Transfer Et';
$lang['paypal_empty_error']                 = 'Paypal İşlem başarısız (Boş hata dizini döndü)';
$lang['payment_failed']                     = '<strong>Ödeme Başarısız!</strong>';
$lang['pending_amount']                     = 'Bekleyen Tutar';
$lang['available_amount']                   = 'Mevcut Tutar';
$lang['stripe_balance']                     = 'Bakiye';
$lang['paypal_balance']                     = 'Paypal bakiye';
$lang['view_receipt']                       = 'Makbuz Görüntüle';
$lang['rounding']                           = 'Yuvarlatma';
$lang['ppp']                                = 'Paypal Pro';
$lang['delete_sale']                        = 'Satış Sil';
$lang['return_sale']                        = 'Satışa Dön';
$lang['edit_sale']                          = 'Satış Düzenle';
$lang['email_sale']                         = 'Satış E-Posta';
$lang['add_delivery']                       = 'Teslimat ekle';
$lang['add_payment']                        = 'Ödeme ekle';
$lang['view_payments']                      = 'Ödemelere Bak';
$lang['no_meil_provided']                   = 'Sağlanan E-posta adresi yok';
$lang['payment_added']                      = 'Ödeme başarıyla eklendi';
$lang['suspend_sale']                       = 'Satışı Askıya Al';
$lang['reference_note']                     = 'Referans Notu';
$lang['type_reference_note']                = 'Referans notu yazıp bu satış askıya gönderin';
$lang['change']                             = 'Değiştir';
$lang['quick_cash']                         = 'Hızlı Nakit';
$lang['sales_person']                       = 'Satış Ekibi';
$lang['no_opeded_bill']                     = 'Açık fatura bulunamadı';
$lang['please_update_settings']             = 'Lütfen ayarları güncelledikten sonra POS ekranını kullanınız';
$lang['order']                              = 'Satış';
$lang['bill']                               = 'Fatura';
$lang['due']                                = 'Meblağ';
$lang['paid_amount']                        = 'Ödenen miktar';
$lang['due_amount']                         = 'Ödenecek meblağ';
$lang['edit_order_discount']                = 'Satış İndirimini Düzenle';
$lang['sale_note']                          = 'Satış Notu';
$lang['staff_note']                         = 'Personel Notu';
$lang['list_open_registers']                = 'Açık Kayıtlar Listele';
$lang['open_registers']                     = 'Açık Kayıtlar';
$lang['opened_at']                          = 'Açıldı';
$lang['all_registers_are_closed']           = 'Tüm kayıt defterleri kapalı';
$lang['review_opened_registers']            = 'Aşağıdaki tabloda tüm açık kayıtları gözden geçirin';
$lang['suspended_sale_loaded']              = 'Askıya alınan satış başarıyla yüklendi';
$lang['incorrect_gift_card']                = 'Hediye kart numarası hatalı veya süresi dolmuş.';
$lang['gift_card_not_for_customer']         = 'Hediye kartı numarası, bu müşteri için değil.';
$lang['delete_sales']                       = 'Satışları Sil';
$lang['click_to_add']                       = 'Açmak için aşağıdaki butona tıklayınız';
$lang['tax_summary']                        = 'Vergi Özeti';
$lang['qty']                                = 'Ad';
$lang['tax_excl']                           = 'Vergi hariç';
$lang['tax_amt']                            = 'Vergi Tutarı';
$lang['total_tax_amount']                   = 'Toplam Vergi Tutarı';
$lang['tax_invoice']                        = 'VERGİ FATURASI';
$lang['char_per_line']                      = 'Satır başına Karakterler';
$lang['delete_code']                        = 'POS Pin Kodu';
$lang['quantity_out_of_stock_for_%s']       = 'The quantity is out of stock for %s';
$lang['refunds']                            = 'İadeler';
$lang['register_details']                   = 'Kayıt Detayları';
$lang['payment_note']                       = 'Ödeme Notu';
$lang['to_nearest_005']                     = 'En yakın için 0.05';
$lang['to_nearest_050']                     = 'En yakın için 0.50';
$lang['to_nearest_number']                  = 'En yakın sayıya (tamsayı)';
$lang['to_next_number']                     = 'Sonraki numaraya (tamsayı)';
$lang['update_heading']                     = 'Bu sayfada tek tıklama ile güncelleyebilirsiniz.';
$lang['update_successful']                  = 'Öğe başarıyla güncellendi';
$lang['using_latest_update']                = 'En son sürümünü kullanıyorsunuz.';
$lang['sale_details_modal']                 = 'Modal Satış Detayları';
$lang['bill_x_found']                       = 'Askıda fatura bulunamadı , askıda fatura açmak için askıdaki satış listesini kontrol edin';
$lang['after_sale_page']                    = 'Satış Sayfasından Sonra';
$lang['receipt']                            = 'Makbuz';
$lang['default']                            = 'Makbuz';
$lang['item_order']                         = 'Ürün Sat';
$lang['default']                            = 'Varsayılan';
$lang['api_login_id']                       = 'API Login ID';
$lang['api_transaction_key']                = 'API Transaction Key';
$lang['toggle_brands_slider']               = 'Marka Geçiş Sliderlar';
