<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_product']                              = 'Ürün Ekle';
$lang['edit_product']                             = 'Ürün Düzenle';
$lang['delete_product']                           = 'Ürün Sil';
$lang['delete_products']                          = 'Ürünleri Sil';
$lang['product_added']                            = 'Ürün başarıyla eklendi';
$lang['product_updated']                          = 'Ürün başarıyla güncellendi';
$lang['product_deleted']                          = 'Ürün başarıyla silindi';
$lang['products_deleted']                         = 'Ürünler başarıyla silindi';
$lang['alert_quantity']                           = 'Uyarı Miktarı';
$lang['rack']                                     = 'Raflar';
$lang['set_rack']                                 = 'Rafları Ayarla';
$lang['view_image']                               = 'Görüntüyü Göster';
$lang['add_damage_qty']                           = 'Hasar Miktarı ekle';
$lang['product_details']                          = 'Ürün Ayrıntıları';
$lang['print_barcode']                            = 'Barkodu Yazdır';
$lang['print_label']                              = 'Etiket Yazdır';
$lang['duplicate_product']                        = 'Yinelenen Ürün';
$lang['damage']                                   = 'Hasar';
$lang['barcode_qrcode']                           = 'Barkod &amp; QRkod';
$lang['standard']                                 = 'Standart';
$lang['subcategory']                              = 'Alt Kategori';
$lang['tax_rate']                                 = 'Vergi oranı';
$lang['tax_method']                               = 'Vergi Yöntemi';
$lang['inclusive']                                = 'Dahil';
$lang['barcode']                                  = 'Barkod';
$lang['label']                                    = 'Etiket';
$lang['exclusive']                                = 'Özel';
$lang['option']                                   = 'Seçim';
$lang['barcode_label']                            = 'Barkod / Etiket';
$lang['barcode_sheet']                            = 'Barkod Formu';
$lang['product_image']                            = 'Ürün Görseli';
$lang['digital_file']                             = 'Dijital Dosya';
$lang['select_category_to_load']                  = 'Yüklemek için kategori seçiniz';
$lang['select_subcategory']                       = 'Alt kategoriyi seçiniz';
$lang['combo']                                    = 'Karma';
$lang['digital']                                  = 'Dijital';
$lang['service']                                  = 'Servis';
$lang['you_scan_your_barcode_too']                = 'Barkod okuyucu ile okutabilirsiniz';
$lang['supplier_price']                           = 'Tedarikçi Fiyatı';
$lang['warehouse_quantity']                       = 'Depo/Şube Miktarı';
$lang['cost']                                     = 'Maliyet';
$lang['price']                                    = 'Fiyat';
$lang['please_add_items_below']                   = 'Lütfen aşağıdaki öğeleri ekleyin';
$lang['add_item']                                 = 'Öğe Ekle';
$lang['combo_products']                           = 'Karma Ürünler';
$lang['custom_fields']                            = 'Özel Alanlar';
$lang['product_details_for_invoice']              = 'Faturanın Ürün detayı';
$lang['no_product_found']                         = 'Ürün bulunamadı';
$lang['max_reached']                              = 'İzin verilen maksimuma ulaşıldı';
$lang['file_size_exceed']                         = 'Dosya boyutu aşışdı';
$lang['add_product_manually']                     = 'Manuel Ürünü ekle';
$lang['edit_quantity_not_recommended_here']       = 'Burada depo/mağaza stok miktarını düzenlemeniz tavsiye edilmez, bu işlem muhasebede sorunlara neden olabilir. Lütfen sahte satış veya satın alma girmeyiniz bu depoların musahsebe envanterinde sorun oluşturur.';
$lang['go_back']                                  = 'Geri Dön';
$lang['empty_category']                           = 'Seçilen kategori boş';
$lang['import_products_by_csv']                   = 'CSV ile ürün ekle';
$lang['category_code']                            = 'Kategori Kodu';
$lang['subcategory_code']                         = 'Alt Kategori Kodu';
$lang['update_price_csv']                         = 'Fiyatları CSV kullanarak güncelle';
$lang['delete_damage_product']                    = 'Hasarlı Ürün Sil';
$lang['edit_damage_details']                      = 'Hasar Detayı Düzenle';
$lang['damage_quantity']                          = 'Hasar Miktarı';
$lang['add_damage_product']                       = 'Hasarlı Ürün Ekle';
$lang['add_damage']                               = 'Hasar ekle';
$lang['warehouse_qty_is_less_than_damage']        = 'Depo miktarı hasarlı miktardan daha az';
$lang['warehouse_option_qty_is_less_than_damage'] = 'Seçilen depoda Ürün varyant miktarı hasarlı miktardan daha az';
$lang['damage_product_added']                     = 'Hasar ayrıntıları başarıyla eklendi';
$lang['damage_product_updated']                   = 'Hasar ayrıntıları başarıyla güncellendi';
$lang['damage_product_deleted']                   = 'Hasar ayrıntıları başarıyla silindi';
$lang['edit_damage']                              = 'Hasar Detayları Düzenle';
$lang['check_product_code']                       = 'Ürün kodunu kontrol edin';
$lang['code_x_exist']                             = 'Ürün kodu yok.';
$lang['line_no']                                  = 'Çizgi No';
$lang['price_updated']                            = 'Ürün fiyatları başarıyla güncellendi';
$lang['code_already_exist']                       = 'Ürün Kodu zaten var.';
$lang['check_category_code']                      = 'Kategori kodunu kontrol edin';
$lang['category_code_x_exist']                    = 'Kategori Kodu yok.';
$lang['products_added']                           = 'Ürünler başarıyla eklendi';
$lang['product_has_attributes']                   = 'Bu ürün birden çeşitleri vardır';
$lang['eg_sizes_colors']                          = 'Örn. Çoklu Boyutlar ve / veya Renkler';
$lang['enter_attributes']                         = 'Virgülle ayrılmış varyantları girin';
$lang['product_type']                             = 'Ürün Tipi';
$lang['warehouse_quanitty']                       = 'Depo/Şube Miktarı';
$lang['product_gallery_images']                   = 'PÜrün Galerisi Görüntüleri';
$lang['no_product_selected']                      = 'Hiçbir ürün seçilmedi. En az bir ürün seçin.';
$lang['rack_location']                            = 'Raf Yeri';
$lang['rack_set']                                 = 'Ürün raf güncellendi';
$lang['product_variants_quantity']                = 'Ürün çeşidi Depo/Şube miktarı';
$lang['warehouse_name']                           = 'Depo / Şube Adı';
$lang['custom_field']                             = 'Özel Alan';
$lang['no_qty_in_warehouse']                      = "Depo / Şube'de bu ürün yok";
$lang['product_variants']                         = 'Ürün Varyantları';
$lang['wh_pr_qty_issue']                          = "<strong>Başarısız istek!</strong> Depo / Şube ve ürün varyantları id'si farklı.Lütfen Depo / Şube ürün varyantlarının doğru id'sini girin.";
$lang['purchases']                                = 'Alımlar';
$lang['damages']                                  = 'Hasarlar';
$lang['returns']                                  = 'İadeler';
$lang['product_qty']                              = 'Ürün (Adet)';
$lang['sale_reference']                           = 'Satış Referansı';
$lang['product_variants_sep_by']                  = 'Ürün dikey çubuk ile ayrılmış varyantları <strong>|</strong> ';
$lang['not_with_variants']                        = 'Ürün olmadan sadece varyantları';
$lang['pprice_not_match_ciprice']                 = 'Ürün fiyatı açılan kalemlerinin fiyat ile eşleşmiyor';
$lang['addition']                                 = 'Ekle';
$lang['subtraction']                              = 'Çıkar';
$lang['quantity_adjusted']                        = 'Ürün miktarı başarıyla ayarlandı';
$lang['adjustment_deleted']                       = 'Ürün miktarı başarıyla silindi';
$lang['quantity_x_adjuste']                       = 'Ürün miktarı ayarlanamaz. Sadece standart ürünlerin miktarı ayarlanır.';
$lang['label_printer']                            = 'Etiket Yazıcı';
$lang['product_already_has_variant']              = 'Ürünün zaten varyantı var';
$lang['sync_quantity']                            = 'Miktar Senkronizasyon';
$lang['products_quantity_sync']                   = 'Ürün miktarı başarıyla senkronize edildi';
$lang['update_variants']                          = 'Ürün varyant güncellemesi başarılı';
$lang['add_more_variants']                        = 'Daha fazla ürün varyantları ekle';
$lang['quantity_x_adjusted']                      = 'Ürün miktarı ayarlanamaz, satın alınan herhangi bir ürün bulunamadı. Lütfen İlk satın alma ekleyiniz.';
$lang['style']                                    = 'Stil';
$lang['30_per_sheet']                             = 'Yaprak başına 30 (2.625" x 1")';
$lang['20_per_sheet']                             = 'Yaprak başına 24 (4" x 1")';
$lang['14_per_sheet']                             = 'Yaprak başına 14 (4" x 1.33")';
$lang['10_per_sheet']                             = 'Yaprak başına 10 (4" x 2")';
$lang['continuous_feed']                          = 'Sürekli Besleme';
$lang['no_image_selected']                        = 'Ürün resmi seçili değil';
$lang['image_deleted']                            = 'Ürün resmi başarıyla silindi';
$lang['40_per_sheet']                             = 'Yaprak başına 40 (a4) (1.799" x 1.003")';
$lang['24_per_sheet']                             = 'Yaprak başına 24 (a4) (2.48" x 1.334")';
$lang['18_per_sheet']                             = 'Yaprak başına 18 (a4) (2.5" x 1.835")';
$lang['12_per_sheet']                             = 'Yaprak başına 12 (a4) (2.5" x 2.834")';
$lang['select_category']                          = 'Kategori Seç';
$lang['or_select_category']                       = '<strong>VEYA</strong><br>Tüm kategorilere ürün eklemek için miktar ve kategoriyi seçin';
$lang['print_barcode_heading']                    = 'Barkod sayfası yazdıma için herhangi bir kategori seçebilir ve bu kategoriyi herhangi bir yazıcıda bastırabilirsiniz.';
$lang['barcode_tip']                              = 'Yazıcınız için doğru sayfa boyutunu ve kenar boşluğunu ayarlamayı unutmayın. Alt üst yukarı ve aşağı kenar boşluklarını 0 olarak ayarlayabilirsiniz.';
$lang['width']                                    = 'Genişlik';
$lang['height']                                   = 'Yükseklik';
$lang['inches']                                   = 'Inç';
$lang['orientation']                              = 'Yönlendirme';
$lang['portrait']                                 = 'Dikey';
$lang['landscape']                                = 'Yatay';
$lang['promotion']                                = 'Promosyon';
$lang['set_promotion']                            = 'Promosyon Ayarla';
$lang['promo_price']                              = 'Promosyon Fiyatı';
$lang['start_date']                               = 'Başlangıç Zamanı';
$lang['end_date']                                 = 'Bitiş Zamanı';
$lang['save_image']                               = 'Görseli Kaydet';
$lang['edit_adjustment']                          = 'Ayarı Düzenle';
$lang['delete_adjustment']                        = 'Ayarı Sil';
$lang['unit_code']                                = 'Birim Kodu';
$lang['price_addition']                           = 'Fiyat Ekle';
$lang['default_sale_unit']                        = 'Varsayılan Satış Birimi';
$lang['default_purchase_unit']                    = 'Varsayılan Satın Alma Birimi';
$lang['select_unit_first']                        = 'İlk birimi seçiniz';
$lang['check_unit']                               = 'Birim kodunu kontrol edin';
$lang['unit_code_x_exist']                        = 'Birim kodu yok.';
$lang['variant']                                  = 'Varyant';
$lang['details']                                  = 'Ayrıntılar';
$lang['stock_count']                              = 'Stok sayısı';
$lang['stock_counts']                             = 'Stok Sayımları';
$lang['download_csv_file']                        = 'Mevcut Stoğun CSV dosyasını indirim';
$lang['full']                                     = 'Tam';
$lang['expected']                                 = 'Beklenen';
$lang['counted']                                  = 'Sayılan';
$lang['stock_count_tip']                          = 'Sadece indirilen csv dosyasına SAYILAN sütunu güncelleştirmek gerekiyor.';
$lang['please_select_type']                       = 'CSV dosyası oluşturmak için lütfen sayım türünü seçiniz (Tam/Kısmi).';
$lang['stock_count_intiated']                     = 'Stok sayım başlatıldı, sonuçlandırmak için lütfen CSV dosyasını inidirin.';
$lang['product_added_to_list']                    = 'Ürün barkod baskı listesine eklendi';
$lang['products_added_to_list']                   = 'Ürünler barkod baskı listesine eklendi';
$lang['finalize_count']                           = 'Stok Sayımını Sonuçlandır';
$lang['stock_count_finalized']                    = 'Stok sayımı tamamlanmıştır.';
$lang['difference']                               = 'Fark';
$lang['differences']                              = 'Farklar';
$lang['files']                                    = 'Dosyalar';
$lang['initial_file']                             = 'İlk Dosya';
$lang['final_file']                               = 'Son Dosya';
$lang['view_adjustment']                          = 'Ayar Görüntüle';
$lang['add_adjustment_by_csv']                    = 'Ayarı CSV dosyasına ekle';
$lang['quantity_colum_tip']                       = 'Lütfen mikar eklemek için (+) çıkarmak için (-) kullanın. Varyant sütunu opsiyoneldir.';
