<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_purchase']                        = 'Satınalma Ekle';
$lang['edit_purchase']                       = 'Satınalma Düzenle';
$lang['delete_purchase']                     = 'Satınalma Sil';
$lang['delete_purchases']                    = 'Satınalmaları Sil';
$lang['purchase_added']                      = 'Satınalma başarıyla eklendi';
$lang['purchase_updated']                    = 'Satınalma başarıyla güncellendi';
$lang['purchase_deleted']                    = 'Satınalma başarıyla silindi';
$lang['purchases_deleted']                   = 'Satınalmalar başarıyla silindi';
$lang['ref_no']                              = 'Referans No';
$lang['purchase_details']                    = 'Satın Alma Detayları';
$lang['email_purchase']                      = 'E-Posta Gönder';
$lang['purchase_quantity']                   = 'Satınalma Miktarı';
$lang['please_select_warehouse']             = 'Depo/Şube seçiniz';
$lang['purchase_by_csv']                     = 'CSV ile Ürün Ekle';
$lang['received']                            = 'Alınan';
$lang['more_options']                        = 'Daha fazla seçenek';
$lang['add_standard_product']                = 'Standart Ürün Ekle';
$lang['product_code_is_required']            = 'Ürün Kodu gereklidir';
$lang['product_name_is_required']            = 'Ürün Adı gereklidir';
$lang['product_category_is_required']        = 'Ürün Kategorisi gereklidir';
$lang['product_unit_is_required']            = 'Ürün Birimi gereklidir';
$lang['product_cost_is_required']            = 'Ürün Maliyeti gereklidir';
$lang['product_price_is_required']           = 'Ürün Fiyatı gereklidir';
$lang['ordered']                             = 'Sipariş Edilen';
$lang['tax_rate_name']                       = 'Vergi Oranı Adı';
$lang['no_purchase_selected']                = 'Seçilen herhangi bir satın alma yok. En az bir alım seçiniz.';
$lang['view_payments']                       = 'Ödemeleri Gör';
$lang['add_payment']                         = 'Ödeme Ekle';
$lang['payment_reference_no']                = 'Ödeme Referans No';
$lang['edit_payment']                        = 'Ödeme Düzenle';
$lang['delete_payment']                      = 'Ödeme Sil';
$lang['delete_payments']                     = 'Ödemeleri Sil';
$lang['payment_added']                       = 'Ödeme başarıyla eklendi';
$lang['payment_updated']                     = 'Ödeme başarıyla güncellendi';
$lang['payment_deleted']                     = 'Ödeme başarıyla silindi';
$lang['payments_deleted']                    = 'Ödemeler başarıyla silindi';
$lang['paid_by']                             = 'Ödenen';
$lang['payment_reference']                   = 'Ödeme referansı';
$lang['view_purchase_details']               = 'Satınalma Detayları Görüntüle ';
$lang['purchase_no']                         = 'Satınalma Numarası';
$lang['balance']                             = 'Bakiye';
$lang['product_option']                      = 'Ürün Seçeneği';
$lang['payment_sent']                        = 'Ödeme Gönder';
$lang['payment_note']                        = 'Ödeme Notu';
$lang['payment_received']                    = 'Ödeme alındı';
$lang['purchase_status']                     = 'Satınalma Durumu';
$lang['purchase_x_edited_older_than_x_days'] = 'Bu satın alma %d günden daha eski olduğu için düzenlenemiyor.';
$lang['pr_not_found']                        = 'Ürün bulunamadı ';
$lang['line_no']                             = 'Satır Numarası';
$lang['expense']                             = 'Gider';
$lang['edit_expense']                        = 'Gider Düzenle';
$lang['delete_expense']                      = 'Gider Sil';
$lang['delete_expenses']                     = 'Giderleri Sil';
$lang['expense_added']                       = 'Gider başarıyla eklendi';
$lang['expense_updated']                     = 'Gider başarıyla güncellendi';
$lang['expense_deleted']                     = 'Gider başarıyla silindi';
$lang['reference']                           = 'Referans';
$lang['expenses_deleted']                    = 'Giderler başarıyla silindi';
$lang['expense_note']                        = 'Gider Notu';
$lang['no_expense_selected']                 = 'Gider seçilmedi. Lütfen en az bir gider seçin.';
$lang['please_select_supplier']              = 'Lütfen satıcı seçiniz';
$lang['unit_cost']                           = 'Birim maliyet';
$lang['product_expiry_date_issue']           = 'Ürün son kullanma tarihi sorunu var';
$lang['received_more_than_ordered']          = 'Alınan miktar daha sipariş edildi';
$lang['purchase_order']                      = 'Satın alma emri';
$lang['payment_term']                        = 'Ödeme Koşulu';
$lang['payment_term_tip']                    = 'Lütfen gün sayısını tam sayı olarak girin';
$lang['due_on']                              = 'Vade Tarihi';
$lang['paid_amount']                         = 'Ödenen miktar';
$lang['return_purchase']                     = 'Satınalma İadesi';
$lang['return_surcharge']                    = 'İade Ek Ücreti';
$lang['return_amount']                       = 'İade Tutarı';
$lang['purchase_reference']                  = 'Satınalma Referans';
$lang['return_purchase_no']                  = 'İade Satınalma yok';
$lang['view_return']                         = 'İadeleri Gör';
$lang['return_purchase_deleted']             = 'İade satın alma başarıyla silindi';
$lang['purchase_status_x_received']          = 'Satın alma durumu alınmadı';
$lang['total_before_return']                 = 'İade Öncesi Toplam';
$lang['return_amount']                       = 'İade Tutarı';
$lang['return_items']                        = 'İade Öğeleri';
$lang['surcharge']                           = 'Ek ücretler';
$lang['returned_items']                      = 'İade edilen öğeler';
$lang['return_quantity']                     = 'İade edilen Miktar';
$lang['seller']                              = 'Satıcı';
$lang['users']                               = 'Kullanıcılar';
$lang['return_note']                         = 'İade Notu';
$lang['return_purchase_added']               = 'İade alım başarıyla eklendi';
$lang['return_has_been_added']               = 'Birkaç öğe bu satın alma için iade edilmiştir';
$lang['return_tip']                          = 'Aşağıdaki iade miktarını düzenleyin. Öğeyi kaldırabilirsiniz veya iade edilen ürün yoksa miktarı sıfır olarak ayarlayabilirsiniz';
$lang['return_surcharge']                    = 'İade Ek Ücreti';
$lang['payment_returned']                    = 'İade Ödemesi';
$lang['payment_received']                    = 'Ödeme alındı';
$lang['payment_note']                        = 'Ödeme Notu';
$lang['payment_status']                      = 'Ödeme Durumu';
$lang['view_return_details']                 = 'İade Detaylarına Bak';
$lang['adjust_payments']                     = 'Lütfen satınalmalar için ödemeleri el ile manuel ayarlayın';
$lang['purchase_x_action']                   = 'Bu işlem bir iade kaydı ile satın alma işlemi için gerçekleştirilemez ';
$lang['purchase_already_returned']           = 'Satın Alma için zaten bir iade kaydınız var';
$lang['purchase_is_returned']                = 'Satınalma iade kaydı var';
$lang['calculate_unit_cost']                 = 'Birim Maliyeti Hesapla';
$lang['purchase_already_paid']               = 'Ödeme durumu satınalma için zaten ödenmiş olarak görünüyor';
