<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['profit_estimate']          = 'Kâr Tahmini';
$lang['warehouse_stock_heading']  = 'Depo/Şube maliyet ve fiyat olarak stok değerleri . Seçilen depo değerini almak için sağda depo seçiniz.';
$lang['alert_quantity']           = 'Uyarı Miktarı';
$lang['customize_report']         = 'Lütfen aşağıdaki raporu özelleştirin';
$lang['start_date']               = 'Başlangıç tarihi';
$lang['end_date']                 = 'Bitiş tarihi';
$lang['purchased_amount']         = 'Satın alınan Tutar';
$lang['sold_amount']              = 'Satılan Miktar';
$lang['profit_loss']              = 'Kâr ve / veya Zararı';
$lang['daily_sales_report']       = 'Günlük Satış Raporu';
$lang['reports_calendar_text']    = "Bir sonraki ay'a geçmek için >> (sonraki) veya bir önceki ay'a geçmek için << (önceki) düğmelerini tıklayabilirsiniz.";
$lang['monthly_sales_report']     = 'Aylık Satış Raporu';
$lang['product_qty']              = 'Ürün (Adet)';
$lang['payment_ref']              = 'Ödeme Referansı';
$lang['sale_ref']                 = 'Satış Referansı';
$lang['purchase_ref']             = 'Satınalma Referansı';
$lang['paid_by']                  = 'Ödenen';
$lang['view_report']              = 'Raporu görüntüle';
$lang['sales_amount']             = 'Satış miktarı';
$lang['total_paid']               = 'Toplam ödenen';
$lang['due_amount']               = 'Ödenen meblağ';
$lang['total_sales']              = 'Toplam satış';
$lang['total_quotes']             = 'Toplam Teklif/Aktarım';
$lang['customer_sales_report']    = 'Müşteri Satış Raporu';
$lang['customer_payments_report'] = 'Müşteri Ödemeleri Raporu';
$lang['purchases_amount']         = 'Alım Tutarları';
$lang['total_purchases']          = 'Alım Toplamları';
$lang['view_report_customer']     = 'Müşteri raporunu kontrol etmek için görüntüleye tıklayınız.';
$lang['view_report_supplier']     = 'Tedarikçi raporunu kontrol etmek için görüntüleye tıklayınız.';
$lang['view_report_staff']        = 'Personel raporunu kontrol etmek için görüntüleye tıklayınız.';
$lang['staff_purchases_report']   = 'Personel Alım Raporu';
$lang['staff_sales_report']       = 'Çalışanlar Satış Raporu';
$lang['staff_payments_report']    = 'Çalışan Ödemeler Raporu';
$lang['group']                    = 'Grup';
$lang['staff_daily_sales']        = 'Günlük Satış';
$lang['staff_monthly_sales']      = 'Aylık Satış';
$lang['staff_logins_report']      = 'Personel Giriş Raporları';
$lang['add_customer']             = 'Müşteri';
$lang['show_form']                = 'Formu Göster';
$lang['hide_form']                = 'Formu Gizle';
$lang['view_pl_report']           = 'Kar ve / veya Zarar raporu görüntülemek ve raporu özelleştirmek için tarih aralığını seçebilirsiniz.';
$lang['payments_sent']            = 'Gönderilen Ödemeler';
$lang['payments_received']        = 'Alınan Ödemeler';
$lang['cheque']                   = 'Çek';
$lang['cash']                     = 'Nakit';
$lang['CC']                       = 'Kredi Kartı';
$lang['paypal_pro']               = 'Paypal Pro';
$lang['stripe']                   = 'Cinsi';
$lang['cc_slips']                 = 'KK Slipleri';
$lang['total_cash']               = 'Toplam Nakit';
$lang['open_time']                = 'Açık Zaman';
$lang['close_time']               = 'Kapalı Zaman';
$lang['cash_in_hand']             = 'Eldeki Nakit';
$lang['Cheques']                  = 'Çekler';
$lang['save_image']               = 'Görüntü olarak kaydet';
$lang['total_quantity']           = 'Toplam Miktar';
$lang['total_items']              = 'Toplam Öğe';
$lang['transfers_report']         = 'Transfer Raporları';
$lang['transfer_no']              = 'Transfer Numarası';
$lang['sales_return_report']      = 'Satış İade Raporu';
$lang['payments_returned']        = 'Dönen Ödemeler';
$lang['category_code']            = 'Kategori Kodu';
$lang['category_name']            = 'Kategori Adı';
$lang['total_returns']            = 'Toplam İadeler';
$lang['stock_in_hand']            = 'Stock (Qty) Amt';
$lang['expenses_report']          = 'Giderler Raporu';
$lang['cheque_no']                = 'Çek Numarası';
$lang['transaction_id']           = 'İşlem ID';
$lang['card_no']                  = 'Kart Numarası (son 4 hane)';
$lang['net_sales']                = 'Net Satış';
$lang['net_purchases']            = 'Net Alımları';
$lang['subcategory']              = 'Alt Kategori';
$lang['select_category_to_load']  = 'Yüklemek için kategori seçiniz';
$lang['select_subcategory']       = 'Alt kategoriyi seçiniz';
$lang['no_subcategory']           = 'Kategori alt kategori yok';
$lang['daily_purchases_report']   = 'Günlük Alımlar Raporu';
$lang['monthly_purchases_report'] = 'Aylık Alımlar Raporu';
$lang['ref_no']                   = 'Referans No';
$lang['ip_address']               = 'IP Adres';
$lang['time']                     = 'Zaman';
$lang['deposits']                 = 'Depozito';
