<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_sale']                        = 'Satış Ekle';
$lang['edit_sale']                       = 'Satış Düzenle';
$lang['delete_sale']                     = 'Satış Sil';
$lang['delete_sales']                    = 'Satışları Sil';
$lang['sale_added']                      = 'Satış başarıyla eklendi';
$lang['sale_updated']                    = 'Satış başarıyla güncellendi';
$lang['sale_deleted']                    = 'Satış başarıyla silindi';
$lang['sales_deleted']                   = 'Satışlar başarıyla silindi';
$lang['incorrect_gift_card']             = 'Hediye kart numarası hatalı veya süresi dolmuş.';
$lang['gift_card_not_for_customer']      = 'Hediye kart numarası bu müşteriye ait değil.';
$lang['view_payments']                   = 'Ödemeleri Gör';
$lang['add_payment']                     = 'Ödeme Ekle';
$lang['add_delivery']                    = 'Teslimat ekle';
$lang['email_sale']                      = 'Satışı E-Postala';
$lang['return_sale']                     = 'Dönen Satışlar';
$lang['sale_status']                     = 'Satış Durumu';
$lang['payment_term']                    = 'Ödeme koşulu';
$lang['payment_term_tip']                = 'Lütfen gün yazarken sadece (tamsayı) giriniz';
$lang['sale_note']                       = 'Satış Notu';
$lang['staff_note']                      = 'Personel Notu';
$lang['serial_no']                       = 'Seri/Imei No';
$lang['product_option']                  = 'Ürün Seçeneği';
$lang['product_serial']                  = 'Ürün Seri Numarası';
$lang['list_sale']                       = 'Satış Liste';
$lang['do_reference_no']                 = 'Teslimat Referans No';
$lang['sale_reference_no']               = 'Satış Referans No';
$lang['edit_delivery']                   = 'Teslimat Düzenle';
$lang['delete_delivery']                 = 'Teslimat Sil';
$lang['delete_deliveries']               = 'Teslimatları Sil';
$lang['delivery_added']                  = 'Teslimat başarıyla eklendi';
$lang['delivery_updated']                = 'Teslimat başarıyla güncellendi';
$lang['delivery_deleted']                = 'Teslimat başarıyla silindi';
$lang['deliveries_deleted']              = 'Teslimatlar başarıyla silindi';
$lang['email_delivery']                  = 'Teslimatı E-Posta Gönder';
$lang['delivery_details']                = 'Teslimat Detayları';
$lang['delivery_order']                  = 'Teslimat Sırası';
$lang['product_details']                 = 'Ürün Detayları';
$lang['prepared_by']                     = 'Hazırlayan';
$lang['delivered_by']                    = 'Teslim Eden';
$lang['received_by']                     = 'Teslim Alan';
$lang['edit_payment']                    = 'Ödeme Düzenle';
$lang['delete_payment']                  = 'Ödeme Sil';
$lang['delete_payments']                 = 'Ödemeleri Sil';
$lang['payment_added']                   = 'Ödeme başarıyla eklendi';
$lang['payment_updated']                 = 'Ödeme başarıyla güncellendi';
$lang['payment_deleted']                 = 'Ödeme başarıyla silindi';
$lang['payments_deleted']                = 'Ödemeler başarıyla silindi';
$lang['paid_by']                         = 'Ödenen';
$lang['send_email']                      = 'E-Posta Gönder';
$lang['add_gift_card']                   = 'Hediye Kartı Ekle';
$lang['edit_gift_card']                  = 'Hediye Kartı Düzenle';
$lang['delete_gift_card']                = 'Hediye Kartı Sil';
$lang['delete_gift_cards']               = 'Hediye Kartlarını Sil';
$lang['gift_card_added']                 = 'Hediye kartı başarıyla eklendi';
$lang['gift_card_updated']               = 'Hediye kartı başarıyla güncellendi';
$lang['gift_card_deleted']               = 'Hediye kartı başarıyla silindi';
$lang['gift_cards_deleted']              = 'Hediye kartları başarıyla silindi';
$lang['card_no']                         = 'Kart No';
$lang['balance']                         = 'Bakiye';
$lang['value']                           = 'Değeri';
$lang['new_gift_card']                   = 'Hediye Kart Ekle';
$lang['sell_gift_card']                  = 'Hediye Kart Sat';
$lang['view_sales_details']              = 'Satış Detaylarını Gör';
$lang['sale_no']                         = 'Satış Numarası';
$lang['payment_reference']               = 'Ödeme referansı';
$lang['quantity_out_of_stock_for_%s']    = 'Stok miktarı %s altında';
$lang['no_sale_selected']                = 'Henüz hiçbir satış seçilmiş. En az bir satış seçiniz.';
$lang['you_will_loss_sale_data']         = 'Geçerli satış verileri kaybedersiniz. Devam etmek istiyor musunuz?';
$lang['sale_status_x_competed']          = 'Satış durumu beklemede, sadece tamamlanan satışlar için iade ekleyebilirsiniz.';
$lang['unselect_customer']               = 'Müşteri seçimini kaldır';
$lang['payment_status_not_paid']         = 'Bu satışın durumunu lütfen ödenmedi olarak bilgilendirin.';
$lang['paid_amount']                     = 'Ödenen miktar';
$lang['surcharges']                      = 'Ek ücretler';
$lang['return_surcharge']                = 'İade Ek Ücreti';
$lang['return_amount']                   = 'İade Tutarı';
$lang['sale_reference']                  = 'Satış Referans';
$lang['return_sale_no']                  = 'İade Satış Yok';
$lang['view_return']                     = 'İade Görüntüle';
$lang['return_sale_deleted']             = 'İade satışı başarıyla silindi';
$lang['total_before_return']             = 'İade Öncesi Toplam';
$lang['return_amount']                   = 'İade Tutarı';
$lang['return_items']                    = 'İade Öğeleri';
$lang['surcharge']                       = 'Ek ücretler';
$lang['returned_items']                  = 'İade edilen öğeler';
$lang['seller']                          = 'Satıcı';
$lang['users']                           = 'Kullanıcılar';
$lang['return_note']                     = 'İade Notu';
$lang['return_sale_added']               = 'Satış iadesi başarıyla eklendi';
$lang['return_has_been_added']           = 'Birkaç öğe bu satışa iade edilmiştir';
$lang['return_surcharge']                = 'İade Ek Ücreti';
$lang['payment_returned']                = 'Ödeme iade edildi';
$lang['payment_received']                = 'Ödeme alındı';
$lang['payment_note']                    = 'Ödeme Notu';
$lang['view_return_details']             = 'İade Detaylarını Gör';
$lang['pay_by_paypal']                   = 'Paypal ile Ödeme';
$lang['pay_by_skrill']                   = 'Skrill ile Ödeme';
$lang['tax_summary']                     = 'Vergi Özeti';
$lang['qty']                             = 'Adet/Ağırlık';
$lang['tax_excl']                        = 'Vergi Hariç Tutar';
$lang['tax_amt']                         = 'Vergi Tutarı';
$lang['total_tax_amount']                = 'Toplam Vergi Tutarı';
$lang['tax_invoice']                     = 'VERGİ FATURASI';
$lang['sale_x_edited_older_than_x_days'] = 'Bu satış %d günden daha eski olduğu için düzenlenemez.';
$lang['use_award_points']                = 'Ödül Puanı kullanın';
$lang['use_staff_award_points']          = 'Personel Ödül Puanı kullanın';
$lang['use_points']                      = 'Puanları Kullan';
$lang['award_points_wrong']              = 'Lütfen puan kullanım alanını kontrol edin, girilen değer hatalı.';
$lang['tax_rate_name']                   = 'Vergi Oranı Adı';
$lang['auto_added_for_sale_by_csv']      = 'Satışlar csv dosyasına otomatik eklendi';
$lang['invoice']                         = 'Fatura';
$lang['view_gift_card']                  = 'Hediye Kartına Bak';
$lang['card_expired']                    = 'Hediye kartı süresi zaten dolmuş';
$lang['card_is_used']                    = 'Hediye kartı zaten kullanılmış';
$lang['no_delivery_selected']            = 'Hiç sipariş teslimatı seçilmemiş. En az bir sipariş seçmelisiniz.';
$lang['sale_not_found']                  = 'Satış bulunamadı.';
$lang['x_edit_payment']                  = 'Ödeme düzenlenemez.';
$lang['transaction_id']                  = 'İşlem ID';
$lang['return_quantity']                 = 'İade edilen miktar';
$lang['return_tip']                      = 'Lütfen aşağıdaki iade miktarını düzenleyin. İade edilen satış yoksa değeri sıfır olarak girebilirsiniz.';
$lang['sale_x_action']                   = 'Bu işlem yapılamaz, satış içerisinde iade bulunmaktadır.';
$lang['sale_already_returned']           = 'Satışın zaten bir iade kaydı var';
$lang['sale_is_returned']                = 'Satış iade edildi';
$lang['payment_was_returned']            = 'Ödeme iade edildi';
$lang['packing']                         = 'Ambalaj';
$lang['delivering']                      = 'Teslim ediliyor';
$lang['delivered']                       = 'Teslim Edildi';
$lang['status_is_x_completed']           = 'Satış durumu tamamlanmamış, sadece tamamlanan satışlar için teslim emri ekleyebilirsiniz';
$lang['delivery_already_added']          = 'Satış için bir teslimat zaten var';
$lang['sale_already_paid']               = 'Satışın ödeme durumu zaten ödenmiş görünüyor';
$lang['topup_gift_card']                 = 'Top Up Hediye Kartı';
$lang['last_topups']                     = 'Son Top Ups';
$lang['topup_added']                     = 'Hediye kartı bakiyesi başarıyla güncellendi';
