<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Products
 * Language: Thai
 *
 */

$lang['add_product']                              = 'เพิ่มสินค้า';
$lang['edit_product']                             = 'แก้ไขสินค้า';
$lang['delete_product']                           = 'ลบสินค้า';
$lang['delete_products']                          = 'ลบสินค้าทั้งหมด';
$lang['product_added']                            = 'เพิ่มสินค้าสำเร็จแล้ว';
$lang['product_updated']                          = 'ปรับปรุงสินค้าสำเร็จแล้ว';
$lang['product_deleted']                          = 'ลบสินค้าสำเร็จแล้ว';
$lang['products_deleted']                         = 'ลบสินค้าทั้งหมดสำเร็จแล้ว';
$lang['alert_quantity']                           = 'การแจ้งเตือนจำนวน';
$lang['rack']                                     = 'ชั้นวาง';
$lang['set_rack']                                 = 'ตั้งชั้นวาง';
$lang['view_image']                               = 'ดูรูปภาพ';
$lang['add_damage_qty']                           = 'เพิ่มจำนวนสินค้าที่เสียหาย';
$lang['product_details']                          = 'รายละเอียดสินค้า';
$lang['print_barcode']                            = 'พิมพ์บาร์โค๊ด';
$lang['print_label']                              = 'พิมพ์ตาราง';
$lang['duplicate_product']                        = 'สินค้าที่ซ้ำกัน';
$lang['damage']                                   = 'ความเสียหาย';
$lang['barcode_qrcode']                           = 'Barcode &amp; QRcode';
$lang['standard']                                 = 'มาตรฐาน';
$lang['subcategory']                              = 'หมวดหมู่ย่อย';
$lang['tax_rate']                                 = 'อัตราภาษี';
$lang['tax_method']                               = 'วิธีภาษี';
$lang['inclusive']                                = 'รวม';
$lang['barcode']                                  = 'บาร์โค๊ด';
$lang['label']                                    = 'ตาราง';
$lang['exclusive']                                = 'สิทธิพิเศษ';
$lang['option']                                   = 'ตัวเลือก';
$lang['barcode_label']                            = 'บาร์โค๊ด/ตาราง';
$lang['barcode_sheet']                            = 'แผ่นอ่านบาร์โค๊ด';
$lang['product_image']                            = 'รูปภาพสินค้า';
$lang['digital_file']                             = 'ไฟล์ดิจิตอล';
$lang['select_category_to_load']                  = 'โปรดเลือกประเภทสินค้า';
$lang['select_subcategory']                       = 'โปรดเลือกหมวดหมู่สินค้า';
$lang['combo']                                    = 'ผสม';
$lang['digital']                                  = 'ดิจิตอล';
$lang['service']                                  = 'บริการ';
$lang['you_scan_your_barcode_too']                = 'คุณสามารถแสกนบาร์โค๊ดของคุณได้ด้วย';
$lang['supplier_price']                           = 'ราคาจากผู้จำหน่าย';
$lang['warehouse_quantity']                       = 'จำนวน  โกดังสินค้า';
$lang['cost']                                     = 'ต้นทุน';
$lang['price']                                    = 'ราคา';
$lang['please_add_items_below']                   = 'โปรดเพิ่มสินค้าด้านล่าง';
$lang['add_item']                                 = 'เพิ่มสินค้า';
$lang['combo_products']                           = 'สินค้าผสม';
$lang['custom_fields']                            = 'กำหนดเอง';
$lang['product_details_for_invoice']              = 'รายละเอียดสินค้า จากใบแจ้งหนี้';
$lang['no_product_found']                         = 'ไม่พบสินค้า';
$lang['max_reached']                              = 'ได้รับอนุญาติถึงจำนวน';
$lang['file_size_exceed']                         = 'ขนาดไฟล์เกินที่กำหนด';
$lang['add_product_manually']                     = 'เพิ่มสินค้าเอง';
$lang['edit_quantity_not_recommended_here']       = 'การแก้ไขปริมาณสินค้า อาจทำให้เกิดปัญหาทางบัญชี.โปรดเพิ่มขาย หรือ ซื้อ เพื่อกำหนด ปริมาณ ที่ถูกต้องของ คลังสินค้า และที่ จะไม่สร้าง ปัญหากับบัญชี สินค้าคงคลัง.';
$lang['print_barcode_heading']                    = 'คุณสามารถเลือกและปริ้นบาร์โค๊ดได้.';
$lang['go_back']                                  = 'กลับไป';
$lang['empty_category']                           = 'เลือกหมวดหมู่สินค้าที่ว่างเปล่า';
$lang['import_products_by_csv']                   = 'เพิ่มสินค้า โดยเอ็กเซลล์';
$lang['category_code']                            = 'รหัสประเภทสินค้า';
$lang['subcategory_code']                         = 'รหัสหมวดหมู่สินค้า';
$lang['update_price_csv']                         = 'ปรับปรุงราคา โดย เอ็กเซลล์';
$lang['delete_damage_product']                    = 'ลบสินค้าที่มีความเสียหาย';
$lang['edit_damage_details']                      = 'แก้ไขสินค้าที่มีความเสียหาย';
$lang['damage_quantity']                          = 'จำนวนสินค้าเสียหาย';
$lang['add_damage_product']                       = 'เพิ่มสินค้าที่เสียหาย';
$lang['add_damage']                               = 'เพิ่มความเสียหาย';
$lang['warehouse_qty_is_less_than_damage']        = 'คลังสินค้าปริมาณน้อยกว่าที่ได้รับความเสียหาย';
$lang['warehouse_option_qty_is_less_than_damage'] = 'ที่แตกต่างกัน ปริมาณ ในคลังสินค้า ที่เลือก จะน้อยกว่า จำนวนเงินที่ ได้รับความเสียหาย';
$lang['damage_product_added']                     = 'เพิ่มรายละเอียดสินค้าที่ได้รับความเสียหาย เรียบร้อยแล้ว';
$lang['damage_product_updated']                   = 'ปรับปรุงสินค้าที่ได้รับความเสียหาย เรียบร้อยแล้ว';
$lang['damage_product_deleted']                   = 'ลบรายละเอียดสินค้าที่ได้รับความเสียหายเรียบร้อยแล้ว';
$lang['edit_damage']                              = 'แก้ไขรายละเอียดสินค้าที่ได้รับความเสียหาย';
$lang['check_product_code']                       = 'โปรดเช็ครหัสของสินค้า';
$lang['code_x_exist']                             = 'ไม่มีรหัสสินค้า.';
$lang['line_no']                                  = 'หมายเลขไลน์';
$lang['price_updated']                            = 'สินค้าที่ ประสบความสำเร็จใน การปรับปรุง ราคา';
$lang['code_already_exist']                       = 'รหัสสินค้า ที่มีอยู่แล้ว.';
$lang['check_category_code']                      = 'โปรดเช็ครหัสประเภทของสินค้า';
$lang['category_code_x_exist']                    = 'ไม่มีรหัสประเภทสินค้า.';
$lang['products_added']                           = 'เพิ่มสินค้า เรียบร้อยแล้ว';
$lang['product_has_attributes']                   = 'ผลิตภัณฑ์นี้มีหลายสูตร';
$lang['eg_sizes_colors']                          = 'เช่น. หลาย ขนาด และ / หรือ สี';
$lang['enter_attributes']                         = 'ใส่สูตรอื่นๆคั่นด้วยเครื่องหมายจุลภาค';
$lang['product_type']                             = 'ประเภทสินค้า';
$lang['warehouse_quanitty']                       = 'จำนวนสินค้าที่โกดังสินค้า';
$lang['product_gallery_images']                   = 'อัลบั้มรูปภาพ';
$lang['no_product_selected']                      = 'ยังไม่ได้เลือกสินค้า. โปรดเลือกอย่างน้อย1สินค้า.';
$lang['rack_location']                            = 'ที่ตั้งชั้นวางสินค้า';
$lang['rack_set']                                 = 'ชั้นวางสินค้าที่ได้รับการปรับปรุง';
$lang['product_variants_quantity']                = 'ปริมาณตัวแปรของโกดังสินค้า';
$lang['warehouse_name']                           = 'ชื่อโกดังสินค้า';
$lang['custom_field']                             = 'กำหนดเอง';
$lang['no_qty_in_warehouse']                      = 'โกดังไม่มีสินค้า	';
$lang['product_variants']                         = 'ความหลากหลายของสินค้า';
$lang['wh_pr_qty_issue']                          = '<strong>คำร้องขอผิดพลาด!</strong> คลังสินค้า และ สินค้าที่มีหลายสูตร ไอดีไม่เหมือนกัน. กรุณาตั้งค่า ปริมาณที่ถูกต้อง สำหรับ คลังสินค้า และตัวแปร สินค้า.';
$lang['purchases']                                = 'การสั่งซื้อสินค้ัา';
$lang['damages']                                  = 'เสียหาย';
$lang['returns']                                  = 'ส่งคืน';
$lang['product_qty']                              = 'สินค้า (จำนวน)';
$lang['sale_reference']                           = 'อ้างอิงการขาย';
$lang['product_variants_sep_by']                  = 'ความหลากหลายของสินค้า แยกก้นตามแนวตั้ง <strong>|</strong> ';
$lang['not_with_variants']                        = 'สินค้าที่ไม่มีสูตรอื่นๆเท่านั้น';
$lang['pprice_not_match_ciprice']                 = 'ราคาสินค้าไม่ตรงกับคำสั่ง';
$lang['addition']                                 = 'นอกเหนือจากนี้';
$lang['subtraction']                              = 'ลบ';
$lang['quantity_adjusted']                        = 'ปรับปริมาณสินค้า สำเร็จแล้ว';
$lang['adjustment_deleted']                       = 'ลบการปรับปริมาณสินค้าแล้ว';
$lang['quantity_x_adjuste']                       = 'ปริมาณของสินค้าไม่สามารถปรับได้.คุณสามารถเพิ่มปริมาณของสินค้าได้เท่านั้น';
$lang['label_printer']                            = 'ตารางพิมพ์';
$lang['product_already_has_variant']              = 'สินค้าที่มีหลายสูตรแล้ว';
$lang['sync_quantity']                            = 'ซิงค์จำนวน';
$lang['products_quantity_sync']                   = 'ปริมาณสินค้าตรงตามที่กำหนดไว้แล้ว';
$lang['update_variants']                          = 'ปรับปรุงความหลากหลายของสินค้า';
$lang['add_more_variants']                        = 'เพิ่มรูปแบบสินค้าที่หลากหลาย';
$lang['quantity_x_adjusted']                      = 'ปริมาณ สินค้า ไม่สามารถ ปรับเปลี่ยนได้ ไม่พบรายการ.กรุณาเพิ่มการซื้อสินค้าครั้งแรก';
