<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_user']                                               = 'Añadir Usuario';
$lang['notify_user_by_email']                                   = 'Notificar al Usuario por Correo';
$lang['group']                                                  = 'Grupo';
$lang['edit_user']                                              = 'Editar Usuario';
$lang['delete_user']                                            = 'Borrar Usuario';
$lang['user_added']                                             = 'Usuario añadido exitosamente';
$lang['user_updated']                                           = 'Usuario actualizado exitosamente';
$lang['users_deleted']                                          = 'Usuarios borrados exitosamente';
$lang['alert_x_user']                                           = 'Está a punto de borrar éste usuario permanentemente. Pulse OK para proceder y Cancelar para regresar';
$lang['login_email']                                            = 'Correo para inicio de sesión';
$lang['edit_profile']                                           = 'Editar Perfil';
$lang['website']                                                = 'Website';
$lang['if_you_need_to_rest_password_for_user']                  = 'Si necesita reiniciar la contraseña para este usuario.';
$lang['user_options']                                           = 'Opciones de Usuario';
$lang['old_password']                                           = 'Contraseña antigua';
$lang['new_password']                                           = 'Contraseña nueva';
$lang['change_avatar']                                          = 'Cambiar Avatar';
$lang['update_avatar']                                          = 'Actualizar Avatar';
$lang['avatar']                                                 = 'Avatar';
$lang['avatar_deleted']                                         = 'Avatar actualizado exitosamente';
$lang['captcha_wrong']                                          = 'Captcha no es correcta o expiró. Por favor intente nuevamente';
$lang['captcha']                                                = 'Captcha';
$lang['site_is_offline_plz_try_later']                          = 'El Sitio no está en línea. Por favor visitenos en unos días.';
$lang['type_captcha']                                           = 'Escriba el Captcha';
$lang['we_are_sorry_as_this_sction_is_still_under_development'] = 'Lo sentimos mucho esta sección está en construcción estamos esforzandonos para terminarlo lo mas pronto posible. Gracias enormes por su paciencia.';
$lang['confirm']                                                = 'Confirmación';
$lang['error_csrf']                                             = 'Se ha detectado una falsificación en la Solicitud de sitios cruzados o el token CSRF ha caducado. Por favor, vuelva a intentarlo.';
$lang['avatar_updated']                                         = 'Avatar actualizado exitosamente';
$lang['registration_is_disabled']                               = 'El registro de cuentas está cerrado.';
$lang['login_to_your_account']                                  = 'Por favor, ingrese a su cuenta.';
$lang['pw']                                                     = 'Contraseña';
$lang['remember_me']                                            = 'Recuerdeme';
$lang['forgot_your_password']                                   = '¿Olvidó su contraseña?';
$lang['dont_worry']                                             = '¡No hay que preocuparse!';
$lang['click_here']                                             = 'haga clic aquí';
$lang['to_rest']                                                = 'para restablecer';
$lang['forgot_password']                                        = 'Olvido la Contraseña';
$lang['login_successful']                                       = 'Se inicia la sesión con éxito.';
$lang['back']                                                   = 'Atrás';
$lang['dont_have_account']                                      = '¿No tiene cuenta?';
$lang['no_worry']                                               = '¡No hay que preocuparse!';
$lang['to_register']                                            = 'para registrarse';
$lang['register_account_heading']                               = 'Por favor complete el siguiente formulario para registrarse';
$lang['register_now']                                           = 'Regístrese Ahora';
$lang['no_user_selected']                                       = 'No hay ningún usuario seleccionado. Por favor, seleccione al menos un usuario.';
$lang['delete_users']                                           = 'Borrar Usuarios';
$lang['delete_avatar']                                          = 'Borrar Avatar';
$lang['deactivate_heading']                                     = '¿Está seguro de desactivar el usuario?';
$lang['deactivate']                                             = 'Desactivar';
$lang['pasword_hint']                                           = 'Al menos 1 mayúscula, 1 minúscula, 1 número y más de 8 caracteres de longitud';
$lang['pw_not_same']                                            = 'La contraseña y la confirmación de la contraseña no son iguales';
$lang['reset_password']                                         = 'Restablecer Contraseña';
$lang['reset_password_link_alt']                                = 'Puede pegar el código de abajo en tu url si el enlace anterior no funciona';
$lang['email_forgotten_password_subject']                       = 'Detalles para cambiar la contraseña';
$lang['reset_password_email']                                   = 'Restablecer contraseña %s';
$lang['back_to_login']                                          = 'Volver a identificarse';
$lang['forgot_password_unsuccessful']                           = 'Falla al restablecer contraseña';
$lang['forgot_password_successful']                             = 'restablecimiento de contraseña éxitoso, por favor utilice la nueva contraseña para iniciar sesión';
$lang['password_change_unsuccessful']                           = 'Cambio de contraseña falló';
$lang['password_change_successful']                             = 'Cambio de contraseña exitoso';
$lang['forgot_password_email_not_found']                        = 'La dirección de correo electrónico introducida no pertenece a ninguna cuenta.';
$lang['login_unsuccessful']                                     = 'Error de acceso, por favor intente de nuevo';
$lang['email_forgot_password_link']                             = 'Enlace para restablecer contraseña';
$lang['reset_password_heading']                                 = 'Restablecer contraseña';
$lang['reset_password_new_password_label']                      = 'Nueva contraseña';
$lang['reset_password_new_password_confirm_label']              = 'Confirmar nueva contraseña';
$lang['register']                                               = 'Regístrese';
$lang['reset_password_submit_btn']                              = 'Restablecer contraseña';
$lang['error_csrf']                                             = 'Esta forma no pasó el control de seguridad.';
$lang['account_creation_successful']                            = 'Cuenta creada con éxito';
$lang['old_password_wrong']                                     = 'Cuenta creada correctamente';
$lang['sending_email_failed']                                   = 'Por favor, escriba la contraseña antigua correctamente';
$lang['deactivate_successful']                                  = 'No se puede enviar correo electrónico, por favor verifique la configuración del sistema.';
$lang['activate_successful']                                    = 'Usuario desactivado correctamente Usuario activado correctamente';
$lang['login_timeout']                                          = 'Fallo 3 veces, por favor Espere 10 minutos para reintentar';
