<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_product']                              = 'Añadir producto';
$lang['edit_product']                             = 'Editar producto';
$lang['delete_product']                           = 'Eliminar producto';
$lang['delete_products']                          = 'Eliminar productos';
$lang['product_added']                            = 'Producto añadido con éxito';
$lang['product_updated']                          = 'Producto actualizado correctamente';
$lang['product_deleted']                          = 'Producto eliminado correctamente';
$lang['products_deleted']                         = 'Productos eliminados correctamente';
$lang['alert_quantity']                           = 'Cantidad de alerta';
$lang['rack']                                     = 'Estantes';
$lang['set_rack']                                 = 'Configurar estante';
$lang['view_image']                               = 'Ver imagen';
$lang['add_damage_qty']                           = 'Añadir Cantidad dañada';
$lang['product_details']                          = 'Detalles de Producto';
$lang['print_barcode']                            = 'Impresión del código de barras';
$lang['print_label']                              = 'Impresión de etiquetas';
$lang['duplicate_product']                        = 'Producto duplicado';
$lang['damage']                                   = 'Daños';
$lang['barcode_qrcode']                           = 'Código de barras & amp; QR-Code';
$lang['standard']                                 = 'Estandar';
$lang['subcategory']                              = 'SubCategoria';
$lang['tax_rate']                                 = 'Tasa de impuestos';
$lang['tax_method']                               = 'Método de impuestos';
$lang['inclusive']                                = 'Inclusivo';
$lang['barcode']                                  = 'Código de barras';
$lang['label']                                    = 'Etiqueta';
$lang['exclusive']                                = 'Exclusivo';
$lang['option']                                   = 'Opción';
$lang['barcode_label']                            = 'Código de barras / Etiqueta';
$lang['barcode_sheet']                            = 'Hoja de códigos de barras';
$lang['product_image']                            = 'Imágen del producto';
$lang['digital_file']                             = 'Archivo Digital';
$lang['select_category_to_load']                  = 'Por favor seleccionar categoría para cargar';
$lang['select_subcategory']                       = 'Por favor, seleccione sub categoría';
$lang['combo']                                    = 'Combo';
$lang['digital']                                  = 'Digital';
$lang['service']                                  = 'Servicio';
$lang['you_scan_your_barcode_too']                = 'Se puede escanear su código de barras y escáner también';
$lang['supplier_price']                           = 'El precio del proveedor';
$lang['warehouse_quantity']                       = 'Cantidades en Almacén';
$lang['cost']                                     = 'Costo';
$lang['price']                                    = 'Precio';
$lang['please_add_items_below']                   = 'Por favor, añadir elementos de abajo';
$lang['add_item']                                 = 'Añadir elemento';
$lang['combo_products']                           = 'Combo Productos';
$lang['custom_fields']                            = 'Campos personalizados';
$lang['product_details_for_invoice']              = 'Detalles del producto para la factura';
$lang['no_product_found']                         = 'Ningún producto encontrado';
$lang['max_reached']                              = 'Llego al máximo permitido';
$lang['file_size_exceed']                         = 'Tamaño del archivo supera';
$lang['add_product_manually']                     = 'Añadir producto manualmente';
$lang['edit_quantity_not_recommended_here']       = 'Edición de las cantidades del almacén no se recomienda ya que esto puede causar problemas relacionados con la contabilidad de inventario favor añadir venta falsa o compra para establecer la cantidad correcta del almacén y que no va a crear problema de contabilidad de inventario.';
$lang['print_barcode_heading']                    = 'Puede seleccionar cualquier categoría para imprimir la hoja de código de barras y éste se puede imprimir con cualquier impresora láser de escritorio.';
$lang['go_back']                                  = 'Volver';
$lang['empty_category']                           = 'Categoría seleccionada está vacía';
$lang['import_products_by_csv']                   = 'Agregar productos por CSV';
$lang['category_code']                            = 'Código de categoría';
$lang['subcategory_code']                         = 'Código de la Sub categoría';
$lang['update_price_csv']                         = 'Actualizar precios de los productos por CSV';
$lang['delete_damage_product']                    = 'Eliminar producto dañado';
$lang['edit_damage_details']                      = 'Editar Detalles de Daños';
$lang['damage_quantity']                          = 'Cantidad dañada';
$lang['add_damage_product']                       = 'Añadir producto dañado';
$lang['add_damage']                               = 'Añadir Dañado';
$lang['warehouse_qty_is_less_than_damage']        = 'Cantidad de almacenes es inferior a la cantidad dañada';
$lang['warehouse_option_qty_is_less_than_damage'] = 'Cantidad del producto variante en el almacén seleccioinado es inferior la cantidad dañada';
$lang['damage_product_added']                     = 'Detalles de Daños añadidos correctamente';
$lang['damage_product_updated']                   = 'Detalles de Daños actualizados correctamente';
$lang['damage_product_deleted']                   = 'Detalles de Daños eliminados correctamente';
$lang['edit_damage']                              = 'Editar Detalles de Daños';
$lang['check_product_code']                       = 'Por favor, marque el código de producto';
$lang['code_x_exist']                             = 'No existe código Produto.';
$lang['line_no']                                  = 'Línea No';
$lang['price_updated']                            = 'Precio de productos actualizado correctamente';
$lang['code_already_exist']                       = 'Código del producto ya existe.';
$lang['check_category_code']                      = 'Por favor, marque el código de categoría';
$lang['category_code_x_exist']                    = 'No existe código de categoría.';
$lang['products_added']                           = 'Productos agregados con éxito';
$lang['product_has_attributes']                   = 'Este producto tiene múltiples variantes';
$lang['eg_sizes_colors']                          = 'Por ejemplo, múltiples tamaños y / o colores';
$lang['enter_attributes']                         = 'Escriba las variantes separadas por coma';
$lang['product_type']                             = 'Tipo de producto';
$lang['warehouse_quanitty']                       = 'Cantidad en Almacén';
$lang['product_gallery_images']                   = 'Galería de Imágenes del producto';
$lang['no_product_selected']                      = 'Ningún producto seleccionado. Por favor seleccione al menos un producto.';
$lang['rack_location']                            = 'Localización de Estantería';
$lang['rack_set']                                 = 'Estante del producto ha sido actualizado';
$lang['product_variants_quantity']                = 'Cantidad de almacenes de variantes de producto';
$lang['warehouse_name']                           = 'Nombre de Almacén';
$lang['custom_field']                             = 'Campo personalizado';
$lang['no_qty_in_warehouse']                      = 'El almacén no tienen este producto';
$lang['product_variants']                         = 'Variantes de producto';
$lang['wh_pr_qty_issue']                          = '<strong>Solicitud Fallida!</strong>Cantidad de la bodega y articulo son diferentes Por favor digite correctamente ambos.';
$lang['purchases']                                = 'Compras';
$lang['damages']                                  = 'Daños';
$lang['returns']                                  = 'Devoluciones';
$lang['subtraction']                              = 'Restar';
$lang['addition']                                 = 'Agregar';
$lang['inclusive']                                = 'Inclusivo';
$lang['exclusive']                                = 'Exclusivo';
$lang['Promotion']                                = 'Promoción';
$lang['select_unit_first']                        = 'Seleccione la unidad primero';
$lang['default_purchase_unit']                    = 'Unidad de compra predeterminada';
$lang['default_sale_unit']                        = 'Unidad de venta predeterminada';
$lang['weight']                                   = 'Peso';
$lang['second_name']                              = 'Segundo nombre';
$lang['featured']                                 = 'Destacado';
$lang['hide_in_pos']                              = 'Ocultar en POS';
$lang['hide_in_shop']                             = 'Ocultar en la tienda';
$lang['finalize_count']                           = 'Finalizar recuento';
$lang['add_more_variants']                        = 'Agregar más variantes';
