<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['profit_estimate']          = 'Perfil Estimado';
$lang['warehouse_stock_heading']  = 'Valores de ecistencia en Almacén por Costo y Precio Por favor, seleccione el almacén en la derecha a mostrar/ocultar.';
$lang['alert_quantity']           = 'Cantidad de alerta';
$lang['customize_report']         = 'Por favor, personalizar el informe de abajo';
$lang['start_date']               = 'Fecha De Inicio';
$lang['end_date']                 = 'Fecha de finalización';
$lang['purchased_amount']         = 'Cantidad Comprada';
$lang['sold_amount']              = 'Cantidad Vendida';
$lang['profit_loss']              = 'Ganancias y / o pérdida';
$lang['daily_sales_report']       = 'Informe de ventas de cada día';
$lang['reports_calendar_text']    = 'Se puede cambiar el mes haciendo clic en el >> (siguiente) o << (anterior)';
$lang['monthly_sales_report']     = 'Informe de ventas mensuales';
$lang['product_qty']              = 'Producto (Cantidad)';
$lang['payment_ref']              = 'Referencia de Pago';
$lang['sale_ref']                 = 'Referencia de venta';
$lang['purchase_ref']             = 'Referencia de Compra';
$lang['paid_by']                  = 'A cargo';
$lang['view_report']              = 'Ver informe';
$lang['sales_amount']             = 'Total Ventas';
$lang['total_paid']               = 'Total Pagos';
$lang['due_amount']               = 'Total por pagar';
$lang['total_sales']              = 'Las ventas totales';
$lang['total_quotes']             = 'Total Cotizaciones';
$lang['customer_sales_report']    = 'Informe de ventas de Clientes';
$lang['customer_payments_report'] = 'Informe de Pagos de Clientes';
$lang['purchases_amount']         = 'Cantidades de Compra';
$lang['total_purchases']          = 'Total Compras';
$lang['view_report_customer']     = 'Por favor, haga clic en Ver informe para ver el informe al cliente.';
$lang['view_report_supplier']     = 'Por favor, haga clic en Ver informe para ver el informe de proveedores.';
$lang['view_report_staff']        = 'Por favor, haga clic en Ver informe para ver el informe del personal.';
$lang['staff_purchases_report']   = 'Informe Compra de personal';
$lang['staff_sales_report']       = 'Informe de ventas de personal';
$lang['staff_payments_report']    = 'Informe de Pagos de personal';
$lang['group']                    = 'Grupo';
$lang['staff_daily_sales']        = 'Las ventas diarias';
$lang['staff_monthly_sales']      = 'Las ventas mensuales';
$lang['staff_logins_report']      = 'Informe del Inicio de Sesion del Personal';
$lang['add_customer']             = 'Cliente';
$lang['show_form']                = 'Mostrar Forma';
$lang['hide_form']                = 'Ocultar Forma';
$lang['view_pl_report']           = 'Por favor, ver el informe de Ganancias y / o pérdidas y se puede seleccionar el intervalo de fechas para el informe personalizado.';
$lang['payments_sent']            = 'Los pagos enviados';
$lang['payments_received']        = 'Los pagos recibidos';
$lang['cheque']                   = 'Cheque';
$lang['cash']                     = 'Efectivo';
$lang['CC']                       = 'Tarjeta De Crédito';
$lang['paypal_pro']               = 'Paypal Pro';
$lang['stripe']                   = 'Stripe';
$lang['cc_slips']                 = 'Deslizamientos de CC';
$lang['total_cash']               = 'Total efectivo';
$lang['open_time']                = 'Tiempo de apertura';
$lang['close_time']               = 'Tiempo de Cierre';
$lang['cash_in_hand']             = 'El efectivo en caja';
$lang['stripe']                   = 'Stripe';

$lang['Cheques']             = 'Cheques';
$lang['save_image']          = 'Guardar como imagen';
$lang['total_quantity']      = 'Cantidad Total';
$lang['total_items']         = 'Total de Articulos';
$lang['download_xls']        = 'Descargar como XLS';
$lang['transfers_report']    = 'Reporte de translados';
$lang['transfer_no']         = 'Numero de transferencia';
$lang['sales_return_report'] = 'Reporte de ventas retornadas';
$lang['payments_returned']   = 'Pagos Reembolsados';
$lang['category_code']       = 'Codigo de categoria';
$lang['category_name']       = 'Nombre de categoria';
