<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_sale']                     = 'Agregar venta';
$lang['edit_sale']                    = 'Editar venta';
$lang['delete_sale']                  = 'Eliminar venta';
$lang['delete_sales']                 = 'Eliminar ventas';
$lang['sale_added']                   = 'Venta se ha añadido correctamente';
$lang['sale_updated']                 = 'Venta se ha actualizado correctamente';
$lang['sale_deleted']                 = 'Venta se ha eliminado correctamente';
$lang['sales_deleted']                = 'Las ventas han eliminado correctamente';
$lang['incorrect_gift_card']          = 'Número de tarjeta de regalo es incorrecta. Por favor, compruebe de nuevo.';
$lang['gift_card_not_for_customer']   = 'Número de tarjeta de regalo no es para este cliente. Por favor, compruebe de nuevo.';
$lang['sale_details']                 = 'detalles de la venta';
$lang['view_payments']                = 'Ver Pagos';
$lang['add_payment']                  = 'Añadir Pago';
$lang['add_delivery']                 = 'Agregar Entrega';
$lang['email_sale']                   = 'Email Venta';
$lang['return_sale']                  = 'Venta Retorno';
$lang['sale_status']                  = 'Estado de la venta';
$lang['serial_no']                    = 'Número de serie';
$lang['payment_term']                 = 'Plazo de pago';
$lang['payment_term_tip']             = 'Por favor escriba los días (entero) solamente';
$lang['due']                          = 'Debido';
$lang['partial']                      = 'Parcial';
$lang['sale_note']                    = 'Venta de nota';
$lang['staff_note']                   = 'El personal de nota';
$lang['serial_no']                    = 'Número de serie';
$lang['product_option']               = 'Opción del producto';
$lang['product_serial']               = 'Serie del producto';
$lang['list_sale']                    = 'Lista Venta';
$lang['do_reference_no']              = 'Entrega de Referencia';
$lang['sale_reference_no']            = 'Referencia Venta';
$lang['edit_delivery']                = 'Editar Entrega';
$lang['delete_delivery']              = 'Eliminar Entrega';
$lang['delete_deliveries']            = 'Eliminar entregas';
$lang['delivery_added']               = 'Entrega se ha añadido correctamente';
$lang['delivery_updated']             = 'Entrega se ha actualizado correctamente';
$lang['delivery_deleted']             = 'Entrega se ha eliminado correctamente';
$lang['deliveries_deleted']           = 'Las entregas se han eliminado con correctamente';
$lang['email_delivery']               = 'Correo Electrónico de Entrega';
$lang['delivery_details']             = 'Detalles de la entrega';
$lang['delivery_order']               = 'Orden de Entrega';
$lang['product_details']              = 'Detalles de Producto';
$lang['prepared_by']                  = 'Preparado por';
$lang['stamp_sign']                   = 'Firma';
$lang['delivered_by']                 = 'Entregado por';
$lang['received_by']                  = 'Recibido por';
$lang['edit_payment']                 = 'Editar Pago';
$lang['delete_payment']               = 'Eliminar Pago';
$lang['delete_payments']              = 'Eliminar pagos';
$lang['payment_added']                = 'Pago se ha añadido correctamente';
$lang['payment_updated']              = 'Pago se ha actualizado correctamente';
$lang['payment_deleted']              = 'Pago se ha eliminado correctamente';
$lang['payments_deleted']             = 'Los pagos han eliminado correctamente';
$lang['paid_by']                      = 'A cargo';
$lang['attachment']                   = 'Adjuntar documento';
$lang['send_email']                   = 'Enviar correo electrónico';
$lang['add_gift_card']                = 'Añadir Tarjeta de Regalo';
$lang['edit_gift_card']               = 'Editar Tarjeta de Regalo';
$lang['delete_gift_card']             = 'Eliminar Tarjeta de Regalo';
$lang['delete_gift_cards']            = 'Eliminar Tarjetas de regalo';
$lang['gift_card_added']              = 'Tarjeta de Regalo se ha añadido correctamente';
$lang['gift_card_updated']            = 'Tarjeta de Regalo se ha actualizado correctamente';
$lang['gift_card_deleted']            = 'Tarjeta de Regalo se ha eliminado correctamente';
$lang['gift_cards_deleted']           = 'Tarjetas de Regalo se han eliminado correctamente';
$lang['card_no']                      = 'Tarjeta No';
$lang['balance']                      = 'Balance';
$lang['value']                        = 'Valor';
$lang['new_gift_card']                = 'Añadir Tarjeta de Regalo';
$lang['sell_gift_card']               = 'Vender Tarjeta de Regalo';
$lang['view_sales_details']           = 'Ver los detalles de la venta';
$lang['sale_no']                      = 'Número de venta';
$lang['payment_reference']            = 'Referencia de Pago';
$lang['quantity_out_of_stock_for_%s'] = 'La cantidad está fuera de stock para %s';
$lang['no_sale_selected']             = 'Ninguna venta seleccionado. Por favor seleccione al menos una venta.';
$lang['you_will_loss_sale_data']      = 'Va a perder los datos de venta actual. ¿Desea continuar?';
$lang['sale_status_x_competed']       = 'Estado de Venta está pendiente, puede agregar la venta a cambio de ventas sólo completadas.';
$lang['unselect_customer']            = 'De-seleccione los clientes';
$lang['payment_status_not_paid']      = 'Informe de estado de no pagos:';
$lang['surcharges']                   = 'sobrecargos';
$lang['return_surcharge']             = 'Recargos Devoluciones';
$lang['return_amount']                = 'Cantidad Devuelta';
$lang['sale_reference']               = 'Referencia venta';
$lang['return_sale_no']               = 'Devolución No';
$lang['view_return']                  = 'Ver Devolución';
$lang['return_sale_deleted']          = 'Devolución de Venta eliminada correctamente';
$lang['total_before_return']          = 'Total antes de devolución';
$lang['return_amount']                = 'Cantidad Devuelta';
$lang['return_items']                 = 'Los artículos devueltos';
$lang['surcharge']                    = 'Sobrecargos';
$lang['returned_items']               = 'Los productos devueltos';
$lang['seller']                       = 'Vendedor';
$lang['users']                        = 'Usuarios';
$lang['return_note']                  = 'Nota de devolución';
$lang['return_sale_added']            = 'Devolución de Venta añadida correctamente';
$lang['return_has_been_added']        = 'Devolución ha sido añadida';

$lang['sale_x_edited_older_than_3_months'] = 'Venta No puede ser editada ya que excede mas de 3 meses';
$lang['paid_amount']                       = 'Monto De Pago';
$lang['view_return_details']               = 'Ver Detalles de retorno';
$lang['pay_by_paypal']                     = 'Pago por Paypal';
$lang['pay_by_skrill']                     = 'Pago por Skrill';
$lang['tax_summary']                       = 'Resumen de impuesto';
$lang['qty']                               = 'Cantidad/Peso';
$lang['tax_excl']                          = 'Tax Excl Amt';
$lang['tax_amt']                           = 'Tax Amt';
$lang['total_tax_amount']                  = 'Total impuesto';
$lang['tax_invoice']                       = 'TAX INVOICE';
$lang['sale_x_edited_older_than_3_months'] = 'Venta No puede ser editada ya que excede mas de 3 meses.';
$lang['use_award_points']                  = 'Usar puntos de premio';
$lang['use_staff_award_points']            = 'Usar puntos de premio del personal';
$lang['use_points']                        = 'Usar Puntos';
$lang['award_points_wrong']                = 'Verifique el campo de entrada de puntos de uso, el valor es incorrecto.';
$lang['tax_rate_name']                     = 'Nombre de tasa impositiva';
$lang['auto_added_for_sale_by_csv']        = 'Agregado automáticamente a la venta por csv';
$lang['invoice']                           = 'Factura';
$lang['due_date']                          = 'Fecha de vencimiento';
