<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Script: pos_lang.php
 * Indonesia translation file
 *
 * Language: Indonesia
 * Module: Notifikasi
 *
*/

// For quick cash buttons -  if you need to format the currency please do it according to you system settings
$lang['quick_cash_notes'] = ['500', '1000', '2000', '5000', '10000', '20000', '50000'];

$lang['pos_module']                         = 'Modul POS';
$lang['cat_limit']                          = 'Tampilkan Kategori';
$lang['pro_limit']                          = 'Tampilkan Produk';
$lang['default_category']                   = 'Default Kategori';
$lang['default_customer']                   = 'Default Pelanggan';
$lang['default_biller']                     = 'Default Biller';
$lang['pos_settings']                       = 'Setting POS';
$lang['barcode_scanner']                    = 'Barcode Scanner';
$lang['x']                                  = 'X';
$lang['qty']                                = 'Qty';
$lang['total_items']                        = 'Total Items';
$lang['total_payable']                      = 'Total Hutang';
$lang['total_sales']                        = 'Total Penjualan';
$lang['tax1']                               = 'Pajak 1';
$lang['total_x_tax']                        = 'Total';
$lang['cancel']                             = 'Batal';
$lang['payment']                            = 'Pembayaran';
$lang['pos']                                = 'POS';
$lang['p_o_s']                              = 'Point of Sale';
$lang['today_sale']                         = 'Penjualan Hari ini';
$lang['daily_sales']                        = 'Penjualan Harian';
$lang['monthly_sales']                      = 'Penjualan Bulanan';
$lang['pos_settings']                       = 'Setting POS';
$lang['loading']                            = 'Memuat...';
$lang['display_time']                       = 'Waktu Tampilan';
$lang['pos_setting_updated']                = 'setting POS sukses diubah';
$lang['pos_setting_updated_payment_failed'] = 'Pengaturan POS berhasil disimpan tetapi pengaturan gateway pembayaran gagal. Silakan coba lagi';
$lang['tax_request_failed']                 = 'Permintaan Gagal, Ada masalah dengan tarif pajak!';
$lang['pos_error']                          = 'Terjadi kesalahan dalam penghitungan. Silakan tambahkan produk lagi. Terima kasih!';
$lang['qty_limit']                          = 'Anda telah mencapai batas kuantitas 999.';
$lang['max_pro_reached']                    = 'Maksimum Dibuka! Harap tambahkan pembayaran untuk ini dan buka tagihan baru untuk semua item berikutnya. Terima kasih!';
$lang['code_error']                         = 'Permintaan Gagal, Silakan periksa kode Anda dan coba lagi!';
$lang['x_total']                            = 'Silakan tambahkan produk sebelum pembayaran. Terima kasih!';
$lang['paid_l_t_payable']                   = 'Jumlah yang dibayar lebih kecil dari jumlah yang harus dibayarkan. Silakan tekan OK untuk mengirim penjualane.';
$lang['suspended_sales']                    = 'Penjualan ditangguhkan';
$lang['sale_suspended']                     = 'Penjualan sukses ditangguhkan.';
$lang['sale_suspend_failed']                = 'Tangguhkan Penjualan Gagal. Silakan coba lagi!';
$lang['add_to_pos']                         = 'Tambahkan penjualan ini ke layar pos';
$lang['delete_suspended_sale']              = 'Hapus penjualan yang ditangguhkan ini';
$lang['save']                               = 'Simpan';
$lang['discount_request_failed']            = 'Permintaan Gagal, Ada masalah dengan diskon!';
$lang['saving']                             = 'Menyimpan...';
$lang['paid_by']                            = 'Dibayar by';
$lang['paid']                               = 'Terbayar';
$lang['ajax_error']                         = 'Permintaan Gagal, Silakan coba lagi!';
$lang['close']                              = 'Tutup';
$lang['finalize_sale']                      = 'Finalisasi Penjualan';
$lang['cash_sale']                          = 'Pembayaran Tunai';
$lang['cc_sale']                            = 'Pembayaran Credit Card';
$lang['ch_sale']                            = 'Pembayaran Cek';
$lang['sure_to_suspend_sale']               = 'Anda yakin ingin menangguhkan Penjualan?';
$lang['leave_alert']                        = 'Anda akan kehilangan data penjualan. Tekan OK untuk keluar dan Batal untuk Tetap di halaman ini.';
$lang['sure_to_cancel_sale']                = 'Anda yakin ingin Batalkan Penjualan?';
$lang['sure_to_submit_sale']                = 'Anda yakin ingin Kirim Penjualan?';
$lang['alert_x_sale']                       = 'Anda yakin ingin menghapus penjualan yang ditangguhkan ini?';
$lang['suspended_sale_deleted']             = 'Penjualan yang ditangguhkan berhasil dihapus';
$lang['item_count_error']                   = 'Terjadi kesalahan saat menghitung total item. Silakan coba lagi!';
$lang['x_suspend']                          = 'Silakan tambahkan produk sebelum menangguhkan penjualan. Terima kasih!';
$lang['x_cancel']                           = 'Tidak ada produk. Terima kasih!';
$lang['yes']                                = 'Ya';
$lang['no1']                                = 'Tidak';
$lang['suspend']                            = 'Tangguhkan';
$lang['order_list']                         = 'Daftar Pesanan';
$lang['print']                              = 'Cetak';
$lang['cf_display_on_bill']                 = 'Field khusus untuk ditampilkan pada kuitansi';
$lang['cf_title1']                          = 'Field khusus 1 Title';
$lang['cf_value1']                          = 'Field khusus 1 Value';
$lang['cf_title2']                          = 'Field khusus 2 Title';
$lang['cf_value2']                          = 'Field khusus 2 Value';
$lang['cash']                               = 'Uang Tunai';
$lang['cc']                                 = 'Kartu Kredit';
$lang['cheque']                             = 'Periksa';
$lang['cc_no']                              = 'No Kartu Kredit';
$lang['cc_holder']                          = 'Nama Kartu Kredit';
$lang['cheque_no']                          = 'No Kartu Kredit';
$lang['email_sent']                         = 'Email sukses dikirim!';
$lang['email_failed']                       = 'Fungsi pengiriman email gagal!';
$lang['back_to_pos']                        = 'Kembali ke POS';
$lang['shortcuts']                          = 'Pintasan';
$lang['shortcut_key']                       = 'Tombol Pintas';
$lang['shortcut_keys']                      = 'Tombol Pintas';
$lang['keyboard']                           = 'Keyboard';
$lang['onscreen_keyboard']                  = 'On-Screen Keyboard';
$lang['focus_add_item']                     = 'Fokus Tambah Input Item';
$lang['add_manual_product']                 = 'Tambah Barang Manual untuk Dijual';
$lang['customer_selection']                 = 'Input Pelanggan';
$lang['toggle_category_slider']             = 'Toggle Categories Slider';
$lang['toggle_subcategory_slider']          = 'Toggle Subcategories Slider';
$lang['cancel_sale']                        = 'Batalkan Penjualan';
$lang['suspend_sale']                       = 'Tangguhkan Penjualan';
$lang['print_items_list']                   = 'Cetak daftar item';
$lang['finalize_sale']                      = 'Finalisasi Penjualan';
$lang['open_hold_bills']                    = 'Buka Penjualan Ditangguhkan';
$lang['search_product_by_name_code']        = 'Pindai/Cari produk berdasarkan nama/kode';
$lang['receipt_printer']                    = 'Receipt Printer';
$lang['cash_drawer_codes']                  = 'Buka Kode Cash Drawer';
$lang['pos_list_printers']                  = 'POS Daftar Printers (Dipisah oleh |)';
$lang['custom_fileds']                      = 'Kolom Khusus untuk kuitansi';
$lang['shortcut_heading']                   = 'Ctrl, Shift dan Alt dengan huruf lain (Ctrl+Shift+A). Function tombol (F1 - F12) juga didukung.';
$lang['product_button_color']               = 'Tombol Warna Produk';
$lang['edit_order_tax']                     = 'Ubah Order Pajak';
$lang['select_order_tax']                   = 'Pilih Order Pajak';
$lang['paying_by']                          = 'Dibayar oleh';
$lang['paypal_pro']                         = 'Paypal Pro';
$lang['stripe']                             = 'Stripe';
$lang['swipe']                              = 'Swipe';
$lang['card_type']                          = 'Tipe Kartu';
$lang['Visa']                               = 'Visa';
$lang['MasterCard']                         = 'MasterCard';
$lang['Amex']                               = 'Amex';
$lang['Discover']                           = 'Discover';
$lang['month']                              = 'Bulan';
$lang['year']                               = 'Tahun';
$lang['cvv2']                               = 'Kode Keamanan';
$lang['total_paying']                       = 'Total Pembayaran';
$lang['balance']                            = 'Saldo';
$lang['serial_no']                          = 'No Serial';
$lang['product_discount']                   = 'Diskon Produk';
$lang['max_reached']                        = 'Batas maksimum yang diizinkan tercapai.';
$lang['add_more_payments']                  = 'Tambah Pembayaran Lainnya';
$lang['sell_gift_card']                     = 'Penjualan Gift Card';
$lang['gift_card']                          = 'Gift Card';
$lang['product_option']                     = 'Opsi Produk';
$lang['card_no']                            = 'No Kartu';
$lang['value']                              = 'Nilai';
$lang['paypal']                             = 'Paypal';
$lang['sale_added']                         = 'POS Penjualan sukses ditambahkan';
$lang['invoice']                            = 'Faktur';
$lang['vat']                                = 'VAT';
$lang['web_print']                          = 'Cetak via Web';
$lang['ajax_request_failed']                = 'Permintaan Ajax gagal, mohon coba lagi';
$lang['pos_config']                         = 'Konfigurasi POS';
$lang['default']                            = 'Default';
$lang['primary']                            = 'Primer';
$lang['info']                               = 'Info';
$lang['warning']                            = 'Peringatan';
$lang['danger']                             = 'Bahaya';
$lang['enable_java_applet']                 = 'Mengaktifkan Java Applet';
$lang['update_settings']                    = 'Ubah Settings';
$lang['open_register']                      = 'Buka Register';
$lang['close_register']                     = 'Tutup Register';
$lang['cash_in_hand']                       = 'Uang tunai di tangan';
$lang['total_cash']                         = 'Total uang tunai';
$lang['total_cheques']                      = 'Total Cek';
$lang['total_cc_slips']                     = 'Total Slips Kartu Kredit';
$lang['CC']                                 = 'Kartu Kredit';
$lang['register_closed']                    = 'Register sukses ditutup';
$lang['register_not_open']                  = 'Register belom dibuka, Silakan masukkan uang tunai dalam jumlah banyak dan klik buka daftar';
$lang['welcome_to_pos']                     = 'Welcome to POS';
$lang['tooltips']                           = 'Tool tips';
$lang['previous']                           = 'Sebelumnya';
$lang['next']                               = 'Selanjutnya';
$lang['payment_gateways']                   = 'Payment Gateways';
$lang['stripe_secret_key']                  = 'Stripe Secret Key';
$lang['stripe_publishable_key']             = 'Stripe Publishable Key';
$lang['APIUsername']                        = 'Paypal Pro API Nama Pengguna';
$lang['APIPassword']                        = 'Paypal Pro API Kata Sandi';
$lang['APISignature']                       = 'Paypal Pro API Signature';
$lang['view_bill']                          = 'Lihat Tagihan';
$lang['view_bill_screen']                   = 'Lihat Layar Tagihan';
$lang['opened_bills']                       = 'Tagihan Terbuka';
$lang['leave_opened']                       = 'Tinggalkan Dibuka';
$lang['delete_bill']                        = 'Hapus Tagihan';
$lang['delete_all']                         = 'Hapus Semua Tagihan';
$lang['transfer_opened_bills']              = 'Transfer Rekening Dibuka';
$lang['paypal_empty_error']                 = 'Transaksi Paypal gagal (Empty error array returned)';
$lang['payment_failed']                     = '<strong>Pembayaran Gagal!</strong>';
$lang['pending_amount']                     = 'Jumlah Pending';
$lang['available_amount']                   = 'Jumlah Tersedia';
$lang['stripe_balance']                     = 'Stripe Saldo';
$lang['paypal_balance']                     = 'Paypal Saldo';
$lang['view_receipt']                       = 'Lihat Tanda Terimat';
$lang['rounding']                           = 'Pembulatan';
$lang['ppp']                                = 'Paypal Pro';
$lang['delete_sale']                        = 'Hapus Penjualan';
$lang['return_sale']                        = 'Retur Penjualan';
$lang['edit_sale']                          = 'Ubah Penjualan';
$lang['email_sale']                         = 'Email Penjualan';
$lang['add_delivery']                       = 'Tambah Delivery';
$lang['add_payment']                        = 'Tambah Payment';
$lang['view_payments']                      = 'Lihat Pembayaran';
$lang['no_meil_provided']                   = 'Tidak ada alamat email yang disediakan';
$lang['payment_added']                      = 'Pembayaran berhasil ditambahkan';
$lang['suspend_sale']                       = 'Penjualan Tangguhkan';
$lang['reference_note']                     = 'Catatan Referensi';
$lang['type_reference_note']                = 'Silakan ketik catatan referensi dan kirimkan untuk menangguhkan penjualan ini';
$lang['change']                             = 'Ubah';
$lang['quick_cash']                         = 'Quick Cash';
$lang['sales_person']                       = 'Penjualan Terkait';
$lang['no_opeded_bill']                     = 'Tidak ditemukan tagihan yang dibuka';
$lang['please_update_settings']             = 'Perbarui pengaturan sebelum menggunakan POS';
$lang['order']                              = 'Pesanan';
$lang['bill']                               = 'Tagihan';
$lang['due']                                = 'Jatuh tempo';
$lang['paid_amount']                        = 'Jumlah Pembayaran';
$lang['due_amount']                         = 'Jatuh Tempo Pembayaran';
$lang['edit_order_discount']                = 'Ubah Discount Pesanan';
$lang['sale_note']                          = 'Catatan Penjualan';
$lang['staff_note']                         = 'Catatan Staff';
$lang['list_open_registers']                = 'Daftar Register Terbuka';
$lang['open_registers']                     = 'Buka Register';
$lang['opened_at']                          = 'Terbuka pada';
$lang['all_registers_are_closed']           = 'Semua registers ditutup';
$lang['review_opened_registers']            = 'Silakan tinjau semua register yang dibuka dalam tabel di bawah';
$lang['suspended_sale_loaded']              = 'Penjualan yang ditangguhkan berhasil dimuat';
$lang['incorrect_gift_card']                = 'Nomor Gift card salah atau kadaluwarsa.';
$lang['gift_card_not_for_customer']         = 'Nomor Gift card bukan untuk pelanggan ini.';
$lang['delete_sales']                       = 'Hapus Penjualan';
$lang['click_to_add']                       = 'Silakan klik tombol di bawah ini untuk membuka';
$lang['tax_summary']                        = 'Ringkasan Pajak';
$lang['qty']                                = 'Qty';
$lang['tax_excl']                           = 'Pajak Excl';
$lang['tax_amt']                            = 'Pajak Amt';
$lang['total_tax_amount']                   = 'Jumlah Total Pajak';
$lang['tax_invoice']                        = 'FAKTUR PAJAK';
$lang['char_per_line']                      = 'Karakter per baris';
$lang['delete_code']                        = 'Kode Pin POS';
$lang['quantity_out_of_stock_for_%s']       = 'Jumlah stok habis untuk %s';
$lang['refunds']                            = 'Pengembalian dana';
$lang['register_details']                   = 'Register Detail';
$lang['payment_note']                       = 'Catatan Pembayaran';
$lang['to_nearest_005']                     = 'Terdekat 0.05';
$lang['to_nearest_050']                     = 'Terdekat 0.50';
$lang['to_nearest_number']                  = 'Nomor terdekat (integer)';
$lang['to_next_number']                     = 'Nomor berikutnya (integer)';
$lang['update_heading']                     = 'Halaman ini akan membantu Anda memeriksa dan menginstal pembaruan dengan mudah dengan sekali klik. <strong>Jika ada lebih dari 1 pembaruan yang tersedia, harap perbarui satu per satu mulai dari atas (versi terendah)</strong>.';
$lang['update_successful']                  = 'Rincian Penjualan Modal';
$lang['using_latest_update']                = 'Anda menggunakan versi terbaru.';
$lang['sale_details_modal']                 = 'Rincian Penjualan Modal';
$lang['bill_x_found']                       = 'Tagihan yang ditangguhkan tidak ditemukan, silakan periksa daftar penjualan yang ditangguhkan untuk membuka tagihan yang ditangguhkan';
$lang['after_sale_page']                    = 'Setelah Penjualan Halaman';
$lang['receipt']                            = 'Tanda terima';
$lang['default']                            = 'Default';
$lang['item_order']                         = 'Item Order';
$lang['default']                            = 'Default';
$lang['api_login_id']                       = 'API Login ID';
$lang['api_transaction_key']                = 'API Transaction Key';
$lang['toggle_brands_slider']               = 'Toggle Brands Slider';
$lang['gc_sale']                            = 'Pembayaran Gift Card';
$lang['sale_status']                        = 'Status Penjualan';
$lang['display_customer_details']           = 'Tampilkan Detail Pelanggan pada Tanda Terima';
$lang['comment']                            = 'Komentar';
$lang['open_cash_drawer']                   = 'Buka Cash Drawer';
$lang['pos_printing']                       = 'POS Printing';
$lang['title']                              = 'Title';
$lang['network']                            = 'Network';
$lang['windows']                            = 'Windows';
$lang['linux']                              = 'Linux';
$lang['default']                            = 'Default';
$lang['simple']                             = 'Simple';
$lang['star_branded']                       = 'Star-branded';
$lang['epson_tep']                          = 'Espon Tep';
$lang['p822d']                              = 'P822D';
$lang['path']                               = 'Path';
$lang['ip_address']                         = 'Alamat IP';
$lang['port']                               = 'Port';
$lang['printers']                           = 'Printers';
$lang['edit_printer']                       = 'Ubah Printer';
$lang['update_printer']                     = 'Update Printer';
$lang['delete_printer']                     = 'Hapus Printer';
$lang['printer_added']                      = 'Printer sukses ditambah';
$lang['printer_updated']                    = 'Printer sukses diubah';
$lang['printer_deleted']                    = 'Printer sukses dihapus';
$lang['alert_x_printer']                    = 'Anda akan menghapus printer, silakan klik ok untuk menghapus.';
$lang['receipt_printer']                    = 'Printer Tanda Terima';
$lang['order_printers']                     = 'Printers Pesanan';
$lang['bill_note']                          = 'Ini adalah salinan penggunaan kantor, mohon minta tanda terima/tagihan dengan Nomor Penjualan. Terima kasih';
$lang['extra_details']                      = 'Detail Tambahan';
$lang['sale_no_ref']                        = 'Penjualan No/Ref';
$lang['auto_print']                         = 'Auto Print Kuitansi';
$lang['receipt_header']                     = 'Header Kuitansi';
$lang['printing']                           = 'Printing';
$lang['local_install']                      = 'PHP Server (hanya untuk instalasi lokal)';
$lang['web_browser_print']                  = 'Web Browser';
$lang['pos_print_app']                      = 'Node POS Print Server';
$lang['php_pos_print_app']                  = 'PHP POS Print Server (live or local server)';
$lang['merchant_copy']                      = 'Merchant Copy';
$lang['pos_print_error']                    = 'Tidak dapat terhubung ke soket, harap pastikan server berjalan baik-baik saja.';
$lang['printer_port_tip']                   = 'Kebanyakan printer terbuka di port <strong>9100</strong>';
$lang['print_recommandations']              = 'Untuk pemasangan mesin tunggal lokal: <strong>PHP Server</strong> akan menjadi pilihan terbaik dan untuk server langsung atau server lokal (LAN): Anda dapat menginstal <strong>PHP Pos Print Server</strong> secara lokal di setiap mesin (disarankan) atau menggunakan fitur pencetakan browser web.';
$lang['printer_path_tip']                   = '<strong>For Windows:</strong> (Local USB, Serial or Parallel Printer): Bagikan printer dan masukkan nama saham untuk printer Anda di sini atau untuk Server Message Block (SMB): masukkan sebagai smb:// url format seperti <code>smb://computername/Receipt Printer</code><br><strong>For Linux:</strong> Parallel as <code>/dev/lp0</code>, USB as <code>/dev/usb/lp1</code>, USB-Serial as <code>/dev/ttyUSB0</code>, Serial as <code>/dev/ttyS0</code><br>';
$lang['old_sale_loaded']                    = 'Data lama penjualan sukses dimuat';
$lang['duplicate_sale']                     = 'Duplikat Penjualan';
$lang['use_local_printers']                 = 'Gunakan pengaturan printer lokal (POS Print Server)';
$lang['receipt_from']                       = 'Tanda terima dari';
$lang['register_total_tip']                 = 'Silakan tinjau detail di bawah ini sebagai <strong>dibayar (total)</strong>';
