<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Language: Indonesia
 * Module: Products
 *
*/

$lang['add_product']                              = 'Tambah Produk';
$lang['edit_product']                             = 'Ubah Produk';
$lang['delete_product']                           = 'Hapus Produk';
$lang['delete_products']                          = 'Hapus Products';
$lang['product_added']                            = 'Produk sukses ditambah';
$lang['product_updated']                          = 'Produk sukses diubah';
$lang['product_deleted']                          = 'Produk sukses dihapus';
$lang['products_deleted']                         = 'Produk - produk sukses dihapus';
$lang['alert_quantity']                           = 'Peringatan Kuantitas';
$lang['rack']                                     = 'Rak';
$lang['set_rack']                                 = 'Set Rack';
$lang['view_image']                               = 'Lihat Gambar';
$lang['add_damage_qty']                           = 'Tambah Barang Rusak';
$lang['product_details']                          = 'Produk Detail';
$lang['print_barcode']                            = 'Cetak Barcode';
$lang['print_label']                              = 'Cetak Label';
$lang['duplicate_product']                        = 'Duplikasi Produk';
$lang['damage']                                   = 'Rusak';
$lang['barcode_qrcode']                           = 'Barcode &amp; QRcode';
$lang['standard']                                 = 'Standart';
$lang['subcategory']                              = 'Sub Kategori';
$lang['tax_rate']                                 = 'Tarif Pajak';
$lang['tax_method']                               = 'Methode Pajak';
$lang['inclusive']                                = 'Inklusif';
$lang['barcode']                                  = 'Barcode';
$lang['label']                                    = 'Label';
$lang['exclusive']                                = 'Eksklusif';
$lang['option']                                   = 'Opsi';
$lang['barcode_label']                            = 'Barcode/Label';
$lang['barcode_sheet']                            = 'Lembar Barcode';
$lang['product_image']                            = 'Gambar Produk';
$lang['digital_file']                             = 'File Digital';
$lang['select_category_to_load']                  = 'Silakan pilih kategori untuk dimuat';
$lang['select_subcategory']                       = 'Silakan pilih sub kategori';
$lang['combo']                                    = 'Paket';
$lang['digital']                                  = 'Digital';
$lang['service']                                  = 'Servis';
$lang['you_scan_your_barcode_too']                = 'Anda dapat memindai barcode Anda dan memilih simbologi yang benar di bawah';
$lang['supplier_price']                           = 'Harga Pemasok';
$lang['warehouse_quantity']                       = 'Kuantitas Gudang';
$lang['cost']                                     = 'Biaya';
$lang['price']                                    = 'Harga';
$lang['please_add_items_below']                   = 'Silakan tambahkan item di bawah ini';
$lang['add_item']                                 = 'Tambah Item';
$lang['combo_products']                           = 'Paket Produk';
$lang['custom_fields']                            = 'Kolom Kustom';
$lang['product_details_for_invoice']              = 'Produk detail untuk faktur';
$lang['no_product_found']                         = 'Tidak ada produk yang ditemukan';
$lang['max_reached']                              = 'Maksimum yang diizinkan tercapai';
$lang['file_size_exceed']                         = 'Ukuran file melebihi';
$lang['add_product_manually']                     = 'Tambahkan produk secara manual';
$lang['edit_quantity_not_recommended_here']       = 'Mengubah kuantitas barang di gudang tidak disarankan karena ini dapat menyebabkan masalah terkait perhitungan akuntabilitas persediaan. Harap menambahkan penjualan dummy atau pembelian dummy untuk mengatur jumlah kuantitas barang digudang dengan tepat dan hal tersebut itu tidak akan membuat masalah akuntabilitas persediaan. ';
$lang['go_back']                                  = 'Kembali';
$lang['empty_category']                           = 'Kategori yang dipilih kosong';
$lang['import_products_by_csv']                   = 'Tambah/Pembaruan Via CSV';
$lang['category_code']                            = 'Kode Kategori';
$lang['subcategory_code']                         = 'Sub Kode Kategori';
$lang['update_price_csv']                         = 'Edit harga produk - produk Via CSV';
$lang['delete_damage_product']                    = 'Hapus Produk Rusak';
$lang['edit_damage_details']                      = 'Ubah Rincian Kerusakan';
$lang['damage_quantity']                          = 'Kuantitas Rusak';
$lang['add_damage_product']                       = 'Tambah Rusakan Produk';
$lang['add_damage']                               = 'Tambah Rusakan';
$lang['warehouse_qty_is_less_than_damage']        = 'Kuantitas gudang kurang dari kuantitas yang rusak';
$lang['warehouse_option_qty_is_less_than_damage'] = 'Kuantitas varian produk di gudang yang dipilih kurang dari kuantitas yang rusak';
$lang['damage_product_added']                     = 'Rincian Kerusakan sukses ditambah';
$lang['damage_product_updated']                   = 'Rincian Kerusakan sukses diedit';
$lang['damage_product_deleted']                   = 'Rincian Kerusakan sukses dihapus';
$lang['edit_damage']                              = 'Ubah Rincian Kerusakan';
$lang['check_product_code']                       = 'Silakan periksa kode produk';
$lang['code_x_exist']                             = 'Kode produk tidak ada.';
$lang['line_no']                                  = 'No Baris';
$lang['price_updated']                            = 'Harga produk sukses diubah';
$lang['code_already_exist']                       = 'Kode Produk sudah ada.';
$lang['check_category_code']                      = 'Silakan periksa kode kategori';
$lang['category_code_x_exist']                    = 'Kode Kategori tidak ada.';
$lang['products_added']                           = 'Produk (%d) berhasil ditambahkan';
$lang['product_has_attributes']                   = 'Produk ini memiliki banyak varian';
$lang['eg_sizes_colors']                          = 'e.g. Beberapa Ukuran dan / atau Warna';
$lang['enter_attributes']                         = 'Masukkan varian dipisahkan dengan koma';
$lang['product_type']                             = 'Jenis Produk';
$lang['warehouse_quanitty']                       = 'Kuantitas Gudang';
$lang['product_gallery_images']                   = 'Galeri Image Produk';
$lang['no_product_selected']                      = 'Tidak ada produk yang dipilih. Silakan pilih setidaknya satu produk.';
$lang['rack_location']                            = 'Lokasi rak';
$lang['rack_set']                                 = 'Rak produk telah diperbarui';
$lang['product_variants_quantity']                = 'Kuantitas gudang varian produk';
$lang['warehouse_name']                           = 'Nama Gudang';
$lang['custom_field']                             = 'Bidang Kustom';
$lang['no_qty_in_warehouse']                      = 'Gudang tidak memiliki produk ini';
$lang['product_variants']                         = 'Varian Produk';
$lang['wh_pr_qty_issue']                          = '<strong>Permintaan Gagal!</strong> Gudang dan variasi varian produk berbeda. Silakan tentukan jumlah yang tepat untuk gudang dan varian produk..';
$lang['purchases']                                = 'Pembelian';
$lang['damages']                                  = 'Kerusakan';
$lang['returns']                                  = 'Retur';
$lang['product_qty']                              = 'Produk (Qty)';
$lang['sale_reference']                           = 'Referensi Penjualan';
$lang['product_variants_sep_by']                  = 'Varian Produk dipisahkan oleh garis vertikal <strong>|</strong> ';
$lang['not_with_variants']                        = 'Produk tanpa varian saja';
$lang['pprice_not_match_ciprice']                 = 'Harga produk tidak sesuai dengan harga paket';
$lang['addition']                                 = 'Tambahan';
$lang['subtraction']                              = 'Pengurangan';
$lang['quantity_adjusted']                        = 'Kuantitas produk berhasil disesuaikan';
$lang['adjustment_deleted']                       = 'Penyesuaian kuantitas produk berhasil dihapus';
$lang['quantity_x_adjuste']                       = 'Kuantitas produk tidak dapat disesuaikan. Anda dapat menyesuaikan kuantitas produk standar saja';
$lang['label_printer']                            = 'Label Printer';
$lang['product_already_has_variant']              = 'Produk sudah memiliki varian';
$lang['sync_quantity']                            = 'Sync Kuantitas';
$lang['products_quantity_sync']                   = 'Kuantitas produk sukses disikronisasi';
$lang['update_variants']                          = 'Ubah variasi produk';
$lang['add_more_variants']                        = 'Tambah lebih banyak variasi produk';
$lang['quantity_x_adjusted']                      = 'Kuantitas produk tidak dapat disesuaikan karena tidak ada catatan item yang dibeli ditemukan. Silakan tambahkan pembelian terlebih dahulu';
$lang['style']                                    = 'Style';
$lang['30_per_sheet']                             = '30 per lembar (2.625" x 1")';
$lang['20_per_sheet']                             = '20 per lembar (4" x 1")';
$lang['14_per_sheet']                             = '14 per lembar (4" x 1.33")';
$lang['10_per_sheet']                             = '10 per lembar (4" x 2")';
$lang['continuous_feed']                          = 'Kertas bersambung';
$lang['no_image_selected']                        = 'Image produk belom dipilih';
$lang['image_deleted']                            = 'Gambar produk berhasil dihapus';
$lang['40_per_sheet']                             = '40 per lembar (a4) (1.799" x 1.003")';
$lang['24_per_sheet']                             = '24 per lembar (a4) (2.48" x 1.334")';
$lang['18_per_sheet']                             = '18 per lembar (a4) (2.5" x 1.835")';
$lang['12_per_sheet']                             = '12 per lembar (a4) (2.5" x 2.834")';
$lang['select_category']                          = 'Pilih Kategori';
$lang['or_select_category']                       = '<strong>OR</strong><br>Pilih kuantitas dan kategori untuk menambahkan semua produk kategori';
$lang['print_barcode_heading']                    = 'Anda dapat mengunjungi %s, %s, %s and %s untuk menambahkan produk ke daftar pencetakan ini.';
$lang['barcode_tip']                              = 'Tolong jangan lupa untuk mengatur ukuran dan margin halaman yang benar untuk printer Anda. Anda dapat mengatur kanan dan bawah ke 0 sementara di kiri dan margin atas dapat diatur sesuai dengan kebutuhan Anda.';
$lang['width']                                    = 'Lebar';
$lang['height']                                   = 'Tinggi';
$lang['inches']                                   = 'Inch';
$lang['orientation']                              = 'Orientasi';
$lang['portrait']                                 = 'Potret';
$lang['landscape']                                = 'Membentang';
$lang['promotion']                                = 'Promosi';
$lang['set_promotion']                            = 'Setting Promosi';
$lang['promo_price']                              = 'Harga Promosi';
$lang['start_date']                               = 'Tanggal Awal';
$lang['end_date']                                 = 'Tanggal Akhir';
$lang['save_image']                               = 'Simpan image';
$lang['edit_adjustment']                          = 'Ubah Penyesuaian';
$lang['delete_adjustment']                        = 'Hapus Penyesuaian';
$lang['unit_code']                                = 'Kode Unit';
$lang['price_addition']                           = 'Penambahan Harga';
$lang['default_sale_unit']                        = 'Unit Default Penjualan';
$lang['default_purchase_unit']                    = 'Unit Default Pembayaran ';
$lang['select_unit_first']                        = 'Silakan pilih unit pertama';
$lang['check_unit']                               = 'Silakan periksa kode unit';
$lang['unit_code_x_exist']                        = 'Kode unit tidak ada.';
$lang['variant']                                  = 'Variasi';
$lang['details']                                  = 'Detail';
$lang['stock_count']                              = 'Perhitungan Stok';
$lang['stock_counts']                             = 'Perhitungan Stok-stok';
$lang['download_csv_file']                        = 'Unduh file CSV stok saat ini';
$lang['full']                                     = 'Penuh';
$lang['expected']                                 = 'Diharapkan';
$lang['counted']                                  = 'Terhitung';
$lang['stock_count_tip']                          = 'Anda hanya perlu memperbarui kolom COUNTED dalam file csv yang diunduh.';
$lang['please_select_type']                       = 'Silakan pilih tipe hitung (Full / Partial) untuk menghasilkan file csv.';
$lang['stock_count_intiated']                     = 'Stock Count Initiated, silakan unduh dan lengkapi file csv untuk diselesaikan';
$lang['product_added_to_list']                    = 'Produk ditambahkan ke daftar pencetakan barcode';
$lang['products_added_to_list']                   = 'Produk - produk ditambahkan ke daftar pencetakan barcode';
$lang['finalize_count']                           = 'Finalisasi Perhitungn Stok';
$lang['stock_count_finalized']                    = 'Perhitungan Stok telah difinalisasi';
$lang['difference']                               = 'Perbedaan';
$lang['differences']                              = 'Perbedaan-perbedaan';
$lang['files']                                    = 'File-file';
$lang['initial_file']                             = 'Inisial File';
$lang['final_file']                               = 'File Final';
$lang['view_adjustment']                          = 'Lihat Penyesuaian';
$lang['add_adjustment_by_csv']                    = 'Tambah Penyesuaian via CSV';
$lang['quantity_colum_tip']                       = 'Silakan tetapkan kuantitas dalam negatif (-1) untuk pengurangan dan positif (1) untuk penambahan. Kolom varian adalah opsional';
$lang['check_promo']                              = 'Periksa harga promosi';
$lang['file_link']                                = 'File Link/URL';
$lang['weight']                                   = 'Berat (kg)';
$lang['featured']                                 = 'Rekomendasi (Homepage Toko)';
$lang['no_mismatch_found']                        = 'Stok sama dengan per sistem.';
$lang['hide_in_shop']                             = 'Sembunyikan di Modul Toko';
$lang['shop_views']                               = 'Tampilan Shop';
$lang['combo_items']                              = 'Item-item paket';
$lang['second_name']                              = 'Nama Sekunder';
$lang['csv_issue']                                = 'idak ada produk yang diimpor dan diperbarui. Silakan periksa file csv Anda lagi seperti yang disebutkan di atas bidang pengunggahan.';
$lang['products_updated']                         = 'Produk (%d) berhasil diperbarui';
$lang['csv_update_tip']                           = 'Sistem akan memeriksa apakah kode milik produk apa pun kemudian akan memperbarui produk itu jika tidak akan menambah produk baru.';
