<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Language: Indonesia
 * Module: Purchases
 *
*/

$lang['add_purchase']                        = 'Tambah Pembelian';
$lang['edit_purchase']                       = 'Ubah Pembelian';
$lang['delete_purchase']                     = 'Hapus Pembelian';
$lang['delete_purchases']                    = 'Hapus Pembelian - pembelian';
$lang['purchase_added']                      = 'Pembelian sukses ditambah';
$lang['purchase_updated']                    = 'Pembelian sukses diubah';
$lang['purchase_deleted']                    = 'Pembelian sukses dihapus';
$lang['purchases_deleted']                   = 'Pembelian - pembelian sukses dihapus';
$lang['ref_no']                              = 'No Refenresi';
$lang['purchase_details']                    = 'Pembelian Detail';
$lang['email_purchase']                      = 'Email Pembelian';
$lang['purchase_quantity']                   = 'Kuantitas Pembelian';
$lang['please_select_warehouse']             = 'Silahkan memilih gudang';
$lang['purchase_by_csv']                     = 'Tambah Pembelian via CSV';
$lang['received']                            = 'Penerimaan';
$lang['more_options']                        = 'Opsi Tambahan';
$lang['add_standard_product']                = 'Tambah Standart Produk';
$lang['product_code_is_required']            = 'Kode Produk diperlukan';
$lang['product_name_is_required']            = 'Nama Produk diperlukan';
$lang['product_category_is_required']        = 'Kategori Produk diperlukan';
$lang['product_unit_is_required']            = 'Unit Produk diperlukan';
$lang['product_cost_is_required']            = 'Biaya Produk diperlukan';
$lang['product_price_is_required']           = 'Harga Produk diperlukan';
$lang['ordered']                             = 'Pesanan';
$lang['tax_rate_name']                       = 'Nama Tarif Pajak';
$lang['no_purchase_selected']                = 'Tidak ada pembelian dipilih. Silakan pilih setidaknya satu pembelian.';
$lang['view_payments']                       = 'View Pembayaran - pembayaran';
$lang['add_payment']                         = 'Tambah Pembayaran';
$lang['payment_reference_no']                = 'Pembayaran Reference No';
$lang['edit_payment']                        = 'Ubah Pembayaran';
$lang['delete_payment']                      = 'Hapus Pembayaran';
$lang['delete_payments']                     = 'Hapus Pembayaran - pembayaran';
$lang['payment_added']                       = 'Pembayaran sukses ditambah';
$lang['payment_updated']                     = 'Pembayaran sukses diubah';
$lang['payment_deleted']                     = 'Pembayaran sukses dihapus';
$lang['payments_deleted']                    = 'Pembayaran - pembayaran sukses dihapus';
$lang['paid_by']                             = 'Dibayar oleh';
$lang['payment_reference']                   = 'Refrensi Pembayaran';
$lang['view_purchase_details']               = 'View Detail Pembelian ';
$lang['purchase_no']                         = 'Nomor Pembelian';
$lang['balance']                             = 'Saldo';
$lang['product_option']                      = 'Opsi Produk';
$lang['payment_sent']                        = 'Pembayaran Dikirim';
$lang['payment_note']                        = 'Catatan Pembayaran';
$lang['payment_received']                    = 'Pembayaran Diterima';
$lang['purchase_status']                     = 'Status Pembelian';
$lang['purchase_x_edited_older_than_x_days'] = 'Pembelian tidak dapat diedit karena pembelian ini lebih lama %d hari.';
$lang['pr_not_found']                        = 'Tidak ada produk yang ditemukan';
$lang['line_no']                             = 'Nomor Baris';
$lang['expense']                             = 'Biaya';
$lang['edit_expense']                        = 'Ubah Biaya';
$lang['delete_expense']                      = 'Hapus Biaya';
$lang['delete_expenses']                     = 'Hapus Biaya - biaya';
$lang['expense_added']                       = 'Biaya sukses ditambah';
$lang['expense_updated']                     = 'Biaya sukses diubah';
$lang['expense_deleted']                     = 'Biaya sukses dihapus';
$lang['reference']                           = 'Refensi';
$lang['expenses_deleted']                    = 'Biaya - biaya sukses dihapus';
$lang['expense_note']                        = 'Catatan Biaya';
$lang['no_expense_selected']                 = 'Tidak ada biaya yang dipilih. Silakan pilih setidaknya satu biaya.';
$lang['please_select_supplier']              = 'Silakan pilih pemasok';
$lang['unit_cost']                           = 'Biaya Satuan';
$lang['product_expiry_date_issue']           = 'Tanggal kadaluwarsa produk ada masalah';
$lang['received_more_than_ordered']          = 'Kuantitas yang diterima lebih dari dipesan';
$lang['purchase_order']                      = 'Pesanan Pembelian';
$lang['payment_term']                        = 'Ketentuan Pembayaran';
$lang['payment_term_tip']                    = 'Silakan ketikkan jumlah hari (bilangan bulat) saja';
$lang['due_on']                              = 'Jatuh tempo pada';
$lang['paid_amount']                         = 'Jumlah Berbayar';
$lang['return_purchase']                     = 'Retur Pembelian';
$lang['return_surcharge']                    = 'Biaya Tambahan';
$lang['return_amount']                       = 'Jumlah Retur';
$lang['purchase_reference']                  = 'Referensi Pembelian';
$lang['return_purchase_no']                  = 'No Retur Pembelian';
$lang['view_return']                         = 'Lihat Retur';
$lang['return_purchase_deleted']             = 'Retur Pembelian sukses dihapus';
$lang['purchase_status_x_received']          = 'Status Pembelian tidak diterima';
$lang['total_before_return']                 = 'Total Sebelum Retur';
$lang['return_amount']                       = 'Retur Amount';
$lang['return_items']                        = 'Retur Items';
$lang['surcharge']                           = 'Biaya - biaya Tambahan';
$lang['returned_items']                      = 'Barang - barang dikembalikan';
$lang['return_quantity']                     = 'Kuantitas Retur';
$lang['seller']                              = 'Pemasok';
$lang['users']                               = 'Pengguna - pengguna';
$lang['return_note']                         = 'Catatan Retur';
$lang['return_purchase_added']               = 'Retur pembelian sukses ditambah';
$lang['return_has_been_added']               = 'Beberapa item telah dikembalikan untuk pembelian ini';
$lang['return_tip']                          = 'Harap ubah kuantitas retur di bawah ini. Anda dapat menghapus item atau mengatur kuantitas retur ke nol jika tidak dikembalikan';
$lang['return_surcharge']                    = 'Biaya Tambahan Retur';
$lang['payment_returned']                    = 'Pembayaran Retur';
$lang['payment_note']                        = 'Catatan Pembayaran';
$lang['payment_status']                      = 'Status Pembayaran';
$lang['view_return_details']                 = 'Lihat Retur Detail';
$lang['adjust_payments']                     = 'Silakan sesuaikan pembayaran untuk pembelian secara manual';
$lang['purchase_x_action']                   = 'Tindakan ini tidak dapat dilakukan untuk pembelian dengan catatan pengembalian';
$lang['purchase_already_returned']           = 'Pembelian sudah memiliki catatan retur';
$lang['purchase_is_returned']                = 'Pembelian memiliki catatan retur';
$lang['calculate_unit_cost']                 = 'Hitung Biaya Unit';
$lang['purchase_already_paid']               = 'Status pembayaran sudah dibayar untuk pembelian';
$lang['payment_sent']                        = 'Pembayaran Terkirim';
$lang['update_supplier_email']               = 'Silakan perbarui alamat email pemasok';
