<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Language: Indonesia
 * Module  : Sales
 *
*/

$lang['add_sale']                        = 'Tambah Pembayaran';
$lang['edit_sale']                       = 'Edit Pembayaran';
$lang['delete_sale']                     = 'Hapus Pembayaran';
$lang['delete_sales']                    = 'Hapus Penjualan';
$lang['sale_added']                      = 'Pembayaran sukses ditambah';
$lang['sale_updated']                    = 'Pembayaran sukses diubah';
$lang['sale_deleted']                    = 'Pembayaran sukses dihapus';
$lang['sales_deleted']                   = 'Penjualan sukses Hapus';
$lang['incorrect_gift_card']             = 'Nomor Gift card salah atau kadaluwarsa.';
$lang['gift_card_not_for_customer']      = 'Gift card bukan untuk pelanggan ini.';
$lang['view_payments']                   = 'Lihat Pembayaran - pembayaran';
$lang['add_payment']                     = 'Tambah Pembayaran';
$lang['add_delivery']                    = 'Tambah Pengiriman';
$lang['email_sale']                      = 'Email Pembayaran';
$lang['return_sale']                     = 'Retur Pembayaran';
$lang['sale_status']                     = 'Status Pembayaran';
$lang['payment_term']                    = 'Syarat Pembayaran';
$lang['payment_term_tip']                = 'Silakan ketikkan jumlah hari (bilangan bulat) saja';
$lang['sale_note']                       = 'Catatan Pembayaran';
$lang['staff_note']                      = 'Catatan Staff';
$lang['serial_no']                       = 'No Serial';
$lang['product_option']                  = 'Opsi Produk';
$lang['product_serial']                  = 'Seri Produk';
$lang['list_sale']                       = 'Daftar Pembayaran';
$lang['do_reference_no']                 = 'No Referensi Pengiriman';
$lang['sale_reference_no']               = 'No Referensi Pembayaran';
$lang['edit_delivery']                   = 'Edit Pengiriman';
$lang['delete_delivery']                 = 'Hapus Pengiriman';
$lang['delete_deliveries']               = 'Hapus Pengiriman - pengiriman';
$lang['delivery_added']                  = 'Pengiriman sukses ditambah';
$lang['delivery_updated']                = 'Pengiriman sukses diubah';
$lang['delivery_deleted']                = 'Pengiriman sukses dihapus';
$lang['deliveries_deleted']              = 'Pengiriman - pengiriman sukses Hapus';
$lang['email_delivery']                  = 'Email Pengiriman';
$lang['delivery_details']                = 'Detail Pengiriman';
$lang['delivery_order']                  = 'Pesan Antar';
$lang['product_details']                 = 'Produk Detail';
$lang['prepared_by']                     = 'Disiapkan oleh';
$lang['delivered_by']                    = 'Dikirim oleh';
$lang['received_by']                     = 'Diterima oleh';
$lang['edit_payment']                    = 'Edit Pembayaran';
$lang['delete_payment']                  = 'Hapus Pembayaran';
$lang['delete_payments']                 = 'Hapus Pembayaran - pembayaran';
$lang['payment_added']                   = 'Pembayaran sukses ditambah';
$lang['payment_updated']                 = 'Pembayaran sukses diubah';
$lang['payment_deleted']                 = 'Pembayaran sukses dihapus';
$lang['payments_deleted']                = 'Pembayaran - pembayaran sukses dihapus';
$lang['paid_by']                         = 'Dibayar oleh';
$lang['send_email']                      = 'Kirim Email';
$lang['add_gift_card']                   = 'Tambah Gift Card';
$lang['edit_gift_card']                  = 'Ubah Gift Card';
$lang['delete_gift_card']                = 'Hapus Gift Card';
$lang['delete_gift_cards']               = 'Hapus Gift Cards';
$lang['gift_card_added']                 = 'Gift Card sukses ditambah';
$lang['gift_card_updated']               = 'Gift Card sukses diubah';
$lang['gift_card_deleted']               = 'Gift Card sukses dihapus';
$lang['gift_cards_deleted']              = 'Gift Cards sukses dihapus';
$lang['card_no']                         = 'No Kartu';
$lang['balance']                         = 'Saldo';
$lang['value']                           = 'Nalai';
$lang['new_gift_card']                   = 'Tambah Gift Card';
$lang['sell_gift_card']                  = 'Menjual Gift Card';
$lang['view_sales_details']              = 'Lihat Pembayaran Detail';
$lang['sale_no']                         = 'Nomor Pembayaran';
$lang['payment_reference']               = 'Refrensi Pembayaran';
$lang['quantity_out_of_stock_for_%s']    = 'Jumlah stok habis untuk %s';
$lang['no_sale_selected']                = 'Tidak ada penjualan yang dipilih. Silakan pilih setidaknya satu penjualan.';
$lang['you_will_loss_sale_data']         = 'Anda akan kehilangan data penjualan saat ini. Apakah Anda ingin melanjutkan?';
$lang['sale_status_x_competed']          = 'Status penjualan sedang menunggu, Anda dapat menambahkan penjualan kembali hanya untuk penjualan yang selesai.';
$lang['unselect_customer']               = 'Hapus Nasabah';
$lang['payment_status_not_paid']         = 'Mohon diperhatikan bahwa status pembayaran penjualan ini tidak dibayar.';
$lang['paid_amount']                     = 'Jumlah Berbayar';
$lang['surcharges']                      = 'Biaya tambahan';
$lang['return_surcharge']                = 'Biaya tambahan Retur';
$lang['return_amount']                   = 'Jumlah retur';
$lang['sale_reference']                  = 'Refrensi Pembayaran';
$lang['return_sale_no']                  = 'No retur penjualan';
$lang['view_return']                     = 'Lihat Retur';
$lang['return_sale_deleted']             = 'Retur penjualan berhasil dihapus';
$lang['total_before_return']             = 'Jumlah Sebelum Retur';
$lang['return_amount']                   = 'Jumlah Retur';
$lang['return_items']                    = 'Retur Items';
$lang['surcharge']                       = 'Biaya tambahan';
$lang['returned_items']                  = 'Item yang Dikembalikan';
$lang['seller']                          = 'Penjual';
$lang['users']                           = 'Pengguna - pengguna';
$lang['return_note']                     = 'Catatan Retur';
$lang['return_sale_added']               = 'Penjualan retur berhasil ditambahkan';
$lang['return_has_been_added']           = 'Beberapa item telah dikembalikan untuk penjualan ini';
$lang['return_surcharge']                = 'Biaya Tambahan Retur';
$lang['payment_returned']                = 'Pembayaran Dikembalikan';
$lang['payment_received']                = 'Pembayaran Diterima';
$lang['payment_note']                    = 'Catatan Pembayaran';
$lang['view_return_details']             = 'View Retur Detail';
$lang['pay_by_paypal']                   = 'Dibayar Paypal';
$lang['pay_by_skrill']                   = 'Dibayar Skrill';
$lang['tax_invoice']                     = 'FAKTUR PAJAK';
$lang['sale_x_edited_older_than_x_days'] = 'Penjualan tidak dapat di-edit karena penjualan ini lebih lama dari %d hari.';
$lang['use_award_points']                = 'Gunakan Poin Penghargaan Award';
$lang['use_staff_award_points']          = 'Gunakan Poin Penghargaan Staf';
$lang['use_points']                      = 'Gunakan Poin';
$lang['award_points_wrong']              = 'Silakan periksa kolom input poin-poin yang digunakan, nilainya salah.';
$lang['tax_rate_name']                   = 'Nama Tarif Pajak';
$lang['auto_added_for_sale_by_csv']      = 'Secara otomatis ditambahkan untuk dijual via csv';
$lang['invoice']                         = 'Faktur';
$lang['view_gift_card']                  = 'Lihat Gift Card';
$lang['card_expired']                    = 'Gift card sudah kadaluarsa';
$lang['card_is_used']                    = 'Gift card telah dipergunakan';
$lang['no_delivery_selected']            = 'Tidak ada urutan pengiriman yang dipilih. Mohon pilih setidaknya satu pesanan.';
$lang['sale_not_found']                  = 'Penjualan tidak ditemukan.';
$lang['x_edit_payment']                  = 'Pembayaran tidak dapat diubah.';
$lang['transaction_id']                  = 'Id Transaksi';
$lang['return_quantity']                 = 'Kuantitas yang Dikembalikan';
$lang['return_tip']                      = 'Harap edit kuantitas kembalian di bawah ini. Anda dapat menghapus item atau mengatur kuantitas kembalian ke nol jika tidak dikembalikan';
$lang['sale_x_action']                   = 'Tindakan ini tidak dapat dilakukan untuk dijual dengan catatan pengembalian';
$lang['sale_already_returned']           = 'Penjualan sudah memiliki catatan pengembalian';
$lang['sale_is_returned']                = 'Catatan penjualan dikembalikan ';
$lang['payment_was_returned']            = 'Pembayaran telah dikembalikan';
$lang['packing']                         = 'Pengepakan';
$lang['delivering']                      = 'Pengiriman';
$lang['delivered']                       = 'Terkirim';
$lang['status_is_x_completed']           = 'Status penjualan tidak lengkap, Anda dapat menambahkan pesanan pengiriman hanya untuk penjualan yang telah selesai';
$lang['delivery_already_added']          = 'Pesanan pengiriman sudah ada untuk penjualan';
$lang['sale_already_paid']               = 'Status pembayaran sudah dibayar untuk penjualan';
$lang['topup_gift_card']                 = 'Isi ulang Gift Card';
$lang['last_topups']                     = 'Isi ulang terakhir';
$lang['topup_added']                     = 'Saldo Gift Cards berhasil diperbarui';
$lang['duplicate_sale']                  = 'Penjualan Duplikat';
$lang['update_customer_email']           = 'Silakan perbarui alamat email pelanggan';
