<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Language: Indonesia
 * Module: Sistem Setting
 *
*/

$lang['site_name']                                                   = 'Nama Situs';
$lang['dateformat']                                                  = 'Format Tanggal';
$lang['timezone']                                                    = 'Zona waktu';
$lang['maintenance_mode']                                            = 'Mode Perawatan';
$lang['image_width']                                                 = 'Lebar Gambar';
$lang['image_height']                                                = 'Tinggi Gambar';
$lang['thumbnail_width']                                             = 'Thumbnail Width';
$lang['thumbnail_height']                                            = 'Thumbnail Height';
$lang['watermark']                                                   = 'Watermark';
$lang['reg_ver']                                                     = 'Verifikasi Pendaftaran';
$lang['allow_reg']                                                   = 'Izinkan Pendaftaran';
$lang['reg_notification']                                            = 'Pemberitahuan Pendaftaran';
$lang['default_email']                                               = 'Default Email';
$lang['default_warehouse']                                           = 'Default Gudang';
$lang['invoice_tax']                                                 = 'Faktur Pajak';
$lang['sales_prefix']                                                = 'Preferensi Prefix Referensi';
$lang['quote_prefix']                                                = 'Preferensi Prefix Penawaran';
$lang['purchase_prefix']                                             = 'Preferensi Prefix Pembeli';
$lang['transfer_prefix']                                             = 'Preferensi Prefix Transfer';
$lang['delivery_prefix']                                             = 'Preferensi Prefix Pengiriman';
$lang['payment_prefix']                                              = 'Preferensi Prefix Pembayaran';
$lang['detect_barcode']                                              = 'Deteksi Barcode';
$lang['theme']                                                       = 'Tema';
$lang['rows_per_page']                                               = 'Baris per halaman';
$lang['accounting_method']                                           = 'Metode Akuntansi';
$lang['product_serial']                                              = 'Serial Produk';
$lang['product_discount']                                            = 'Produk Diskon';
$lang['bc_fix']                                                      = 'Produk dihitung untuk memperbaiki masukan Barcode';
$lang['decimals']                                                    = 'Desimal';
$lang['decimals_sep']                                                = 'Pemisah Desimal';
$lang['thousands_sep']                                               = 'Pemisah Ribuan';
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = 'Overselling hanya akan bekerja dengan metode penghitungan AVCO dan nilainya telah diubah untuk Anda.';
$lang['accounting_method_change_alert']                              = 'Anda akan mengubah metode akuntansi dan ini akan mengacaukan akun lama Anda. Kami menyarankan Anda untuk melakukan ini hanya pada hari pertama setiap bulan.';
$lang['setting_updated']                                             = 'Pengaturan berhasil diperbarui';
$lang['logo_uploaded']                                               = 'Logo berhasil diunggah';
$lang['site_config']                                                 = 'Konfigurasi Site';
$lang['dot']                                                         = 'Dot';
$lang['comma']                                                       = 'Koma';
$lang['space']                                                       = 'Ruang';
$lang['email_protocol']                                              = 'Protokol Email';
$lang['smtp_host']                                                   = 'Host SMTP';
$lang['smtp_user']                                                   = 'Pengguna  SMTP';
$lang['smtp_pass']                                                   = 'Kata Sandi SMTP';
$lang['smtp_port']                                                   = 'Port SMTP';
$lang['update_settings']                                             = 'Ubah Setting';
$lang['prefix_year_no']                                              = 'YEAR/Nomor Urutan (SL/2014/001)';
$lang['prefix_month_year_no']                                        = 'YEAR/MONTH/Nomor Urutan (SL/2014/08/001)';
$lang['login_captcha']                                               = 'Login Captcha';
$lang['default_currency']                                            = 'Default Mata Uang';
$lang['calendar']                                                    = 'Kalender';
$lang['private']                                                     = 'Pribadi';
$lang['shared']                                                      = 'Dibagi';
$lang['racks']                                                       = 'Rak';
$lang['product_expiry']                                              = 'Berakhirnya Produk';
$lang['image_size']                                                  = 'Ukuran Gambar';
$lang['thumbnail_size']                                              = 'Ukuran Thumbnail';
$lang['over_selling']                                                = 'Melampaui Penjualan';
$lang['reference_format']                                            = 'Format Referesi';
$lang['product_level_discount']                                      = 'Discount Produk Level';
$lang['auto_detect_barcode']                                         = 'Auto Detect Barcode';
$lang['item_addition']                                               = 'Metode Penambahan Item Keranjang';
$lang['add_new_item']                                                = 'Tambah Item Baru ke troli';
$lang['increase_quantity_if_item_exist']                             = 'Tingkatkan jumlah barang, jika sudah ada dalam keranjang';
$lang['prefix']                                                      = 'Prefix';
$lang['money_number_format']                                         = 'Format Uang dan Nomor';
$lang['reg_notification']                                            = 'Pemberitahuan Pendaftaran';
$lang['site_logo']                                                   = 'Site Logo';
$lang['biller_logo']                                                 = 'Biller Logo';
$lang['upload_logo']                                                 = 'Ubah Logo';
$lang['add_currency']                                                = 'Tambah Mata Uang';
$lang['edit_currency']                                               = 'Ubah Mata Uang';
$lang['delete_currency']                                             = 'Hapus Mata Uang';
$lang['delete_currencies']                                           = 'Hapus Currencies';
$lang['currency_code']                                               = 'Kode Mata Uang';
$lang['currency_name']                                               = 'Nama Mata Uang';
$lang['exchange_rate']                                               = 'Nilai Tukar';
$lang['new_currency']                                                = 'Tambah Mata Uang';
$lang['currency_added']                                              = 'Mata Uang sukses ditambah';
$lang['currency_updated']                                            = 'Mata Uang sukses diubah';
$lang['currency_deleted']                                            = 'Mata Uang sukses dihapus';
$lang['currencies_deleted']                                          = 'Mata Uang sukses dihapus';
$lang['add_customer_group']                                          = 'Tambah Group Pelanggan';
$lang['edit_customer_group']                                         = 'Ubah Group Pelanggan';
$lang['delete_customer_group']                                       = 'Hapus Group Pelanggan';
$lang['delete_customer_groups']                                      = 'Hapus Group Pelanggan';
$lang['percentage']                                                  = 'Persentase';
$lang['group_name']                                                  = 'Nama Group';
$lang['group_percentage']                                            = 'Group Persentase (tanpa tanda % )';
$lang['customer_group_added']                                        = 'Produk group sukses ditambah';
$lang['customer_group_updated']                                      = 'Produk group sukses diubah';
$lang['customer_group_deleted']                                      = 'Produk group sukses dihapus';
$lang['customer_groups_deleted']                                     = 'Produk groups sukses dihapus';
$lang['add_category']                                                = 'Tambah Kategori';
$lang['edit_category']                                               = 'Ubah Kategori';
$lang['delete_category']                                             = 'Hapus Kategori';
$lang['delete_categories']                                           = 'Hapus Kategori';
$lang['category_code']                                               = 'Kode Kategori';
$lang['category_name']                                               = 'Name Kategori';
$lang['category_added']                                              = 'Kategori sukses ditambah';
$lang['category_updated']                                            = 'Kategori sukses diubah';
$lang['category_deleted']                                            = 'Kategori sukses dihapus';
$lang['categories_deleted']                                          = 'Kategori sukses dihapus';
$lang['category_image']                                              = 'Image Kategori';
$lang['list_subcategories']                                          = 'Daftar Sub Kategori';
$lang['add_subcategory']                                             = 'Tambah Sub Kategori';
$lang['edit_subcategory']                                            = 'Ubah Sub Kategori';
$lang['delete_subcategory']                                          = 'Hapus Sub Kategori';
$lang['delete_subcategories']                                        = 'Hapus Sub Kategori';
$lang['parent_category']                                             = 'Parent Kategori';
$lang['subcategory_code']                                            = 'Sub Kategori Code';
$lang['subcategory_name']                                            = 'Sub Kategori Name';
$lang['subcategory_added']                                           = 'Sub Kategori sukses ditambah';
$lang['subcategory_updated']                                         = 'Sub Kategori sukses diubah';
$lang['subcategory_deleted']                                         = 'Sub Kategori sukses dihapus';
$lang['subcategories_deleted']                                       = 'Sub Kategori sukses dihapus';
$lang['tax_rate']                                                    = 'Tarif Pajak';
$lang['add_tax_rate']                                                = 'Tambah Tarif Pajak';
$lang['edit_tax_rate']                                               = 'Ubah Tarif Pajak';
$lang['delete_tax_rate']                                             = 'Hapus Tarif Pajak';
$lang['delete_tax_rates']                                            = 'Hapus Tarif Pajak';
$lang['fixed']                                                       = 'Tetap';
$lang['type']                                                        = 'Tipe';
$lang['rate']                                                        = 'Rate';
$lang['tax_rate_added']                                              = 'Pajak rate sukses ditambah';
$lang['tax_rate_updated']                                            = 'Pajak rate sukses diubah';
$lang['tax_rate_deleted']                                            = 'Pajak rate sukses dihapus';
$lang['tax_rates_deleted']                                           = 'Pajak rates sukses dihapus';
$lang['warehouse']                                                   = 'Gudang';
$lang['add_warehouse']                                               = 'Tambah Gudang';
$lang['edit_warehouse']                                              = 'Ubah Gudang';
$lang['delete_warehouse']                                            = 'Hapus Gudang';
$lang['delete_warehouses']                                           = 'Hapus Warehouses';
$lang['code']                                                        = 'Kode';
$lang['name']                                                        = 'Name';
$lang['map']                                                         = 'map';
$lang['map_image']                                                   = 'Map Image';
$lang['warehouse_map']                                               = 'Gudang Map';
$lang['warehouse_added']                                             = 'Gudang sukses ditambah';
$lang['warehouse_updated']                                           = 'Gudang sukses diubah';
$lang['warehouse_deleted']                                           = 'Gudang sukses dihapus';
$lang['warehouses_deleted']                                          = 'Gudang sukses dihapus';
$lang['mail_message']                                                = 'Pesan Mail';
$lang['activate_email']                                              = 'Email Aktifasi';
$lang['forgot_password']                                             = 'Lupa Kata Sandi';
$lang['short_tags']                                                  = 'Short tags';
$lang['message_successfully_saved']                                  = 'Pesan sukses tersimpan';
$lang['group']                                                       = 'Group Pengguna';
$lang['groups']                                                      = 'Group Pengguna';
$lang['add_group']                                                   = 'Tambah Group Pengguna';
$lang['create_group']                                                = 'Tambah Group';
$lang['edit_group']                                                  = 'Ubah Group Pengguna';
$lang['delete_group']                                                = 'Hapus Group Pengguna';
$lang['delete_groups']                                               = 'Hapus Group Pengguna';
$lang['group_id']                                                    = 'ID Group Pengguna';
$lang['description']                                                 = 'Deskripsi';
$lang['group_description']                                           = 'Deskripsi Group';
$lang['change_permissions']                                          = 'Ubah Hak Akses';
$lang['group_added']                                                 = 'Group Pengguna sukses ditambah';
$lang['group_updated']                                               = 'Group Pengguna sukses diubah';
$lang['group_deleted']                                               = 'Group Pengguna sukses dihapus';
$lang['groups_deleted']                                              = 'Group Pengguna sukses dihapus';
$lang['permissions']                                                 = 'Hak Akses';
$lang['set_permissions']                                             = 'Silakan tentukan hak akses grup di bawah ini';
$lang['module_name']                                                 = 'Nama Modul';
$lang['misc']                                                        = 'Lain-lain';
$lang['default_customer_group']                                      = 'Default Group Konsumen';
$lang['paypal']                                                      = 'Paypal';
$lang['paypal_settings']                                             = 'Settings Paypal';
$lang['activate']                                                    = 'Aktifasi';
$lang['paypal_account_email']                                        = 'Email Akun Paypal';
$lang['fixed_charges']                                               = 'Biaya Tetap';
$lang['account_email_tip']                                           = 'Silakan ketikkan alamat email akun paypal Anda';
$lang['fixed_charges_tip']                                           = 'Setiap biaya Ekstra Tetap untuk semua pembayaran melalui gateway ini';
$lang['extra_charges_my']                                            = 'Persentase biaya tambahan untuk negara Anda.';
$lang['extra_charges_my_tip']                                        = 'Persentase biaya tambahan untuk semua pembayaran dari negara Anda.';
$lang['extra_charges_others']                                        = 'Persentase biaya tambahan untuk negara lain.';
$lang['extra_charges_others_tip']                                    = 'Persentase biaya tambahan untuk semua pembayaran dari negara lain.';
$lang['ipn_link']                                                    = 'IPN Link';
$lang['ipn_link_tip']                                                = 'Tambahkan tautan ini ke akun paypal Anda untuk mengaktifkan IPN.';
$lang['paypal_setting_updated']                                      = 'Setting Paypal sukses diubah';
$lang['skrill']                                                      = 'Skrill';
$lang['skrill_account_email']                                        = 'Skrill Account Email';
$lang['skrill_email_tip']                                            = 'Silakan ketikkan alamat email akun skrill Anda';
$lang['secret_word']                                                 = 'Kata Rahasia';
$lang['paypal_setting_updated']                                      = 'Setting Paypal sukses diubah';
$lang['skrill_settings']                                             = 'Setting Skrill';
$lang['secret_word_tip']                                             = 'Silakan ketikkan kata rahasia skrill Anda';
$lang['default_currency']                                            = 'Mata Uang Default';
$lang['auto_update_rate']                                            = 'Update Rate Automatis';
$lang['return_prefix']                                               = 'Prefix Penjualan Retur';
$lang['product_variants_feature_x']                                  = 'Fitur varian produk tidak akan berfungsi dengan opsi ini';
$lang['group_permissions_updated']                                   = 'Group hak akses sukses diubah';
$lang['tax_invoice']                                                 = 'Faktur Pajak';
$lang['standard']                                                    = 'Standart';
$lang['invoice_view']                                                = 'Lihat Faktur';
$lang['restrict_user']                                               = 'Pengguna Terbatas';
$lang['logo_image_tip']                                              = 'Ukuran file maksimum (Lebar=300px) x (Tinggi=80px).';
$lang['biller_logo_tip']                                             = 'Harap edit biller setelah mengunggah logo baru dan pilih logo yang baru diperbarui.';
$lang['default_biller']                                              = 'Default Biller';
$lang['group_x_b_deleted']                                           = 'Aksi gagal, ada beberapa pengguna yang ditugaskan ke grup ini';
$lang['profit_loss']                                                 = 'Untung dan/or Rugi';
$lang['staff']                                                       = 'Staf';
$lang['stock_chartr']                                                = 'Bagan Saham';
$lang['rtl_support']                                                 = 'Dukungan RTL';
$lang['backup_on']                                                   = 'Backup diambil pada';
$lang['restore']                                                     = 'Pulihkan';
$lang['download']                                                    = 'Unduh';
$lang['file_backups']                                                = 'File Cadangan';
$lang['backup_files']                                                = 'File Cadangan';
$lang['database_backups']                                            = 'Backup Database';
$lang['db_saved']                                                    = 'Basis data berhasil disimpan.';
$lang['db_deleted']                                                  = 'Basis data berhasil dihapus.';
$lang['backup_deleted']                                              = 'Cadangan sukses dihapus.';
$lang['backup_saved']                                                = 'Cadangan sukses simpan.';
$lang['backup_modal_heading']                                        = 'Cadangan file anda';
$lang['backup_modal_msg']                                            = 'Silakan tunggu, ini bisa memakan waktu beberapa menit.';
$lang['restore_modal_heading']                                       = 'Memulihkan file cadangan';
$lang['restore_confirm']                                             = 'Tindakan ini tidak dapat dibatalkan. Apakah Anda yakin tentang pemulihan ini?';
$lang['delete_confirm']                                              = 'Tindakan ini tidak dapat dibatalkan. Anda yakin tentang penghapusan ini?';
$lang['restore_heading']                                             = 'Tolong buat cadangan sebelum mengembalikan ke versi yang lebih lama.';
$lang['full_backup']                                                 = 'Cadangankan Penuh';
$lang['database']                                                    = 'Database';
$lang['files_restored']                                              = 'Files sukses dipulihkan';
$lang['variants']                                                    = 'Variant';
$lang['add_variant']                                                 = 'Tambah Variant';
$lang['edit_variant']                                                = 'Ubah Variant';
$lang['delete_variant']                                              = 'Hapus Variant';
$lang['delete_variants']                                             = 'Hapus Variant - Variant';
$lang['variant_added']                                               = 'Variant sukses ditambah';
$lang['variant_updated']                                             = 'Variant sukses diubah';
$lang['variant_deleted']                                             = 'Variant sukses dihapus';
$lang['variants_deleted']                                            = 'Variants sukses dihapus';
$lang['customer_award_points']                                       = 'Poin Penghargaan Pelanggan';
$lang['staff_award_points']                                          = 'Poin Penghargaan Staff';
$lang['each_spent']                                                  = 'Setiap <i class="fa fa-arrow-down"></i> dihabiskan sama dengan';
$lang['each_in_sale']                                                = 'Setiap <i class="fa fa-arrow-down"></i> dalam penjualan sama dengan';
$lang['mailpath']                                                    = 'Path Mail';
$lang['smtp_crypto']                                                 = 'SMTP Crypto';
$lang['random_number']                                               = 'Nomor Acak';
$lang['sequence_number']                                             = 'Nomor Urutan';
$lang['expense_prefix']                                              = 'Biaya Prefix';
$lang['sac']                                                         = 'Format Mata Uang Negara Asian Selatan';
$lang['qty_decimals']                                                = 'Quantity Decimals';
$lang['display_all_products']                                        = 'Tampilkan produk gudang';
$lang['hide_with_0_qty']                                             = 'Sembunyikan dengan 0 kuantitas';
$lang['show_with_0_qty']                                             = 'Tampilkan semua bahkan dengan 0 kuantitas';
$lang['display_currency_symbol']                                     = 'Tampilkan Simbol Mata Uang';
$lang['currency_symbol']                                             = 'Symbol Mata Uang';
$lang['after']                                                       = 'Setelah';
$lang['before']                                                      = 'Sebelum';
$lang['remove_expired']                                              = 'Hapus produk yang kadaluarsa dari stok';
$lang['remove_automatically']                                        = 'hapus dari stok secara otomatis';
$lang['i_ll_remove']                                                 = 'Saya akan menghapus secara manual';
$lang['db_restored']                                                 = 'Database berhasil dipulihkan';
$lang['bulk_actions']                                                = 'Tindakan massal';
$lang['barcode_separator']                                           = 'Barcode separator';
$lang['dash']                                                        = 'Dash ( - )';
$lang['dot']                                                         = 'Dot ( . )';
$lang['tilde']                                                       = 'Tilde ( ~ )';
$lang['underscore']                                                  = 'Underscore ( _ )';
$lang['deposits']                                                    = 'Deposits (lihat, tambah dan ubah)';
$lang['delete_deposit']                                              = 'Hapus Deposit';
$lang['add_expense_category']                                        = 'Tambah Kategori Biaya';
$lang['edit_expense_category']                                       = 'Ubah Kategori Biaya';
$lang['delete_expense_category']                                     = 'Hapus Kategori Biaya';
$lang['delete_expense_categories']                                   = 'Hapus Kategori Biaya';
$lang['expense_category_added']                                      = 'Kategori Biaya sukses ditambah';
$lang['expense_category_updated']                                    = 'Kategori Biaya sukses diubah';
$lang['expense_category_deleted']                                    = 'Kategori Biaya sukses dihapus';
$lang['category_has_expenses']                                       = 'Kategori dengan pengeluaran tidak bisa dihapus';
$lang['returnp_prefix']                                              = 'Prefix Retur Pembelian';
$lang['set_focus']                                                   = 'Default Order Page Fokus';
$lang['add_item_input']                                              = 'Tambah item masukan';
$lang['last_order_item']                                             = 'Input kuantitas untuk item pesanan terakhir';
$lang['import_categories']                                           = 'Import Kategori';
$lang['categories_added']                                            = 'Kategori sukses diimpor';
$lang['parent_category_code']                                        = 'Kode Induk Kategori';
$lang['import_subcategories']                                        = 'Import Sub kategori';
$lang['subcategories_added']                                         = 'Sub categori sukses diimpor';
$lang['import_expense_categories']                                   = 'Import Kategori Biaya';
$lang['unit']                                                        = 'Unit';
$lang['list_subunits']                                               = 'Daftar Sub Units';
$lang['unit_code']                                                   = 'Kode Unit';
$lang['unit_name']                                                   = 'Nama Unit';
$lang['base_unit']                                                   = 'Unit Dasar';
$lang['operator']                                                    = 'Operator';
$lang['+']                                                           = 'Plus (+)';
$lang['-']                                                           = 'Minus (-)';
$lang['*']                                                           = 'Multiply (*)';
$lang['/']                                                           = 'Divide (/)';
$lang['operation_value']                                             = 'Operation Value';
$lang['add_unit']                                                    = 'Tambah Unit';
$lang['edit_unit']                                                   = 'Ubah Unit';
$lang['delete_unit']                                                 = 'Hapus Unit';
$lang['delete_units']                                                = 'Hapus Units';
$lang['unit_added']                                                  = 'Unit sukses ditambah';
$lang['unit_updated']                                                = 'Unit sukses diubah';
$lang['unit_deleted']                                                = 'Unit sukses dihapus';
$lang['language_x_found']                                            = 'Sistem tidak dapat menemukan file bahasa, periksa apakah folder bahasa Anda ada.';
$lang['default_price_group']                                         = 'Kelompok Harga Default';
$lang['barcode_renderer']                                            = 'Barcode Renderer';
$lang['svg']                                                         = 'SVG';
$lang['disable_editing']                                             = 'Jumlah hari untuk menonaktifkan pengeditan';
$lang['add_price_group']                                             = 'Tambah Grup Harga';
$lang['edit_price_group']                                            = 'Ubah Grup Harga';
$lang['delete_price_group']                                          = 'Hapus Grup Harga';
$lang['delete_price_groups']                                         = 'Hapus Grup Harga - harga';
$lang['price_group_added']                                           = 'Harga produk group sukses ditambah';
$lang['price_group_updated']                                         = 'Harga produk group sukses diubah';
$lang['price_group_deleted']                                         = 'Harga produk group sukses dihapus';
$lang['price_groups_deleted']                                        = 'Harga produk groups sukses dihapus';
$lang['no_price_group_selected']                                     = 'Tidak ada grup harga yang dipilih, silakan pilih setidaknya satu.';
$lang['no_customer_group_selected']                                  = 'Tidak ada grup pelanggan yang dipilih, silakan pilih setidaknya satu.';
$lang['group_product_prices']                                        = 'Harga Group Produk';
$lang['update_prices_csv']                                           = 'Ubah Harga - harga melalui CSV';
$lang['delete_product_group_prices']                                 = 'Hapus Grup Harga untuk produk';
$lang['products_group_price_updated']                                = 'Harga produk group sukses diubah';
$lang['products_group_price_deleted']                                = 'Harga produk group sukses dihapus';
$lang['ppayment_prefix']                                             = 'Prefix Pembelian Pembayaran';
$lang['add_brand']                                                   = 'Tambah Merek';
$lang['edit_brand']                                                  = 'Ubah Merek';
$lang['delete_brand']                                                = 'Hapus Merek';
$lang['delete_brands']                                               = 'Hapus Merek - merek';
$lang['import_brands']                                               = 'Import Merek - merek';
$lang['brand_added']                                                 = 'Merek sukses ditambah';
$lang['brands_added']                                                = 'Merek - merek sukses ditambah';
$lang['brand_updated']                                               = 'Merek sukses diubah';
$lang['brand_deleted']                                               = 'Merek sukses dihapus';
$lang['brands_deleted']                                              = 'Merek - merek sukses dihapus';
$lang['code_x_exist']                                                = 'Kode produk tidak ada.';
$lang['price_updated']                                               = 'Harga produk sukses diubah';
$lang['qa_prefix']                                                   = 'Prefix Penyesuaian Kuantitas';
$lang['categories_import_tip']                                       = 'Jika file CSV Anda memiliki subkategori (kategori anak - kategori dengan kode kategori induk) maka kategori induk akan diimpor terlebih dahulu. Anda akan perlu mengimpor file yang sama lagi untuk subkategori (kategori anak). < br> Gambar dan kode kategori induk adalah opsional.';
$lang['update_cost_with_purchase']                                   = 'Perbarui biaya dengan pembelian';
$lang['edit_price_on_sale']                                          = 'Ubah Harga on Sale';
$lang['login_logo']                                                  = 'Login Logo';
$lang['unit_has_subunit']                                            = 'Unit tidak dapat dihapus karena memiliki sub-unit';
$lang['brand_has_products']                                          = 'Merek tidak dapat dihapus karena memiliki lampiran produk, tetapkan produk ke merek lain kemudian coba lagi.';
$lang['apis_feature']                                                = 'APIs Feature';
$lang['pdf_lib']                                                     = 'PDF Library';
$lang['indian_gst']                                                  = 'Indian GST';
$lang['biz_state']                                                   = 'Status Bisnis';
$lang['not_recommended']                                             = 'Tidak Direkomendasikan';
$lang['data_x_categories']                                           = 'Data CSV bukan milik kategori apa pun atau tidak diformat sesuai instruksi.';
