<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Products
 * Language: Italian
 *
 */

$lang['add_product']                              = 'Aggiungi Prodotto';
$lang['edit_product']                             = 'Modifica Prodotto';
$lang['delete_product']                           = 'Elimina Prodotto';
$lang['delete_products']                          = 'Elimina Prodotti';
$lang['product_added']                            = 'Prodotto correttamente aggiunto';
$lang['product_updated']                          = 'Prodotto correttamente aggiornato';
$lang['product_deleted']                          = 'Prodotto correttamente eliminato';
$lang['products_deleted']                         = 'Prodotti correttamente eliminati';
$lang['alert_quantity']                           = 'Alert Quantità';
$lang['rack']                                     = 'Racks';
$lang['set_rack']                                 = 'Imposta Rack';
$lang['view_image']                               = 'Visualizza Immagine';
$lang['add_damage_qty']                           = 'Aggiungi Qauntità Danni';
$lang['product_details']                          = 'Dettagli prodotto';
$lang['print_barcode']                            = 'Stampa Codice a Barre';
$lang['print_label']                              = 'Stampa Etichetta';
$lang['duplicate_product']                        = 'Duplica Prodotto';
$lang['damage']                                   = 'Danno';
$lang['barcode_qrcode']                           = 'Codice a Barre &amp; QRcode';
$lang['standard']                                 = 'Standard';
$lang['subcategory']                              = 'Sottocategoria';
$lang['tax_rate']                                 = 'Aliquota fiscale';
$lang['tax_method']                               = 'Metodo Aliquota';
$lang['inclusive']                                = 'Inclusivo';
$lang['barcode']                                  = 'Codice a Barre';
$lang['label']                                    = 'Etichetta';
$lang['exclusive']                                = 'Esclusivo';
$lang['option']                                   = 'Opzione';
$lang['barcode_label']                            = 'Codice a Barre/Etichetta';
$lang['barcode_sheet']                            = 'Foglio Codice a Barre';
$lang['product_image']                            = 'Immagine Prodotto';
$lang['digital_file']                             = 'File Digitale';
$lang['select_category_to_load']                  = 'Seleziona la categoria da caricare';
$lang['select_subcategory']                       = 'Seleziona la sottocategoria';
$lang['combo']                                    = 'Combo';
$lang['digital']                                  = 'Digitale';
$lang['service']                                  = 'Servizio';
$lang['you_scan_your_barcode_too']                = 'Puoi scansionare il codice a barre e selezionare la corretta simbologia di seguito';
$lang['supplier_price']                           = 'Prezzo Fornitore';
$lang['warehouse_quantity']                       = 'Quantità Magazzino';
$lang['cost']                                     = 'Costo';
$lang['price']                                    = 'Prezzo';
$lang['please_add_items_below']                   = 'Aggiungi oggetti di seguito';
$lang['add_item']                                 = 'Aggiungi Oggetto';
$lang['combo_products']                           = 'Prodotti Combo';
$lang['custom_fields']                            = 'Campi Custom';
$lang['product_details_for_invoice']              = 'Dettagli prodotto per fattura';
$lang['no_product_found']                         = 'Nessun prodotto trovato';
$lang['max_reached']                              = 'Massimo numero raggiunto';
$lang['file_size_exceed']                         = 'Dimensione file massima';
$lang['add_product_manually']                     = 'Aggiungi prodotto manualmente';
$lang['edit_quantity_not_recommended_here']       = "Modificando quantità magazzino qui non è raccomandato in quanto ciò potrebbe causare problemi relativi alla contabilità delle scorte . Si prega di aggiungere vendita falsi o acquistare impostare la giusta quantità del magazzino e che non creerà l'inventario problema contabile.";
$lang['go_back']                                  = 'Indietro';
$lang['empty_category']                           = 'Selected category is empty';
$lang['import_products_by_csv']                   = 'Aggiungi prodotto da CSV';
$lang['category_code']                            = 'Codice Categoria';
$lang['subcategory_code']                         = 'Codice Sottocategoria';
$lang['update_price_csv']                         = 'Aggiorna prezzo prodotto da CSV';
$lang['delete_damage_product']                    = 'Elimina Danno Prodotto';
$lang['edit_damage_details']                      = 'Modifica Dettagli Danno';
$lang['damage_quantity']                          = 'Quantità Danno';
$lang['add_damage_product']                       = 'Aggiungi Danno Prodotto';
$lang['add_damage']                               = 'Aggiungi Danno';
$lang['warehouse_qty_is_less_than_damage']        = 'Quantità magazzino è inferiore alla quantità danneggiata';
$lang['warehouse_option_qty_is_less_than_damage'] = 'Prodotto quantità variante in magazzino selezionato è inferiore a quantità danneggiato';
$lang['damage_product_added']                     = 'Dettagli danno correttamente aggiunto';
$lang['damage_product_updated']                   = 'Dettagli danno correttamente aggiornato';
$lang['damage_product_deleted']                   = 'Dettagli danno correttamente eliminato';
$lang['edit_damage']                              = 'Modifica Dettagli Danno';
$lang['check_product_code']                       = 'Controlla codice prodotto';
$lang['code_x_exist']                             = 'Il codice prodotto non esisteProduct code does not exist.';
$lang['line_no']                                  = 'N° Linea';
$lang['price_updated']                            = 'Prezzo prodotti correttamente aggiornati';
$lang['code_already_exist']                       = 'Il codice prodotto esiste già.';
$lang['check_category_code']                      = 'Please check category code';
$lang['category_code_x_exist']                    = 'Il codice categoria non eisiste.';
$lang['products_added']                           = 'Prodotti (%d) aggiornati correttamente';
$lang['product_has_attributes']                   = 'Questo prodotto ha molte varianti';
$lang['eg_sizes_colors']                          = 'e.g. Più Misure e/o Colori';
$lang['enter_attributes']                         = 'Inserisci le varianti separate da virgola';
$lang['product_type']                             = 'Tipo Prodotto';
$lang['warehouse_quanitty']                       = 'Quantità Magazzino';
$lang['product_gallery_images']                   = 'Immagini Galleria Prodotto';
$lang['no_product_selected']                      = 'Nessun prodotto selezionato. Seleziona almeno un prodotto.';
$lang['rack_location']                            = 'Luogo Rack';
$lang['rack_set']                                 = 'Il rack prodotto è stato aggiornato.';
$lang['product_variants_quantity']                = 'Quantità magazzino delle variazioni prodotto';
$lang['warehouse_name']                           = 'Nome Magazzino';
$lang['custom_field']                             = 'Campo Custom';
$lang['no_qty_in_warehouse']                      = 'Il Magazzino non ha questo prodotto';
$lang['product_variants']                         = 'Variazioni Prodotto';
$lang['wh_pr_qty_issue']                          = '<strong>Richiesta Fallita!</strong> Magazzino e prodotto varianti quantità ID diverso . Si prega di impostare la quantità corretta per magazzino e di varianti di prodotto.';
$lang['purchases']                                = 'Acquisti';
$lang['damages']                                  = 'Danni';
$lang['returns']                                  = 'Ritorni';
$lang['product_qty']                              = 'Prodotto (Qtà)';
$lang['sale_reference']                           = 'Referenze Vendite';
$lang['product_variants_sep_by']                  = 'Varianti Prodotto separate da barra verticale <strong>|</strong> ';
$lang['not_with_variants']                        = 'Solo Prodotti senza varianti';
$lang['pprice_not_match_ciprice']                 = 'Il Prezzo Prodotto non combacia con il prezzo oggetti';
$lang['addition']                                 = 'Aggiunte';
$lang['subtraction']                              = 'Sottrazione';
$lang['quantity_adjusted']                        = 'Quantità Prodotto correttamente sistemata';
$lang['adjustment_deleted']                       = 'Sistemazione quantità prodotto correttamente eliminata';
$lang['quantity_x_adjuste']                       = 'La Quantità prodotto non può essere sistemata. Puoi sistemare solo la quantità di prodotti standard';
$lang['label_printer']                            = 'Stampante Etichette';
$lang['product_already_has_variant']              = 'Il Prodotto ha già delle varianti';
$lang['sync_quantity']                            = 'Quantità Sync';
$lang['products_quantity_sync']                   = 'Quantità Prodotto correttamente sincronizzata';
$lang['update_variants']                          = 'Aggiorna variazioni prodotto';
$lang['add_more_variants']                        = 'Aggiungi più variazioni prodotto';
$lang['quantity_x_adjusted']                      = 'La quantità prodotto non può essere sistemata perchè non ci sono record acquistati trovati. Aggiungi acquisto per primo';
$lang['style']                                    = 'Stile';
$lang['30_per_sheet']                             = '30 per foglio (2.625" x 1")';
$lang['20_per_sheet']                             = '20 per foglio (4" x 1")';
$lang['14_per_sheet']                             = '14 per foglio (4" x 1.33")';
$lang['10_per_sheet']                             = '10 per foglio (4" x 2")';
$lang['continuous_feed']                          = 'Flusso Continuo';
$lang['no_image_selected']                        = "L'immagine prodotto non è selezionata";
$lang['image_deleted']                            = 'Immagine prodottto correttamente eliminata';
$lang['40_per_sheet']                             = '40 per foglio (a4) (1.799" x 1.003")';
$lang['24_per_sheet']                             = '24 per foglio (a4) (2.48" x 1.334")';
$lang['18_per_sheet']                             = '18 per foglio (a4) (2.5" x 1.835")';
$lang['12_per_sheet']                             = '12 per foglio (a4) (2.5" x 2.834")';
$lang['select_category']                          = 'Seleziona Categoria';
$lang['or_select_category']                       = '<strong>O</strong><br>Seleziona la quantità e categoria per aggiungere tutte le categorie prodotti';
$lang['print_barcode_heading']                    = 'Puoi visitare %s, %s, %s e %s per aggiungere prodotti a questa lista di stampa.';
$lang['barcode_tip']                              = 'Si prega di non dimenticare di impostare le dimensioni della pagina corretta e il margine per la stampante . È possibile impostare a destra e in basso a 0 mentre il margine sinistro e superiore può essere regolata in base alle vostre necessità.';
$lang['width']                                    = 'Larghezza';
$lang['height']                                   = 'Altezza';
$lang['inches']                                   = 'Inches';
$lang['orientation']                              = 'Orientamento';
$lang['portrait']                                 = 'Portrait';
$lang['landscape']                                = 'Landscape';
$lang['promotion']                                = 'Promozione';
$lang['set_promotion']                            = 'Imposta Promozione';
$lang['promo_price']                              = 'Prezzo Promozione';
$lang['start_date']                               = 'Data Inzio';
$lang['end_date']                                 = 'Data Fine';
$lang['save_image']                               = 'Salva Immagine';
$lang['edit_adjustment']                          = 'Modifica Sistemazione';
$lang['delete_adjustment']                        = 'Elimina Sistemazione';
$lang['unit_code']                                = 'Codice Unità';
$lang['price_addition']                           = 'Aggiunta Prezzo';
$lang['default_sale_unit']                        = 'Unità Vendita Default';
$lang['default_purchase_unit']                    = 'Unità Acquisto Default';
$lang['select_unit_first']                        = 'Seleziona prima unità';
$lang['check_unit']                               = 'Controlla codice unità';
$lang['unit_code_x_exist']                        = 'Codice unità non esiste.';
$lang['variant']                                  = 'Variante';
$lang['details']                                  = 'Dettagli';
$lang['stock_count']                              = 'Inventario';
$lang['stock_counts']                             = 'Inventari';
$lang['download_csv_file']                        = "Scarica file CSV dell'inventario attuale";
$lang['full']                                     = 'Pieno';
$lang['expected']                                 = 'Previsto';
$lang['counted']                                  = 'Contati';
$lang['stock_count_tip']                          = 'Hai solo bisogno di aggiornare la colonna conteggiati nel file CSV scaricato.';
$lang['please_select_type']                       = 'Si prega di selezionare il tipo di conteggio ( totale / parziale ) per generare il file CSV.';
$lang['stock_count_intiated']                     = 'Conteggio Archivio Iniziato , si prega di scaricare e compilare il file CSV per finalizzare.';
$lang['product_added_to_list']                    = 'Prodotto viene aggiunto alla lista la stampa di codici a barre';
$lang['products_added_to_list']                   = 'I prodotti vengono aggiunti alla lista stampa di codici a barre';
$lang['finalize_count']                           = 'Finalizza Conteggio Stock';
$lang['stock_count_finalized']                    = 'Il conteggio Stock count è stato finalizzato';
$lang['difference']                               = 'Differenza';
$lang['differences']                              = 'Differenze';
$lang['files']                                    = 'Files';
$lang['initial_file']                             = 'File Iniziale';
$lang['final_file']                               = 'File Finale';
$lang['view_adjustment']                          = 'Vedi Sistemazione';
$lang['add_adjustment_by_csv']                    = 'Aggiungi Sistemazione da CSV';
$lang['quantity_colum_tip']                       = "Si prega di impostare la quantità in negativo ( -1 ) per la sottrazione e positivo ( 1) per l'addizione . colonna variante è opzionale";
