<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Language: Italian
 * Module: System Settings
 *
 */

$lang['site_name']                                                   = 'Nome Sito';
$lang['dateformat']                                                  = 'Formato Data';
$lang['timezone']                                                    = 'Timezone';
$lang['maintenance_mode']                                            = 'Modalità Manutenzione';
$lang['image_width']                                                 = 'Larghezza Immagine';
$lang['image_height']                                                = 'Altezza Immagine';
$lang['thumbnail_width']                                             = 'Larghezza Miniatura';
$lang['thumbnail_height']                                            = 'Altezza Miniatura';
$lang['watermark']                                                   = 'Watermark';
$lang['reg_ver']                                                     = 'Verifica Registrazione';
$lang['allow_reg']                                                   = 'Permetti Registrazione';
$lang['reg_notification']                                            = 'Notifica Registrazione';
$lang['default_email']                                               = 'Email Default';
$lang['default_warehouse']                                           = 'Magazzino Default';
$lang['product_tax']                                                 = 'Tassa Prodotto';
$lang['invoice_tax']                                                 = 'Tassa Ordine';
$lang['sales_prefix']                                                = 'Prefisso Riferimento Vendita';
$lang['quote_prefix']                                                = 'Prefisso Riferimento Preventivo';
$lang['purchase_prefix']                                             = 'Prefisso Riferimento Acquisto';
$lang['transfer_prefix']                                             = 'Prefisso Riferimento Trasferimento';
$lang['delivery_prefix']                                             = 'Prefisso Riferimento Consegna';
$lang['payment_prefix']                                              = 'Prefisso Riferimento Pagamento';
$lang['detect_barcode']                                              = 'Individua Codice a Barre';
$lang['theme']                                                       = 'Tema';
$lang['rows_per_page']                                               = 'Righe per pagina';
$lang['accounting_method']                                           = 'Metodo Account';
$lang['product_serial']                                              = 'Seriale Prodotto';
$lang['product_discount']                                            = 'Sconto Prodotto';
$lang['bc_fix']                                                      = "Conteggio prodotti per sistemare l'input del codice a barre";
$lang['decimals']                                                    = 'Decimali';
$lang['decimals_sep']                                                = 'Separatore Decimali';
$lang['thousands_sep']                                               = 'Separatore Centinaia';
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = 'Overselling funziona solo con metodo contabile AVCO e il valore è stato cambiato per voi.';
$lang['accounting_method_change_alert']                              = 'Si sta per cambiare il metodo di contabilizzazione e potrebbe rovinare il vostro vecchio account. Vi consigliamo di fare questo solo il 1 ° giorno di ogni mese.';
$lang['setting_updated']                                             = 'Impostazioni correttamente aggiornate';
$lang['logo_uploaded']                                               = 'Il logo è stato correttamente caricato';
$lang['site_config']                                                 = 'Configurazione Sito';
$lang['dot']                                                         = 'Punto';
$lang['comma']                                                       = 'Virgola';
$lang['space']                                                       = 'Spazio';
$lang['email_protocol']                                              = 'Protocollo Email';
$lang['smtp_host']                                                   = 'SMTP Host';
$lang['smtp_user']                                                   = 'SMTP Utente';
$lang['smtp_pass']                                                   = 'SMTP Password';
$lang['smtp_port']                                                   = 'SMTP Porta';
$lang['update_settings']                                             = 'Aggiorna Impostazioni';
$lang['prefix_year_no']                                              = 'ANNO/Sequenza Numero	(SL/2014/001)';
$lang['prefix_month_year_no']                                        = 'ANNO/MESE/Sequenza Numero (SL/2014/08/001)';
$lang['login_captcha']                                               = 'Login Captcha';
$lang['default_currency']                                            = 'Moneta Default';
$lang['calendar']                                                    = 'Calenderio';
$lang['private']                                                     = 'Privato';
$lang['shared']                                                      = 'Condiviso';
$lang['racks']                                                       = 'Racks';
$lang['product_expiry']                                              = 'Scadenza Prodotto';
$lang['image_size']                                                  = 'Dimensione Immagine';
$lang['thumbnail_size']                                              = 'Dimensione Miniatura';
$lang['over_selling']                                                = 'Over Selling';
$lang['reference_format']                                            = 'Formato Riferimento';
$lang['product_level_discount']                                      = 'Sconto Livello Prodotto';
$lang['auto_detect_barcode']                                         = 'Auto Individua Codice a Barre';
$lang['item_addition']                                               = 'Metodo Aggiuntivo Oggetto Carrello';
$lang['add_new_item']                                                = 'Aggiungi nuovo oggetto al carrello';
$lang['increase_quantity_if_item_exist']                             = 'Aumenta quantità oggetto, se esite già nel carrello';
$lang['prefix']                                                      = 'Prefisso';
$lang['money_number_format']                                         = 'Formato Moneta e Numero';
$lang['reg_notification']                                            = 'Notifica Registrazione';
$lang['site_logo']                                                   = 'Logo Sito';
$lang['biller_logo']                                                 = 'Logo Addesso Fatturazione';
$lang['upload_logo']                                                 = 'Aggiorna Logo';
$lang['add_currency']                                                = 'Aggiungi Valuta';
$lang['edit_currency']                                               = 'Modifica Valuta';
$lang['delete_currency']                                             = 'Elimina Valuta';
$lang['delete_currencies']                                           = 'Elimina Valute';
$lang['currency_code']                                               = 'Codice Valuta';
$lang['currency_name']                                               = 'Nome Valuta';
$lang['exchange_rate']                                               = 'Tasso di Cambio';
$lang['new_currency']                                                = 'Aggiungi Valuta';
$lang['currency_added']                                              = 'Valuta correttamente aggiunta';
$lang['currency_updated']                                            = 'Valuta correttamente aggiornata';
$lang['currency_deleted']                                            = 'Valuta correttamente eliminata';
$lang['currencies_deleted']                                          = 'Valute correttamente eliminate';
$lang['add_customer_group']                                          = 'Aggiungi Gruppo Cliente';
$lang['edit_customer_group']                                         = 'Modifica Gruppo Cliente';
$lang['delete_customer_group']                                       = 'Elimina Gruppo Cliente';
$lang['delete_customer_groups']                                      = 'Elimina Gruppi Cliente';
$lang['percentage']                                                  = 'Percentuale';
$lang['group_name']                                                  = 'Nome Gruppo';
$lang['group_percentage']                                            = 'Percentuale Gruppo (senza % simbolo)';
$lang['customer_group_added']                                        = 'Gruppo prodotto correttamente aggiunto';
$lang['customer_group_updated']                                      = 'Gruppo prodotto correttamente aggiornato';
$lang['customer_group_deleted']                                      = 'Gruppo prodotto correttamente eliminato';
$lang['customer_groups_deleted']                                     = 'Gruppi prodotti correttamente eliminati';
$lang['add_category']                                                = 'Aggiungi Categoria';
$lang['edit_category']                                               = 'Modifica Categoria';
$lang['delete_category']                                             = 'Elimina Categoria';
$lang['delete_categories']                                           = 'Elimina Categorie';
$lang['category_code']                                               = 'Codice Categoria';
$lang['category_name']                                               = 'Nome Categoria';
$lang['category_added']                                              = 'Categoria correttamente aggiunta';
$lang['category_updated']                                            = 'Categoria correttamente aggiornata';
$lang['category_deleted']                                            = 'Categoria correttamente eliminata';
$lang['categories_deleted']                                          = 'Categorie correttamente eliminate';
$lang['category_image']                                              = 'Immagine Categoria';
$lang['list_subcategories']                                          = 'Elenco Sottocategorie';
$lang['add_subcategory']                                             = 'Aggiungi Sottocategoria';
$lang['edit_subcategory']                                            = 'Modifica Sottocategoria';
$lang['delete_subcategory']                                          = 'Elimina Sottocategoria';
$lang['delete_subcategories']                                        = 'Elimina Sottocategorie';
$lang['parent_category']                                             = 'Categoria Genitore';
$lang['subcategory_code']                                            = 'Codice Sottocategoria';
$lang['subcategory_name']                                            = 'Nome Sottocategoria';
$lang['subcategory_added']                                           = 'Sottocategoria correttamente aggiunta';
$lang['subcategory_updated']                                         = 'Sottocategoria correttamente aggiornata';
$lang['subcategory_deleted']                                         = 'Sottocategoria correttamente eliminata';
$lang['subcategories_deleted']                                       = 'Sottocategorie correttamente eliminate';
$lang['tax_rate']                                                    = 'Aliquota Fiscale';
$lang['add_tax_rate']                                                = 'Aggiungi Aliquota Fiscale';
$lang['edit_tax_rate']                                               = 'Modifica Aliquota Fiscale';
$lang['delete_tax_rate']                                             = 'Elimina Aliquota Fiscale';
$lang['delete_tax_rates']                                            = 'Elimina Aliquote Fiscali';
$lang['fixed']                                                       = 'Fisso';
$lang['type']                                                        = 'Tipo';
$lang['rate']                                                        = 'Tasso';
$lang['tax_rate_added']                                              = 'Aliquota Fiscale correttamente aggiunta';
$lang['tax_rate_updated']                                            = 'Aliquota Fiscale correttamente aggiornata';
$lang['tax_rate_deleted']                                            = 'Aliquota Fiscale correttamente eliminata';
$lang['tax_rates_deleted']                                           = 'Aliquote Fiscali correttamente eliminate';
$lang['warehouse']                                                   = 'Magazzino';
$lang['add_warehouse']                                               = 'Aggiungi Magazzino';
$lang['edit_warehouse']                                              = 'Modifica Magazzino';
$lang['delete_warehouse']                                            = 'Elimina Magazzino';
$lang['delete_warehouses']                                           = 'Elimina Magazzini';
$lang['code']                                                        = 'Codice';
$lang['name']                                                        = 'Nome';
$lang['map']                                                         = 'mappa';
$lang['map_image']                                                   = 'Immagine Mappa';
$lang['warehouse_map']                                               = 'Mappa Magazzino';
$lang['warehouse_added']                                             = 'Magazzino correttamente aggiunto';
$lang['warehouse_updated']                                           = 'Magazzino correttamente aggiornato';
$lang['warehouse_deleted']                                           = 'Magazzino correttamente eliminato';
$lang['warehouses_deleted']                                          = 'Magazzini correttamente eliminato';
$lang['mail_message']                                                = 'Messaggio Mail';
$lang['activate_email']                                              = 'Email Attivazione';
$lang['forgot_password']                                             = 'Password dimenticata';
$lang['short_tags']                                                  = 'Tags Brevi';
$lang['message_successfully_saved']                                  = 'Messaggio correttmanete salvato';
$lang['group']                                                       = 'Gruppo Utente';
$lang['groups']                                                      = 'Gruppi Utente';
$lang['add_group']                                                   = 'Aggiungi Gruppo Utente';
$lang['create_group']                                                = 'Aggiungi Gruppo';
$lang['edit_group']                                                  = 'Modifica Gruppo Utente';
$lang['delete_group']                                                = 'Elimina Gruppo Utente';
$lang['delete_groups']                                               = 'Elimina Gruppi Utente';
$lang['group_id']                                                    = 'ID Gruppo Utente';
$lang['description']                                                 = 'Descrizione';
$lang['group_description']                                           = 'Descrizione Gruppo';
$lang['change_permissions']                                          = 'Cambia Permessi';
$lang['group_added']                                                 = 'Gruppo Utente correttamente aggiunto';
$lang['group_updated']                                               = 'Gruppo Utente correttamente aggiornato';
$lang['group_deleted']                                               = 'Gruppo Utente correttamente eliminato';
$lang['groups_deleted']                                              = 'Gruppi Utente correttamente eliminati';
$lang['permissions']                                                 = 'Permessi';
$lang['set_permissions']                                             = 'Imposta permessi gruppo sotto';
$lang['module_name']                                                 = 'Nome Modulo';
$lang['misc']                                                        = 'Misto';
$lang['default_customer_group']                                      = 'Gruppo Cliente Default';
$lang['paypal']                                                      = 'Paypal';
$lang['paypal_settings']                                             = 'Impostazioni	Paypal';
$lang['activate']                                                    = 'Attiva';
$lang['paypal_account_email']                                        = 'Email Account Paypal';
$lang['fixed_charges']                                               = 'Spese Fisse';
$lang['account_email_tip']                                           = "Inserisci indirizzo email dell'account paypal";
$lang['fixed_charges_tip']                                           = 'Eventuali spese extra fisse per tutti i pagamenti attraverso questa porta';
$lang['extra_charges_my']                                            = 'Percentuale Spese Extra per il tuo paese.';
$lang['extra_charges_my_tip']                                        = 'Percentuale Spese Extra per tutti i pagamenti dal tuo paese.';
$lang['extra_charges_others']                                        = 'Percentuale Spese Extra per gli altri paesi.';
$lang['extra_charges_others_tip']                                    = 'Percentuale Spese Extra per tutti i pagamenti da altri paesi.';
$lang['ipn_link']                                                    = 'IPN Link';
$lang['ipn_link_tip']                                                = 'Aggiungi questo link al tuo conto PayPal al fine di attivare IPN .';
$lang['paypal_setting_updated']                                      = 'Impostazioni Paypal correttamente aggiornato';
$lang['skrill']                                                      = 'Skrill';
$lang['skrill_account_email']                                        = 'Skrill Account Email';
$lang['skrill_email_tip']                                            = "Inserisci il tuo indirizzo email dell'account Skrill";
$lang['secret_word']                                                 = 'Parola Segreta';
$lang['paypal_setting_updated']                                      = 'Impostazioni Paypal correttamente aggiornate';
$lang['skrill_settings']                                             = 'Impostazioni Skrill';
$lang['secret_word_tip']                                             = 'Inserisci la tua parola segreta Skrill';
$lang['default_currency']                                            = 'Valuta Default';
$lang['auto_update_rate']                                            = 'Auto Aggiorna Tasso';
$lang['return_prefix']                                               = 'Prefisso Ritorno Vendita';
$lang['product_variants_feature_x']                                  = 'Varianti del prodotto caratteristica non funziona con questa opzione';
$lang['group_permissions_updated']                                   = 'Permessi Gruppo correttamente aggiornati';
$lang['tax_invoice']                                                 = 'Fattura Fiscale';
$lang['standard']                                                    = 'Standard';
$lang['invoice_view']                                                = 'Vedi Fattura';
$lang['restrict_user']                                               = 'Limita Utente';
$lang['logo_image_tip']                                              = 'Dimensione Max file 1024KB e (larghezza=300px) x (altezza=80px).';
$lang['biller_logo_tip']                                             = "Modifica l'addetto alla fatturazione dopo aver caricato il nuovo logo e selezionato lo stesso.";
$lang['default_biller']                                              = 'Addessto Fatturazione Default';
$lang['group_x_b_deleted']                                           = 'Azione fallita, ci sono alcuni utenti assegnati a questo gruppo';
$lang['profit_loss']                                                 = 'Profitto e/o Perdita';
$lang['staff']                                                       = 'Staff';
$lang['stock_chartr']                                                = 'Stock Chart';
$lang['rtl_support']                                                 = 'Supporto RTL';
$lang['backup_on']                                                   = 'Backup effettuato il ';
$lang['restore']                                                     = 'Restore';
$lang['download']                                                    = 'Download';
$lang['file_backups']                                                = 'File Backups';
$lang['backup_files']                                                = 'Backup Files';
$lang['database_backups']                                            = 'Database Backups';
$lang['db_saved']                                                    = 'Database correttamente salvato.';
$lang['db_deleted']                                                  = 'Database correttamente eliminato.';
$lang['backup_deleted']                                              = 'Backup correttamente eliminato.';
$lang['backup_saved']                                                = 'Backup correttamente salvato.';
$lang['backup_modal_heading']                                        = 'Effettua un Backup';
$lang['backup_modal_msg']                                            = 'Aspetta, ci vorranno alcuni minuti.';
$lang['restore_modal_heading']                                       = 'Ripristina file da backup';
$lang['restore_confirm']                                             = 'Questa azione è irreversibile. Sicuro di effettuare il ripristino?';
$lang['delete_confirm']                                              = "Questa azione è irreversibile. Sicuro di effettuare l'eliminazione?";
$lang['restore_heading']                                             = 'Effettua il backup èrima di effettuare il ripristino di una vecchia versione.';
$lang['full_backup']                                                 = 'Backup Pieno';
$lang['database']                                                    = 'Database';
$lang['files_restored']                                              = 'Files ripristinati correttamente';
$lang['variants']                                                    = 'Varianti';
$lang['add_variant']                                                 = 'Aggiungi Variante';
$lang['edit_variant']                                                = 'Modifica Variante';
$lang['delete_variant']                                              = 'Elimina Variante	';
$lang['delete_variants']                                             = 'Elimina Varianti';
$lang['variant_added']                                               = 'Variante correttamente aggiunta';
$lang['variant_updated']                                             = 'Variante correttamente aggiornata';
$lang['variant_deleted']                                             = 'Variante correttamente eliminata';
$lang['variants_deleted']                                            = 'Varianti correttamente eliminate';
$lang['customer_award_points']                                       = 'Premio Punti Cliente';
$lang['staff_award_points']                                          = 'Premio Punti Cliente';
$lang['each_spent']                                                  = 'Ogni <i class="fa fa-arrow-down"></i> speso è uguale a';
$lang['each_in_sale']                                                = 'Ogni <i class="fa fa-arrow-down"></i> in vendita è uguale a';
$lang['mailpath']                                                    = 'Percorso Mail';
$lang['smtp_crypto']                                                 = 'SMTP Crypto';
$lang['random_number']                                               = 'Numero Casuale';
$lang['sequence_number']                                             = 'Sequenza Numero';
$lang['update_heading']                                              = "This page ti aiuterà a controllare e Install Gli Aggiornamenti Facilmente con Un solo clic . <strong> Se ci Sono Più di 1 Aggiornamenti DISPONIBILI , si Prega di aggiornare Uno per Uno partendo dall'alto (versione bassa ) </strong>.";
$lang['update_successful']                                           = 'Oggetto correttamente aggiornato';
$lang['using_latest_update']                                         = "Stai usando l'ultima versione.";
$lang['version']                                                     = 'Versione';
$lang['install']                                                     = 'Installa';
$lang['changelog']                                                   = 'Change Log';
$lang['expense_prefix']                                              = 'Prefisso Spese';
$lang['purchase_code']                                               = 'Codice Acquisto';
$lang['envato_username']                                             = 'Username Envato';
$lang['sac']                                                         = 'Formato Valuta South Asian Countries';
$lang['qty_decimals']                                                = 'Quantità Decimali';
$lang['display_all_products']                                        = 'Mostra prodotti magazzino';
$lang['hide_with_0_qty']                                             = 'Nascondi con quantità 0';
$lang['show_with_0_qty']                                             = 'Mostra tutto anche con quantità 0';
$lang['display_currency_symbol']                                     = 'Mostra Simbolo Valuta';
$lang['currency_symbol']                                             = 'Simbolo Valuta';
$lang['after']                                                       = 'Dopo';
$lang['before']                                                      = 'Prima';
$lang['remove_expired']                                              = 'Rimuovi prodotti scaduti da magazzino';
$lang['remove_automatically']                                        = 'rimuovi da magazzino automaticamente';
$lang['i_ll_remove']                                                 = 'Li rimuoverò automaticamente';
$lang['db_restored']                                                 = 'Database correttamente ripristinato';
$lang['bulk_actions']                                                = 'Azione Massiva';
$lang['barcode_separator']                                           = 'Separatore Codice a Barre';
$lang['-']                                                           = 'Meno ( - )';
$lang['.']                                                           = 'Punto ( . )';
$lang['~']                                                           = 'Tilde ( ~ )';
$lang['_']                                                           = 'Underscore ( _ )';
$lang['deposits']                                                    = 'Acconti (vedi, aggiungi and modifica)';
$lang['delete_deposit']                                              = 'Elimina Acconto';
$lang['add_expense_category']                                        = 'Aggiungi Categoria Spese';
$lang['edit_expense_category']                                       = 'Modifica Categoria Spese';
$lang['delete_expense_category']                                     = 'Elimina Categoria Spese';
$lang['delete_expense_categories']                                   = 'Elimina Categorie Spese';
$lang['expense_category_added']                                      = 'Categoria Spese correttamente aggiunta';
$lang['expense_category_updated']                                    = 'Categoria Spese correttamente aggiornata';
$lang['expense_category_deleted']                                    = 'Categoria Spese correttamente eliminata';
$lang['category_has_expenses']                                       = 'Categorie Spese correttamente eliminate';
$lang['returnp_prefix']                                              = 'Prefisso Ritorno Acquisto';
$lang['set_focus']                                                   = 'Focus Ordine Pagina Default';
$lang['add_item_input']                                              = 'Aggiungi oggetto input';
$lang['last_order_item']                                             = "Quantità input per l'ultimo ordine oggetto";
$lang['import_categories']                                           = 'Importa Categorie';
$lang['categories_added']                                            = 'Categorie correttamente importate';
$lang['parent_category_code']                                        = 'Codice Categoria Genitore';
$lang['import_subcategories']                                        = 'Importa Sottocategorie';
$lang['subcategories_added']                                         = 'Sottocategorie correttamente importate';
$lang['import_expense_categories']                                   = 'Importa Categorie Spese';
$lang['unit']                                                        = 'Unità';
$lang['list_subunits']                                               = 'Elenco Sotto Unità';
$lang['unit_code']                                                   = 'Codice Unità';
$lang['unit_name']                                                   = 'Nome Unità';
$lang['base_unit']                                                   = 'Unità Base';
$lang['operator']                                                    = 'Operatore';
$lang['+']                                                           = 'Più (+)';
$lang['-']                                                           = 'Meno (-)';
$lang['*']                                                           = 'Moltiplica (*)';
$lang['/']                                                           = 'Dividi (/)';
$lang['operation_value']                                             = 'Valore Operazione';
$lang['add_unit']                                                    = 'Aggiungi Unità';
$lang['edit_unit']                                                   = 'Modifica Unità';
$lang['delete_unit']                                                 = 'Elimina Unità';
$lang['delete_units']                                                = 'Elimina Unità';
$lang['unit_added']                                                  = 'Unità correttamente aggiunta';
$lang['unit_updated']                                                = 'Unità correttamente aggiornata';
$lang['unit_deleted']                                                = 'Unità correttamente eliminata';
$lang['language_x_found']                                            = 'Sistema in grado di trovare file di lingua , si prega di verificare se è presente sulla cartella della lingua.';
$lang['default_price_group']                                         = 'Gruppo Prezzo Default';
$lang['barcode_renderer']                                            = 'Barcode Renderer';
$lang['svg']                                                         = 'SVG';
$lang['disable_editing']                                             = "Numero di giorni per disabilitare l'editing";
$lang['add_price_group']                                             = 'Aggiungi Gruppo Prezzo';
$lang['edit_price_group']                                            = 'Modifica Gruppo Prezzo';
$lang['delete_price_group']                                          = 'Elimina Gruppo Prezzo';
$lang['delete_price_groups']                                         = 'Elimina Gruppi Prezzo';
$lang['price_group_added']                                           = 'Gruppo prezzo prodotto correttamente aggiunto';
$lang['price_group_updated']                                         = 'Gruppo prezzo prodotto correttamente aggiornato';
$lang['price_group_deleted']                                         = 'Gruppo prezzo prodotto correttamente eliminato';
$lang['price_groups_deleted']                                        = 'Gruppi prezzo prodotto correttamente eliminati';
$lang['no_price_group_selected']                                     = 'Nessun gruppo prezzo selezionato, selezionane almeno uno.';
$lang['no_customer_group_selected']                                  = 'Nessun gruppo cliente selezionato, selezionane almeno uno.';
$lang['group_product_prices']                                        = 'Prezzi Gruppo Prodotto';
$lang['update_prices_csv']                                           = 'Aggiorna Prezzi con CSV';
$lang['delete_product_group_prices']                                 = 'Elimina Prezzo Gruppo per Prodotti';
$lang['products_group_price_updated']                                = 'Gruppo prezzo prodotto correttamente aggiornato';
$lang['products_group_price_deleted']                                = 'Gruppo prezzo correttamente eliminato';
$lang['ppayment_prefix']                                             = 'Prefisso Pagamento Acquisto';
$lang['add_brand']                                                   = 'Aggiungi Marchio';
$lang['edit_brand']                                                  = 'Modifica Marchio';
$lang['delete_brand']                                                = 'Elimina Marchio';
$lang['delete_brands']                                               = 'Elimina Marchi';
$lang['import_brands']                                               = 'Importa Marchi';
$lang['brand_added']                                                 = 'Marchio correttamente aggiunto';
$lang['brands_added']                                                = 'Marchi correttamente aggiunti';
$lang['brand_updated']                                               = 'Marchio correttamente aggiornato';
$lang['brand_deleted']                                               = 'Marchio correttamente eliminato';
$lang['brands_deleted']                                              = 'Marchi correttamente eliminati';
$lang['code_x_exist']                                                = 'Il codice prodotto non esiste.';
$lang['price_updated']                                               = 'Prezzo prodotti correttamente aggiornati';
$lang['qa_prefix']                                                   = 'Prefisso Sistemazione Quantità';
$lang['categories_import_tip']                                       = 'Se il file CSV ha sottocategorie ( categorie bambino - categorie con genitore codice categoria ) poi categorie principali saranno importati prima . Sarà necessario importare nuovamente la stessa lima per sottocategorie (categorie bambino) . Immagine Stock e genitore codice categoria sono optional.';
$lang['update_cost_with_purchase']                                   = 'Aggiorna costi con acquisto';
$lang['edit_price_on_sale']                                          = 'Modifica Prezzo in Sconto';
$lang['login_logo']                                                  = 'Login Logo';
