<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Sales
 * Language: Simplified Chinese
 */

$lang['add_user']                                               = '新增使用者';
$lang['notify_user_by_email']                                   = '以电子邮件通知使用者';
$lang['group']                                                  = '群组';
$lang['edit_user']                                              = '编辑使用者';
$lang['delete_user']                                            = '删除使用者';
$lang['user_added']                                             = '使用者新增成功';
$lang['user_updated']                                           = '使用者更新成功';
$lang['users_deleted']                                          = '使用者删除成功';
$lang['alert_x_user']                                           = '你现在要永久删除此用户。按OK继续，按取消返回';
$lang['login_email']                                            = '登入的电子邮件';
$lang['edit_profile']                                           = '编辑基本资料';
$lang['website']                                                = '网站';
$lang['if_you_need_to_rest_password_for_user']                  = '如果你需要为这个用户重置密码。';
$lang['user_options']                                           = '使用者选项';
$lang['old_password']                                           = '旧密码';
$lang['new_password']                                           = '新密码';
$lang['change_avatar']                                          = '变更头像';
$lang['update_avatar']                                          = '更新头像';
$lang['avatar']                                                 = '头像';
$lang['avatar_deleted']                                         = '头像更新成功';
$lang['captcha_wrong']                                          = '验证码错误或过期，请重试。';
$lang['captcha']                                                = '验证码';
$lang['site_is_offline_plz_try_later']                          = '网站处於离线状态。请几天後再次光临。';
$lang['type_captcha']                                           = '输入验证码';
$lang['we_are_sorry_as_this_sction_is_still_under_development'] = '我们很抱歉，因为这部分仍在开发中，我们会尽量且尽快完成。';
$lang['confirm']                                                = '确认';
$lang['error_csrf']                                             = '跨站请求伪造检测或者CSRF已过期，请再试一次。';
$lang['avatar_updated']                                         = '头像更新成功';
$lang['registration_is_disabled']                               = '帐号注册关闭';
$lang['login_to_your_account']                                  = '请登入到您的帐号';
$lang['pw']                                                     = '密码';
$lang['remember_me']                                            = '记住我';
$lang['forgot_your_password']                                   = '忘记密码吗?';
$lang['dont_worry']                                             = '别担心!';
$lang['click_here']                                             = '点击这里';
$lang['to_rest']                                                = '重设';
$lang['forgot_password']                                        = '忘记密码';
$lang['login_successful']                                       = '你已经成功登入';
$lang['back']                                                   = '返回';
$lang['dont_have_account']                                      = '没有帐号吗?';
$lang['no_worry']                                               = '别担心！';
$lang['to_register']                                            = '以注册';
$lang['register_account_heading']                               = '请填写下面表格注册帐号';
$lang['register_now']                                           = '现在注册';
$lang['no_user_selected']                                       = '没有选择用户。请至少选择一个用户。';
$lang['delete_users']                                           = '删除用户';
$lang['delete_avatar']                                          = '删除头像';
$lang['deactivate_heading']                                     = '您确定要停用此用户?';
$lang['deactivate']                                             = '停用';
$lang['pasword_hint']                                           = '至少要有1个大写， 1个小写， 1个数字和超过8个字元的密码';
$lang['pw_not_same']                                            = '密码和确认密码不一样！';
$lang['reset_password']                                         = '重设密码';
$lang['reset_password_link_alt']                                = '如果上面的链接无效，请复制下面的网址至您的浏览器。';
$lang['email_forgotten_password_subject']                       = '重置密码内容';
$lang['reset_password_email']                                   = '重设密码 %s';
$lang['back_to_login']                                          = '返回登入';
$lang['forgot_password_unsuccessful']                           = '重设密码失败';
$lang['forgot_password_successful']                             = '密码重置成功，请使用新密码登入';
$lang['password_change_unsuccessful']                           = '密码变更失败';
$lang['password_change_successful']                             = '密码变更成功';
$lang['forgot_password_email_not_found']                        = '输入的电子邮件地址不属於任何帐户。';
$lang['login_unsuccessful']                                     = '登入失败，请再试一次';
$lang['email_forgot_password_link']                             = '重设密码连结';
$lang['reset_password_heading']                                 = '重设密码';
$lang['reset_password_new_password_label']                      = '新密码';
$lang['reset_password_new_password_confirm_label']              = '确认新密码';
$lang['register']                                               = '注册';
$lang['email_new_password_subject']                             = '帐号密码已经重设';
$lang['reset_password_submit_btn']                              = '重设密码';
$lang['error_csrf']                                             = '这form没有通过我们的安全检查。';
$lang['account_creation_successful']                            = '帐号建立成功';
$lang['old_password_wrong']                                     = '请输入正确的旧密码';
$lang['sending_email_failed']                                   = '无法发送电子邮件，请检查您的系统设置。';
$lang['deactivate_successful']                                  = '用户停用成功';
$lang['activate_successful']                                    = '用户启用成功';
$lang['login_timeout']                                          = '你已经3次尝试登入失败。请10分钟後再试。';
$lang['view_right']                                             = '查看权限';
$lang['edit_right']                                             = '编辑权限';
$lang['all_records']                                            = '所有记录';
$lang['own_records']                                            = '自己的纪录';
$lang['allow_discount']                                         = '允许折扣';
$lang['new_user_created']                                       = '新使用者已建立';
$lang['type_email_to_reset']                                    = '请输入电子邮件地址来进行重设';
$lang['account_exists']                                         = '帐户已存在，请使用此用户名称/电子邮件登入或重置密码。';
