<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
* Language: Simplified Chinese
* Module: POS
*/

// For quick cash buttons -  if you need to format the currency please do it according to you system settings
$lang['quick_cash_notes'] = ['10', '20', '50', '100', '500', '1000', '5000'];

$lang['pos_module']                         = 'POS模组';
$lang['cat_limit']                          = '显示类型';
$lang['pro_limit']                          = '显示产品';
$lang['default_category']                   = '预设类型';
$lang['default_customer']                   = '预设客户';
$lang['default_biller']                     = '预设Biller';
$lang['pos_settings']                       = 'POS设定';
$lang['barcode_scanner']                    = '条码扫描器';
$lang['x']                                  = 'X';
$lang['qty']                                = '数量';
$lang['total_items']                        = '品项总数';
$lang['total_payable']                      = '应付总数';
$lang['total_sales']                        = '销售总数';
$lang['tax1']                               = '税 1';
$lang['total_x_tax']                        = '共计';
$lang['cancel']                             = '取消';
$lang['payment']                            = '付款';
$lang['pos']                                = '销售点';
$lang['p_o_s']                              = '销售点';
$lang['today_sale']                         = '今日销售';
$lang['daily_sales']                        = '日销售';
$lang['monthly_sales']                      = '月销售';
$lang['pos_settings']                       = 'POS设定';
$lang['loading']                            = '载入中...';
$lang['display_time']                       = '显示时间';
$lang['pos_setting_updated']                = 'POS设定更新成功';
$lang['pos_setting_updated_payment_failed'] = 'POS设定成功储存，但是付款方式设定失败，请重试。';
$lang['tax_request_failed']                 = '请求失败，税率有一些问题！';
$lang['pos_error']                          = '在计算时发生错误。请重新加入产品。谢谢！';
$lang['qty_limit']                          = '您已经达到了数量999的限制。';
$lang['max_pro_reached']                    = '达到允许的最大数量！请新增付款，其馀品项请开启新的帐单处理。谢谢！';
$lang['code_error']                         = '请求失败，请检查你的代码，然後再试一次！';
$lang['x_total']                            = '付款前请先加入产品。谢谢！';
$lang['paid_l_t_payable']                   = '支付的金额小於应付金额。请按ＯＫ储存销售。';
$lang['suspended_sales']                    = '暂缓销售';
$lang['sale_suspended']                     = '销售暂缓成功';
$lang['sale_suspend_failed']                = '暂缓销售失败。请再试一次！';
$lang['add_to_pos']                         = '加入此销售到POS萤幕';
$lang['delete_suspended_sale']              = '删除此暂缓销售';
$lang['save']                               = '储存';
$lang['discount_request_failed']            = '请求失败，折扣有一些问题！';
$lang['saving']                             = '储存中...';
$lang['paid_by']                            = '支付方式';
$lang['paid']                               = '已支付';
$lang['ajax_error']                         = '请求失败，请再试一次！';
$lang['close']                              = '关闭';
$lang['finalize_sale']                      = '完成销售';
$lang['cash_sale']                          = '现金支付';
$lang['cc_sale']                            = '信用卡支付';
$lang['ch_sale']                            = '支票支付';
$lang['sure_to_suspend_sale']               = '你确定要暂缓销售？';
$lang['leave_alert']                        = '你将失去销售资料。按OK离开，按取消停留在此页面上。';
$lang['sure_to_cancel_sale']                = '你确定要取消销售？';
$lang['sure_to_submit_sale']                = '你确定要提交销售？';
$lang['alert_x_sale']                       = '你确定要删除这个暂缓销售？';
$lang['suspended_sale_deleted']             = '暂缓销售删除成功';
$lang['item_count_error']                   = '计算总品项时发生错误。请再试一次！';
$lang['x_suspend']                          = '请於暂缓销售前增加产品。谢谢！';
$lang['x_cancel']                           = '没有产品。谢谢！';
$lang['yes']                                = '是';
$lang['no1']                                = '否';
$lang['suspend']                            = '暂缓';
$lang['order_list']                         = '订单列表';
$lang['print']                              = '列印';
$lang['cf_display_on_bill']                 = '自定栏位显示在POS收据';
$lang['cf_title1']                          = '自定栏位 1 标题';
$lang['cf_value1']                          = '自定栏位 1 值';
$lang['cf_title2']                          = '自定栏位 2 标题';
$lang['cf_value2']                          = '自定栏位 2 值';
$lang['cash']                               = '现金';
$lang['cc']                                 = '信用卡';
$lang['cheque']                             = '支票';
$lang['cc_no']                              = '信用卡号码';
$lang['cc_holder']                          = '持有人姓名';
$lang['cheque_no']                          = '支票号码';
$lang['email_sent']                         = 'Email送出成功!';
$lang['email_failed']                       = '寄送email功能错误!';
$lang['back_to_pos']                        = '回到POS';
$lang['shortcuts']                          = '快速键';
$lang['shortcut_key']                       = '快速键';
$lang['shortcut_keys']                      = '快速键';
$lang['keyboard']                           = '键盘';
$lang['onscreen_keyboard']                  = '萤幕键盘';
$lang['focus_add_item']                     = '聚焦新增品项输入';
$lang['add_manual_product']                 = '手动添加品项到销售';
$lang['customer_selection']                 = '客户输入';
$lang['toggle_category_slider']             = '切换类别滑块';
$lang['toggle_subcategory_slider']          = '切换子类别滑块';
$lang['cancel_sale']                        = '取消销售';
$lang['suspend_sale']                       = '暂缓销售';
$lang['print_items_list']                   = '列印品项列表';
$lang['finalize_sale']                      = '完成销售';
$lang['open_hold_bills']                    = '开启暂缓销售';
$lang['search_product_by_name_code']        = '扫描条码或输入品项号码搜寻产品';
$lang['receipt_printer']                    = '收据列印机';
$lang['cash_drawer_codes']                  = '开启钱箱代码';
$lang['pos_list_printers']                  = 'POS印表机列表 (| 分隔)';
$lang['custom_fileds']                      = '收据自订栏位';
$lang['shortcut_heading']                   = 'Ctrl, Shift 与 Alt ＋ 任何字母 (Ctrl+Shift+A). 功能键 (F1 - F12) 亦支援.';
$lang['product_button_color']               = '产品按钮颜色';
$lang['edit_order_tax']                     = '编辑订单税';
$lang['select_order_tax']                   = '选择订单税';
$lang['paying_by']                          = '支付由';
$lang['paypal_pro']                         = 'Paypal Pro';
$lang['stripe']                             = 'Stripe';
$lang['swipe']                              = '刷卡';
$lang['card_type']                          = '卡片类型';
$lang['Visa']                               = 'Visa';
$lang['MasterCard']                         = 'MasterCard';
$lang['Amex']                               = 'Amex';
$lang['Discover']                           = 'Discover';
$lang['month']                              = '月';
$lang['year']                               = '年';
$lang['cvv2']                               = '安全码';
$lang['total_paying']                       = '付款总计';
$lang['balance']                            = '结馀';
$lang['serial_no']                          = '序列号';
$lang['product_discount']                   = '产品折扣';
$lang['max_reached']                        = '允许的最大数量达到上限。';
$lang['add_more_payments']                  = '增加更多付款';
$lang['sell_gift_card']                     = '销售礼品卡';
$lang['gift_card']                          = '礼品卡';
$lang['product_option']                     = '产品选项';
$lang['card_no']                            = '卡号';
$lang['value']                              = '值';
$lang['paypal']                             = 'Paypal';
$lang['sale_added']                         = 'POS销售加入成功';
$lang['invoice']                            = '发票';
$lang['vat']                                = 'VAT';
$lang['web_print']                          = 'Web列印';
$lang['ajax_request_failed']                = 'Ajax请求失败，请再试一次';
$lang['pos_config']                         = 'POS组态设定';
$lang['default']                            = '预设';
$lang['primary']                            = '主要';
$lang['info']                               = 'Info';
$lang['warning']                            = '注意';
$lang['danger']                             = '危险';
$lang['enable_java_applet']                 = '启用Java Applet';
$lang['update_settings']                    = '更新设定';
$lang['open_register']                      = '开启收银机';
$lang['close_register']                     = '关闭收银机';
$lang['cash_in_hand']                       = '手上现金';
$lang['total_cash']                         = '现金总计';
$lang['total_cheques']                      = '支票总计';
$lang['total_cc_slips']                     = '信用卡总计';
$lang['CC']                                 = '信用卡';
$lang['register_closed']                    = '收银机关闭成功';
$lang['register_not_open']                  = '收银机尚未开启, 请输入手上金额开启收银机';
$lang['welcome_to_pos']                     = '欢迎至POS';
$lang['tooltips']                           = '工具提示';
$lang['previous']                           = '上一页';
$lang['next']                               = '下一页';
$lang['payment_gateways']                   = '付款闸道';
$lang['stripe_secret_key']                  = 'Stripe秘钥';
$lang['stripe_publishable_key']             = 'Stripe公钥';
$lang['APIUsername']                        = 'Paypal Pro API 帐号';
$lang['APIPassword']                        = 'Paypal Pro API 密码';
$lang['APISignature']                       = 'Paypal Pro API ';
$lang['view_bill']                          = '检视帐单';
$lang['view_bill_screen']                   = '检视帐单萤幕';
$lang['opened_bills']                       = '已开启帐单';
$lang['leave_opened']                       = '维持开启';
$lang['delete_bill']                        = '删除帐单';
$lang['delete_all']                         = '删除全部';
$lang['transfer_opened_bills']              = '转换开启的帐单';
$lang['paypal_empty_error']                 = 'Paypal连线失败 (回传空的错误阵列值)';
$lang['payment_failed']                     = '<strong>付款错误!</strong>';
$lang['pending_amount']                     = '待处理金额';
$lang['available_amount']                   = '可用金额';
$lang['stripe_balance']                     = 'Stripe结馀';
$lang['paypal_balance']                     = 'Paypal结馀';
$lang['view_receipt']                       = '检视收据';
$lang['rounding']                           = '四舍五入';
$lang['ppp']                                = 'Paypal Pro';
$lang['delete_sale']                        = '删除销售';
$lang['return_sale']                        = '退回销售';
$lang['edit_sale']                          = '编辑销售';
$lang['email_sale']                         = 'Email销售';
$lang['add_delivery']                       = '新增交付';
$lang['add_payment']                        = '新增付款';
$lang['view_payments']                      = '检视付款';
$lang['no_meil_provided']                   = '没有提供email地址';
$lang['payment_added']                      = '付款加入成功';
$lang['suspend_sale']                       = '暂缓销售';
$lang['reference_note']                     = '参考注记';
$lang['type_reference_note']                = '请输入参考注记，并提交暂缓本次销售';
$lang['change']                             = '找零';
$lang['quick_cash']                         = '快速付款';
$lang['sales_person']                       = '销售助理';
$lang['no_opeded_bill']                     = '没有找到已开启的帐单';
$lang['please_update_settings']             = '使用POS前请先更新设定';
$lang['order']                              = '订单';
$lang['bill']                               = '帐单';
$lang['due']                                = '到期';
$lang['paid_amount']                        = '已付金额';
$lang['due_amount']                         = '未付金额';
$lang['edit_order_discount']                = '编辑订单折扣';
$lang['sale_note']                          = '销售注记';
$lang['staff_note']                         = '员工注记';
$lang['list_open_registers']                = '列出开启的收银机';
$lang['open_registers']                     = '开启的收银机';
$lang['opened_at']                          = '开启由';
$lang['all_registers_are_closed']           = '所有收银机已关闭';
$lang['review_opened_registers']            = '请查看下表中所有打开的收银机';
$lang['suspended_sale_loaded']              = '暂缓销售成功载入';
$lang['incorrect_gift_card']                = '礼品卡号码不正确或已过期。';
$lang['gift_card_not_for_customer']         = '礼品卡号码不是这个客户。';
$lang['delete_sales']                       = '删除销售';
$lang['click_to_add']                       = '请点击下面的按钮打开';
$lang['tax_summary']                        = '税务摘要';
$lang['qty']                                = '数量';
$lang['tax_excl']                           = '不含税';
$lang['tax_amt']                            = '税金金额';
$lang['total_tax_amount']                   = '税金总计';
$lang['tax_invoice']                        = 'TAX发票';
$lang['char_per_line']                      = '每行的字符';
$lang['delete_code']                        = 'POS Pin码';
$lang['quantity_out_of_stock_for_%s']       = '%s 数量已售毕';
$lang['refunds']                            = '退款';
$lang['register_details']                   = '收银机说明';
$lang['payment_note']                       = '付款注记';
$lang['to_nearest_005']                     = '小数点两位以下四舍五入';
$lang['to_nearest_050']                     = '小数点一位以下四舍五入';
$lang['to_nearest_number']                  = '整数四舍五入';
$lang['to_next_number']                     = '十位数四舍五入';
$lang['update_heading']                     = '这个页面将帮助您检查并以单一的点击轻松地安装更新。<strong>如果有超过1个更新，请从较低版本开始一步步更新。</strong>';
$lang['update_successful']                  = '品项更新成功';
$lang['using_latest_update']                = '您使用的是最新版本';
$lang['sale_details_modal']                 = '销售细目检视';
$lang['bill_x_found']                       = '暂缓帐单没有找到，请检查暂缓销售列表并打开所有暂缓帐单';
$lang['after_sale_page']                    = '销售页面後';
$lang['receipt']                            = '收据';
$lang['default']                            = '预设';
$lang['item_order']                         = '品项下单';
$lang['default']                            = '预设';
$lang['api_login_id']                       = 'API 登入 ID';
$lang['api_transaction_key']                = 'API Transaction Key';
$lang['toggle_brands_slider']               = '切换品牌滑块';
