<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Products
 * Language: Simplified Chinese
 */

$lang['add_product']                              = '新增产品';
$lang['edit_product']                             = '编辑产品';
$lang['delete_product']                           = '删除产品';
$lang['delete_products']                          = '删除产品';
$lang['product_added']                            = '产品新增成功';
$lang['product_updated']                          = '产品更新成功';
$lang['product_deleted']                          = '产品删除成功';
$lang['products_deleted']                         = '产品删除成功';
$lang['alert_quantity']                           = '数量警告';
$lang['rack']                                     = '架位';
$lang['set_rack']                                 = '设定架位';
$lang['view_image']                               = '检视图片';
$lang['add_damage_qty']                           = '新增坏品数量';
$lang['product_details']                          = '产品说明';
$lang['print_barcode']                            = '列印条码';
$lang['print_label']                              = '列印标签';
$lang['duplicate_product']                        = '复制产品';
$lang['damage']                                   = '坏品';
$lang['barcode_qrcode']                           = '条码 &amp; QRcode';
$lang['standard']                                 = '标准';
$lang['subcategory']                              = '子类别';
$lang['tax_rate']                                 = '税率';
$lang['tax_method']                               = '税务方法';
$lang['inclusive']                                = '包含';
$lang['barcode']                                  = '条码';
$lang['label']                                    = '标签';
$lang['exclusive']                                = '不包含';
$lang['option']                                   = '选项';
$lang['barcode_label']                            = '条码/标签';
$lang['barcode_sheet']                            = '条码Sheet';
$lang['product_image']                            = '产品图片';
$lang['digital_file']                             = '电子档';
$lang['select_category_to_load']                  = '请选择载入的类别';
$lang['select_subcategory']                       = '请选择子类别';
$lang['combo']                                    = '组合';
$lang['digital']                                  = '数位';
$lang['service']                                  = '服务';
$lang['you_scan_your_barcode_too']                = '您可以扫描条码，然後选择下方的正确的编码';
$lang['supplier_price']                           = '供应商单价';
$lang['warehouse_quantity']                       = '仓库数量';
$lang['cost']                                     = '成本';
$lang['price']                                    = '价钱';
$lang['please_add_items_below']                   = '请在下新增产品';
$lang['add_item']                                 = '新增品项';
$lang['combo_products']                           = '产品组合';
$lang['custom_fields']                            = '自订栏位';
$lang['product_details_for_invoice']              = '发票产品说明';
$lang['no_product_found']                         = '没有找到产品';
$lang['max_reached']                              = '达到允许的最大数量';
$lang['file_size_exceed']                         = '超过文件大小';
$lang['add_product_manually']                     = '手动新增产品';
$lang['edit_quantity_not_recommended_here']       = '不建议在此直接编辑仓库数量，因为会导致存货核算相关的问题。建议增加假销售或采购来设定仓库的正确数量，才不会导致存货核算相关的问题。';
$lang['go_back']                                  = '回上页';
$lang['empty_category']                           = '所选的类别是空的';
$lang['import_products_by_csv']                   = '由CSV汇入新增产品';
$lang['category_code']                            = '类别代码';
$lang['subcategory_code']                         = '子类别代码';
$lang['update_price_csv']                         = '由CSV汇入产品售价';
$lang['delete_damage_product']                    = '删除坏品';
$lang['edit_damage_details']                      = '编辑坏品说明';
$lang['damage_quantity']                          = '坏品数量';
$lang['add_damage_product']                       = '新增坏品';
$lang['add_damage']                               = '新增坏品';
$lang['warehouse_qty_is_less_than_damage']        = '仓库存量小於坏品数量';
$lang['warehouse_option_qty_is_less_than_damage'] = '所选的仓库产品选项数量少於坏品数量';
$lang['damage_product_added']                     = '坏品说明新增成功';
$lang['damage_product_updated']                   = '坏品说明更新成功';
$lang['damage_product_deleted']                   = '坏品说明删除成功';
$lang['edit_damage']                              = '编辑坏品说明';
$lang['check_product_code']                       = '请检查产品码';
$lang['code_x_exist']                             = '产品码不存在';
$lang['line_no']                                  = '行数';
$lang['price_updated']                            = '产品价钱更新成功';
$lang['code_already_exist']                       = '产品码已存在';
$lang['check_category_code']                      = '请检查类别码';
$lang['category_code_x_exist']                    = '类别码不存在';
$lang['products_added']                           = '产品 (%d) 加入成功';
$lang['product_has_attributes']                   = '这个产品有多个选项';
$lang['eg_sizes_colors']                          = '例如： 多个尺寸或颜色';
$lang['enter_attributes']                         = '用逗号分隔输入选项';
$lang['product_type']                             = '产品类型';
$lang['warehouse_quanitty']                       = '仓库数量';
$lang['product_gallery_images']                   = '产品图库照片';
$lang['no_product_selected']                      = '没有产品选择。请至少选择一个产品。';
$lang['rack_location']                            = '架位';
$lang['rack_set']                                 = '产品架位已经更新';
$lang['product_variants_quantity']                = '产品选项库存';
$lang['warehouse_name']                           = '仓库名称';
$lang['custom_field']                             = '自订栏位';
$lang['no_qty_in_warehouse']                      = '仓库里没有这个产品';
$lang['product_variants']                         = '产品选项';
$lang['wh_pr_qty_issue']                          = '<strong>请求失败!</strong> 仓库与产品数量ID不同，请设定正确的仓库及产品选项数量。';
$lang['purchases']                                = '采购';
$lang['damages']                                  = '坏品';
$lang['returns']                                  = '退货';
$lang['product_qty']                              = '产品数量 (Qty)';
$lang['sale_reference']                           = '销售参考';
$lang['product_variants_sep_by']                  = '产品选项以 <strong>|</strong> 作为分隔。';
$lang['not_with_variants']                        = '产品只能没有其他选项';
$lang['pprice_not_match_ciprice']                 = '产品价钱与组合的品项价钱不符';
$lang['addition']                                 = '加';
$lang['subtraction']                              = '减';
$lang['quantity_adjusted']                        = '产品数量调整成功';
$lang['adjustment_deleted']                       = '产品数量调整删除成功';
$lang['quantity_x_adjuste']                       = '产品数量无法调整. 你只能调整标准的产品数量';
$lang['label_printer']                            = '标签印表机';
$lang['product_already_has_variant']              = '产品已经有资料';
$lang['sync_quantity']                            = '同步数量';
$lang['products_quantity_sync']                   = '产品数量同步成功';
$lang['update_variants']                          = '更新产品选项';
$lang['add_more_variants']                        = '增加更多产品选项';
$lang['quantity_x_adjusted']                      = '没有采购的产品无法调整数量，请先采购产品。';
$lang['style']                                    = '风格';
$lang['30_per_sheet']                             = '每页30张(2.625" x 1")';
$lang['20_per_sheet']                             = '每页20张 (4" x 1")';
$lang['14_per_sheet']                             = '每页14张 (4" x 1.33")';
$lang['10_per_sheet']                             = '每页10张 (4" x 2")';
$lang['continuous_feed']                          = '连续进纸';
$lang['no_image_selected']                        = '产品图片没有选择';
$lang['image_deleted']                            = '产品图片删除成功';
$lang['40_per_sheet']                             = '每页40张 (a4) (1.799" x 1.003")';
$lang['24_per_sheet']                             = '每页24张 (a4) (2.48" x 1.334")';
$lang['18_per_sheet']                             = '每页18张 (a4) (2.5" x 1.835")';
$lang['12_per_sheet']                             = '每页12张 (a4) (2.5" x 2.834")';
$lang['select_category']                          = '选择类别';
$lang['or_select_category']                       = '<strong>或</strong><br>选择数量和类别增加到所有类别产品';
$lang['print_barcode_heading']                    = '你可以访问 %s, %s, %s 与 %s 来加入产品到列印清单';
$lang['barcode_tip']                              = '请不要忘记设置印表机的正确的页面尺寸和边距。您可以设置右侧和底部为0，而左侧和顶部边距可以根据您的需要进行调整.';
$lang['width']                                    = '宽';
$lang['height']                                   = '高';
$lang['inches']                                   = '英吋';
$lang['orientation']                              = '方向';
$lang['portrait']                                 = '直印';
$lang['landscape']                                = '横印';
$lang['promotion']                                = '促销';
$lang['set_promotion']                            = '设定促销';
$lang['promo_price']                              = '促销价';
$lang['start_date']                               = '开始日期';
$lang['end_date']                                 = '结束日期';
$lang['save_image']                               = '储存图片';
$lang['edit_adjustment']                          = '编辑调整';
$lang['delete_adjustment']                        = '删除调整';
$lang['unit_code']                                = '单位代码';
$lang['price_addition']                           = '价格加成';
$lang['default_sale_unit']                        = '预设销售单位';
$lang['default_purchase_unit']                    = '预设采购单位';
$lang['select_unit_first']                        = '请先选择单位';
$lang['check_unit']                               = '请检查单位代码';
$lang['unit_code_x_exist']                        = '单位代码不存在';
$lang['variant']                                  = '选项';
$lang['details']                                  = '细目';
$lang['stock_count']                              = '库存计算';
$lang['stock_counts']                             = '库存计算';
$lang['download_csv_file']                        = '下载现有库存的CSV档';
$lang['full']                                     = '全部';
$lang['expected']                                 = '预期';
$lang['counted']                                  = '已计算';
$lang['stock_count_tip']                          = '你必须在下载的CSV档里更新COUNTED栏位。';
$lang['please_select_type']                       = '请选择计算类型 (全部/部分) 以建立CSV档。';
$lang['stock_count_intiated']                     = '库存计算启动，请於完成後下载CSV档。';
$lang['product_added_to_list']                    = '产品已加入到条码列印列表';
$lang['products_added_to_list']                   = '产品已加入到条码列印列表';
$lang['finalize_count']                           = '库存计算完成';
$lang['stock_count_finalized']                    = '库存计算已完成Stock count has been finalized';
$lang['difference']                               = '差异';
$lang['differences']                              = '差异';
$lang['files']                                    = '文件';
$lang['initial_file']                             = '初始文件';
$lang['final_file']                               = '完成文件Final File';
$lang['view_adjustment']                          = '检视调整View Adjustment';
$lang['add_adjustment_by_csv']                    = '以CSV增加调整';
$lang['quantity_colum_tip']                       = '删减数量请设定为负值 (-1)，增加数量请设定为正 (1)，选项栏位是可选的';
