<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Language: Simplified Chinese
 * Module: Purchases
 */

$lang['add_purchase']                        = '新增采购';
$lang['edit_purchase']                       = '编辑采购';
$lang['delete_purchase']                     = '删除采购';
$lang['delete_purchases']                    = '删除采购';
$lang['purchase_added']                      = '采购新增成功';
$lang['purchase_updated']                    = '采购更新成功';
$lang['purchase_deleted']                    = '采购删除成功';
$lang['purchases_deleted']                   = '采购删除成功';
$lang['ref_no']                              = '参考号';
$lang['purchase_details']                    = '采购说明';
$lang['email_purchase']                      = 'Email采购';
$lang['purchase_quantity']                   = '采购数量';
$lang['please_select_warehouse']             = '请选择仓库';
$lang['purchase_by_csv']                     = '以CSV文件汇入采购';
$lang['received']                            = '已接收';
$lang['more_options']                        = '更多选项';
$lang['add_standard_product']                = '新增标准产品';
$lang['product_code_is_required']            = '产品码是必须的';
$lang['product_name_is_required']            = '产品名称是必须的';
$lang['product_category_is_required']        = '产品类别是必须的';
$lang['product_unit_is_required']            = '产品单位是必须的';
$lang['product_cost_is_required']            = '产品成本是必须的';
$lang['product_price_is_required']           = '产品价钱是必须的';
$lang['ordered']                             = '已下订';
$lang['tax_rate_name']                       = '税率名称';
$lang['no_purchase_selected']                = '没有选择采购单，请至少选择一个采购单';
$lang['view_payments']                       = '检视付款';
$lang['add_payment']                         = '新增付款';
$lang['payment_reference_no']                = '付款参考号';
$lang['edit_payment']                        = '编辑付款';
$lang['delete_payment']                      = '删除付款';
$lang['delete_payments']                     = '删除付款';
$lang['payment_added']                       = '付款新增成功';
$lang['payment_updated']                     = '付款更新成功';
$lang['payment_deleted']                     = '付款删除成功';
$lang['payments_deleted']                    = '付款删除成功';
$lang['paid_by']                             = '支付方式';
$lang['payment_reference']                   = '付款参考';
$lang['view_purchase_details']               = '检视采购说明';
$lang['purchase_no']                         = '采购单号';
$lang['balance']                             = '馀额';
$lang['product_option']                      = '产品选项';
$lang['payment_sent']                        = '付款已送出';
$lang['payment_note']                        = '付款注记';
$lang['payment_received']                    = '付款已接收';
$lang['purchase_status']                     = '采购单状态';
$lang['purchase_x_edited_older_than_x_days'] = '采购单已超过 %d 天，无法编辑。';
$lang['pr_not_found']                        = '没找到产品 ';
$lang['line_no']                             = '行号';
$lang['expense']                             = '费用';
$lang['edit_expense']                        = '编辑费用';
$lang['delete_expense']                      = '删除费用';
$lang['delete_expenses']                     = '删除费用';
$lang['expense_added']                       = '费用新增成功';
$lang['expense_updated']                     = '费用更新成功';
$lang['expense_deleted']                     = '费用删除成功';
$lang['reference']                           = '参考';
$lang['expenses_deleted']                    = '费用删除成功';
$lang['expense_note']                        = '费用注记';
$lang['no_expense_selected']                 = '没有费用被选择，请至少选择一个费用';
$lang['please_select_supplier']              = '请选择供应商';
$lang['unit_cost']                           = '单位成本';
$lang['product_expiry_date_issue']           = '产品到期日有问题';
$lang['received_more_than_ordered']          = '接收数量超过订购数量';
$lang['purchase_order']                      = '采购单';
$lang['payment_term']                        = '付款期限';
$lang['payment_term_tip']                    = '请只能输入整数日期';
$lang['due_on']                              = '到期';
$lang['paid_amount']                         = '付款金额';
$lang['return_purchase']                     = '退回采购';
$lang['return_surcharge']                    = '退回附加费';
$lang['return_amount']                       = '退回金额';
$lang['purchase_reference']                  = '采购单参考';
$lang['return_purchase_no']                  = '退回采购单号';
$lang['view_return']                         = '检视退回';
$lang['return_purchase_deleted']             = '退回采购删除成功';
$lang['purchase_status_x_received']          = '采购状态为未接收';
$lang['total_before_return']                 = '退回前总数';
$lang['return_amount']                       = '退回金额';
$lang['return_items']                        = '退回品项';
$lang['surcharge']                           = '附加费';
$lang['returned_items']                      = '退回品项';
$lang['return_quantity']                     = '退回数量';
$lang['seller']                              = '销售员';
$lang['users']                               = '使用者';
$lang['return_note']                         = '退回注记';
$lang['return_purchase_added']               = '退回采购新增成功';
$lang['return_has_been_added']               = '这笔采购有部分品项已退回';
$lang['return_tip']                          = '请在下面编辑退回数量。如果没有退回，您可以删除该项目或输入数量为零。';
$lang['return_surcharge']                    = '退回附加费';
$lang['payment_returned']                    = '付款已退回';
$lang['payment_received']                    = '付款已接收';
$lang['payment_note']                        = '付款注记';
$lang['payment_status']                      = '付款状态';
$lang['view_return_details']                 = '检视退回说明';
$lang['adjust_payments']                     = '请手动调整采购付款';
$lang['purchase_x_action']                   = '有退货的采购单操作无法执行';
$lang['purchase_already_returned']           = '销售单已经有退回纪录';
$lang['purchase_is_returned']                = '销售单有退货纪录';
$lang['calculate_unit_cost']                 = '计算单位成本';
$lang['purchase_already_paid']               = '这笔采购单的付款状态为已付款';
