<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Language: Simplified Chinese
 * Module: Reports
 */

$lang['profit_estimate']          = '预期利润';
$lang['warehouse_stock_heading']  = '仓库库存价值基於成本与售价，请选择右边的仓库来获取选定仓库的库存价值。';
$lang['alert_quantity']           = '数量警告';
$lang['customize_report']         = '请在下面自订报告';
$lang['start_date']               = '开始日期';
$lang['end_date']                 = '结束日期';
$lang['purchased_amount']         = '采购金额';
$lang['sold_amount']              = '销售金额';
$lang['profit_loss']              = '损益';
$lang['daily_sales_report']       = '日销售报告';
$lang['reports_calendar_text']    = '你可以点击 >> (下个月) 或 << (上个月) 切换月份';
$lang['monthly_sales_report']     = '月销售报告';
$lang['product_qty']              = '产品 (数量)';
$lang['payment_ref']              = '付款参考';
$lang['sale_ref']                 = '销售参考';
$lang['purchase_ref']             = '采购参考';
$lang['paid_by']                  = '支付方式';
$lang['view_report']              = '检视报告';
$lang['sales_amount']             = '销售金额';
$lang['total_paid']               = '付款总计';
$lang['due_amount']               = '到期金额';
$lang['total_sales']              = '销售总计';
$lang['total_quotes']             = '数量总计';
$lang['customer_sales_report']    = '客户销售报告';
$lang['customer_payments_report'] = '客户付款报告';
$lang['purchases_amount']         = '采购金额';
$lang['total_purchases']          = '采购总数';
$lang['view_report_customer']     = '请点击检视报告来查看客户报告。';
$lang['view_report_supplier']     = '请点击检视报告来查看供应商报告。';
$lang['view_report_staff']        = '请点击检视报告来查看员工报告。';
$lang['staff_purchases_report']   = '员工采购报告';
$lang['staff_sales_report']       = '员工销售报告';
$lang['staff_payments_report']    = '员工付款报告';
$lang['group']                    = '群组';
$lang['staff_daily_sales']        = '日销售';
$lang['staff_monthly_sales']      = '月销售';
$lang['staff_logins_report']      = '员工登入报告';
$lang['add_customer']             = '客户';
$lang['show_form']                = '显示查询';
$lang['hide_form']                = '隐藏查询';
$lang['view_pl_report']           = '请查看损益报告，您可以选择日期范围自定报告。';
$lang['payments_sent']            = '付款已送出';
$lang['payments_received']        = '付款已接收';
$lang['cheque']                   = '支票';
$lang['cash']                     = '现金';
$lang['CC']                       = '信用卡';
$lang['paypal_pro']               = 'Paypal Pro';
$lang['stripe']                   = 'Stripe';
$lang['cc_slips']                 = 'CC Slips';
$lang['total_cash']               = '现金总计';
$lang['open_time']                = '开启时间';
$lang['close_time']               = '关闭时间';
$lang['cash_in_hand']             = '手上现金';
$lang['Cheques']                  = '支票';
$lang['save_image']               = '另存图片';
$lang['total_quantity']           = '数量总计';
$lang['total_items']              = '品项总计';
$lang['transfers_report']         = '交货报告';
$lang['transfer_no']              = '交货号码';
$lang['sales_return_report']      = '退货报告';
$lang['payments_returned']        = '付款已退回';
$lang['category_code']            = '类别码';
$lang['category_name']            = '类别名称';
$lang['total_returns']            = '退回总数';
$lang['stock_in_hand']            = '库存 (数量) 金额';
$lang['expenses_report']          = '费用报告';
$lang['cheque_no']                = '支票号码';
$lang['transaction_id']           = '交易ID';
$lang['card_no']                  = '卡号 (末4码)';
$lang['net_sales']                = '净销售';
$lang['net_purchases']            = '竟采购';
$lang['subcategory']              = '子类别';
$lang['select_category_to_load']  = '请选择类别以加载';
$lang['select_subcategory']       = '请选择子类别';
$lang['no_subcategory']           = '此类别无子类别';
$lang['daily_purchases_report']   = '日采购报告';
$lang['monthly_purchases_report'] = '月采购报告';
$lang['ref_no']                   = '参考号';
$lang['ip_address']               = 'IP位址';
$lang['time']                     = '时间';
$lang['deposits']                 = '预收款';
