<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Sales
 * Language: Simplified Chinese
 */

$lang['add_sale']                        = '新增销售';
$lang['edit_sale']                       = '编辑销售';
$lang['delete_sale']                     = '删除销售';
$lang['delete_sales']                    = '删除销售';
$lang['sale_added']                      = '销售新增成功';
$lang['sale_updated']                    = '销售更新成功';
$lang['sale_deleted']                    = '销售删除成功';
$lang['sales_deleted']                   = '销售删除成功';
$lang['incorrect_gift_card']             = '礼物卡号错误或已过期。';
$lang['gift_card_not_for_customer']      = '礼物卡号不属於此客户。';
$lang['view_payments']                   = '检视付款';
$lang['add_payment']                     = '新增付款';
$lang['add_delivery']                    = '新增交货';
$lang['email_sale']                      = 'Email销售';
$lang['return_sale']                     = '退货';
$lang['sale_status']                     = '销售单状态';
$lang['payment_term']                    = '付款期限';
$lang['payment_term_tip']                = '请只能输入整数日';
$lang['sale_note']                       = '销售注记';
$lang['staff_note']                      = '员工注记';
$lang['serial_no']                       = '序号';
$lang['product_option']                  = '产品选项';
$lang['product_serial']                  = '产品序号';
$lang['list_sale']                       = '销售列表';
$lang['do_reference_no']                 = '交货参考号';
$lang['sale_reference_no']               = '销售参考号';
$lang['edit_delivery']                   = '编辑交货';
$lang['delete_delivery']                 = '删除交货';
$lang['delete_deliveries']               = '删除交货';
$lang['delivery_added']                  = '交货新增成功';
$lang['delivery_updated']                = '交货更新成功';
$lang['delivery_deleted']                = '交货删除成功';
$lang['deliveries_deleted']              = '交货删除成功';
$lang['email_delivery']                  = 'Email交货';
$lang['delivery_details']                = '交货说明';
$lang['delivery_order']                  = '交货单';
$lang['product_details']                 = '产品说明';
$lang['prepared_by']                     = '备货者';
$lang['delivered_by']                    = '交货者';
$lang['received_by']                     = '接收者';
$lang['edit_payment']                    = '编辑付款';
$lang['delete_payment']                  = '删除付款';
$lang['delete_payments']                 = '删除付款';
$lang['payment_added']                   = '付款新增成功';
$lang['payment_updated']                 = '付款更新成功';
$lang['payment_deleted']                 = '付款删除成功';
$lang['payments_deleted']                = '付款删除成功';
$lang['paid_by']                         = '支付方式';
$lang['send_email']                      = '寄送电子邮件';
$lang['add_gift_card']                   = '新增礼物卡';
$lang['edit_gift_card']                  = '编辑礼物卡';
$lang['delete_gift_card']                = '删除礼物卡';
$lang['delete_gift_cards']               = '删除礼物卡';
$lang['gift_card_added']                 = '礼物卡新增成功';
$lang['gift_card_updated']               = '礼物卡更新成功';
$lang['gift_card_deleted']               = '礼物卡删除成功';
$lang['gift_cards_deleted']              = '礼物卡删除成功';
$lang['card_no']                         = '卡号';
$lang['balance']                         = '结馀';
$lang['value']                           = '值';
$lang['new_gift_card']                   = '新增礼物卡';
$lang['sell_gift_card']                  = '销售礼物卡';
$lang['view_sales_details']              = '检视礼物卡内容';
$lang['sale_no']                         = '销售号码';
$lang['payment_reference']               = '付款参考';
$lang['quantity_out_of_stock_for_%s']    = ' %s 的数量已无库存';
$lang['no_sale_selected']                = '没有选择销售，请至少选择一个销售。';
$lang['you_will_loss_sale_data']         = '你将失去目前的销售资料。 要继续处理吗？';
$lang['sale_status_x_competed']          = '销售状态为暂缓, 你只能加入已完成销售的产品进行退货。';
$lang['unselect_customer']               = '没有被选择的客户';
$lang['payment_status_not_paid']         = '请注意，这个买卖付款状态为未支付。';
$lang['paid_amount']                     = '已付金额';
$lang['surcharges']                      = '附加费';
$lang['return_surcharge']                = '退回附加费';
$lang['return_amount']                   = '退回金额';
$lang['sale_reference']                  = '销售参考';
$lang['return_sale_no']                  = '退货单号';
$lang['view_return']                     = '检视退货';
$lang['return_sale_deleted']             = '退货成功删除';
$lang['total_before_return']             = '退回前总数';
$lang['return_amount']                   = '退货金额';
$lang['return_items']                    = '退货品项';
$lang['surcharge']                       = '附加费';
$lang['returned_items']                  = '已退货品项';
$lang['seller']                          = '销售员';
$lang['users']                           = '使用者';
$lang['return_note']                     = '退货注记';
$lang['return_sale_added']               = '退货新增成功';
$lang['return_has_been_added']           = '这笔销售有些品项已退回';
$lang['return_surcharge']                = '退货附加费';
$lang['payment_returned']                = '付款已退回';
$lang['payment_received']                = '付款已接收';
$lang['payment_note']                    = '付款注记';
$lang['view_return_details']             = '检视退货说明';
$lang['pay_by_paypal']                   = 'Paypal付款';
$lang['pay_by_skrill']                   = 'Skrill付款';
$lang['tax_summary']                     = '税金汇总';
$lang['qty']                             = 'Qty/Weight';
$lang['tax_excl']                        = '未税金额';
$lang['tax_amt']                         = '已税金额';
$lang['total_tax_amount']                = '税金总额';
$lang['tax_invoice']                     = '含税发票';
$lang['sale_x_edited_older_than_x_days'] = '此笔销售已超过 %d 天，无法被编辑。';
$lang['use_award_points']                = '使用奖励点数';
$lang['use_staff_award_points']          = '使用员工奖励点数';
$lang['use_points']                      = '使用点数';
$lang['award_points_wrong']              = '使用点数栏位错误，请检查使用点数栏位。';
$lang['tax_rate_name']                   = '税率名称';
$lang['auto_added_for_sale_by_csv']      = '自动汇入销售CSV档';
$lang['invoice']                         = '发票';
$lang['view_gift_card']                  = '检视礼物卡';
$lang['card_expired']                    = '礼物卡已经过期';
$lang['card_is_used']                    = '礼物卡已使用';
$lang['no_delivery_selected']            = '没有选择交货单，请至少选择一个交货单';
$lang['sale_not_found']                  = '销售未找到。';
$lang['x_edit_payment']                  = '付款无法编辑';
$lang['transaction_id']                  = '交易ID';
$lang['return_quantity']                 = '退回数量';
$lang['return_tip']                      = '请在下面编辑退回数量。如果没有退回，您可以删除该项目或输入数量为零。';
$lang['sale_x_action']                   = '有退货的销售单操作无法执行';
$lang['sale_already_returned']           = '销售单已经有退货纪录';
$lang['sale_is_returned']                = '销售单有退货纪录';
$lang['payment_was_returned']            = '付款已退回';
$lang['packing']                         = '装箱中';
$lang['delivering']                      = '交货中';
$lang['delivered']                       = '已交货';
$lang['status_is_x_completed']           = '销售状态未完成, 你只能加入已完成销售的产品进行交货。';
$lang['delivery_already_added']          = '销售单已经有交货纪录';
$lang['sale_already_paid']               = '销售单的付款状态为已付款';
$lang['topup_gift_card']                 = '礼物卡充值';
$lang['last_topups']                     = '最後一次充值';
$lang['topup_added']                     = '礼物卡馀额已经更新';
