<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Sales
 * Language: Traditional Chinese
 */

$lang['add_user']                                               = '新增使用者';
$lang['notify_user_by_email']                                   = '以電子郵件通知使用者';
$lang['group']                                                  = '群組';
$lang['edit_user']                                              = '編輯使用者';
$lang['delete_user']                                            = '刪除使用者';
$lang['user_added']                                             = '使用者新增成功';
$lang['user_updated']                                           = '使用者更新成功';
$lang['users_deleted']                                          = '使用者刪除成功';
$lang['alert_x_user']                                           = '你現在要永久刪除此用戶。按OK繼續，按取消返回';
$lang['login_email']                                            = '登入的電子郵件';
$lang['edit_profile']                                           = '編輯基本資料';
$lang['website']                                                = '網站';
$lang['if_you_need_to_rest_password_for_user']                  = '如果你需要為這個用戶重置密碼。';
$lang['user_options']                                           = '使用者選項';
$lang['old_password']                                           = '舊密碼';
$lang['new_password']                                           = '新密碼';
$lang['change_avatar']                                          = '變更頭像';
$lang['update_avatar']                                          = '更新頭像';
$lang['avatar']                                                 = '頭像';
$lang['avatar_deleted']                                         = '頭像更新成功';
$lang['captcha_wrong']                                          = '驗證碼錯誤或過期，請重試。';
$lang['captcha']                                                = '驗證碼';
$lang['site_is_offline_plz_try_later']                          = '網站處於離線狀態。請幾天後再次光臨。';
$lang['type_captcha']                                           = '輸入驗證碼';
$lang['we_are_sorry_as_this_sction_is_still_under_development'] = '我們很抱歉，因為這部分仍在開發中，我們會盡量且盡快完成。';
$lang['confirm']                                                = '確認';
$lang['error_csrf']                                             = '跨站請求偽造檢測或者CSRF已過期，請再試一次。';
$lang['avatar_updated']                                         = '頭像更新成功';
$lang['registration_is_disabled']                               = '帳號註冊關閉';
$lang['login_to_your_account']                                  = '請登入到您的帳號';
$lang['pw']                                                     = '密碼';
$lang['remember_me']                                            = '記住我';
$lang['forgot_your_password']                                   = '忘記密碼嗎?';
$lang['dont_worry']                                             = '別擔心!';
$lang['click_here']                                             = '點擊這裡';
$lang['to_rest']                                                = '重設';
$lang['forgot_password']                                        = '忘記密碼';
$lang['login_successful']                                       = '你已經成功登入';
$lang['back']                                                   = '返回';
$lang['dont_have_account']                                      = '沒有帳號嗎?';
$lang['no_worry']                                               = '別擔心！';
$lang['to_register']                                            = '以註冊';
$lang['register_account_heading']                               = '請填寫下面表格註冊帳號';
$lang['register_now']                                           = '現在註冊';
$lang['no_user_selected']                                       = '沒有選擇用戶。請至少選擇一個用戶。';
$lang['delete_users']                                           = '刪除用戶';
$lang['delete_avatar']                                          = '刪除頭像';
$lang['deactivate_heading']                                     = '您確定要停用此用戶?';
$lang['deactivate']                                             = '停用';
$lang['pasword_hint']                                           = '至少要有1個大寫， 1個小寫， 1個數字和超過8個字元的密碼';
$lang['pw_not_same']                                            = '密碼和確認密碼不一樣！';
$lang['reset_password']                                         = '重設密碼';
$lang['reset_password_link_alt']                                = '如果上面的鏈接無效，請複製下面的網址至您的瀏覽器。';
$lang['email_forgotten_password_subject']                       = '重置密碼內容';
$lang['reset_password_email']                                   = '重設密碼 %s';
$lang['back_to_login']                                          = '返回登入';
$lang['forgot_password_unsuccessful']                           = '重設密碼失敗';
$lang['forgot_password_successful']                             = '密碼重置成功，請使用新密碼登入';
$lang['password_change_unsuccessful']                           = '密碼變更失敗';
$lang['password_change_successful']                             = '密碼變更成功';
$lang['forgot_password_email_not_found']                        = '輸入的電子郵件地址不屬於任何帳戶。';
$lang['login_unsuccessful']                                     = '登入失敗，請再試一次';
$lang['email_forgot_password_link']                             = '重設密碼連結';
$lang['reset_password_heading']                                 = '重設密碼';
$lang['reset_password_new_password_label']                      = '新密碼';
$lang['reset_password_new_password_confirm_label']              = '確認新密碼';
$lang['register']                                               = '註冊';
$lang['email_new_password_subject']                             = '帳號密碼已經重設';
$lang['reset_password_submit_btn']                              = '重設密碼';
$lang['error_csrf']                                             = '這form沒有通過我們的安全檢查。';
$lang['account_creation_successful']                            = '帳號建立成功';
$lang['old_password_wrong']                                     = '請輸入正確的舊密碼';
$lang['sending_email_failed']                                   = '無法發送電子郵件，請檢查您的系統設置。';
$lang['deactivate_successful']                                  = '用戶停用成功';
$lang['activate_successful']                                    = '用戶啟用成功';
$lang['login_timeout']                                          = '你已經3次嘗試登入失敗。請10分鐘後再試。';
$lang['view_right']                                             = '查看權限';
$lang['edit_right']                                             = '編輯權限';
$lang['all_records']                                            = '所有記錄';
$lang['own_records']                                            = '自己的紀錄';
$lang['allow_discount']                                         = '允許折扣';
$lang['new_user_created']                                       = '新使用者已建立';
$lang['type_email_to_reset']                                    = '請輸入電子郵件地址來進行重設';
$lang['account_exists']                                         = '帳戶已存在，請使用此用戶名稱/電子郵件登入或重置密碼。';
