<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
* Language: Traditional Chinese
* Module: POS
*/

// For quick cash buttons -  if you need to format the currency please do it according to you system settings
$lang['quick_cash_notes'] = ['10', '20', '50', '100', '500', '1000', '5000'];

$lang['pos_module']                         = 'POS模組';
$lang['cat_limit']                          = '顯示類型';
$lang['pro_limit']                          = '顯示產品';
$lang['default_category']                   = '預設類型';
$lang['default_customer']                   = '預設客戶';
$lang['default_biller']                     = '預設Biller';
$lang['pos_settings']                       = 'POS設定';
$lang['barcode_scanner']                    = '條碼掃描器';
$lang['x']                                  = 'X';
$lang['qty']                                = '數量';
$lang['total_items']                        = '品項總數';
$lang['total_payable']                      = '應付總數';
$lang['total_sales']                        = '銷售總數';
$lang['tax1']                               = '稅 1';
$lang['total_x_tax']                        = '共計';
$lang['cancel']                             = '取消';
$lang['payment']                            = '付款';
$lang['pos']                                = '銷售點';
$lang['p_o_s']                              = '銷售點';
$lang['today_sale']                         = '今日銷售';
$lang['daily_sales']                        = '日銷售';
$lang['monthly_sales']                      = '月銷售';
$lang['pos_settings']                       = 'POS設定';
$lang['loading']                            = '載入中...';
$lang['display_time']                       = '顯示時間';
$lang['pos_setting_updated']                = 'POS設定更新成功';
$lang['pos_setting_updated_payment_failed'] = 'POS設定成功儲存，但是付款方式設定失敗，請重試。';
$lang['tax_request_failed']                 = '請求失敗，稅率有一些問題！';
$lang['pos_error']                          = '在計算時發生錯誤。請重新加入產品。謝謝！';
$lang['qty_limit']                          = '您已經達到了數量999的限制。';
$lang['max_pro_reached']                    = '達到允許的最大數量！請新增付款，其餘品項請開啟新的帳單處理。謝謝！';
$lang['code_error']                         = '請求失敗，請檢查你的代碼，然後再試一次！';
$lang['x_total']                            = '付款前請先加入產品。謝謝！';
$lang['paid_l_t_payable']                   = '支付的金額小於應付金額。請按ＯＫ儲存銷售。';
$lang['suspended_sales']                    = '暫緩銷售';
$lang['sale_suspended']                     = '銷售暫緩成功';
$lang['sale_suspend_failed']                = '暫緩銷售失敗。請再試一次！';
$lang['add_to_pos']                         = '加入此銷售到POS螢幕';
$lang['delete_suspended_sale']              = '刪除此暫緩銷售';
$lang['save']                               = '儲存';
$lang['discount_request_failed']            = '請求失敗，折扣有一些問題！';
$lang['saving']                             = '儲存中...';
$lang['paid_by']                            = '支付方式';
$lang['paid']                               = '已支付';
$lang['ajax_error']                         = '請求失敗，請再試一次！';
$lang['close']                              = '關閉';
$lang['finalize_sale']                      = '完成銷售';
$lang['cash_sale']                          = '現金支付';
$lang['cc_sale']                            = '信用卡支付';
$lang['ch_sale']                            = '支票支付';
$lang['sure_to_suspend_sale']               = '你確定要暫緩銷售？';
$lang['leave_alert']                        = '你將失去銷售資料。按OK離開，按取消停留在此頁面上。';
$lang['sure_to_cancel_sale']                = '你確定要取消銷售？';
$lang['sure_to_submit_sale']                = '你確定要提交銷售？';
$lang['alert_x_sale']                       = '你確定要刪除這個暫緩銷售？';
$lang['suspended_sale_deleted']             = '暫緩銷售刪除成功';
$lang['item_count_error']                   = '計算總品項時發生錯誤。請再試一次！';
$lang['x_suspend']                          = '請於暫緩銷售前增加產品。謝謝！';
$lang['x_cancel']                           = '沒有產品。謝謝！';
$lang['yes']                                = '是';
$lang['no1']                                = '否';
$lang['suspend']                            = '暫緩';
$lang['order_list']                         = '訂單列表';
$lang['print']                              = '列印';
$lang['cf_display_on_bill']                 = '自定欄位顯示在POS收據';
$lang['cf_title1']                          = '自定欄位 1 標題';
$lang['cf_value1']                          = '自定欄位 1 值';
$lang['cf_title2']                          = '自定欄位 2 標題';
$lang['cf_value2']                          = '自定欄位 2 值';
$lang['cash']                               = '現金';
$lang['cc']                                 = '信用卡';
$lang['cheque']                             = '支票';
$lang['cc_no']                              = '信用卡號碼';
$lang['cc_holder']                          = '持有人姓名';
$lang['cheque_no']                          = '支票號碼';
$lang['email_sent']                         = 'Email送出成功!';
$lang['email_failed']                       = '寄送email功能錯誤!';
$lang['back_to_pos']                        = '回到POS';
$lang['shortcuts']                          = '快速鍵';
$lang['shortcut_key']                       = '快速鍵';
$lang['shortcut_keys']                      = '快速鍵';
$lang['keyboard']                           = '鍵盤';
$lang['onscreen_keyboard']                  = '螢幕鍵盤';
$lang['focus_add_item']                     = '聚焦新增品項輸入';
$lang['add_manual_product']                 = '手動添加品項到銷售';
$lang['customer_selection']                 = '客戶輸入';
$lang['toggle_category_slider']             = '切換類別滑塊';
$lang['toggle_subcategory_slider']          = '切換子類別滑塊';
$lang['cancel_sale']                        = '取消銷售';
$lang['suspend_sale']                       = '暫緩銷售';
$lang['print_items_list']                   = '列印品項列表';
$lang['finalize_sale']                      = '完成銷售';
$lang['open_hold_bills']                    = '開啟暫緩銷售';
$lang['search_product_by_name_code']        = '掃描條碼或輸入品項號碼搜尋產品';
$lang['receipt_printer']                    = '收據列印機';
$lang['cash_drawer_codes']                  = '開啟錢箱代碼';
$lang['pos_list_printers']                  = 'POS印表機列表 (| 分隔)';
$lang['custom_fileds']                      = '收據自訂欄位';
$lang['shortcut_heading']                   = 'Ctrl, Shift 與 Alt ＋ 任何字母 (Ctrl+Shift+A). 功能鍵 (F1 - F12) 亦支援.';
$lang['product_button_color']               = '產品按鈕顏色';
$lang['edit_order_tax']                     = '編輯訂單稅';
$lang['select_order_tax']                   = '選擇訂單稅';
$lang['paying_by']                          = '支付由';
$lang['paypal_pro']                         = 'Paypal Pro';
$lang['stripe']                             = 'Stripe';
$lang['swipe']                              = '刷卡';
$lang['card_type']                          = '卡片類型';
$lang['Visa']                               = 'Visa';
$lang['MasterCard']                         = 'MasterCard';
$lang['Amex']                               = 'Amex';
$lang['Discover']                           = 'Discover';
$lang['month']                              = '月';
$lang['year']                               = '年';
$lang['cvv2']                               = '安全碼';
$lang['total_paying']                       = '付款總計';
$lang['balance']                            = '結餘';
$lang['serial_no']                          = '序列號';
$lang['product_discount']                   = '產品折扣';
$lang['max_reached']                        = '允許的最大數量達到上限。';
$lang['add_more_payments']                  = '增加更多付款';
$lang['sell_gift_card']                     = '銷售禮品卡';
$lang['gift_card']                          = '禮品卡';
$lang['product_option']                     = '產品選項';
$lang['card_no']                            = '卡號';
$lang['value']                              = '值';
$lang['paypal']                             = 'Paypal';
$lang['sale_added']                         = 'POS銷售加入成功';
$lang['invoice']                            = '發票';
$lang['vat']                                = 'VAT';
$lang['web_print']                          = 'Web列印';
$lang['ajax_request_failed']                = 'Ajax請求失敗，請再試一次';
$lang['pos_config']                         = 'POS組態設定';
$lang['default']                            = '預設';
$lang['primary']                            = '主要';
$lang['info']                               = 'Info';
$lang['warning']                            = '注意';
$lang['danger']                             = '危險';
$lang['enable_java_applet']                 = '啟用Java Applet';
$lang['update_settings']                    = '更新設定';
$lang['open_register']                      = '開啟收銀機';
$lang['close_register']                     = '關閉收銀機';
$lang['cash_in_hand']                       = '手上現金';
$lang['total_cash']                         = '現金總計';
$lang['total_cheques']                      = '支票總計';
$lang['total_cc_slips']                     = '信用卡總計';
$lang['CC']                                 = '信用卡';
$lang['register_closed']                    = '收銀機關閉成功';
$lang['register_not_open']                  = '收銀機尚未開啟, 請輸入手上金額開啟收銀機';
$lang['welcome_to_pos']                     = '歡迎至POS';
$lang['tooltips']                           = '工具提示';
$lang['previous']                           = '上一頁';
$lang['next']                               = '下一頁';
$lang['payment_gateways']                   = '付款閘道';
$lang['stripe_secret_key']                  = 'Stripe秘鑰';
$lang['stripe_publishable_key']             = 'Stripe公鑰';
$lang['APIUsername']                        = 'Paypal Pro API 帳號';
$lang['APIPassword']                        = 'Paypal Pro API 密碼';
$lang['APISignature']                       = 'Paypal Pro API ';
$lang['view_bill']                          = '檢視帳單';
$lang['view_bill_screen']                   = '檢視帳單螢幕';
$lang['opened_bills']                       = '已開啟帳單';
$lang['leave_opened']                       = '維持開啟';
$lang['delete_bill']                        = '刪除帳單';
$lang['delete_all']                         = '刪除全部';
$lang['transfer_opened_bills']              = '轉換開啟的帳單';
$lang['paypal_empty_error']                 = 'Paypal連線失敗 (回傳空的錯誤陣列值)';
$lang['payment_failed']                     = '<strong>付款錯誤!</strong>';
$lang['pending_amount']                     = '待處理金額';
$lang['available_amount']                   = '可用金額';
$lang['stripe_balance']                     = 'Stripe結餘';
$lang['paypal_balance']                     = 'Paypal結餘';
$lang['view_receipt']                       = '檢視收據';
$lang['rounding']                           = '四捨五入';
$lang['ppp']                                = 'Paypal Pro';
$lang['delete_sale']                        = '刪除銷售';
$lang['return_sale']                        = '退回銷售';
$lang['edit_sale']                          = '編輯銷售';
$lang['email_sale']                         = 'Email銷售';
$lang['add_delivery']                       = '新增交付';
$lang['add_payment']                        = '新增付款';
$lang['view_payments']                      = '檢視付款';
$lang['no_meil_provided']                   = '沒有提供email地址';
$lang['payment_added']                      = '付款加入成功';
$lang['suspend_sale']                       = '暫緩銷售';
$lang['reference_note']                     = '參考註記';
$lang['type_reference_note']                = '請輸入參考註記，並提交暫緩本次銷售';
$lang['change']                             = '找零';
$lang['quick_cash']                         = '快速付款';
$lang['sales_person']                       = '銷售助理';
$lang['no_opeded_bill']                     = '沒有找到已開啟的帳單';
$lang['please_update_settings']             = '使用POS前請先更新設定';
$lang['order']                              = '訂單';
$lang['bill']                               = '帳單';
$lang['due']                                = '到期';
$lang['paid_amount']                        = '已付金額';
$lang['due_amount']                         = '未付金額';
$lang['edit_order_discount']                = '編輯訂單折扣';
$lang['sale_note']                          = '銷售註記';
$lang['staff_note']                         = '員工註記';
$lang['list_open_registers']                = '列出開啟的收銀機';
$lang['open_registers']                     = '開啟的收銀機';
$lang['opened_at']                          = '開啟由';
$lang['all_registers_are_closed']           = '所有收銀機已關閉';
$lang['review_opened_registers']            = '請查看下表中所有打開的收銀機';
$lang['suspended_sale_loaded']              = '暫緩銷售成功載入';
$lang['incorrect_gift_card']                = '禮品卡號碼不正確或已過期。';
$lang['gift_card_not_for_customer']         = '禮品卡號碼不是這個客戶。';
$lang['delete_sales']                       = '刪除銷售';
$lang['click_to_add']                       = '請點擊下面的按鈕打開';
$lang['tax_summary']                        = '稅務摘要';
$lang['qty']                                = '數量';
$lang['tax_excl']                           = '不含稅';
$lang['tax_amt']                            = '稅金金額';
$lang['total_tax_amount']                   = '稅金總計';
$lang['tax_invoice']                        = 'TAX發票';
$lang['char_per_line']                      = '每行的字符';
$lang['delete_code']                        = 'POS Pin碼';
$lang['quantity_out_of_stock_for_%s']       = '%s 數量已售畢';
$lang['refunds']                            = '退款';
$lang['register_details']                   = '收銀機說明';
$lang['payment_note']                       = '付款註記';
$lang['to_nearest_005']                     = '小數點兩位以下四捨五入';
$lang['to_nearest_050']                     = '小數點一位以下四捨五入';
$lang['to_nearest_number']                  = '整數四捨五入';
$lang['to_next_number']                     = '十位數四捨五入';
$lang['update_heading']                     = '這個頁面將幫助您檢查並以單一的點擊輕鬆地安裝更新。<strong>如果有超過1個更新，請從較低版本開始一步步更新。</strong>';
$lang['update_successful']                  = '品項更新成功';
$lang['using_latest_update']                = '您使用的是最新版本';
$lang['sale_details_modal']                 = '銷售細目檢視';
$lang['bill_x_found']                       = '暫緩帳單沒有找到，請檢查暫緩銷售列表並打開所有暫緩帳單';
$lang['after_sale_page']                    = '銷售頁面後';
$lang['receipt']                            = '收據';
$lang['default']                            = '預設';
$lang['item_order']                         = '品項下單';
$lang['default']                            = '預設';
$lang['api_login_id']                       = 'API 登入 ID';
$lang['api_transaction_key']                = 'API Transaction Key';
$lang['toggle_brands_slider']               = '切換品牌滑塊';
