<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Language: Traditional Chinese
 * Module: Purchases
 */

$lang['add_purchase']                        = '新增採購';
$lang['edit_purchase']                       = '編輯採購';
$lang['delete_purchase']                     = '刪除採購';
$lang['delete_purchases']                    = '刪除採購';
$lang['purchase_added']                      = '採購新增成功';
$lang['purchase_updated']                    = '採購更新成功';
$lang['purchase_deleted']                    = '採購刪除成功';
$lang['purchases_deleted']                   = '採購刪除成功';
$lang['ref_no']                              = '參考號';
$lang['purchase_details']                    = '採購說明';
$lang['email_purchase']                      = 'Email採購';
$lang['purchase_quantity']                   = '採購數量';
$lang['please_select_warehouse']             = '請選擇倉庫';
$lang['purchase_by_csv']                     = '以CSV檔案匯入採購';
$lang['received']                            = '已接收';
$lang['more_options']                        = '更多選項';
$lang['add_standard_product']                = '新增標準產品';
$lang['product_code_is_required']            = '產品碼是必須的';
$lang['product_name_is_required']            = '產品名稱是必須的';
$lang['product_category_is_required']        = '產品類別是必須的';
$lang['product_unit_is_required']            = '產品單位是必須的';
$lang['product_cost_is_required']            = '產品成本是必須的';
$lang['product_price_is_required']           = '產品價錢是必須的';
$lang['ordered']                             = '已下訂';
$lang['tax_rate_name']                       = '稅率名稱';
$lang['no_purchase_selected']                = '沒有選擇採購單，請至少選擇一個採購單';
$lang['view_payments']                       = '檢視付款';
$lang['add_payment']                         = '新增付款';
$lang['payment_reference_no']                = '付款參考號';
$lang['edit_payment']                        = '編輯付款';
$lang['delete_payment']                      = '刪除付款';
$lang['delete_payments']                     = '刪除付款';
$lang['payment_added']                       = '付款新增成功';
$lang['payment_updated']                     = '付款更新成功';
$lang['payment_deleted']                     = '付款刪除成功';
$lang['payments_deleted']                    = '付款刪除成功';
$lang['paid_by']                             = '支付方式';
$lang['payment_reference']                   = '付款參考';
$lang['view_purchase_details']               = '檢視採購說明';
$lang['purchase_no']                         = '採購單號';
$lang['balance']                             = '餘額';
$lang['product_option']                      = '產品選項';
$lang['payment_sent']                        = '付款已送出';
$lang['payment_note']                        = '付款註記';
$lang['payment_received']                    = '付款已接收';
$lang['purchase_status']                     = '採購單狀態';
$lang['purchase_x_edited_older_than_x_days'] = '採購單已超過 %d 天，無法編輯。';
$lang['pr_not_found']                        = '沒找到產品 ';
$lang['line_no']                             = '行號';
$lang['expense']                             = '費用';
$lang['edit_expense']                        = '編輯費用';
$lang['delete_expense']                      = '刪除費用';
$lang['delete_expenses']                     = '刪除費用';
$lang['expense_added']                       = '費用新增成功';
$lang['expense_updated']                     = '費用更新成功';
$lang['expense_deleted']                     = '費用刪除成功';
$lang['reference']                           = '參考';
$lang['expenses_deleted']                    = '費用刪除成功';
$lang['expense_note']                        = '費用註記';
$lang['no_expense_selected']                 = '沒有費用被選擇，請至少選擇一個費用';
$lang['please_select_supplier']              = '請選擇供應商';
$lang['unit_cost']                           = '單位成本';
$lang['product_expiry_date_issue']           = '產品到期日有問題';
$lang['received_more_than_ordered']          = '接收數量超過訂購數量';
$lang['purchase_order']                      = '採購單';
$lang['payment_term']                        = '付款期限';
$lang['payment_term_tip']                    = '請只能輸入整數日期';
$lang['due_on']                              = '到期';
$lang['paid_amount']                         = '付款金額';
$lang['return_purchase']                     = '退回採購';
$lang['return_surcharge']                    = '退回附加費';
$lang['return_amount']                       = '退回金額';
$lang['purchase_reference']                  = '採購單參考';
$lang['return_purchase_no']                  = '退回採購單號';
$lang['view_return']                         = '檢視退回';
$lang['return_purchase_deleted']             = '退回採購刪除成功';
$lang['purchase_status_x_received']          = '採購狀態為未接收';
$lang['total_before_return']                 = '退回前總數';
$lang['return_amount']                       = '退回金額';
$lang['return_items']                        = '退回品項';
$lang['surcharge']                           = '附加費';
$lang['returned_items']                      = '退回品項';
$lang['return_quantity']                     = '退回數量';
$lang['seller']                              = '銷售員';
$lang['users']                               = '使用者';
$lang['return_note']                         = '退回註記';
$lang['return_purchase_added']               = '退回採購新增成功';
$lang['return_has_been_added']               = '這筆採購有部分品項已退回';
$lang['return_tip']                          = '請在下面編輯退回數量。如果沒有退回，您可以刪除該項目或輸入數量為零。';
$lang['return_surcharge']                    = '退回附加費';
$lang['payment_returned']                    = '付款已退回';
$lang['payment_received']                    = '付款已接收';
$lang['payment_note']                        = '付款註記';
$lang['payment_status']                      = '付款狀態';
$lang['view_return_details']                 = '檢視退回說明';
$lang['adjust_payments']                     = '請手動調整採購付款';
$lang['purchase_x_action']                   = '有退貨的採購單操作無法執行';
$lang['purchase_already_returned']           = '銷售單已經有退回紀錄';
$lang['purchase_is_returned']                = '銷售單有退貨紀錄';
$lang['calculate_unit_cost']                 = '計算單位成本';
$lang['purchase_already_paid']               = '這筆採購單的付款狀態為已付款';
