<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Language: Traditional Chinese
 * Module: Reports
 */

$lang['profit_estimate']          = '預期利潤';
$lang['warehouse_stock_heading']  = '倉庫庫存價值基於成本與售價，請選擇右邊的倉庫來獲取選定倉庫的庫存價值。';
$lang['alert_quantity']           = '數量警告';
$lang['customize_report']         = '請在下面自訂報告';
$lang['start_date']               = '開始日期';
$lang['end_date']                 = '結束日期';
$lang['purchased_amount']         = '採購金額';
$lang['sold_amount']              = '銷售金額';
$lang['profit_loss']              = '損益';
$lang['daily_sales_report']       = '日銷售報告';
$lang['reports_calendar_text']    = '你可以點擊 >> (下個月) 或 << (上個月) 切換月份';
$lang['monthly_sales_report']     = '月銷售報告';
$lang['product_qty']              = '產品 (數量)';
$lang['payment_ref']              = '付款參考';
$lang['sale_ref']                 = '銷售參考';
$lang['purchase_ref']             = '採購參考';
$lang['paid_by']                  = '支付方式';
$lang['view_report']              = '檢視報告';
$lang['sales_amount']             = '銷售金額';
$lang['total_paid']               = '付款總計';
$lang['due_amount']               = '到期金額';
$lang['total_sales']              = '銷售總計';
$lang['total_quotes']             = '數量總計';
$lang['customer_sales_report']    = '客戶銷售報告';
$lang['customer_payments_report'] = '客戶付款報告';
$lang['purchases_amount']         = '採購金額';
$lang['total_purchases']          = '採購總數';
$lang['view_report_customer']     = '請點擊檢視報告來查看客戶報告。';
$lang['view_report_supplier']     = '請點擊檢視報告來查看供應商報告。';
$lang['view_report_staff']        = '請點擊檢視報告來查看員工報告。';
$lang['staff_purchases_report']   = '員工採購報告';
$lang['staff_sales_report']       = '員工銷售報告';
$lang['staff_payments_report']    = '員工付款報告';
$lang['group']                    = '群組';
$lang['staff_daily_sales']        = '日銷售';
$lang['staff_monthly_sales']      = '月銷售';
$lang['staff_logins_report']      = '員工登入報告';
$lang['add_customer']             = '客戶';
$lang['show_form']                = '顯示查詢';
$lang['hide_form']                = '隱藏查詢';
$lang['view_pl_report']           = '請查看損益報告，您可以選擇日期範圍自定報告。';
$lang['payments_sent']            = '付款已送出';
$lang['payments_received']        = '付款已接收';
$lang['cheque']                   = '支票';
$lang['cash']                     = '現金';
$lang['CC']                       = '信用卡';
$lang['paypal_pro']               = 'Paypal Pro';
$lang['stripe']                   = 'Stripe';
$lang['cc_slips']                 = 'CC Slips';
$lang['total_cash']               = '現金總計';
$lang['open_time']                = '開啟時間';
$lang['close_time']               = '關閉時間';
$lang['cash_in_hand']             = '手上現金';
$lang['Cheques']                  = '支票';
$lang['save_image']               = '另存圖片';
$lang['total_quantity']           = '數量總計';
$lang['total_items']              = '品項總計';
$lang['transfers_report']         = '交貨報告';
$lang['transfer_no']              = '交貨號碼';
$lang['sales_return_report']      = '退貨報告';
$lang['payments_returned']        = '付款已退回';
$lang['category_code']            = '類別碼';
$lang['category_name']            = '類別名稱';
$lang['total_returns']            = '退回總數';
$lang['stock_in_hand']            = '庫存 (數量) 金額';
$lang['expenses_report']          = '費用報告';
$lang['cheque_no']                = '支票號碼';
$lang['transaction_id']           = '交易ID';
$lang['card_no']                  = '卡號 (末4碼)';
$lang['net_sales']                = '淨銷售';
$lang['net_purchases']            = '竟採購';
$lang['subcategory']              = '子類別';
$lang['select_category_to_load']  = '請選擇類別以加載';
$lang['select_subcategory']       = '請選擇子類別';
$lang['no_subcategory']           = '此類別無子類別';
$lang['daily_purchases_report']   = '日採購報告';
$lang['monthly_purchases_report'] = '月採購報告';
$lang['ref_no']                   = '參考號';
$lang['ip_address']               = 'IP位址';
$lang['time']                     = '時間';
$lang['deposits']                 = '預收款';
