<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Sales
 * Language: Traditional Chinese
 */

$lang['add_sale']                        = '新增銷售';
$lang['edit_sale']                       = '編輯銷售';
$lang['delete_sale']                     = '刪除銷售';
$lang['delete_sales']                    = '刪除銷售';
$lang['sale_added']                      = '銷售新增成功';
$lang['sale_updated']                    = '銷售更新成功';
$lang['sale_deleted']                    = '銷售刪除成功';
$lang['sales_deleted']                   = '銷售刪除成功';
$lang['incorrect_gift_card']             = '禮物卡號錯誤或已過期。';
$lang['gift_card_not_for_customer']      = '禮物卡號不屬於此客戶。';
$lang['view_payments']                   = '檢視付款';
$lang['add_payment']                     = '新增付款';
$lang['add_delivery']                    = '新增交貨';
$lang['email_sale']                      = 'Email銷售';
$lang['return_sale']                     = '退貨';
$lang['sale_status']                     = '銷售單狀態';
$lang['payment_term']                    = '付款期限';
$lang['payment_term_tip']                = '請只能輸入整數日';
$lang['sale_note']                       = '銷售註記';
$lang['staff_note']                      = '員工註記';
$lang['serial_no']                       = '序號';
$lang['product_option']                  = '產品選項';
$lang['product_serial']                  = '產品序號';
$lang['list_sale']                       = '銷售列表';
$lang['do_reference_no']                 = '交貨參考號';
$lang['sale_reference_no']               = '銷售參考號';
$lang['edit_delivery']                   = '編輯交貨';
$lang['delete_delivery']                 = '刪除交貨';
$lang['delete_deliveries']               = '刪除交貨';
$lang['delivery_added']                  = '交貨新增成功';
$lang['delivery_updated']                = '交貨更新成功';
$lang['delivery_deleted']                = '交貨刪除成功';
$lang['deliveries_deleted']              = '交貨刪除成功';
$lang['email_delivery']                  = 'Email交貨';
$lang['delivery_details']                = '交貨說明';
$lang['delivery_order']                  = '交貨單';
$lang['product_details']                 = '產品說明';
$lang['prepared_by']                     = '備貨者';
$lang['delivered_by']                    = '交貨者';
$lang['received_by']                     = '接收者';
$lang['edit_payment']                    = '編輯付款';
$lang['delete_payment']                  = '刪除付款';
$lang['delete_payments']                 = '刪除付款';
$lang['payment_added']                   = '付款新增成功';
$lang['payment_updated']                 = '付款更新成功';
$lang['payment_deleted']                 = '付款刪除成功';
$lang['payments_deleted']                = '付款刪除成功';
$lang['paid_by']                         = '支付方式';
$lang['send_email']                      = '寄送電子郵件';
$lang['add_gift_card']                   = '新增禮物卡';
$lang['edit_gift_card']                  = '編輯禮物卡';
$lang['delete_gift_card']                = '刪除禮物卡';
$lang['delete_gift_cards']               = '刪除禮物卡';
$lang['gift_card_added']                 = '禮物卡新增成功';
$lang['gift_card_updated']               = '禮物卡更新成功';
$lang['gift_card_deleted']               = '禮物卡刪除成功';
$lang['gift_cards_deleted']              = '禮物卡刪除成功';
$lang['card_no']                         = '卡號';
$lang['balance']                         = '結餘';
$lang['value']                           = '值';
$lang['new_gift_card']                   = '新增禮物卡';
$lang['sell_gift_card']                  = '銷售禮物卡';
$lang['view_sales_details']              = '檢視禮物卡內容';
$lang['sale_no']                         = '銷售號碼';
$lang['payment_reference']               = '付款參考';
$lang['quantity_out_of_stock_for_%s']    = ' %s 的數量已無庫存';
$lang['no_sale_selected']                = '沒有選擇銷售，請至少選擇一個銷售。';
$lang['you_will_loss_sale_data']         = '你將失去目前的銷售資料。 要繼續處理嗎？';
$lang['sale_status_x_competed']          = '銷售狀態為暫緩, 你只能加入已完成銷售的產品進行退貨。';
$lang['unselect_customer']               = '沒有被選擇的客戶';
$lang['payment_status_not_paid']         = '請注意，這個買賣付款狀態為未支付。';
$lang['paid_amount']                     = '已付金額';
$lang['surcharges']                      = '附加費';
$lang['return_surcharge']                = '退回附加費';
$lang['return_amount']                   = '退回金額';
$lang['sale_reference']                  = '銷售參考';
$lang['return_sale_no']                  = '退貨單號';
$lang['view_return']                     = '檢視退貨';
$lang['return_sale_deleted']             = '退貨成功刪除';
$lang['total_before_return']             = '退回前總數';
$lang['return_amount']                   = '退貨金額';
$lang['return_items']                    = '退貨品項';
$lang['surcharge']                       = '附加費';
$lang['returned_items']                  = '已退貨品項';
$lang['seller']                          = '銷售員';
$lang['users']                           = '使用者';
$lang['return_note']                     = '退貨註記';
$lang['return_sale_added']               = '退貨新增成功';
$lang['return_has_been_added']           = '這筆銷售有些品項已退回';
$lang['return_surcharge']                = '退貨附加費';
$lang['payment_returned']                = '付款已退回';
$lang['payment_received']                = '付款已接收';
$lang['payment_note']                    = '付款註記';
$lang['view_return_details']             = '檢視退貨說明';
$lang['pay_by_paypal']                   = 'Paypal付款';
$lang['pay_by_skrill']                   = 'Skrill付款';
$lang['tax_summary']                     = '稅金匯總';
$lang['qty']                             = 'Qty/Weight';
$lang['tax_excl']                        = '未稅金額';
$lang['tax_amt']                         = '已稅金額';
$lang['total_tax_amount']                = '稅金總額';
$lang['tax_invoice']                     = '含稅發票';
$lang['sale_x_edited_older_than_x_days'] = '此筆銷售已超過 %d 天，無法被編輯。';
$lang['use_award_points']                = '使用獎勵點數';
$lang['use_staff_award_points']          = '使用員工獎勵點數';
$lang['use_points']                      = '使用點數';
$lang['award_points_wrong']              = '使用點數欄位錯誤，請檢查使用點數欄位。';
$lang['tax_rate_name']                   = '稅率名稱';
$lang['auto_added_for_sale_by_csv']      = '自動匯入銷售CSV檔';
$lang['invoice']                         = '發票';
$lang['view_gift_card']                  = '檢視禮物卡';
$lang['card_expired']                    = '禮物卡已經過期';
$lang['card_is_used']                    = '禮物卡已使用';
$lang['no_delivery_selected']            = '沒有選擇交貨單，請至少選擇一個交貨單';
$lang['sale_not_found']                  = '銷售未找到。';
$lang['x_edit_payment']                  = '付款無法編輯';
$lang['transaction_id']                  = '交易ID';
$lang['return_quantity']                 = '退回數量';
$lang['return_tip']                      = '請在下面編輯退回數量。如果沒有退回，您可以刪除該項目或輸入數量為零。';
$lang['sale_x_action']                   = '有退貨的銷售單操作無法執行';
$lang['sale_already_returned']           = '銷售單已經有退貨紀錄';
$lang['sale_is_returned']                = '銷售單有退貨紀錄';
$lang['payment_was_returned']            = '付款已退回';
$lang['packing']                         = '裝箱中';
$lang['delivering']                      = '交貨中';
$lang['delivered']                       = '已交貨';
$lang['status_is_x_completed']           = '銷售狀態未完成, 你只能加入已完成銷售的產品進行交貨。';
$lang['delivery_already_added']          = '銷售單已經有交貨紀錄';
$lang['sale_already_paid']               = '銷售單的付款狀態為已付款';
$lang['topup_gift_card']                 = '禮物卡充值';
$lang['last_topups']                     = '最後一次充值';
$lang['topup_added']                     = '禮物卡餘額已經更新';
