<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Language: Traditional Chinese
 * Module: System Settings
 */

$lang['site_name']                                                   = '系統名稱';
$lang['dateformat']                                                  = '日期格式';
$lang['timezone']                                                    = '時區';
$lang['maintenance_mode']                                            = '維護模式';
$lang['image_width']                                                 = '圖片寬';
$lang['image_height']                                                = '圖片高';
$lang['thumbnail_width']                                             = '縮圖寬';
$lang['thumbnail_height']                                            = '縮圖高';
$lang['watermark']                                                   = '浮水印';
$lang['reg_ver']                                                     = '註冊驗證';
$lang['allow_reg']                                                   = '允許註冊';
$lang['reg_notification']                                            = '註冊通知';
$lang['default_email']                                               = '預設電子郵件';
$lang['default_warehouse']                                           = '預設倉庫';
$lang['product_tax']                                                 = '產品稅';
$lang['invoice_tax']                                                 = '訂單稅';
$lang['sales_prefix']                                                = '銷售參考號前綴字';
$lang['quote_prefix']                                                = '報價參考號前綴字';
$lang['purchase_prefix']                                             = '採購參考號前綴字';
$lang['transfer_prefix']                                             = '調播參考號前綴字';
$lang['delivery_prefix']                                             = '交貨參考號前綴字';
$lang['payment_prefix']                                              = '付款參考號前綴字';
$lang['detect_barcode']                                              = '條碼檢測';
$lang['theme']                                                       = '主題';
$lang['rows_per_page']                                               = '每頁筆數';
$lang['accounting_method']                                           = '核算方式';
$lang['product_serial']                                              = '產品序列';
$lang['product_discount']                                            = '產品折扣';
$lang['bc_fix']                                                      = 'Products count to fix barcode input';
$lang['decimals']                                                    = '小數點';
$lang['decimals_sep']                                                = '小數點分隔符號';
$lang['thousands_sep']                                               = '千位數分隔符號';
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = '超量銷售只適合平均成本（AVCO）核算方法，設定值已更改。';
$lang['accounting_method_change_alert']                              = '你將要改變會計核算方法，這個動作將會弄亂你的舊賬。建議只能在每月的第一天變更。';
$lang['setting_updated']                                             = '設定更新成功';
$lang['logo_uploaded']                                               = 'Logo更新成功';
$lang['site_config']                                                 = '系統設定';
$lang['dot']                                                         = '點';
$lang['comma']                                                       = '逗號';
$lang['space']                                                       = '空白';
$lang['email_protocol']                                              = '電子郵件協議';
$lang['smtp_host']                                                   = 'SMTP主機';
$lang['smtp_user']                                                   = 'SMTP使用者名稱';
$lang['smtp_pass']                                                   = 'SMTP密碼';
$lang['smtp_port']                                                   = 'SMTP埠號';
$lang['update_settings']                                             = '更新設定';
$lang['prefix_year_no']                                              = '年/序號 (SL/2014/001)';
$lang['prefix_month_year_no']                                        = '年/月/序號 (SL/2014/08/001)';
$lang['login_captcha']                                               = '登入驗證碼';
$lang['default_currency']                                            = '預設貨幣';
$lang['calendar']                                                    = '月曆';
$lang['private']                                                     = '私人';
$lang['shared']                                                      = '分享';
$lang['racks']                                                       = '貨架';
$lang['product_expiry']                                              = '產品期限';
$lang['image_size']                                                  = '圖片大小';
$lang['thumbnail_size']                                              = '縮圖大小';
$lang['over_selling']                                                = '超量銷售';
$lang['reference_format']                                            = '參考號格式';
$lang['product_level_discount']                                      = '產品折扣等級';
$lang['auto_detect_barcode']                                         = '自動檢測條碼';
$lang['item_addition']                                               = '購物車品項增加方式';
$lang['add_new_item']                                                = '增加新的品項到購物車';
$lang['increase_quantity_if_item_exist']                             = '如果品項已經在購物車，僅增加數量，不重複輸入品項';
$lang['prefix']                                                      = '字首綴字';
$lang['money_number_format']                                         = '金錢與數字格式';
$lang['reg_notification']                                            = '註冊通知';
$lang['site_logo']                                                   = '系統Logo';
$lang['biller_logo']                                                 = '公司Logo';
$lang['upload_logo']                                                 = '更新Logo';
$lang['add_currency']                                                = '新增貨幣';
$lang['edit_currency']                                               = '編輯貨幣';
$lang['delete_currency']                                             = '刪除貨幣';
$lang['delete_currencies']                                           = '刪除貨幣';
$lang['currency_code']                                               = '貨幣代碼';
$lang['currency_name']                                               = '貨幣名稱';
$lang['exchange_rate']                                               = '匯率';
$lang['new_currency']                                                = '新增貨幣';
$lang['currency_added']                                              = '貨幣新增成功';
$lang['currency_updated']                                            = '貨幣更新成功';
$lang['currency_deleted']                                            = '貨幣刪除成功';
$lang['currencies_deleted']                                          = '貨幣刪除成功';
$lang['add_customer_group']                                          = '新增客戶群組';
$lang['edit_customer_group']                                         = '編輯客戶群組';
$lang['delete_customer_group']                                       = '刪除客戶群組';
$lang['delete_customer_groups']                                      = '刪除客戶群組';
$lang['percentage']                                                  = '百分率';
$lang['group_name']                                                  = '群組名稱';
$lang['group_percentage']                                            = '群組百分率 (要打 % 符號)';
$lang['customer_group_added']                                        = '產品群組新增成功';
$lang['customer_group_updated']                                      = '產品群組更新成功';
$lang['customer_group_deleted']                                      = '產品群組刪除成功';
$lang['customer_groups_deleted']                                     = '產品群組刪除成功';
$lang['add_category']                                                = '新增類別';
$lang['edit_category']                                               = '編輯類別';
$lang['delete_category']                                             = '刪除類別';
$lang['delete_categories']                                           = '刪除類別';
$lang['category_code']                                               = '類別代碼';
$lang['category_name']                                               = '類別名稱';
$lang['category_added']                                              = '類別新增成功';
$lang['category_updated']                                            = '類別更新成功';
$lang['category_deleted']                                            = '類別刪除成功';
$lang['categories_deleted']                                          = '類別刪除成功';
$lang['category_image']                                              = '類別圖片';
$lang['list_subcategories']                                          = '列出子類別';
$lang['add_subcategory']                                             = '新增子類別';
$lang['edit_subcategory']                                            = '編輯子類別';
$lang['delete_subcategory']                                          = '刪除子類別';
$lang['delete_subcategories']                                        = '刪除子類別';
$lang['parent_category']                                             = '父類別';
$lang['subcategory_code']                                            = '子類別代碼';
$lang['subcategory_name']                                            = '子類別名稱';
$lang['subcategory_added']                                           = '子類別新增成功';
$lang['subcategory_updated']                                         = '子類別更新成功';
$lang['subcategory_deleted']                                         = '子類別刪除成功';
$lang['subcategories_deleted']                                       = '子類別刪除成功';
$lang['tax_rate']                                                    = '稅率';
$lang['add_tax_rate']                                                = '新增稅率';
$lang['edit_tax_rate']                                               = '編輯稅率';
$lang['delete_tax_rate']                                             = '刪除稅率';
$lang['delete_tax_rates']                                            = '刪除稅率';
$lang['fixed']                                                       = '固定';
$lang['type']                                                        = '類型';
$lang['rate']                                                        = '匯率';
$lang['tax_rate_added']                                              = '稅率新增成功';
$lang['tax_rate_updated']                                            = '稅率更新成功';
$lang['tax_rate_deleted']                                            = '稅率刪除成功';
$lang['tax_rates_deleted']                                           = '稅率刪除成功';
$lang['warehouse']                                                   = '倉庫';
$lang['add_warehouse']                                               = '新增倉庫';
$lang['edit_warehouse']                                              = '編輯倉庫';
$lang['delete_warehouse']                                            = '刪除倉庫';
$lang['delete_warehouses']                                           = '刪除倉庫';
$lang['code']                                                        = '代碼';
$lang['name']                                                        = '名稱';
$lang['map']                                                         = '地圖';
$lang['map_image']                                                   = '地圖圖片';
$lang['warehouse_map']                                               = '倉庫地圖';
$lang['warehouse_added']                                             = '倉庫新增成功';
$lang['warehouse_updated']                                           = '倉庫更新成功';
$lang['warehouse_deleted']                                           = '倉庫刪除成功';
$lang['warehouses_deleted']                                          = '倉庫刪除成功';
$lang['mail_message']                                                = '郵件訊息';
$lang['activate_email']                                              = '啟動電子郵件';
$lang['forgot_password']                                             = '忘記密碼';
$lang['short_tags']                                                  = '短標籤';
$lang['message_successfully_saved']                                  = '訊息儲存成功';
$lang['group']                                                       = '使用者群組';
$lang['groups']                                                      = '使用者群組';
$lang['add_group']                                                   = '新增使用者群組';
$lang['create_group']                                                = '新增群組';
$lang['edit_group']                                                  = '編輯使用者群組';
$lang['delete_group']                                                = '刪除使用者群組';
$lang['delete_groups']                                               = '刪除使用者群組';
$lang['group_id']                                                    = '使用者群組ID';
$lang['description']                                                 = '說明';
$lang['group_description']                                           = '群組說明';
$lang['change_permissions']                                          = '變更權限';
$lang['group_added']                                                 = '使用者群組新增成功';
$lang['group_updated']                                               = '使用者群組更新成功';
$lang['group_deleted']                                               = '使用者群組刪除成功';
$lang['groups_deleted']                                              = '使用者群組刪除成功';
$lang['permissions']                                                 = '權限';
$lang['set_permissions']                                             = '請設置下面群組權限';
$lang['module_name']                                                 = '模組名稱';
$lang['misc']                                                        = '雜項';
$lang['default_customer_group']                                      = '預設客戶群組';
$lang['paypal']                                                      = 'Paypal';
$lang['paypal_settings']                                             = 'Paypal設定';
$lang['activate']                                                    = '啟動';
$lang['paypal_account_email']                                        = 'Paypal帳號電子郵件';
$lang['fixed_charges']                                               = '固定費用';
$lang['account_email_tip']                                           = '請輸入您的paypal帳號電子郵件地址';
$lang['fixed_charges_tip']                                           = 'Any Fixed Extra charges for all payments through this gateway';
$lang['extra_charges_my']                                            = '你的國家的額外費用比率';
$lang['extra_charges_my_tip']                                        = '你的國家的全部費用的額外費用比率';
$lang['extra_charges_others']                                        = '其他國家的額外費用比率';
$lang['extra_charges_others_tip']                                    = '其他國家的全部費用的額外費用比率';
$lang['ipn_link']                                                    = 'IPN連結';
$lang['ipn_link_tip']                                                = '新增這個連結來到你的paypal帳號來啟動IPN.';
$lang['paypal_setting_updated']                                      = 'Paypal設定更新成功';
$lang['skrill']                                                      = 'Skrill';
$lang['skrill_account_email']                                        = 'Skrill帳號電子郵件';
$lang['skrill_email_tip']                                            = '請輸入你的skrill帳號電子郵件地址';
$lang['secret_word']                                                 = '安全字';
$lang['paypal_setting_updated']                                      = 'Paypal設定更新成功';
$lang['skrill_settings']                                             = 'Skrill設定';
$lang['secret_word_tip']                                             = '請輸入skrill安全字';
$lang['default_currency']                                            = '預設貨幣';
$lang['auto_update_rate']                                            = '自動更新匯率';
$lang['return_prefix']                                               = '退貨前綴字';
$lang['product_variants_feature_x']                                  = '產品選項功能將無法使用此選項';
$lang['group_permissions_updated']                                   = '群組權限更新成功';
$lang['tax_invoice']                                                 = '稅務發票';
$lang['standard']                                                    = '標準';
$lang['invoice_view']                                                = '發票檢視';
$lang['restrict_user']                                               = '限制用戶';
$lang['logo_image_tip']                                              = '最大檔案大小為 1024KB， (width=300px) x (height=80px).';
$lang['biller_logo_tip']                                             = '上傳新Logo後，請編輯公司資料選擇新的Logo';
$lang['default_biller']                                              = '預設公司';
$lang['group_x_b_deleted']                                           = '操作失敗，這個群組有其他用戶';
$lang['profit_loss']                                                 = '損益';
$lang['staff']                                                       = '員工';
$lang['stock_chartr']                                                = '庫存圖';
$lang['rtl_support']                                                 = 'RTL支援';
$lang['backup_on']                                                   = '備份方式';
$lang['restore']                                                     = '恢復';
$lang['download']                                                    = '下載';
$lang['file_backups']                                                = '檔案備份';
$lang['backup_files']                                                = '備份檔案';
$lang['database_backups']                                            = '資料庫備份';
$lang['db_saved']                                                    = '資料庫儲存成功';
$lang['db_deleted']                                                  = '資料庫刪除成功';
$lang['backup_deleted']                                              = '備份刪除成功';
$lang['backup_saved']                                                = '備份儲存成功';
$lang['backup_modal_heading']                                        = '正在備份你的檔案';
$lang['backup_modal_msg']                                            = '請稍等，這需要花點時間';
$lang['restore_modal_heading']                                       = '恢復備份檔案';
$lang['restore_confirm']                                             = '這個動作不能恢復。你確定執行恢復？';
$lang['delete_confirm']                                              = '這個動作不能恢復。你確定要刪除?';
$lang['restore_heading']                                             = '恢復到任何舊版本之前請先備份。';
$lang['full_backup']                                                 = '全備份';
$lang['database']                                                    = '資料庫';
$lang['files_restored']                                              = '檔案恢復成功';
$lang['variants']                                                    = '產品選項';
$lang['add_variant']                                                 = '新增產品選項';
$lang['edit_variant']                                                = '編輯產品選項';
$lang['delete_variant']                                              = '刪除產品選項';
$lang['delete_variants']                                             = '刪除產品選項';
$lang['variant_added']                                               = '產品選項新增成功';
$lang['variant_updated']                                             = '產品選項更新成功';
$lang['variant_deleted']                                             = '產品選項刪除成功';
$lang['variants_deleted']                                            = '產品選項刪除成功';
$lang['customer_award_points']                                       = '客戶獎勵積點';
$lang['staff_award_points']                                          = '員工獎勵積點';
$lang['each_spent']                                                  = '<i class="fa fa-arrow-down"></i>消費金額';
$lang['each_in_sale']                                                = '<i class="fa fa-arrow-down"></i>銷售金額';
$lang['mailpath']                                                    = '郵件路徑';
$lang['smtp_crypto']                                                 = 'SMTP加密';
$lang['random_number']                                               = '隨機數';
$lang['sequence_number']                                             = '序列號';
$lang['update_heading']                                              = '這個頁面將幫助您檢查，並透過單一的點擊輕鬆地安裝更新。 <strong>如果超過1個更新，請從最低版本開始一個一個更新</strong>.';
$lang['update_successful']                                           = '品項更新成功';
$lang['using_latest_update']                                         = '你使用的是最新版本';
$lang['version']                                                     = '版本';
$lang['install']                                                     = '安裝';
$lang['changelog']                                                   = '變更紀錄';
$lang['expense_prefix']                                              = '費用前綴字';
$lang['purchase_code']                                               = '購買代碼';
$lang['envato_username']                                             = 'Envato使用者名稱';
$lang['sac']                                                         = '南亞國家貨幣格式';
$lang['qty_decimals']                                                = '數量小數點';
$lang['display_all_products']                                        = '顯示倉庫產品';
$lang['hide_with_0_qty']                                             = '隱藏數量為0的項目';
$lang['show_with_0_qty']                                             = '顯示所有包含數量為0的項目';
$lang['display_currency_symbol']                                     = '顯示貨幣符號';
$lang['currency_symbol']                                             = '貨幣符號';
$lang['after']                                                       = '之前';
$lang['before']                                                      = '之後';
$lang['remove_expired']                                              = '從庫存移除過期產品';
$lang['remove_automatically']                                        = '自動從庫存移除';
$lang['i_ll_remove']                                                 = '我將手動移除';
$lang['db_restored']                                                 = '資料庫恢復成功';
$lang['bulk_actions']                                                = '批次操作';
$lang['barcode_separator']                                           = '條碼分隔';
$lang['-']                                                           = '槓 ( - )';
$lang['.']                                                           = '點 ( . )';
$lang['~']                                                           = '波浪 ( ~ )';
$lang['_']                                                           = '底線 ( _ )';
$lang['deposits']                                                    = '預收 (檢視, 新增與更新)';
$lang['delete_deposit']                                              = '刪除預收';
$lang['add_expense_category']                                        = '新增費用類別';
$lang['edit_expense_category']                                       = '編輯費用類別';
$lang['delete_expense_category']                                     = '刪除費用類別';
$lang['delete_expense_categories']                                   = '刪除費用類別';
$lang['expense_category_added']                                      = '費用類別新增成功';
$lang['expense_category_updated']                                    = '費用類別更新成功';
$lang['expense_category_deleted']                                    = '費用類別刪除成功';
$lang['category_has_expenses']                                       = '有費用紀錄的類別無法刪除';
$lang['returnp_prefix']                                              = '退回採購前綴字';
$lang['set_focus']                                                   = '預設訂單頁面聚焦';
$lang['add_item_input']                                              = '新增品項輸入';
$lang['last_order_item']                                             = '最後訂單品項數量輸入';
$lang['import_categories']                                           = '匯入類別';
$lang['categories_added']                                            = '類別匯入成功';
$lang['parent_category_code']                                        = '父類別代碼';
$lang['import_subcategories']                                        = '匯入子類別';
$lang['subcategories_added']                                         = '子類別匯入成功';
$lang['import_expense_categories']                                   = '匯入費用類別';
$lang['unit']                                                        = '單位';
$lang['list_subunits']                                               = '列出子單位';
$lang['unit_code']                                                   = '單位代碼';
$lang['unit_name']                                                   = '單位名稱';
$lang['base_unit']                                                   = '基本單位';
$lang['operator']                                                    = '運算子';
$lang['+']                                                           = '加 (+)';
$lang['-']                                                           = '減 (-)';
$lang['*']                                                           = '乘 (*)';
$lang['/']                                                           = '除 (/)';
$lang['operation_value']                                             = '運算值';
$lang['add_unit']                                                    = '新增單位';
$lang['edit_unit']                                                   = '編輯單位';
$lang['delete_unit']                                                 = '刪除單位';
$lang['delete_units']                                                = '刪除單位';
$lang['unit_added']                                                  = '單位新增成功';
$lang['unit_updated']                                                = '單位更新成功';
$lang['unit_deleted']                                                = '單位刪除成功';
$lang['language_x_found']                                            = '系統無法找到語言資料夾，請檢查你的語言資料夾是否存在。';
$lang['default_price_group']                                         = '預設價錢群組';
$lang['barcode_renderer']                                            = '條碼顯示格式';
$lang['svg']                                                         = 'SVG';
$lang['disable_editing']                                             = '關閉編輯天數';
$lang['add_price_group']                                             = '新增價錢群組';
$lang['edit_price_group']                                            = '編輯價錢群組';
$lang['delete_price_group']                                          = '刪除價錢群組';
$lang['delete_price_groups']                                         = '刪除價錢群組';
$lang['price_group_added']                                           = '產品價錢群組新增成功';
$lang['price_group_updated']                                         = '產品價錢群組更新成功';
$lang['price_group_deleted']                                         = '產品價錢群組刪除成功';
$lang['price_groups_deleted']                                        = '產品價錢群組刪除成功';
$lang['no_price_group_selected']                                     = '沒有選擇產品價錢群組，請至少選擇一個產品價錢群組';
$lang['no_customer_group_selected']                                  = '沒有選擇客戶群組，請至少選擇一個客戶群組';
$lang['group_product_prices']                                        = '群組產品價錢';
$lang['update_prices_csv']                                           = '以CSV匯入價錢';
$lang['delete_product_group_prices']                                 = '刪除產品群組價錢';
$lang['products_group_price_updated']                                = '產品群組價錢更新成功';
$lang['products_group_price_deleted']                                = '產品群組價錢刪除成功';
$lang['ppayment_prefix']                                             = '採購付款前綴字';
$lang['add_brand']                                                   = '新增品牌';
$lang['edit_brand']                                                  = '編輯品牌';
$lang['delete_brand']                                                = '刪除品牌';
$lang['delete_brands']                                               = '刪除品牌';
$lang['import_brands']                                               = '匯入品牌';
$lang['brand_added']                                                 = '品牌新增成功';
$lang['brands_added']                                                = '品牌新增成功';
$lang['brand_updated']                                               = '品牌更新成功';
$lang['brand_deleted']                                               = '品牌刪除成功';
$lang['brands_deleted']                                              = '品牌刪除成功';
$lang['code_x_exist']                                                = '產品碼不存在';
$lang['price_updated']                                               = '產品價錢更新成功';
$lang['qa_prefix']                                                   = '數量調整前綴字';
$lang['categories_import_tip']                                       = '如果你的CSV檔有子類別 (子類別 - 類型有父類別) 則父類別將被先匯入. 你必須再匯入子類別。<br>圖片與父類別代碼是可選的。';
$lang['update_cost_with_purchase']                                   = '採購時更新成本';
$lang['edit_price_on_sale']                                          = '銷售可編輯售價';
$lang['login_logo']                                                  = '登入Logo';
