<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_user']                                               = 'إضافة مستخدم';
$lang['notify_user_by_email']                                   = 'إبلاغ المستخدمين عن طريق البريد الإلكتروني';
$lang['group']                                                  = 'مجموعة';
$lang['edit_user']                                              = 'تحرير المستخدم';
$lang['delete_user']                                            = 'حذف المستخدم';
$lang['user_added']                                             = 'تمت إضافة المستخدم بنجاح';
$lang['user_updated']                                           = 'تحديث المستخدم بنجاح';
$lang['users_deleted']                                          = 'حذف المستخدمين بنجاح';
$lang['alert_x_user']                                           = 'أنت ذاهب إلى إزالة هذا المستخدم بشكل دائم. اضغط موافق للمتابعة وإلغاء للعودة للخلف';
$lang['login_email']                                            = 'الدخول الى البريد الاليكتروني';
$lang['edit_profile']                                           = 'تحرير الملف الشخصي';
$lang['website']                                                = 'الموقع';
$lang['if_you_need_to_rest_password_for_user']                  = 'إذا كنت بحاجة إلى إعادة تعيين كلمة المرور لهذا المستخدم.';
$lang['user_options']                                           = 'خيارات المستخدم';
$lang['old_password']                                           = 'كلمة السر القديمة';
$lang['new_password']                                           = 'كلمة السر الجديدة';
$lang['change_avatar']                                          = 'تغيير الصورة الرمزية';
$lang['update_avatar']                                          = 'تحديث الرمزية';
$lang['avatar']                                                 = 'الصورة الرمزية';
$lang['avatar_deleted']                                         = 'تم تحديث الصورة الرمزية بنجاح';
$lang['captcha_wrong']                                          = 'كلمة السر غير صحيحة أو منتهية الصلاحية. الرجاء المحاولة مرة أخرى';
$lang['captcha']                                                = 'رمز التحقق';
$lang['site_is_offline_plz_try_later']                          = 'الموقع في وضع الصيانه الرجاء العودة قريبا.';
$lang['type_captcha']                                           = 'أكتب رمز التحقق';
$lang['we_are_sorry_as_this_sction_is_still_under_development'] = 'هذا القطاع تحت التطوير نأسف لذلك';
$lang['confirm']                                                = 'التأكيد';
$lang['error_csrf']                                             = ' الطلب عبر المواقع الكشف أو انتهت صلاحية الرمز المميز CSRF. يرجى المحاولة مرة أخرى.';
$lang['avatar_updated']                                         = 'تم تحديث الصورة الرمزية بنجاح';
$lang['registration_is_disabled']                               = 'التسجيل غير متاح حاليا.';
$lang['login_to_your_account']                                  = 'يرجى تسجيل الدخول إلى حسابك.';
$lang['pw']                                                     = 'كلمة المرور';
$lang['remember_me']                                            = 'تذكرني';
$lang['forgot_your_password']                                   = 'نسيت كلمة المرور؟';
$lang['dont_worry']                                             = 'لا تقلق!';
$lang['click_here']                                             = 'انقر هنا';
$lang['to_rest']                                                = 'لإعادة تعيين';
$lang['forgot_password']                                        = 'نسيت كلمة المرور';
$lang['login_successful']                                       = 'تم تسجيل الدخول بنجاح.';
$lang['back']                                                   = 'الرجوع الى الخلف';
$lang['dont_have_account']                                      = 'ليس لديك حساب؟';
$lang['no_worry']                                               = 'لا تقلق!';
$lang['to_register']                                            = 'للتسجيل';
$lang['register_account_heading']                               = 'يرجى ملء النموذج أدناه لتسجيل حساب';
$lang['register_now']                                           = 'سجل الآن';
$lang['no_user_selected']                                       = 'لم يتم اختيار مستخدم - الرجاء اختيار على الاقل مستخدم واحد.';
$lang['delete_users']                                           = 'حذف المستخدمين';
$lang['delete_avatar']                                          = 'حذف الصورة';
$lang['deactivate_heading']                                     = 'هل أنت متأكد من تعطيل المستخدم؟';
$lang['deactivate']                                             = 'عطل';
$lang['pasword_hint']                                           = 'لابد للباسورد ان يحتوي حرف كبير أو رمز ورقم';
$lang['pw_not_same']                                            = 'كلمة المرور وتأكيد كلمة السر ليست هي نفسها';
$lang['reset_password']                                         = 'إعادة تعيين كلمة المرور';
$lang['reset_password_link_alt']                                = 'يمكنك لصق هذا الرمز أدناه في عنوان موقعك إذا كان الرابط أعلاه لا يعمل';
$lang['email_forgotten_password_subject']                       = 'إعادة تعيين كلمة المرور تفاصيل';
$lang['reset_password_email']                                   = 'إعادة تعيين كلمة المرور٪ الصورة';
$lang['back_to_login']                                          = 'العودة إلى تسجيل الدخول';
$lang['forgot_password_unsuccessful']                           = 'فشل إعادة تعيين كلمة المرور';
$lang['forgot_password_successful']                             = 'إعادة تعيين كلمة المرور بنجاح، يرجى استخدام كلمة سر جديدة للدخول';
$lang['password_change_unsuccessful']                           = 'فشل تغيير كلمة المرور';
$lang['password_change_successful']                             = 'تغيير كلمة المرور بنجاح';
$lang['forgot_password_email_not_found']                        = 'عنوان البريد الاليكترزني لا ينتمى الى اي حساب.';
$lang['login_unsuccessful']                                     = 'تسجيل الدخول فشل، يرجى المحاولة مرة أخرى';
$lang['email_forgot_password_link']                             = 'رابط اعادة تعيين كلمة السر';
$lang['reset_password_heading']                                 = 'إعادة تعيين كلمة المرور';
$lang['reset_password_new_password_label']                      = 'كلمة السر الجديدة';
$lang['reset_password_new_password_confirm_label']              = 'تأكيد كلمة المرور الجديدة';
$lang['register']                                               = 'التسجيل';
$lang['reset_password_submit_btn']                              = 'إعادة تعيين كلمة المرور';
$lang['error_csrf']                                             = ' هناك خطأ.';
$lang['account_creation_successful']                            = 'تم إنشاء الحساب بنجاح';
$lang['old_password_wrong']                                     = 'كلمة المرور القديمة غير صحيحة';
$lang['sending_email_failed']                                   = 'غير قادر على إرسال البريد الإلكتروني، يرجى التحقق من إعدادات النظام.';
$lang['deactivate_successful']                                  = 'إلغاء تنشيط المستخدم بنجاح';
$lang['activate_successful']                                    = 'تنشيط المستخدم بنجاح';
$lang['login_timeout']                                          = 'لديك 3 محاولات الدخول الفاشلة. يرجى المحاولة بعد 10 دقيقة';
$lang['view_right']                                             = 'View rights';
$lang['edit_right']                                             = 'Edit rights';
$lang['all_records']                                            = 'All records';
$lang['own_records']                                            = 'Own records';
$lang['allow_discount']                                         = 'Allow Discount';
$lang['new_user_created']                                       = 'New User Created';
$lang['type_email_to_reset']                                    = 'Please type email address to get reset instructions';
$lang['account_exists']                                         = 'An account already exist, please try with this username/email or reset your password.';
