<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_purchase']                          = 'إضافة عمليه شراء';
$lang['edit_purchase']                         = 'تحرير الشراء';
$lang['delete_purchase']                       = 'حذف الشراء';
$lang['delete_purchases']                      = 'حذف المشتروات';
$lang['purchase_added']                        = 'تم اضافة أمر الشراء بنجاح';
$lang['purchase_updated']                      = 'شراء تحديثها بنجاح';
$lang['purchase_deleted']                      = 'حذف عمليه الشراء';
$lang['purchases_deleted']                     = 'حذف المشتريات بنجاح';
$lang['ref_no']                                = 'الرقم المرجعي';
$lang['purchase_details']                      = 'تفاصيل شراء';
$lang['email_purchase']                        = 'البريد الإلكتروني شراء';
$lang['purchase_quantity']                     = 'شراء الكمية';
$lang['please_select_warehouse']               = 'الرجاء تحديد المستودع';
$lang['purchase_by_csv']                       = 'إضافة شراء من قبل CSV';
$lang['received']                              = 'تم الاستلام';
$lang['more_options']                          = 'المزيد من الخيارات';
$lang['add_standard_product']                  = 'إضافة معيار المنتج';
$lang['product_code_is_required']              = 'كود الصنف مطلوب';
$lang['product_name_is_required']              = 'أسم الصنف مطلوب';
$lang['product_category_is_required']          = 'فئة الصنف مطلوب';
$lang['product_unit_is_required']              = 'وحدة الصنف مطلوب';
$lang['product_cost_is_required']              = 'سعر التكلفة مطلوب';
$lang['product_price_is_required']             = 'سعر البيع مطلوب';
$lang['ordered']                               = 'أمر';
$lang['tax_rate_name']                         = 'اسم الضرائب تقييم';
$lang['first_3_are_required_other_optional']   = 'مطلوبة على <strong> ثلاثة أعمدة الأول والبعض الآخر اختياري. </ قوي>';
$lang['no_purchase_selected']                  = 'أي شراء المحدد. يرجى اختيار شراء واحدة على الأقل.';
$lang['view_payments']                         = 'عرض المدفوعات';
$lang['add_payment']                           = 'إضافة مدفوعات';
$lang['payment_reference_no']                  = 'الرقم المرجعي لعملية الدفع';
$lang['edit_payment']                          = 'تحرير الدفع';
$lang['delete_payment']                        = 'حذف الدفع';
$lang['delete_payments']                       = 'حذف المدفوعات';
$lang['payment_added']                         = 'تم اضافة عمليه الدفع بنجاح';
$lang['payment_updated']                       = 'تم تحديث عملية الدفع';
$lang['payment_deleted']                       = 'تم حذف عمليه الدفع';
$lang['payments_deleted']                      = 'تم حذف عمليات الدفع';
$lang['paid_by']                               = 'تم الدفع من قبل';
$lang['payment_reference']                     = 'الرقم المرجعي لعمليات الدفع';
$lang['view_purchase_details']                 = 'عرض تفاصيل الشراء';
$lang['purchase_no']                           = 'رقم عمليه الشراء';
$lang['stamp_sign']                            = 'التوقيع أو الختم';
$lang['balance']                               = 'الرصيد';
$lang['product_option']                        = 'خيارات المنتج';
$lang['payment_sent']                          = 'أرسال عمليه الدفع';
$lang['payment_note']                          = 'ملاحظات عمليه الدفع';
$lang['payment_received']                      = 'أستلام القيمة المدفوعة';
$lang['purchase_status']                       = 'حالة عمليه الشراء';
$lang['purchase_x_edited_older_than_3_months'] = 'تعديل المنتج الذي مر ت عليه مدة 3 شهور فأكثر.';
$lang['pr_not_found']                          = 'لم يتم العثور على المنتج';
$lang['line_no']                               = 'رقم السطر';
$lang['expense']                               = 'منصرف';
$lang['edit_expense']                          = 'تحرير المنصرف';
$lang['delete_expense']                        = 'حذف المصاريف';
$lang['delete_expenses']                       = 'حذف المصروفات';
$lang['expense_added']                         = 'اضافة المنصرف بنجاح';
$lang['expense_updated']                       = 'تم التحديث بنجاح';
$lang['expense_deleted']                       = 'تم حذف المنصرف';
$lang['reference']                             = 'مرجع';
$lang['expenses_deleted']                      = 'حذف نفقات بنجاح';
$lang['expense_note']                          = 'ملاحظات المصاريف';
$lang['no_expense_selected']                   = 'لا توجد مصاريف. الرجاء تحديد حساب واحد على الأقل.';
$lang['please_select_supplier']                = 'الرجاء تحديد المورد';
$lang['unit_cost']                             = 'تكلفة الوحدة';
$lang['product_expiry_date_issue']             = 'تاريخ انتهاء الصلاحية للمنتج';
$lang['received_more_than_ordered']            = 'Received quantity was more than ordered';
$lang['purchase_order']                        = 'Purchase order';
$lang['payment_term']                          = 'Payment Term';
$lang['payment_term_tip']                      = 'Please type the number of days (integer) only';
$lang['due_on']                                = 'Due on';
$lang['paid_amount']                           = 'Paid Amount';
$lang['return_purchase']                       = 'Return Purchase';
$lang['return_surcharge']                      = 'Return Surcharge';
$lang['return_amount']                         = 'Return Amount';
$lang['purchase_reference']                    = 'Purchase Reference';
$lang['return_purchase_no']                    = 'Return Purchase No';
$lang['view_return']                           = 'View Return';
$lang['return_purchase_deleted']               = 'Return purchase successfully deleted';
$lang['purchase_status_x_received']            = 'Purchase status is not received';
$lang['total_before_return']                   = 'Total Before Return';
$lang['return_amount']                         = 'Return Amount';
$lang['return_items']                          = 'Return Items';
$lang['surcharge']                             = 'Surcharges';
$lang['returned_items']                        = 'Returned Items';
$lang['return_quantity']                       = 'Returned Quantity';
$lang['seller']                                = 'Sller';
$lang['users']                                 = 'Users';
$lang['return_note']                           = 'Return Note';
$lang['return_purchase_added']                 = 'Return purchase successfully added';
$lang['return_has_been_added']                 = 'Few items had been returned for this purchase';
$lang['return_tip']                            = 'Please edit the return quantity below. You can remove the item or set the return quantity to zero if it is not being returned';
$lang['return_surcharge']                      = 'Return Surcharge';
$lang['payment_returned']                      = 'Payment Returned';
$lang['payment_note']                          = 'Payment Note';
$lang['payment_status']                        = 'Payment Status';
$lang['view_return_details']                   = 'View Return Details';
$lang['adjust_payments']                       = 'Please adjust payments for the purchase manually';
$lang['purchase_x_action']                     = 'This action can not be performed for purchase with a return record';
$lang['purchase_already_returned']             = 'Purchase already have return record';
$lang['purchase_is_returned']                  = 'Purchase has return record';
$lang['calculate_unit_cost']                   = 'Calculate Unit Cost';
$lang['purchase_already_paid']                 = 'Payment status is already paid for the purchase';
$lang['payment_sent']                          = 'Payment Sent';
$lang['update_supplier_email']                 = 'Please update supplier email address';
