<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['profit_estimate']          = 'ربح تقديري';
$lang['warehouse_stock_heading']  = 'البيان الرئيسي لحالة المخزون بالمستودع.';
$lang['alert_quantity']           = '   تنبيه بكميات المنتجات منخضة العدد';
$lang['customize_report']         = 'يرجى تخصيص التقرير أدناه';
$lang['start_date']               = ' التاريخ من';
$lang['end_date']                 = 'التاريخ الى';
$lang['purchased_amount']         = 'قيمة مشتروات المنتج';
$lang['sold_amount']              = 'قيمة المنتجات المباعة';
$lang['profit_loss']              = 'الأرباح و / أو الخسارة';
$lang['daily_sales_report']       = 'تقرير المبيعات اليومي';
$lang['reports_calendar_text']    = 'يمكنك تغيير الشهر، بالضغط >> (التالي) أو << (السابق)';
$lang['monthly_sales_report']     = 'تقرير المبيعات الشهرية';
$lang['product_qty']              = 'كميات المنتجات';
$lang['payment_ref']              = 'رقم المرجع لعمليات الدفع';
$lang['sale_ref']                 = 'رقم المرجع لعمليات البيع';
$lang['purchase_ref']             = 'رقم المرجع لعمليات الشراء';
$lang['paid_by']                  = 'تم الدفع بواسطة';
$lang['view_report']              = 'عرض التقرير';
$lang['sales_amount']             = 'اجمالي قيم المبيعات';
$lang['total_paid']               = 'إجمالي المدفوع';
$lang['due_amount']               = 'المبلغ المستحق';
$lang['total_sales']              = 'مجموع المبيعات';
$lang['total_quotes']             = 'مجموع عروض الاسعار';
$lang['customer_sales_report']    = 'تقرير مبيعات العملاء';
$lang['customer_payments_report'] = 'تقرير عن مدفوعات العملاء';
$lang['purchases_amount']         = 'قيمة مبلغ المشتروات';
$lang['total_purchases']          = 'مجموع المشتريات';
$lang['view_report_customer']     = 'الرجاء الضغط التقرير بغية التحقق من التقرير العملاء.';
$lang['view_report_supplier']     = 'الرجاء الضغط التقرير بغية التحقق من التقرير المورد.';
$lang['view_report_staff']        = 'الرجاء الضغط التقرير بغية التحقق من تقرير الخبراء.';
$lang['staff_purchases_report']   = 'تقرير شراء الموظفين';
$lang['staff_sales_report']       = 'تقرير مبيعات الموظفين';
$lang['staff_payments_report']    = 'تقرير المدفوعات من قبل الموظفين';
$lang['group']                    = 'مجموعة';
$lang['staff_daily_sales']        = 'المبيعات اليومية';
$lang['staff_monthly_sales']      = 'المبيعات الشهرية';
$lang['staff_logins_report']      = 'تقرير الدخول الى النظام للموظفين';
$lang['add_customer']             = 'اضافة عميل';
$lang['show_form']                = 'مشاهدة النموذج';
$lang['hide_form']                = 'إخفاء النموذج';
$lang['view_pl_report']           = 'بيان تقرير الربح والخسارة .';
$lang['payments_sent']            = 'المدفوعات المرسلة';
$lang['payments_received']        = 'المدفوعات المستلمة';
$lang['cheque']                   = 'شيك بنكي';
$lang['cash']                     = 'نقدا';
$lang['CC']                       = 'بطاقة إئتمان';
$lang['paypal_pro']               = 'باي بال برو';
$lang['stripe']                   = 'استريب';
$lang['cc_slips']                 = 'ايصال';
$lang['total_cash']               = 'اجمالي النقدي';
$lang['open_time']                = 'وقت الافتتاح';
$lang['close_time']               = 'وقت الاغلاق';
$lang['cash_in_hand']             = 'نقدي الصندوق';
$lang['Cheques']                  = 'الشيكات';
$lang['save_image']               = 'الحفظ كصورة';
$lang['total_quantity']           = 'اجمالي الكميه';
$lang['total_items']              = 'مجموع الوحدات';
$lang['download_xls']             = 'تنزيل كملف اكسيل';
$lang['transfers_report']         = 'تقرير التحويلات';
$lang['transfer_no']              = 'رقم عملية التحويل';
$lang['sales_return_report']      = 'تقرير مرتجعات المبيعات';
$lang['payments_returned']        = 'مردودات المدفوعات';
$lang['category_code']            = 'رمز فئة';
$lang['category_name']            = 'اسم التصنيف';
$lang['total_returns']            = 'مجموع المرتجعات';
$lang['stock_in_hand']            = 'تقرير كميات المخزون';
$lang['expenses_report']          = 'تقرير المصاريف';
$lang['cheque_no']                = 'رقم الشيك';
$lang['transaction_id']           = 'رقم العملية';
$lang['card_no']                  = 'رقم البطاقة (اخر4ارقام)';
$lang['net_sales']                = 'صافي المبيعات';
$lang['net_purchases']            = 'صافي المشتروات';
$lang['subcategory']              = 'تصنيف فرعي';
$lang['select_category_to_load']  = 'الرجاء تحديد تصنيف للتحميل';
$lang['select_subcategory']       = 'الرجاء تحديد تصنيف فرعي';
$lang['no_subcategory']           = 'تصنيفات رئيسية بدون تصنيفات فرعية';
$lang['daily_purchases_report']   = 'تقرير المشتروات اليومي';
$lang['monthly_purchases_report'] = 'تقرير المشتروات الشهري';
$lang['ref_no']                   = 'رقم المرجع';
$lang['ip_address']               = 'عنوان الاي بي';
$lang['time']                     = 'الوقت';
$lang['deposits']                 = 'الايداعات';
$lang['sales_tax_report']         = 'تقرير ضرائب المبيعات';
$lang['purchases_tax_report']     = 'تقرير ضرائب المشتروات';
$lang['received_payment']         = 'تم استلام المدفوعات';
$lang['total_product_tax']        = 'اجمالي ضريبة المنتج';
$lang['total_order_tax']          = 'اجمالي ضريبة الطلب';
$lang['refund']                   = 'مبلغ مرتجع';
$lang['net_returns']              = 'صافي المرتجعات';
