<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_sale']                          = 'اضافة عمليه بيع';
$lang['edit_sale']                         = 'تحرير بيع';
$lang['delete_sale']                       = 'حذف عمليه البيع';
$lang['delete_sales']                      = 'حذف المبيعات';
$lang['sale_added']                        = 'تم اضافة عمليه البيع';
$lang['sale_updated']                      = 'تم التحديث بنجاح';
$lang['sale_deleted']                      = 'تم الحذف بنجاح';
$lang['sales_deleted']                     = 'تم حذف المبيعات بنجاح';
$lang['incorrect_gift_card']               = 'رقم بطاقة الهدية غير صحيحة أو انتهت صلاحيتها.';
$lang['gift_card_not_for_customer']        = 'رقم بطاقة الهدية ليست لهذا العميل.';
$lang['sale_details']                      = 'تفاصيل عمليه البيع';
$lang['view_payments']                     = 'عرض المدفوعات';
$lang['add_payment']                       = 'إضافة الدفع';
$lang['add_delivery']                      = 'إضافة تسليم';
$lang['email_sale']                        = 'ارسال عمليه اليع بالايميل';
$lang['return_sale']                       = 'مرتجع عمليه بيع';
$lang['sale_status']                       = 'حالة عمليه البيع';
$lang['payment_term']                      = 'أجل الاستحقاق';
$lang['payment_term_tip']                  = 'يرجى عدد الايام صحيحة';
$lang['sale_note']                         = 'ملاحظات عمليه البيع';
$lang['staff_note']                        = 'ملاحظات الموظفين';
$lang['serial_no']                         = 'الرقم التسلسلي للمنتج - السيريال';
$lang['product_option']                    = 'خيارات المنتج';
$lang['product_serial']                    = 'الرقم التسلسلي للمنتج';
$lang['list_sale']                         = 'قائمة بيع';
$lang['do_reference_no']                   = 'تسليم مرجع رقم';
$lang['sale_reference_no']                 = 'بيع مرجع رقم';
$lang['edit_delivery']                     = 'تحرير تسليم';
$lang['delete_delivery']                   = 'حذف تسليم';
$lang['delete_deliveries']                 = 'حذف التسليم';
$lang['delivery_added']                    = 'أضافة امر التسليم بنجاح';
$lang['delivery_updated']                  = 'تم تحدث امر التسليم بنجاح';
$lang['delivery_deleted']                  = 'حذف تسليم بنجاح';
$lang['deliveries_deleted']                = 'حذف التسليم بنجاح';
$lang['email_delivery']                    = 'البريد الإلكتروني تسليم';
$lang['delivery_details']                  = 'تفاصيل تسليم';
$lang['delivery_order']                    = 'رقم عملية التسليم';
$lang['product_details']                   = 'تفاصيل المنتج';
$lang['prepared_by']                       = 'أعدها';
$lang['stamp_sign']                        = 'الختم أو التوقيع';
$lang['delivered_by']                      = 'تمت عمليه التوصيل من قبل';
$lang['received_by']                       = 'تم الاستلام من قبل';
$lang['edit_payment']                      = 'تحرير الدفع';
$lang['delete_payment']                    = 'حذف الدفع';
$lang['delete_payments']                   = 'حذف المدفوعات';
$lang['payment_added']                     = 'تم اضافة عمليه الدفع بنجاح';
$lang['payment_updated']                   = 'تم تحديث عمليه الدفع';
$lang['payment_deleted']                   = 'حذف الدفع بنجاح';
$lang['payments_deleted']                  = 'حذف المدفوعات بنجاح';
$lang['paid_by']                           = 'طريقة الدفع';
$lang['send_email']                        = 'إرسال البريد الإلكتروني';
$lang['add_gift_card']                     = 'إضافة بطاقة هدية';
$lang['edit_gift_card']                    = 'تحرير بطاقة هدية';
$lang['delete_gift_card']                  = 'حذف بطاقة هدية';
$lang['delete_gift_cards']                 = 'حذف بطاقات الهدايا';
$lang['gift_card_added']                   = 'وأضاف بطاقة هدية بنجاح';
$lang['gift_card_updated']                 = 'بطاقة هدية تحديثها بنجاح';
$lang['gift_card_deleted']                 = 'حذف بطاقة هدية بنجاح';
$lang['gift_cards_deleted']                = 'حذف بطاقات هدية بنجاح';
$lang['card_no']                           = 'رقم البطاقة';
$lang['balance']                           = 'الرصيد';
$lang['value']                             = 'قيمة';
$lang['new_gift_card']                     = 'إضافة بطاقة هدية';
$lang['sell_gift_card']                    = 'بيع بطاقة هدية';
$lang['view_sales_details']                = 'عرض بيع تفاصيل';
$lang['sale_no']                           = 'رقم عمليه البيع';
$lang['payment_reference']                 = 'الرقم المرجعي للمدفوعات';
$lang['quantity_out_of_stock_for_%s']      = 'هذه الكمية من المخزون ل٪ s';
$lang['no_sale_selected']                  = 'لم يتم تحديد عمليه بيع.';
$lang['you_will_loss_sale_data']           = 'كنت وفقدان البيانات بيع الحالية. هل تريد المتابعة؟';
$lang['sale_status_x_competed']            = 'الوضع بيع معلقا، يمكنك إضافة بيع مقابل مبيعات المكتملة فقط.';
$lang['unselect_customer']                 = 'عميل غير محدد';
$lang['payment_status_not_paid']           = 'يرجى أخذ العلم بأن حاله العملية غير مدفوعة.';
$lang['paid_amount']                       = 'القيمة المدفوعة';
$lang['surcharges']                        = 'رسوم إضافية';
$lang['return_surcharge']                  = 'مرتجع الضريبة المضافة';
$lang['return_amount']                     = 'قيمة المبلغ المرتجع';
$lang['sale_reference']                    = 'الرقم المرجعي لعملية البيع';
$lang['return_sale_no']                    = 'رقم عمليه مرتجع المبيعات';
$lang['view_return']                       = 'عرض المرتجعات';
$lang['return_sale_deleted']               = 'حذف عمليه مرتجع المبيعات';
$lang['total_before_return']               = 'الاجمالي قبل اعادة المبلغ';
$lang['return_amount']                     = 'اعادة المبلغ';
$lang['return_items']                      = 'الاصناف المرتجعة';
$lang['surcharge']                         = 'رسوم إضافية';
$lang['returned_items']                    = 'الاصناف المرتجعه';
$lang['seller']                            = 'بائع';
$lang['users']                             = 'المستخدمين';
$lang['return_note']                       = 'ملاحظة عمليه الارتجاع';
$lang['return_sale_added']                 = 'وأضاف عودة بيع بنجاح';
$lang['return_has_been_added']             = 'قد عاد عدد قليل من البنود لهذا بيع';
$lang['return_surcharge']                  = 'عودة ضريبة إضافية';
$lang['payment_returned']                  = 'دفع إرجاعها';
$lang['payment_received']                  = 'تلقى الدفع';
$lang['payment_note']                      = 'ملاحظات عمليه الدفع';
$lang['view_return_details']               = 'عرض تفاصيل المرتجع';
$lang['pay_by_paypal']                     = 'الدفع عن طريق باي بال';
$lang['pay_by_skrill']                     = 'الدفع عن طريق سكريل';
$lang['tax_summary']                       = 'ملخص الضريبة';
$lang['qty']                               = 'الكمية / الوزن';
$lang['tax_excl']                          = 'الضرائب الاستثنائية';
$lang['tax_amt']                           = 'مبلغ الضريبة';
$lang['total_tax_amount']                  = 'المبلغ الكلي للضرائب';
$lang['tax_invoice']                       = 'ضريبة الفاتورة';
$lang['sale_x_edited_older_than_3_months'] = 'لايمكن تحرير عمليه البيع حسث ان قد تم المرور أكثر من 3 أشهر .';
$lang['use_award_points']                  = 'استخدام برنامج النقاط';
$lang['use_staff_award_points']            = 'استخدام برنامج النقاط للموظفين';
$lang['use_points']                        = 'استخدام برنامج النقاط';
$lang['award_points_wrong']                = 'يرجى التحقق من استخدام نقاط حقل الإدخال، والقيمة هي خاطئة.';
$lang['tax_rate_name']                     = 'اسم معدل الضريبة';
$lang['auto_added_for_sale_by_csv']        = 'وأضاف تلقائيا للبيع من قبل CSV';
$lang['invoice']                           = 'فاتورة';
$lang['no_delivery_selected']              = 'لا أمر التسليم المحدد. مناشدات حدد أمر واحد على الأقل.';
$lang['sale_not_found']                    = 'Sale not found.';
$lang['x_edit_payment']                    = 'Payment cannot be edited.';
$lang['transaction_id']                    = 'Transaction ID';
$lang['return_quantity']                   = 'Returned Quantity';
$lang['return_tip']                        = 'Please edit the return quantity below. You can remove the item or set the return quantity to zero if it is not being returned';
$lang['sale_x_action']                     = 'This action can not be performed for sale with a return record';
$lang['sale_already_returned']             = 'Sale already have return record';
$lang['sale_is_returned']                  = 'Sale has return record';
$lang['payment_was_returned']              = 'Payment has been returned';
$lang['packing']                           = 'Packing';
$lang['delivering']                        = 'Delivering';
$lang['delivered']                         = 'Delivered';
$lang['status_is_x_completed']             = 'Sale status is not complete, you can add delivery order for completed sales only';
$lang['delivery_already_added']            = 'Delivery order already exists for the sale';
$lang['sale_already_paid']                 = 'Payment status is already paid for the sale';
$lang['topup_gift_card']                   = 'Topup Gift Card';
$lang['last_topups']                       = 'Last Topups';
$lang['topup_added']                       = 'Gift card balance successfully updated';
$lang['duplicate_sale']                    = 'Duplicate Sale';
$lang['update_customer_email']             = 'Please update customer email address';
$lang['due_date']                          = 'Due Date';
