<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['site_name']                                                   = 'أسم الشركة';
$lang['dateformat']                                                  = 'تنسيق التاريخ';
$lang['timezone']                                                    = 'المنطقة الزمنية';
$lang['maintenance_mode']                                            = 'وضع الصيانة';
$lang['image_width']                                                 = 'عرض صورة';
$lang['image_height']                                                = 'صورة ارتفاع';
$lang['thumbnail_width']                                             = 'صورة مصغرة العرض';
$lang['thumbnail_height']                                            = 'الصور المصغرة الطول';
$lang['watermark']                                                   = 'العلامة المائية';
$lang['reg_ver']                                                     = 'التأكيد على عمليه التسجيل';
$lang['allow_reg']                                                   = 'السماح بالتسجيل';
$lang['reg_notification']                                            = 'إشعار تسجيل';
$lang['default_email']                                               = 'البريد الالكتروني الافتراضي';
$lang['default_warehouse']                                           = 'المستودع الافتراضي';
$lang['product_tax']                                                 = 'الضريبة المنتج';
$lang['invoice_tax']                                                 = 'النظام الضريبي';
$lang['sales_prefix']                                                = 'مبيعات البادئة المرجعي';
$lang['quote_prefix']                                                = 'اقتباس البادئة المرجعي';
$lang['purchase_prefix']                                             = 'شراء البادئة المرجعي';
$lang['transfer_prefix']                                             = 'نقل وتحويل';
$lang['delivery_prefix']                                             = 'تسليم البادئة المرجعي';
$lang['payment_prefix']                                              = 'دفع البادئة المرجعي';
$lang['detect_barcode']                                              = 'كشف الباركود';
$lang['theme']                                                       = 'قالب التصميم';
$lang['rows_per_page']                                               = 'الصفوف لكل صفحة';
$lang['accounting_method']                                           = 'طريقة المحاسبة';
$lang['product_serial']                                              = 'سيريال الصنف';
$lang['product_discount']                                            = 'الخصم المنتج';
$lang['bc_fix']                                                      = 'عد منتجات لإصلاح إدخال الباركود';
$lang['decimals']                                                    = 'الكسور العشرية';
$lang['decimals_sep']                                                = 'فاصل درجة عشرية';
$lang['thousands_sep']                                               = 'فاصل درجة الفيه';
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = 'وزيادة مبيعات تعمل فقط مع طريقة المحاسبة AVCO وتم تغيير قيمة بالنسبة لك.';
$lang['accounting_method_change_alert']                              = 'أنت ذاهب إلى تغيير أسلوب المحاسبة وأنها سوف خبط حسابك القديم. نقترح عليك أن تفعل هذا فقط على 1st يوم من أي شهر.';
$lang['setting_updated']                                             = 'إعدادات تحديث بنجاح';
$lang['logo_uploaded']                                               = 'شعار تحميلها بنجاح';
$lang['site_config']                                                 = 'أعدادت الموقع';
$lang['dot']                                                         = 'نقطة';
$lang['comma']                                                       = 'فاصلة';
$lang['space']                                                       = 'مسافة';
$lang['email_protocol']                                              = 'بروتوكول البريد الإلكتروني';
$lang['smtp_host']                                                   = 'المضيف SMTP';
$lang['smtp_user']                                                   = 'SMTP العضو';
$lang['smtp_pass']                                                   = 'SMTP كلمة المرور';
$lang['smtp_port']                                                   = 'ميناء SMTP';
$lang['update_settings']                                             = 'إعدادات التحديث';
$lang['prefix_year_no']                                              = 'عدد السنة / تسلسل (SL / 2014/001)';
$lang['prefix_month_year_no']                                        = 'الشهر / السنة / تسلسل رقم (م / 2014/08/001)';
$lang['login_captcha']                                               = 'تسجيل الدخول كلمة التحقق';
$lang['default_currency']                                            = 'العملة الافتراضية';
$lang['calendar']                                                    = 'التقويم';
$lang['private']                                                     = 'خاص';
$lang['shared']                                                      = 'المشتركة';
$lang['racks']                                                       = 'رفوف';
$lang['product_expiry']                                              = 'انتهاء صلاحية المنتج';
$lang['image_size']                                                  = 'حجم الصورة';
$lang['thumbnail_size']                                              = 'حجم الصورة المصغرة';
$lang['over_selling']                                                = 'أكثر من البيع';
$lang['reference_format']                                            = 'تنسيق الرقم المرجعي';
$lang['product_level_discount']                                      = 'الخصم مستوى المنتج';
$lang['auto_detect_barcode']                                         = 'الكشف عن السيارات الباركود';
$lang['item_addition']                                               = 'سلة البند طريقة إضافة';
$lang['add_new_item']                                                = 'إضافة عنصر جديد إلى السلة';
$lang['increase_quantity_if_item_exist']                             = 'زيادة كمية البند، إذا كان موجودا بالفعل في عربة';
$lang['prefix']                                                      = 'بادئة';
$lang['money_number_format']                                         = 'تنسيق المال وعدد';
$lang['reg_notification']                                            = 'إشعار تسجيل';
$lang['site_logo']                                                   = 'شعار الموقع';
$lang['biller_logo']                                                 = 'شعار الكاشير';
$lang['upload_logo']                                                 = 'تحديث الشعار';
$lang['add_currency']                                                = 'إضافة العملات';
$lang['edit_currency']                                               = 'تحرير العملات';
$lang['delete_currency']                                             = 'حذف العملات';
$lang['delete_currencies']                                           = 'حذف العملات';
$lang['currency_code']                                               = 'رمز العملة';
$lang['currency_name']                                               = 'اسم العملة';
$lang['exchange_rate']                                               = 'سعر الصرف';
$lang['new_currency']                                                = 'إضافة العملات';
$lang['currency_added']                                              = 'تم اضافة العملة';
$lang['currency_updated']                                            = 'تم تحديث العملة';
$lang['currency_deleted']                                            = 'حذف العملة بنجاح';
$lang['currencies_deleted']                                          = 'حذف العملات بنجاح';
$lang['add_customer_group']                                          = 'إضافة مجموعة العملاء';
$lang['edit_customer_group']                                         = 'تحرير مجموعة العملاء';
$lang['delete_customer_group']                                       = 'حذف المجموعة العملاء';
$lang['delete_customer_groups']                                      = 'حذف المجموعات العملاء';
$lang['percentage']                                                  = 'نسبة مئوية';
$lang['group_name']                                                  = 'اسم المجموعة';
$lang['group_percentage']                                            = 'النسبة المئوية مجموعة (بدون علامة٪)';
$lang['customer_group_added']                                        = 'وارتفع سهم مجموعة المنتج بنجاح';
$lang['customer_group_updated']                                      = 'مجموعة المنتجات تحديثها بنجاح';
$lang['customer_group_deleted']                                      = 'حذف مجموعة المنتجات بنجاح';
$lang['customer_groups_deleted']                                     = 'حذف مجموعات المنتجات بنجاح';
$lang['add_category']                                                = 'إضافة فئة';
$lang['edit_category']                                               = 'تحرير الفئة';
$lang['delete_category']                                             = 'حذف الفئة';
$lang['delete_categories']                                           = 'حذف الفئة';
$lang['category_code']                                               = 'كود فئة';
$lang['category_name']                                               = 'اسم التصنيف';
$lang['category_added']                                              = 'وأضاف الفئة بنجاح';
$lang['category_updated']                                            = 'فئة تحديث بنجاح';
$lang['category_deleted']                                            = 'حذف فئة بنجاح';
$lang['categories_deleted']                                          = 'حذف فئات بنجاح';
$lang['category_image']                                              = 'الفئة صورة';
$lang['list_subcategories']                                          = 'قائمة التصنيفات الفرعية';
$lang['add_subcategory']                                             = 'إضافة التصنيف الفرعي';
$lang['edit_subcategory']                                            = 'تحرير الفئة الفرعية';
$lang['delete_subcategory']                                          = 'حذف التصنيف الفرعي';
$lang['delete_subcategories']                                        = 'حذف التصنيف الفرعي';
$lang['main_category']                                               = 'الفئة الرئيسية';
$lang['subcategory_code']                                            = 'كود الفئات الفرعية';
$lang['subcategory_name']                                            = 'اسم التصنيف الفرعي';
$lang['subcategory_added']                                           = 'أضافة التصنيف الفرعي بنجاح';
$lang['subcategory_updated']                                         = 'تم تحديث التصنيف الفرعي بنجاح';
$lang['subcategory_deleted']                                         = 'تم حذف التصنيف الفرعي بنجاح';
$lang['subcategories_deleted']                                       = 'حذف الفئات الفرعية بنجاح';
$lang['tax_rate']                                                    = 'معدل الضريبة';
$lang['add_tax_rate']                                                = 'إضافة معدل الضريبة';
$lang['edit_tax_rate']                                               = 'تحرير معدل الضريبة';
$lang['delete_tax_rate']                                             = 'حذف معدل الضريبة';
$lang['delete_tax_rates']                                            = 'حذف معدلات الضرائب';
$lang['fixed']                                                       = 'ثابت';
$lang['type']                                                        = 'نوع';
$lang['rate']                                                        = 'معدل';
$lang['tax_rate_added']                                              = 'وأضاف ضريبة بنجاح';
$lang['tax_rate_updated']                                            = 'تحديث معدل الضريبة بنجاح';
$lang['tax_rate_deleted']                                            = 'حذف معدل الضريبة بنجاح';
$lang['tax_rates_deleted']                                           = 'حذف معدلات الضرائب بنجاح';
$lang['warehouse']                                                   = 'المستودع';
$lang['add_warehouse']                                               = 'اضافة مستودع';
$lang['edit_warehouse']                                              = 'تحرير بيانات المستودع';
$lang['delete_warehouse']                                            = 'حذف المستودع';
$lang['delete_warehouses']                                           = 'حذف المستودعات';
$lang['code']                                                        = 'كود الصنف';
$lang['name']                                                        = 'اسم';
$lang['map']                                                         = 'خريطة';
$lang['map_image']                                                   = 'خريطة وصورة المستودع';
$lang['warehouse_map']                                               = 'خريطة المستودع';
$lang['warehouse_added']                                             = 'تم اضافة المستودع بنجاح';
$lang['warehouse_updated']                                           = 'تم تحديث بيانات النستودع بنجاح';
$lang['warehouse_deleted']                                           = 'تم حذف المستودع';
$lang['warehouses_deleted']                                          = 'تم حذف المستودعات';
$lang['mail_message']                                                = 'رسالة بريد';
$lang['activate_email']                                              = 'تفعيل البريد الإلكتروني';
$lang['forgot_password']                                             = 'نسيت كلمة المرور';
$lang['short_tags']                                                  = 'علامات مختصرة';
$lang['message_successfully_saved']                                  = 'حفظ الرسالة بنجاح';
$lang['group']                                                       = 'مجموعة مستخدمي';
$lang['groups']                                                      = 'مجموعات المستخدمين';
$lang['add_group']                                                   = 'إضافة مجموعة العضو';
$lang['create_group']                                                = 'إضافة مجموعة';
$lang['edit_group']                                                  = 'تحرير مجموعة مستخدمي';
$lang['delete_group']                                                = 'حذف مجموعة مستخدمي';
$lang['delete_groups']                                               = 'حذف مجموعات المستخدمين';
$lang['group_id']                                                    = 'كود مستخدمي المجموعة';
$lang['description']                                                 = 'وصف';
$lang['group_description']                                           = 'وصف المجموعة';
$lang['change_permissions']                                          = 'تغيير الصلاحيات';
$lang['group_added']                                                 = 'وارتفع سهم مجموعة المستخدم بنجاح';
$lang['group_updated']                                               = 'مجموعة مستخدمين تحديث بنجاح';
$lang['group_deleted']                                               = 'حذف مجموعة المستخدم بنجاح';
$lang['groups_deleted']                                              = 'حذف مجموعة المستخدم بنجاح';
$lang['permissions']                                                 = 'صلاحيات';
$lang['set_permissions']                                             = 'الرجاء تعيين الصلاحيات للمجموعة ادناه';
$lang['module_name']                                                 = 'اسم وحدة';
$lang['misc']                                                        = 'متنوع';
$lang['default_customer_group']                                      = 'المجموعة العملاء الافتراضية';
$lang['paypal']                                                      = 'باي بال';
$lang['paypal_settings']                                             = 'إعدادات باي بال';
$lang['activate']                                                    = 'نشط';
$lang['paypal_account_email']                                        = 'الحساب المستخدم لدى باي بال';
$lang['fixed_charges']                                               = 'رسوم ثابتة';
$lang['account_email_tip']                                           = 'يرجى كتابة عنوان بريدك الإلكتروني حساب باي بال';
$lang['fixed_charges_tip']                                           = 'أي رسوم إضافية الثابتة لجميع المدفوعات من خلال هذه البوابة';
$lang['extra_charges_my']                                            = 'نسبة رسوم إضافية لبلدك.';
$lang['extra_charges_my_tip']                                        = 'نسبة رسوم إضافية لجميع الدفعات من بلدك.';
$lang['extra_charges_others']                                        = 'نسبة رسوم إضافية للبلدان الأخرى.';
$lang['extra_charges_others_tip']                                    = 'نسبة رسوم إضافية لجميع الدفعات من بلدان أخرى.';
$lang['ipn_link']                                                    = 'معهد البوليتكنيك الوطني لينك';
$lang['ipn_link_tip']                                                = 'إضافة هذا الرابط لحساب باي بال الخاص بك، من أجل تفعيل معهد البوليتكنيك الوطني.';
$lang['paypal_setting_updated']                                      = 'تحديث إعدادات باي بال بنجاح';
$lang['skrill']                                                      = 'سكريل';
$lang['skrill_account_email']                                        = 'سكريل حساب البريد الإلكتروني';
$lang['skrill_email_tip']                                            = 'يرجى كتابة عنوان بريدك الإلكتروني حساب سكريل';
$lang['secret_word']                                                 = 'سر كلمة';
$lang['paypal_setting_updated']                                      = 'تحديث إعدادات باي بال بنجاح';
$lang['skrill_settings']                                             = 'إعدادات سكريل';
$lang['secret_word_tip']                                             = 'يرجى كتابة كلمتك السرية سكريل';
$lang['default_currency']                                            = 'العملة الافتراضية';
$lang['auto_update_rate']                                            = 'معدل التحديث التلقائي';
$lang['return_prefix']                                               = 'البادئة البيع عودة';
$lang['product_variants_feature_x']                                  = 'المتغيرات المنتج سوف ميزة لا تعمل مع هذا الخيار';
$lang['group_permissions_updated']                                   = 'تحديث أذونات المجموعة بنجاح';
$lang['tax_invoice']                                                 = 'الفاتورة الضريبية';
$lang['standard']                                                    = 'الاساسي';
$lang['invoice_view']                                                = 'عرض الفاتورة';
$lang['restrict_user']                                               = 'منع مستخدم';
$lang['logo_image_tip']                                              = 'ماكس. حجم الملف 1024KB و(العرض = 300px) س (الارتفاع = 80px).';
$lang['biller_logo_tip']                                             = 'يرجى تعديل الفواتير بعد تحميل الشعار الجديد وتحديد شعار المحدثة حديثا.';
$lang['default_biller']                                              = 'الكاشير الافتراضي';
$lang['group_x_b_deleted']                                           = 'فشل العمل، وهناك بعض المستخدمين الذين تم تعيينهم إلى هذه المجموعة';
$lang['profit_loss']                                                 = 'الأرباح و / أو الخسارة';
$lang['staff']                                                       = 'العاملين';
$lang['stock_chartr']                                                = 'الرسم البياني للمخزون';
$lang['rtl_support']                                                 = 'دعم RTL';
$lang['backup_on']                                                   = 'احتياطية اتخذت على';
$lang['restore']                                                     = 'استعادة';
$lang['download']                                                    = 'تحميل';
$lang['file_backups']                                                = 'ملف النسخ الاحتياطية';
$lang['backup_files']                                                = 'ملفات النسخ الاحتياطي';
$lang['database_backups']                                            = 'قاعدة بيانات النسخ الاحتياطي';
$lang['db_saved']                                                    = 'حفظ قاعدة البيانات بنجاح.';
$lang['db_deleted']                                                  = 'حذف قاعدة البيانات بنجاح.';
$lang['backup_deleted']                                              = 'حذف النسخ الاحتياطي بنجاح.';
$lang['backup_saved']                                                = 'حفظ النسخ الاحتياطي بنجاح.';
$lang['backup_modal_heading']                                        = 'النسخ الاحتياطي للملفات';
$lang['backup_modal_msg']                                            = 'يرجى الانتظار، وهذا قد يستغرق بضع دقائق.';
$lang['restore_modal_heading']                                       = 'استعادة ملفات النسخ الاحتياطي';
$lang['restore_confirm']                                             = 'هذا العمل لا يمكن التراجع عنه. هل أنت متأكدة من هذا استعادة؟';
$lang['delete_confirm']                                              = 'هذا العمل لا يمكن التراجع عنه. هل أنت متأكدة من هذا تحذف؟';
$lang['restore_heading']                                             = 'إرضاء احتياطية قبل استعادة أي نسخة قديمة.';
$lang['full_backup']                                                 = 'النسخ الاحتياطي الكامل';
$lang['database']                                                    = 'قاعدة بيانات';
$lang['files_restored']                                              = 'تم استعادة الملفات';
$lang['variants']                                                    = 'المتغيرات';
$lang['add_variant']                                                 = 'إضافة البديل';
$lang['edit_variant']                                                = 'تحرير البديل';
$lang['delete_variant']                                              = 'حذف البديل';
$lang['delete_variants']                                             = 'حذف المتغيرات';
$lang['variant_added']                                               = 'وأضاف البديل بنجاح';
$lang['variant_updated']                                             = 'تم تحديث المتغير بنجاح';
$lang['variant_deleted']                                             = 'تم حذف البديل';
$lang['variants_deleted']                                            = 'حذف المتغيرات بنجاح';
$lang['customer_award_points']                                       = 'جائزة العملاء نقاط';
$lang['staff_award_points']                                          = 'جائزة الموظفين نقاط';
$lang['each_spent']                                                  = "   كل<i class='fa fa-arrow-down'></i> قضى يساوي    ";
$lang['each_in_sale']                                                = "   كل<i class='fa fa-arrow-down'></i> في بيع ما يعادل  ";
$lang['mailpath']                                                    = 'مسار البريد الاليكتروني';
$lang['smtp_crypto']                                                 = 'SMTP تشفير';
$lang['random_number']                                               = 'رقم عشوائي';
$lang['sequence_number']                                             = 'رقم تسلسلي';
$lang['expense_prefix']                                              = 'حساب البادئة';
$lang['sac']                                                         = 'تنسيق جنوب اسيا البلدان العملات';
$lang['qty_decimals']                                                = 'Quantity Decimals';
$lang['display_all_products']                                        = 'Display warehouse products';
$lang['hide_with_0_qty']                                             = 'Hide with 0 quantity';
$lang['show_with_0_qty']                                             = 'Show all even with 0 quantity';
$lang['display_currency_symbol']                                     = 'Display Currency Symbol';
$lang['currency_symbol']                                             = 'Currency Symbol';
$lang['after']                                                       = 'After';
$lang['before']                                                      = 'Before';
$lang['remove_expired']                                              = 'Remove expired products from stock';
$lang['remove_automatically']                                        = 'remove from stock automatically';
$lang['i_ll_remove']                                                 = 'I will remove manually';
$lang['db_restored']                                                 = 'Database successfully restored';
$lang['bulk_actions']                                                = 'Bulk actions';
$lang['barcode_separator']                                           = 'Barcode separator';
$lang['dash']                                                        = 'Dash ( - )';
$lang['dot']                                                         = 'Dot ( . )';
$lang['tilde']                                                       = 'Tilde ( ~ )';
$lang['underscore']                                                  = 'Underscore ( _ )';
$lang['deposits']                                                    = 'Deposits (view, add and edit)';
$lang['delete_deposit']                                              = 'Delete Deposit';
$lang['add_expense_category']                                        = 'Add Expense Category';
$lang['edit_expense_category']                                       = 'Edit Expense Category';
$lang['delete_expense_category']                                     = 'Delete Expense Category';
$lang['delete_expense_categories']                                   = 'Delete Expense Categories';
$lang['expense_category_added']                                      = 'Expense category successfully added';
$lang['expense_category_updated']                                    = 'Expense category successfully updated';
$lang['expense_category_deleted']                                    = 'Expense category successfully deleted';
$lang['category_has_expenses']                                       = 'Category with expenses cannot be deleted';
$lang['returnp_prefix']                                              = 'Return Purchase Prefix';
$lang['set_focus']                                                   = 'Default Order Page Focus';
$lang['add_item_input']                                              = 'Add item input';
$lang['last_order_item']                                             = 'Quantity input for last order item';
$lang['import_categories']                                           = 'Import Categories';
$lang['categories_added']                                            = 'Categories successfully imported';
$lang['parent_category_code']                                        = 'Parent Category Code';
$lang['import_subcategories']                                        = 'Import Subcategories';
$lang['subcategories_added']                                         = 'Subcategories successfully imported';
$lang['import_expense_categories']                                   = 'Import Expense Categories';
$lang['unit']                                                        = 'Unit';
$lang['list_subunits']                                               = 'List Sub Units';
$lang['unit_code']                                                   = 'Unit Code';
$lang['unit_name']                                                   = 'Unit Name';
$lang['base_unit']                                                   = 'Base Unit';
$lang['operator']                                                    = 'Operator';
$lang['+']                                                           = 'Plus (+)';
$lang['-']                                                           = 'Minus (-)';
$lang['*']                                                           = 'Multiply (*)';
$lang['/']                                                           = 'Divide (/)';
$lang['operation_value']                                             = 'Operation Value';
$lang['add_unit']                                                    = 'Add Unit';
$lang['edit_unit']                                                   = 'Edit Unit';
$lang['delete_unit']                                                 = 'Delete Unit';
$lang['delete_units']                                                = 'Delete Units';
$lang['unit_added']                                                  = 'Unit successfully added';
$lang['unit_updated']                                                = 'Unit successfully updated';
$lang['unit_deleted']                                                = 'Unit successfully deleted';
$lang['language_x_found']                                            = 'System unable to find language files, please check if your language folder exists.';
$lang['default_price_group']                                         = 'Default Price Group';
$lang['barcode_renderer']                                            = 'Barcode Renderer';
$lang['svg']                                                         = 'SVG';
$lang['disable_editing']                                             = 'Number of days to disable editing';
$lang['add_price_group']                                             = 'Add Price Group';
$lang['edit_price_group']                                            = 'Edit Price Group';
$lang['delete_price_group']                                          = 'Delete Price Group';
$lang['delete_price_groups']                                         = 'Delete Price Groups';
$lang['price_group_added']                                           = 'Product price group successfully added';
$lang['price_group_updated']                                         = 'Product price group successfully updated';
$lang['price_group_deleted']                                         = 'Product price group successfully deleted';
$lang['price_groups_deleted']                                        = 'Product price groups successfully deleted';
$lang['no_price_group_selected']                                     = 'No price group selected, please select at least one.';
$lang['no_customer_group_selected']                                  = 'No customer group selected, please select at least one.';
$lang['group_product_prices']                                        = 'Group Product Prices';
$lang['update_prices_csv']                                           = 'Update Prices with CSV';
$lang['delete_product_group_prices']                                 = 'Delete Group Price for Products';
$lang['products_group_price_updated']                                = 'Products group price successfully updated';
$lang['products_group_price_deleted']                                = 'Products group price successfully deleted';
$lang['ppayment_prefix']                                             = 'Purchase Payment Prefix';
$lang['add_brand']                                                   = 'Add Brand';
$lang['edit_brand']                                                  = 'Edit Brand';
$lang['delete_brand']                                                = 'Delete Brand';
$lang['delete_brands']                                               = 'Delete Brands';
$lang['import_brands']                                               = 'Import Brands';
$lang['brand_added']                                                 = 'Brand successfully added';
$lang['brands_added']                                                = 'Brands successfully added';
$lang['brand_updated']                                               = 'Brand successfully updated';
$lang['brand_deleted']                                               = 'Brand successfully deleted';
$lang['brands_deleted']                                              = 'Brands successfully deleted';
$lang['code_x_exist']                                                = 'Product code does not exist.';
$lang['price_updated']                                               = 'Products price successfully updated';
$lang['qa_prefix']                                                   = 'Quantity Adjustment Prefix';
$lang['categories_import_tip']                                       = 'If your csv file has subcategories (child categories - categories with parent category code) then parent categories will be imported first. You will need to import the same file again for subcategories (child categories).<br>Image and parent category code are optionals.';
$lang['update_cost_with_purchase']                                   = 'Update cost with purchase';
$lang['edit_price_on_sale']                                          = 'Edit Price on Sale';
$lang['login_logo']                                                  = 'Login Logo';
$lang['unit_has_subunit']                                            = 'Unit can not be deleted as it has sub-units';
$lang['brand_has_products']                                          = 'Brand can not be deleted as it has products attachment, please assign products to different brand then try again.';
$lang['apis_feature']                                                = 'APIs Feature';
$lang['pdf_lib']                                                     = 'PDF Library';
$lang['indian_gst']                                                  = 'Indian GST';
$lang['biz_state']                                                   = 'Business State';
$lang['not_recommended']                                             = 'Not Recommended';
$lang['data_x_categories']                                           = 'CSV data is not belong to any category or is not formatted as per instructions.';
