<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_user']                                               = 'Thêm người dùng';
$lang['notify_user_by_email']                                   = 'Thông báo tới người dùng bằng email';
$lang['group']                                                  = 'Nhóm';
$lang['edit_user']                                              = 'Sửa người dùng';
$lang['delete_user']                                            = 'Xóa tài khoản';
$lang['user_added']                                             = 'Thêm người dùng thành công';
$lang['user_updated']                                           = 'Cập nhật người dùng thành công';
$lang['users_deleted']                                          = 'Xóa người dùng thành công';
$lang['alert_x_user']                                           = 'Bạn đang đi đến xoá người dùng này vĩnh viễn. Nhấn OK để tiến hành và Hủy bỏ để Trở lại';
$lang['login_email']                                            = 'Email đăng nhập';
$lang['edit_profile']                                           = 'Sửa hồ sơ cá nhân';
$lang['website']                                                = 'Website';
$lang['if_you_need_to_rest_password_for_user']                  = 'Nếu bạn cần phải thiết lập lại mật khẩu cho người dùng này.';
$lang['user_options']                                           = 'Tùy chọn người dùng';
$lang['old_password']                                           = 'Mật khẩu cũ';
$lang['new_password']                                           = 'Mật khẩu mới';
$lang['change_avatar']                                          = 'Đổi ảnh đại diện';
$lang['update_avatar']                                          = 'Cập nhật ảnh đại diện';
$lang['avatar']                                                 = 'Ảnh đại diện';
$lang['avatar_deleted']                                         = 'Cập nhật ảnh đại diện thành công';
$lang['captcha_wrong']                                          = 'Captcha là sai hoặc hết hạn. Vui lòng thử lại';
$lang['captcha']                                                = 'Captcha';
$lang['site_is_offline_plz_try_later']                          = 'Trang web offline. Hãy quay lại trong vào lúc khác.';
$lang['type_captcha']                                           = 'Gõ Captcha';
$lang['we_are_sorry_as_this_sction_is_still_under_development'] = 'Chúng tôi rất xin lỗi như phần này vẫn còn đang được phát triển và chúng tôi đang cố gắng để làm cho nó càng sớm càng tốt. Đóng góp của bạn sẽ được đánh giá cao.';
$lang['confirm']                                                = 'Xác nhận';
$lang['error_csrf']                                             = 'Cross-site giả mạo yêu cầu phát hiện hoặc CSRF token là hết hạn. Vui lòng thử lại.';
$lang['avatar_updated']                                         = 'Cập nhật ảnh đại diện thành công';
$lang['registration_is_disabled']                               = 'Đăng ký tài khoản đã đóng.';
$lang['login_to_your_account']                                  = 'Vui lòng đăng nhập vào tài khoản của bạn.';
$lang['pw']                                                     = 'Mật khẩu';
$lang['remember_me']                                            = 'Ghi nhớ tôi';
$lang['forgot_your_password']                                   = 'Bạn quên mật khẩu?';
$lang['dont_worry']                                             = 'Đừng lo!';
$lang['click_here']                                             = 'bấm vào đây';
$lang['to_rest']                                                = 'để lấy lại mật khẩu';
$lang['forgot_password']                                        = 'Quên mật khẩu';
$lang['login_successful']                                       = 'Bạn đã đăng nhập thành công.';
$lang['back']                                                   = 'Trở lại';
$lang['dont_have_account']                                      = 'Chưa có tài khoản?';
$lang['no_worry']                                               = 'Đừng lo lắng!';
$lang['to_register']                                            = 'tới đăng ký';
$lang['register_account_heading']                               = 'Xin vui lòng điền vào mẫu dưới đây để đăng ký tài khoản';
$lang['register_now']                                           = 'Đăng ký ngay';
$lang['no_user_selected']                                       = 'Không có người dùng được chọn. Vui lòng chọn ít nhất một người dùng.';
$lang['delete_users']                                           = 'Xóa người dùng';
$lang['delete_avatar']                                          = 'Xóa ảnh đại diện';
$lang['deactivate_heading']                                     = 'Bạn có chắc chắn để khóa người dùng?';
$lang['deactivate']                                             = 'Tắt';
$lang['pasword_hint']                                           = 'Có ít nhất 1 chữ in hoa, 1 chữ thường, 1 số và hơn 8 ký tự';
$lang['pw_not_same']                                            = 'Mật khẩu và mật khẩu xác nhận không giống nhau';
$lang['reset_password']                                         = 'Đặt lại mật khẩu';
$lang['reset_password_link_alt']                                = 'Bạn có thể dán mã này dưới đây trong url của bạn nếu liên kết trên không làm việc';
$lang['email_forgotten_password_subject']                       = 'Chi tiết đặt lại mật khẩu';
$lang['reset_password_email']                                   = 'Đặt lại mật khẩu %s';
$lang['back_to_login']                                          = 'Quay lại đăng nhập';
$lang['forgot_password_unsuccessful']                           = 'Đặt lại mật khẩu đã thất bại';
$lang['forgot_password_successful']                             = 'Thiết lập lại mật khẩu thành công, hãy sử dụng mật khẩu mới để đăng nhập';
$lang['password_change_unsuccessful']                           = 'Thay đổi mật khẩu không thành công';
$lang['password_change_successful']                             = 'Đổi mật khẩu thành công';
$lang['forgot_password_email_not_found']                        = 'The email address enter does not belong to any account.';
$lang['login_unsuccessful']                                     = 'Đăng nhập thất bại. Xin hãy thử lại';
$lang['email_forgot_password_link']                             = 'Đặt lại Mật khẩu Liên kết';
$lang['reset_password_heading']                                 = 'Đặt lại mật khẩu';
$lang['reset_password_new_password_label']                      = 'Mật khẩu mới';
$lang['reset_password_new_password_confirm_label']              = 'Xác nhận mật khẩu mới';
$lang['register']                                               = 'Đăng ký';
$lang['email_new_password_subject']                             = 'Mật khẩu tài khoản đã được đặt lại';
$lang['reset_password_submit_btn']                              = 'Đặt lại mật khẩu';
$lang['error_csrf']                                             = 'Bài mẫu này đã không vượt qua kiểm tra an ninh của chúng tôi.';
$lang['account_creation_successful']                            = 'Tạo tài khoản thành công';
$lang['old_password_wrong']                                     = 'Vui lòng nhập đúng mật khẩu cũ';
$lang['sending_email_failed']                                   = 'Không thể gửi email, vui lòng kiểm tra các thiết lập hệ thống của bạn.';
$lang['deactivate_successful']                                  = 'Hủy kích hoạt người dùng thành công';
$lang['activate_successful']                                    = 'Kích hoạt người dùng thành công';
$lang['login_timeout']                                          = 'Bạn có 3 lần đăng nhập không thành công. Hãy thử lại sau 10 phút';
$lang['view_right']                                             = 'View rights';
$lang['edit_right']                                             = 'Edit rights';
$lang['all_records']                                            = 'All records';
$lang['own_records']                                            = 'Own records';
