<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_purchase']                          = 'Thêm đơn nhập hàng';
$lang['edit_purchase']                         = 'Sửa nhập hàng';
$lang['delete_purchase']                       = 'Xóa nhập hàng';
$lang['delete_purchases']                      = 'Xóa các đơn nhập';
$lang['purchase_added']                        = 'Thêm đơn mua hàng thành công';
$lang['purchase_updated']                      = 'Cập nhật đơn mua hàng thành công';
$lang['purchase_deleted']                      = 'Xóa đơn nhập hàng thành công';
$lang['purchases_deleted']                     = 'Xóa các đơn nhập hàng thành công';
$lang['ref_no']                                = 'Số tham chiếu';
$lang['purchase_details']                      = 'Thông tin đơn nhập';
$lang['email_purchase']                        = 'Email nhập hàng';
$lang['purchase_quantity']                     = 'Số lượng nhập hàng';
$lang['please_select_warehouse']               = 'Vui lòng chọn kho';
$lang['purchase_by_csv']                       = 'Thêm đơn nhập bằng CSV';
$lang['received']                              = 'Đã nhận';
$lang['more_options']                          = 'Thêm lựa chọn';
$lang['add_standard_product']                  = 'Thêm SP tiêu chuẩn';
$lang['product_code_is_required']              = 'Mã sản phẩm là bắt buộc';
$lang['product_name_is_required']              = 'Tên sản phẩm là bắt buộc';
$lang['product_category_is_required']          = 'Danh mục sản phẩm là bắt buộc';
$lang['product_unit_is_required']              = 'Đơn vị sản phẩm là bắt buộc';
$lang['product_cost_is_required']              = 'Giá nhập sản phẩm là bắt buộc';
$lang['product_price_is_required']             = 'Giá sản phẩm là bắt buộc';
$lang['ordered']                               = 'Đang đặt hàng';
$lang['tax_rate_name']                         = 'Tên thuế suất';
$lang['first_3_are_required_other_optional']   = '<strong>Ba cột đầu tiên là bắt buộc và những phần khác là tùy chọn.</strong>';
$lang['no_purchase_selected']                  = 'Không có mua hàng được chọn. Vui lòng chọn một đơn mua hàng.';
$lang['view_payments']                         = 'Xem thanh toán';
$lang['add_payment']                           = 'Thêm thanh toán';
$lang['payment_reference_no']                  = 'Số thanh toán tham chiếu';
$lang['edit_payment']                          = 'Sửa thanh toán';
$lang['delete_payment']                        = 'Xóa thanh toán';
$lang['delete_payments']                       = 'Xóa các thanh toán';
$lang['payment_added']                         = 'Thêm thanh toán thành công';
$lang['payment_updated']                       = 'Cập nhật thanh toán thành công';
$lang['payment_deleted']                       = 'Xóa thanh toán thành công';
$lang['payments_deleted']                      = 'Xóa các thanh toán thành công';
$lang['paid_by']                               = 'Thanh toán bởi';
$lang['payment_reference']                     = 'Số thanh toán tham chiếu';
$lang['view_purchase_details']                 = 'Xem chi tiết nhập hàng';
$lang['purchase_no']                           = 'Mã số đơn nhập hàng';
$lang['stamp_sign']                            = 'Ký tên &	 đóng dấu';
$lang['balance']                               = 'Dư nợ';
$lang['product_option']                        = 'Chọn sản phẩm';
$lang['payment_sent']                          = 'Gửi thanh toán';
$lang['payment_note']                          = 'Ghi chú thanh toán';
$lang['payment_received']                      = 'Thanh toán đã nhận';
$lang['purchase_status']                       = 'Trạng thái nhập hàng';
$lang['purchase_x_edited_older_than_3_months'] = 'Đơn nhập hàng không thể chỉnh sửa khi thời gian lớn hơn 3 tháng. Bạn có thể chỉnh sửa nhập hàng trong vòng 3 tháng.';
$lang['pr_not_found']                          = 'Không có sản phẩm';
$lang['line_no']                               = 'Dòng số';
$lang['expense']                               = 'Chi phí';
$lang['edit_expense']                          = 'Sửa chi phí';
$lang['delete_expense']                        = 'Xóa chi phí';
$lang['delete_expenses']                       = 'Xóa các chi phí';
$lang['expense_added']                         = 'Thêm chi phí thành công';
$lang['expense_updated']                       = 'Cập nhật chi phí thành công';
$lang['expense_deleted']                       = 'Xóa chi phí thành công';
$lang['reference']                             = 'Mã tham chiếu';
$lang['expenses_deleted']                      = 'Xóa chi phí thành công';
$lang['expense_note']                          = 'Ghi chú chi phí';
$lang['no_expense_selected']                   = 'Không có chi phí được chọn. Vui lòng chọn ít nhất một chi phí.';
$lang['please_select_supplier']                = 'Vui lòng chọn nhà cung cấp';
$lang['unit_cost']                             = 'Đơn giá';
$lang['product_expiry_date_issue']             = 'Sản phẩm hết hạn sử dụng';
$lang['received_more_than_ordered']            = 'Số lượng nhận hàng lớn hơn đơn đặt hàng';
