<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['profit_estimate']          = 'Lợi nhuận ước tính';
$lang['warehouse_stock_heading']  = 'Giá trị tồn kho được tính bởi Chi phí và Giá bán. Vui lòng chọn các kho bên phải để có được giá trị cho kho chọn.';
$lang['alert_quantity']           = 'Số lượng cảnh báo';
$lang['customize_report']         = 'Vui lòng tùy chỉnh báo cáo bên dưới';
$lang['start_date']               = 'Ngày bắt đầu';
$lang['end_date']                 = 'Ngày kết thúc';
$lang['purchased_amount']         = 'Số tiền mua';
$lang['sold_amount']              = 'Số tiền đã bán';
$lang['profit_loss']              = 'Lợi nhuận/Chi phí';
$lang['daily_sales_report']       = 'Báo cáo bán hàng hàng ngày';
$lang['reports_calendar_text']    = 'You can change the month by clicking the >> (next) or << (previous)';
$lang['monthly_sales_report']     = 'Báo cáo bán hàng theo tháng';
$lang['product_qty']              = 'Sản phẩm (SL)';
$lang['payment_ref']              = 'Payment Reference';
$lang['sale_ref']                 = 'Sale Reference';
$lang['purchase_ref']             = 'Purchase Reference';
$lang['paid_by']                  = 'Thanh toán bằng';
$lang['view_report']              = 'Xem báo cáo';
$lang['sales_amount']             = 'Sản lượng bán hàng';
$lang['total_paid']               = 'Tổng thanh toán';
$lang['due_amount']               = 'Tổng nợ';
$lang['total_sales']              = 'Tổng bán hàng';
$lang['total_quotes']             = 'Tổng báo giá';
$lang['customer_sales_report']    = 'Customer Sales Report';
$lang['customer_payments_report'] = 'Customer Payments Report';
$lang['purchases_amount']         = 'Số lượng nhập hàng';
$lang['total_purchases']          = 'Tổng nhập hàng';
$lang['view_report_customer']     = 'Vui lòng click xem báo cáo để kiểm tra các báo cáo về khách hàng.';
$lang['view_report_supplier']     = 'Vui lòng click xem báo cáo để kiểm tra các báo cáo về nhà cung cấp.';
$lang['view_report_staff']        = 'Vui lòng click xem báo cáo để kiểm tra các báo cáo về nhân viên.';
$lang['staff_purchases_report']   = 'Báo cáo NV nhập hàng';
$lang['staff_sales_report']       = 'Báo cáo NV bán hàng';
$lang['staff_payments_report']    = 'Báo cáo NV thanh toán';
$lang['group']                    = 'Nhóm';
$lang['staff_daily_sales']        = 'NV bán hàng theo ngày';
$lang['staff_monthly_sales']      = 'NV bán hàng theo tháng';
$lang['staff_logins_report']      = 'Báo cáo NV đăng nhập';
$lang['add_customer']             = 'Khách hàng';
$lang['show_form']                = 'Hiện mẫu';
$lang['hide_form']                = 'Ẩn mẫu';
$lang['view_pl_report']           = 'Please view the Profit and/or Loss report and you can select the date range to customized the report.';
$lang['payments_sent']            = 'Đã thanh toán';
$lang['payments_received']        = 'Thanh toán đã nhận';
$lang['cheque']                   = 'Séc';
$lang['cash']                     = 'Tiền mặt';
$lang['CC']                       = 'Số thẻ tín dụng';
$lang['paypal_pro']               = 'Paypal Pro';
$lang['stripe']                   = 'Stripe';
$lang['cc_slips']                 = 'CC Slips';
$lang['total_cash']               = 'Total Cash';
$lang['open_time']                = 'Thời gian mở';
$lang['close_time']               = 'Thời gian đóng';
$lang['cash_in_hand']             = 'Cash in hand';
$lang['Cheques']                  = 'Cheques';
$lang['save_image']               = 'Lưu dạng ảnh';
$lang['total_quantity']           = 'Tổng số lượng';
$lang['total_items']              = 'Tổng số các loại';
$lang['download_xls']             = 'Tải về dạng XLS';
$lang['transfers_report']         = 'Báo cáo chuyển kho';
$lang['transfer_no']              = 'Số chuyển kho';
$lang['sales_return_report']      = 'Báo cáo đơn hàng hoàn';
$lang['payments_returned']        = 'Thanh toán trả lại';
$lang['category_code']            = 'Mã danh mục';
$lang['category_name']            = 'Tên danh mục';
$lang['total_returns']            = 'Tổng trả lại hàng';
