<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_sale']                          = 'Thêm đơn hàng';
$lang['edit_sale']                         = 'Sửa đơn hàng';
$lang['delete_sale']                       = 'Xóa đơn hàng';
$lang['delete_sales']                      = 'Xóa các đơn hàng';
$lang['sale_added']                        = 'Thêm đơn hàng thành công';
$lang['sale_updated']                      = 'Cập nhật đơn hàng thành công';
$lang['sale_deleted']                      = 'Xóa đơn hàng thành công';
$lang['sales_deleted']                     = 'Xóa các đơn hàng thành công';
$lang['incorrect_gift_card']               = 'Số thẻ giảm giá không đúng hoặc đã hết hạn.';
$lang['gift_card_not_for_customer']        = 'Số thẻ giảm giá không phải là của khách hàng này.';
$lang['sale_details']                      = 'Chi tiết đơn hàng';
$lang['view_payments']                     = 'Xem thanh toán';
$lang['add_payment']                       = 'Thêm thanh toán';
$lang['add_delivery']                      = 'Thêm giao nhận';
$lang['email_sale']                        = 'Email bán hàng';
$lang['return_sale']                       = 'Trả lại hàng';
$lang['sale_status']                       = 'Trạng thái đơn hàng';
$lang['payment_term']                      = 'Payment Term';
$lang['payment_term_tip']                  = 'Please type the days (integer) only';
$lang['sale_note']                         = 'Ghi chú đơn hàng';
$lang['staff_note']                        = 'Nhân viên ghi chú';
$lang['serial_no']                         = 'Số Serial';
$lang['product_option']                    = 'Chọn sản phẩm';
$lang['product_serial']                    = 'Serial sản phẩm';
$lang['list_sale']                         = 'Danh sách đơn hàng bán';
$lang['do_reference_no']                   = 'Tham chiếu giao nhận số';
$lang['sale_reference_no']                 = 'Tham chiếu bán hàng số';
$lang['edit_delivery']                     = 'Sửa giao nhận';
$lang['delete_delivery']                   = 'Xóa giao nhận';
$lang['delete_deliveries']                 = 'Xóa các giao nhận';
$lang['delivery_added']                    = 'Thêm giao nhận thành công';
$lang['delivery_updated']                  = 'Cập nhật giao nhận thành công';
$lang['delivery_deleted']                  = 'Xóa giao nhận thành công';
$lang['deliveries_deleted']                = 'Xóa các giao nhận thành công';
$lang['email_delivery']                    = 'Email giao nhận';
$lang['delivery_details']                  = 'Chi tiết giao nhận';
$lang['delivery_order']                    = 'Delivery Order';
$lang['product_details']                   = 'Chi tiết sản phẩm';
$lang['prepared_by']                       = 'Chuẩn bị bởi';
$lang['stamp_sign']                        = 'Ký tên & đóng dấu';
$lang['delivered_by']                      = 'giao nhận bằng';
$lang['received_by']                       = 'Nhận bằng';
$lang['edit_payment']                      = 'Sửa thanh toán';
$lang['delete_payment']                    = 'Xóa thanh toán';
$lang['delete_payments']                   = 'Xóa các thanh toán';
$lang['payment_added']                     = 'Thêm thanh toán thành công';
$lang['payment_updated']                   = 'Cập nhật thanh toán thành công';
$lang['payment_deleted']                   = 'Xóa thanh toán thành công';
$lang['payments_deleted']                  = 'Xóa các thanh toán thành công';
$lang['paid_by']                           = 'Thanh toán bằng';
$lang['send_email']                        = 'Gửi Email';
$lang['add_gift_card']                     = 'Thêm thẻ giảm giá';
$lang['edit_gift_card']                    = 'Sửa thẻ giảm giá';
$lang['delete_gift_card']                  = 'Xóa thẻ giảm giá';
$lang['delete_gift_cards']                 = 'Xóa các thẻ giảm giá';
$lang['gift_card_added']                   = 'Thêm thẻ quà tặng thành công';
$lang['gift_card_updated']                 = 'Cập nhật thẻ quà tặng thành công';
$lang['gift_card_deleted']                 = 'Xóa thẻ quà tặng thành công';
$lang['gift_cards_deleted']                = 'Xóa các thẻ quà tặng thành công';
$lang['card_no']                           = 'Số thẻ';
$lang['balance']                           = 'Dư nợ';
$lang['value']                             = 'Giá trị';
$lang['new_gift_card']                     = 'Thêm thẻ giảm giá';
$lang['sell_gift_card']                    = 'Sell Gift Card';
$lang['view_sales_details']                = 'Xem chi tiết bán hàng';
$lang['sale_no']                           = 'Đơn hàng số';
$lang['payment_reference']                 = 'Tham chiếu thanh toán';
$lang['quantity_out_of_stock_for_%s']      = 'The quantity is out of stock for %s';
$lang['no_sale_selected']                  = 'Không bán đơn hàng được chọn. Vui lòng chọn ít nhất một đơn hàng.';
$lang['you_will_loss_sale_data']           = 'Bạn sẽ bị mất dữ liệu bán hiện hành. Bạn có muốn tiếp tục?';
$lang['sale_status_x_competed']            = 'Trạng thái đơn hàng đang xử lý, bạn có thể thêm đơn hàng hoàn khi hoàn thành việc bán hàng.';
$lang['unselect_customer']                 = 'Bỏ chọn khách hàng';
$lang['payment_status_not_paid']           = 'Please be informed that this sale payment status is not paid.';
$lang['paid_amount']                       = 'Số tiền thanh toán';
$lang['surcharges']                        = 'Phụ thu';
$lang['return_surcharge']                  = 'Phụ thu hàng hoàn';
$lang['return_amount']                     = 'Return Amount';
$lang['sale_reference']                    = 'Số tham chiếu';
$lang['return_sale_no']                    = 'Return Sale No';
$lang['view_return']                       = 'Xem hàng hoàn';
$lang['return_sale_deleted']               = 'Return sale successfully deleted';
$lang['total_before_return']               = 'Total Before Return';
$lang['return_amount']                     = 'Return Amount';
$lang['return_items']                      = 'Return Items';
$lang['surcharge']                         = 'Các khoản phụ thu';
$lang['returned_items']                    = 'Returned Items';
$lang['seller']                            = 'NV bán hàng';
$lang['users']                             = 'Người dùng';
$lang['return_note']                       = 'Return Note';
$lang['return_sale_added']                 = 'Return sale successfully added';
$lang['return_has_been_added']             = 'Few items had been returned for this sale';
$lang['return_surcharge']                  = 'Return Surcharge';
$lang['payment_returned']                  = 'Payment Returned';
$lang['payment_received']                  = 'Thanh toán đã nhận';
$lang['payment_note']                      = 'Ghi chú thanh toán';
$lang['view_return_details']               = 'View Return Details';
$lang['pay_by_paypal']                     = 'Pay by Paypal';
$lang['pay_by_skrill']                     = 'Pay by Skrill';
$lang['tax_summary']                       = 'Tax Summary';
$lang['qty']                               = 'Qty/Weight';
$lang['tax_excl']                          = 'Tax Excl Amt';
$lang['tax_amt']                           = 'Tax Amt';
$lang['total_tax_amount']                  = 'Tổng tiền thuế';
$lang['tax_invoice']                       = 'Hóa đơn thuế';
$lang['sale_x_edited_older_than_3_months'] = "Sale can't be edited as this sale is older than 3 months. You can edit sales within 3 months.";
$lang['use_award_points']                  = 'Use Award Points';
$lang['use_staff_award_points']            = 'Use Staff Award Points';
$lang['use_points']                        = 'Use Points';
$lang['award_points_wrong']                = 'Please check use points input field, the value is wrong.';
$lang['tax_rate_name']                     = 'Tên thuế suất';
$lang['auto_added_for_sale_by_csv']        = 'Automatically added for sale by csv';
$lang['invoice']                           = 'Hóa đơn';
$lang['view_gift_card']                    = 'Xem thẻ giảm giá';
$lang['card_expired']                      = 'Gift card is already expired';
$lang['card_is_used']                      = 'Gift card us already used';
$lang['no_delivery_selected']              = 'No delivery order selected. Pleas select at least one order.';
