<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Script: pos_lang.php
 * German translation file
 * Translation Version: 3.0.2.4
 *
 */

// For quick cash buttons -  if you need to format the currency please do it according to you system settings
$lang['quick_cash_notes'] = ['10', '20', '50', '100', '500', '1000', '5000'];

$lang['pos_module']                         = 'POS Module';
$lang['cat_limit']                          = 'Kategorien Anzeigen';
$lang['pro_limit']                          = 'Produkte Anzeigen';
$lang['default_category']                   = 'Standard-Kategorie';
$lang['default_customer']                   = 'Standard-Kunde';
$lang['default_biller']                     = 'Standard-Verkäufer';
$lang['pos_settings']                       = 'POS Einstellungen';
$lang['barcode_scanner']                    = 'Barcode Scanner';
$lang['x']                                  = 'X';
$lang['qty']                                = 'Anz';
$lang['total_items']                        = 'gesamte Einträge';
$lang['total_payable']                      = 'Insgesamt zu zahlen';
$lang['total_sales']                        = 'Gesamtverkäufe';
$lang['tax1']                               = 'MwSt. 1';
$lang['total_x_tax']                        = 'Gesamt';
$lang['cancel']                             = 'Abbrechen';
$lang['payment']                            = 'Bezahlung';
$lang['pos']                                = 'POS';
$lang['p_o_s']                              = 'Verkaufsstelle';
$lang['today_sale']                         = 'Heutiger Verkauf';
$lang['daily_sales']                        = 'Täglicher Umsatz';
$lang['monthly_sales']                      = 'Monatlicher Umsatz';
$lang['pos_settings']                       = 'POS Einstellungen';
$lang['loading']                            = 'Laden...';
$lang['display_time']                       = 'Anzeigedauer';
$lang['pos_setting_updated']                = 'POS Einstellungen gespeichert. Seite neuladen um die Einstellungen zu laden';
$lang['pos_setting_updated_payment_failed'] = 'POS settings successfully saved but payment gateways settings failed. Please try again';
$lang['tax_request_failed']                 = 'Bei der Anforderung, gibt es einige Problem mit dem Steuersatz!';
$lang['pos_error']                          = 'Ein Fehler in der Berechnung ist aufgetreten. Bitte fügen Sie ein Produkte erneut hinzu. Danke!';
$lang['qty_limit']                          = 'Sie haben die Grenze 999 erreicht.';
$lang['max_pro_reached']                    = 'Max. zulässige erreicht! Bitte erstellen Sie für jedes weitere Produkt eine neue Rechnung. Danke!';
$lang['code_error']                         = 'Anforderung fehlgeschlagen, bitte überprüfen Sie den Code und versuchen Sie es erneut!';
$lang['x_total']                            = 'Bitte fügen Sie ein Produkt vor der Zahlung hinzu. Danke!';
$lang['paid_l_t_payable']                   = 'Eingezahlten Betrages ist kleiner als der zu zahlende Betrag.';
$lang['suspended_sales']                    = 'Angehaltene Verkäufe';
$lang['sale_suspended']                     = 'Verkauf erfolgreich ausgesetzt.';
$lang['sale_suspend_failed']                = 'Verkaufs Stopp fehlgeschlagen. Bitte versuchen Sie es erneut!';
$lang['add_to_pos']                         = 'Dieser Verkauf zum pos-Bildschirm hinzufügen';
$lang['delete_suspended_sale']              = 'Löschen Sie diesen angehaltenen Verkauf';
$lang['save']                               = 'Speichern';
$lang['discount_request_failed']            = 'Anforderung fehlgeschlagen, es gibt einige Probleme mit dem Rabatt!';
$lang['saving']                             = 'Speichern...';
$lang['paid_by']                            = 'Gezahlt mit ';
$lang['paid']                               = 'Bezahlt';
$lang['ajax_error']                         = 'Anforderung fehlgeschlagen, bitte versuchen Sie es erneut!';
$lang['close']                              = 'Schließen';
$lang['finalize_sale']                      = 'Schließen Sie Verkauf';
$lang['cash_sale']                          = 'Barzahlung';
$lang['cc_sale']                            = 'Zahlung per Kreditkarte';
$lang['ch_sale']                            = 'Scheck Zahlung';
$lang['sure_to_suspend_sale']               = 'Sind Sie sicher, dass der Verkauf angehalten werden soll?';
$lang['leave_alert']                        = 'Verkauf-Daten gehen verloren. Drücken Sie OK um diese Seite zu verlassen oder Abbrechen, um auf dieser Seite zu bleiben.';
$lang['sure_to_cancel_sale']                = 'Sind Sie sicher, dass Sie den Verkauf stornieren wollen?';
$lang['sure_to_submit_sale']                = 'Sind Sie sicher, dass Sie den Verkauf übermitteln wollen?';
$lang['alert_x_sale']                       = 'Sind Sie sicher, dass Sie diesen angehaltenen Verkauf löschen möchten?';
$lang['suspended_sale_deleted']             = 'Angehalter Verkauf erfolgreich gelöscht';
$lang['item_count_error']                   = 'Fehler beim zusammen rechnen der gesamten Elemente. Bitte versuchen Sie es erneut!';
$lang['x_suspend']                          = 'Bitte fügen Sie ein Produkt vor der Auszahlung hinzu. Vielen Dank!';
$lang['x_cancel']                           = 'Es gibt kein Produkt. Vielen Dank!';
$lang['yes']                                = 'Ja';
$lang['no1']                                = 'Nein';
$lang['suspend']                            = 'löschen';
$lang['order_list']                         = 'Bestell-Liste';
$lang['print']                              = 'Drucken';
$lang['cf_display_on_bill']                 = 'Benutzerdefiniertes Feld';
$lang['cf_title1']                          = 'Benutzerdefiniertes Feld 1 Titel';
$lang['cf_value1']                          = 'Benutzerdefiniertes Feld 1 Inhalt';
$lang['cf_title2']                          = 'Benutzerdefiniertes Feld 2 Titel';
$lang['cf_value2']                          = 'Benutzerdefiniertes Feld 2 Inhalt';
$lang['cash']                               = 'Bar';
$lang['cc']                                 = 'Kreditkarte';
$lang['cheque']                             = 'check';
$lang['cc_no']                              = 'Kreditkarte, Nein';
$lang['cc_holder']                          = 'Name des Karteninhabers';
$lang['cheque_no']                          = 'Scheck, Nein';
$lang['email_sent']                         = 'E-Mail erfolgreich gesendet!';
$lang['email_failed']                       = 'Gesendete E-Mail-Funktion ist fehlgeschlagen!';
$lang['back_to_pos']                        = 'Zurück nach POS';
$lang['shortcuts']                          = 'Kurzbefehle';
$lang['shortcut_key']                       = 'Tastenkürzel';
$lang['shortcut_keys']                      = 'Tastenkombinationen';
$lang['keyboard']                           = 'Tastatur';
$lang['onscreen_keyboard']                  = 'Bildschirmtastatur';
$lang['focus_add_item']                     = 'Focus Add Item Input';
$lang['add_manual_product']                 = 'Füge Manuell Artikel zum Verkauf hinzu';
$lang['customer_selection']                 = 'Kundeneingang';
$lang['toggle_category_slider']             = 'Umschalten Kategorien Schieberegler';
$lang['toggle_subcategory_slider']          = 'Umschalten Unterkategorien Schieberegler';
$lang['cancel_sale']                        = 'Verkauf abbrechen';
$lang['suspend_sale']                       = 'Verkauf anhalten';
$lang['print_items_list']                   = 'Drucken Artikel Liste';
$lang['finalize_sale']                      = 'Verkaufsabschluss';
$lang['open_hold_bills']                    = 'Open Suspended Sales';
$lang['search_product_by_name_code']        = 'Scannen oder Produktsuche nach Namen/Code';
$lang['receipt_printer']                    = 'Beleg Drucker';
$lang['cash_drawer_codes']                  = 'Open Cash Drawer Code';
$lang['pos_list_printers']                  = 'POS List Printers (Separated by |)';
$lang['custom_fileds']                      = 'Benutzerdefinierte Felder für die Quittung';
$lang['shortcut_heading']                   = 'Ctrl, Shift und Alt mit einem anderen Buchstaben (Strg + Umschalt + A). Funktionstasten (F1 - F12) werden ebenfalls unterstützt.';
$lang['product_button_color']               = 'Produkt Farbtaste';
$lang['edit_order_tax']                     = 'Steuerfestsetzung bearbeiten';
$lang['select_order_tax']                   = 'Steuerfestsetzung wählen';
$lang['paying_by']                          = 'Zahlung mit';
$lang['paypal_pro']                         = 'Paypal Pro';
$lang['stripe']                             = 'Stripe';
$lang['swipe']                              = 'Swipe';
$lang['card_type']                          = 'Kartentyp';
$lang['Visa']                               = 'Visa';
$lang['MasterCard']                         = 'MasterCard';
$lang['Amex']                               = 'Amex';
$lang['Discover']                           = 'Discover';
$lang['month']                              = 'Monat';
$lang['year']                               = 'Jahr';
$lang['cvv2']                               = 'Sicherheitscode';
$lang['total_paying']                       = 'Gesamtbetrag begleichen';
$lang['balance']                            = 'Balance';
$lang['serial_no']                          = 'Seriennummer';
$lang['product_discount']                   = 'Produkt Rabatt';
$lang['max_reached']                        = 'Max erlaubte Grenze erreicht.';
$lang['add_more_payments']                  = 'Weitere Zahlung hinzufügen';
$lang['sell_gift_card']                     = 'Geschenkkarte verkaufen';
$lang['gift_card']                          = 'Geschenkkarte';
$lang['product_option']                     = 'Produktvariante';
$lang['card_no']                            = 'Kartennummer';
$lang['value']                              = 'Wert';
$lang['paypal']                             = 'Paypal';
$lang['sale_added']                         = 'POS-Verkauf erfolgreich hinzugefügt';
$lang['invoice']                            = 'Rechnung';
$lang['vat']                                = 'Mehrwertsteuer';
$lang['web_print']                          = 'Web Ausdruck';
$lang['ajax_request_failed']                = 'Ajax-Anfrage ist hlgeschlagen, versuchen Sie es erneut';
$lang['pos_config']                         = 'POS Konfiguration';
$lang['default']                            = 'Standard';
$lang['primary']                            = 'Primär';
$lang['info']                               = 'Info';
$lang['warning']                            = 'Warnung';
$lang['danger']                             = 'Achtung';
$lang['enable_java_applet']                 = 'Aktivieren Sie Java-Applet';
$lang['update_settings']                    = 'Einstellungen aktualisieren';
$lang['open_register']                      = 'Registrieren öffnen';
$lang['close_register']                     = 'Registrieren schließen';
$lang['cash_in_hand']                       = 'Bargeld';
$lang['total_cash']                         = 'insgesamt Bar';
$lang['total_cheques']                      = 'insgesamt Scheck';
$lang['total_cc_slips']                     = 'insgesamt Kreditkartenbeleg';
$lang['CC']                                 = 'Kreditkarte';
$lang['register_closed']                    = 'Registrieren erfolgreich abgeschlossen';
$lang['register_not_open']                  = 'Registrierung ist nicht geöffnet, Please enter the cash in hand amount and click open register';
$lang['welcome_to_pos']                     = 'Willkommen bei POS';
$lang['tooltips']                           = 'Tooltips';
$lang['previous']                           = 'Zurück';
$lang['next']                               = 'Nächster';
$lang['payment_gateways']                   = 'Zahlungs-Gateways';
$lang['stripe_secret_key']                  = 'Stripe Geheimer Schlüssel';
$lang['stripe_publishable_key']             = 'Stripe öffentlicher Schlüssel';
$lang['APIUsername']                        = 'Paypal Pro API Benutzername';
$lang['APIPassword']                        = 'Paypal Pro API Passwort';
$lang['APISignature']                       = 'Paypal Pro API Unterschrift';
$lang['view_bill']                          = 'Rechnung ansehen';
$lang['view_bill_screen']                   = 'Rechnung ansehen am Bildschirm';
$lang['opened_bills']                       = 'Opened Bills';
$lang['leave_opened']                       = 'Eröffnet lassen';
$lang['delete_bill']                        = 'Rechnung Löschen';
$lang['delete_all']                         = 'Alles löschen';
$lang['transfer_opened_bills']              = 'Transfer eröffnete Rechnungen';
$lang['paypal_empty_error']                 = 'Paypal Transaktion fehlgeschlagen (Leerer Fehler Array zurückgegeben)';
$lang['payment_failed']                     = '<strong>Bezahlung fehlgeschlagen!</strong>';
$lang['pending_amount']                     = 'ausstehende Betrag';
$lang['available_amount']                   = 'Verfügbare Menge';
$lang['stripe_balance']                     = 'Stripe Balance';
$lang['paypal_balance']                     = 'Paypal Balance';
$lang['view_receipt']                       = 'Quittung ansehen';
$lang['rounding']                           = 'Runden';
$lang['ppp']                                = 'Paypal Pro';
$lang['delete_sale']                        = 'Verkauf löschen';
$lang['return_sale']                        = 'Verkauf retour';
$lang['edit_sale']                          = 'Verkauf Bearbeiten';
$lang['email_sale']                         = 'Email Verkauf';
$lang['add_delivery']                       = 'Lieferung hinzufügen';
$lang['add_payment']                        = 'Zahlungen hinzufügen';
$lang['view_payments']                      = 'Zahlungen einsehen';
$lang['no_meil_provided']                   = 'Keine E-Mail Adresse angegeben';
$lang['payment_added']                      = 'Zahlung erfolgreich hinzugefügt';
$lang['suspend_sale']                       = 'Verkauf aussetzen';
$lang['reference_note']                     = 'Betreff-Vermerk';
$lang['type_reference_note']                = 'Please type reference note and submit to suspend this sale';
$lang['change']                             = 'ändern';
$lang['quick_cash']                         = 'Sofort Bargeld';
$lang['sales_person']                       = 'Verkaufsmitarbeiter';
$lang['no_opeded_bill']                     = 'Kein offenen Rechnung gefunden';
$lang['please_update_settings']             = 'Bitte aktualisieren Sie die Einstellungen, bevor Sie die POS verwenden';
$lang['order']                              = 'beauftragen Drucken';
$lang['bill']                               = 'Rechnung';
$lang['due']                                = 'Ausstehend';
$lang['paid_amount']                        = 'Bezahlter Betrag';
$lang['due_amount']                         = 'Fälliger Betrag';
$lang['edit_order_discount']                = 'Edit Order Discount';
$lang['sale_note']                          = 'Verkauf Hinweis';
$lang['staff_note']                         = 'Mitarbeiter Hinweis';
$lang['list_open_registers']                = 'Liste der offenen Verzeichnisse';
$lang['open_registers']                     = 'Open Registers';
$lang['opened_at']                          = 'bei geöffnetem';
$lang['all_registers_are_closed']           = 'Alle Register sind geschlossen';
$lang['review_opened_registers']            = 'Bitte überprüfen Sie alle geöffneten Register in Tabelle unten';
$lang['suspended_sale_loaded']              = 'Ausgesetzter Verkauf erfolgreich geladen';
$lang['incorrect_gift_card']                = 'Geschenkkartennummer falsch oder abgelaufen.';
$lang['gift_card_not_for_customer']         = 'Geschenkkartennummer nicht für diesen Kunden.';
$lang['delete_sales']                       = 'Verkauf löschen';
$lang['click_to_add']                       = 'Bitte klicken Sie auf die Schaltfläche unten, um zu öffnen';
$lang['tax_summary']                        = 'Steuern Zusammenfassung';
$lang['qty']                                = 'Anz';
$lang['tax_excl']                           = 'Steuer Excl';
$lang['tax_amt']                            = 'Steuer Amt';
$lang['total_tax_amount']                   = 'Gesamtsteuerbetrag';
$lang['tax_invoice']                        = 'STEUERRECHNUNG';
$lang['char_per_line']                      = 'Zeichen pro Zeile';
$lang['delete_code']                        = 'POS Pin Code';
$lang['quantity_out_of_stock_for_%s']       = 'Die Menge für %s ist nicht am Lager';
$lang['refunds']                            = 'Rückerstattungen';
$lang['register_details']                   = 'Anmelde Details';
$lang['payment_note']                       = 'Zahlungsvermerk';
$lang['to_nearest_005']                     = 'Zu nächstliegende 0.05';
$lang['to_nearest_050']                     = 'zu nächstliegende 0.50';
$lang['to_nearest_number']                  = 'Zur nächstliegende Anzahl (ganze Zahl)';
$lang['to_next_number']                     = 'Zur nächsten Zahl (ganze Zahl)';
$lang['update_heading']                     = 'Diese Seite wird Ihnen helfen, zu überprüfen ob Ihre Webseite auf dem neusten Stand ist. <strong>Die Aktualisierungen ist einfach mit einem Klick zu installieren. Wenn mehr als 1 Aktualisierungen verfügbar ist, aktualisieren Sie sie bitte eins nach der anderen, ausgehend von oben nach unten (niedrigste Version) zuerst.</strong>';
$lang['update_successful']                  = 'Artikel erfolgreich aktualisiert';
$lang['using_latest_update']                = 'Sie haben die neuesten Version.';
$lang['sale_details_modal']                 = 'Verkauf Details Modal';
$lang['bill_x_found']                       = 'Abgehängte Rechnung nicht gefunden, überprüfen Sie bitte die gesperrte Verkaufsliste um eventuell ausgesetzte  Rechnung zu öffnen.';
$lang['after_sale_page']                    = 'Nach der Verkauf Seite';
$lang['receipt']                            = 'Receipt';
$lang['default']                            = 'Receipt';
$lang['item_order']                         = 'Artikel Bestellnummer';
$lang['default']                            = 'Standard';
