<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Products
 * Language: German
 * Translation Version: 3.0.2.4
  *
 */

$lang['add_product']                              = 'Produkt hinzufügen';
$lang['edit_product']                             = 'Produkt bearbeiten';
$lang['delete_product']                           = 'Produkt löschen';
$lang['delete_products']                          = 'Produkte löschen';
$lang['product_added']                            = 'Produkt erfolgreich hinzugefügt';
$lang['product_updated']                          = 'Produkt erfolgreich aktualisiert';
$lang['product_deleted']                          = 'Produkt erfolgreich gelöscht';
$lang['products_deleted']                         = 'Produkte erfolgreich gelöscht';
$lang['alert_quantity']                           = 'Warnmenge';
$lang['rack']                                     = 'Regal';
$lang['set_rack']                                 = 'Regalreihe';
$lang['view_image']                               = 'Bild anzeigen';
$lang['add_damage_qty']                           = 'Schadensmenge hinzufügen';
$lang['product_details']                          = 'Produkt Angaben';
$lang['print_barcode']                            = 'Drucke Barcode';
$lang['print_label']                              = 'Drucke Etikette';
$lang['duplicate_product']                        = 'doppeltes Produkt';
$lang['damage']                                   = 'Beschädigt';
$lang['barcode_qrcode']                           = 'Barcode &amp; QRcode';
$lang['standard']                                 = 'Standard';
$lang['subcategory']                              = 'Unterkategorie';
$lang['tax_rate']                                 = 'Steuersatz';
$lang['tax_method']                               = 'Steuer Methode';
$lang['inclusive']                                = 'Inclusive';
$lang['barcode']                                  = 'Barcode';
$lang['label']                                    = 'Etikette';
$lang['exclusive']                                = 'Exclusive';
$lang['option']                                   = 'Option';
$lang['barcode_label']                            = 'Barcode/Etikette';
$lang['barcode_sheet']                            = 'Barcode Blatt';
$lang['product_image']                            = 'Produkt Bild';
$lang['digital_file']                             = 'Digitale Datei';
$lang['select_category_to_load']                  = 'Bitte wählen Sie zu ladende Kategorie';
$lang['select_subcategory']                       = 'Bitte wählen Sie eine Unterkategorie';
$lang['combo']                                    = 'Kombination';
$lang['digital']                                  = 'Digital';
$lang['service']                                  = 'Service';
$lang['you_scan_your_barcode_too']                = 'Sie können Ihren Barcode scannen und wählen Sie die richtigen Symbologie unten aus';
$lang['supplier_price']                           = 'Lieferantenpreis';
$lang['warehouse_quantity']                       = 'Lagermenge';
$lang['cost']                                     = 'Kosten';
$lang['price']                                    = 'Preis';
$lang['please_add_items_below']                   = 'Bitte Artikel unten hinzufügen';
$lang['add_item']                                 = 'Artikel hinzufügen';
$lang['combo_products']                           = 'Kombination von Produkte';
$lang['custom_fields']                            = 'Benutzerdefiniertes Felder';
$lang['product_details_for_invoice']              = 'Produktdetails für Rechnung';
$lang['no_product_found']                         = 'Kein Produkt gefunden';
$lang['max_reached']                              = 'erlaubtes Max erreicht';
$lang['file_size_exceed']                         = 'Dateigröße überschritten';
$lang['add_product_manually']                     = 'Produkt manuell hinzufügen';
$lang['edit_quantity_not_recommended_here']       = 'Bearbeiten der  Lagermenge wird hier nicht empfohlen, da dies in der Lagerbuchhaltung zu Fragen führt. Den Falschen Verkauf oder Kauf fügen sie bitten die richtige Menge des Lagerbestand hinzu, dies wird dann der Vorratsbuchhaltung nicht vor Problemen stellen.';
$lang['go_back']                                  = 'zurückgehen';
$lang['empty_category']                           = 'Ausgewählte Kategorie ist leer';
$lang['import_products_by_csv']                   = 'Produkte von CSV hinzufügen';
$lang['category_code']                            = 'Kategorie Code';
$lang['subcategory_code']                         = 'Unterkategorie Code';
$lang['update_price_csv']                         = 'Preisaktualisierung der Produkte über CSV';
$lang['delete_damage_product']                    = 'Beschädigtes Produkt löschen';
$lang['edit_damage_details']                      = 'Angabe des Schadens bearbeiten';
$lang['damage_quantity']                          = 'Schaden Menge';
$lang['add_damage_product']                       = 'Beschädigtes Produkt hinzufügen';
$lang['add_damage']                               = 'Schaden hinzufügen';
$lang['warehouse_qty_is_less_than_damage']        = 'Lagermenge weniger als beschädigte Menge';
$lang['warehouse_option_qty_is_less_than_damage'] = 'Produktvariante Menge im ausgewählten Lager, ist weniger als beschädigte Menge';
$lang['damage_product_added']                     = 'Angabe des Schadens erfolgreich hinzugefügt';
$lang['damage_product_updated']                   = 'Angabe des Schadens erfolgreich aktualisiert';
$lang['damage_product_deleted']                   = 'Angabe des Schadens erfolgreich gelöscht';
$lang['edit_damage']                              = 'Bearbeite Angabe des Schadens';
$lang['check_product_code']                       = 'Überprüfen Sie bitte Produkt-Code';
$lang['code_x_exist']                             = 'Den Produktcode gibt es nicht.';
$lang['line_no']                                  = 'Zeilen Nummer';
$lang['price_updated']                            = 'Produkte Preis erfolgreich aktualisiert';
$lang['code_already_exist']                       = 'Produkt-Code ist bereits vorhanden.';
$lang['check_category_code']                      = 'Bitte überprüfen Sie Kategorie-Code';
$lang['category_code_x_exist']                    = 'Kategorie-Code ist nicht vorhanden.';
$lang['products_added']                           = 'Produkte erfolgreich hinzugefügt';
$lang['product_has_attributes']                   = 'Dieses Produkt hat viele verschiedene Varianten';
$lang['eg_sizes_colors']                          = 'z.B. Mehrere Größen und/oder Farben';
$lang['enter_attributes']                         = 'Geben Sie die Varianten durch Komma getrennt ein';
$lang['product_type']                             = 'Produktart';
$lang['warehouse_quanitty']                       = 'Lagermenge';
$lang['product_gallery_images']                   = 'Produkt Galerie Bilder';
$lang['no_product_selected']                      = 'Kein Produkt gewählt. Bitte wählen Sie mindestens ein Produkt aus.';
$lang['rack_location']                            = 'Regal Standort';
$lang['rack_set']                                 = 'Produkt Regal wurde aktualisiert';
$lang['product_variants_quantity']                = 'Lagermenge von Produktvarianten';
$lang['warehouse_name']                           = 'Lager Name';
$lang['custom_field']                             = 'Benutzerdefiniertes Feld';
$lang['no_qty_in_warehouse']                      = 'Das Lager hat dieses Produkt nicht';
$lang['product_variants']                         = 'Produktvarianten';
$lang['wh_pr_qty_issue']                          = '<strong>Anfrage fehlgeschlagen!</strong> Lager- und Produktvarianten Menge ist unterschiedlich. Bitte geben Sie die richtige Menge für Lager und Produktvarianten an.';
$lang['purchases']                                = 'Einkäufe';
$lang['damages']                                  = 'Beschädigungen';
$lang['returns']                                  = 'Rücksendungen';
$lang['product_qty']                              = 'Produkt (Anzahl)';
$lang['sale_reference']                           = 'kauf Referenz';
$lang['product_variants_sep_by']                  = 'Produktvarianten durch senkrechte Striche trennen <strong>|</strong> ';
$lang['not_with_variants']                        = 'Produkt nur ohne Varianten';
$lang['pprice_not_match_ciprice']                 = "Produktpreis stimmt nicht mit dem Preis' des Kombinations Artikel überein";
$lang['addition']                                 = 'Zusatz';
$lang['subtraction']                              = 'Abziehen';
$lang['quantity_adjusted']                        = 'Produktmenge erfolgreich angepasst';
$lang['adjustment_deleted']                       = 'Produktmengenanpassung erfolgreich gelöscht';
$lang['quantity_x_adjuste']                       = 'Produktmenge kann nicht eingestellt werden. Sie können nur Menge von Standardprodukten einstellen';
$lang['label_printer']                            = 'Etikettendrucker';
$lang['product_already_has_variant']              = 'Produkt hat bereits die Variante';
$lang['sync_quantity']                            = 'Menge synchronisiert';
$lang['products_quantity_sync']                   = 'Produktmenge erfolgreich synchronisiert';
$lang['update_variants']                          = 'Produktvarianten aktualisiert';
$lang['add_more_variants']                        = 'Fügen Sie weitere Produktvarianten hinzu';
$lang['quantity_x_adjusted']                      = 'Produktmenge kann nicht eingestellt werden, da keine gekaufter Artikel gefunden wurde. Bitte zuerst einen Kauf hinzufügen.';
$lang['style']                                    = 'Style';
$lang['30_per_sheet']                             = '30 pro Blatt (2.625" x 1")';
$lang['20_per_sheet']                             = '20 pro Blatt (4" x 1")';
$lang['14_per_sheet']                             = '14 pro Blatt (4" x 1.33")';
$lang['10_per_sheet']                             = '10 pro Blatt (4" x 2")';
$lang['continuous_feed']                          = 'Kontinuierliche vorschub';
$lang['no_image_selected']                        = 'Produktbild nicht ausgewählt';
$lang['image_deleted']                            = 'Produktbild erfolgreich gelöscht';
$lang['40_per_sheet']                             = '40 pro Blatt (a4) (1.799" x 1.003")';
$lang['24_per_sheet']                             = '24 pro Blatt (a4) (2.48" x 1.334")';
$lang['18_per_sheet']                             = '18 pro Blatt (a4) (2.5" x 1.835")';
$lang['12_per_sheet']                             = '12 pro Blatt (a4) (2.5" x 2.834")';
$lang['select_category']                          = 'Kategorie wählen';
$lang['or_select_category']                       = '<strong>ODER</strong><br>wählen sie die Anzahl und Katergorie um alle Produkt-Kategorien hinzuzufügen';
$lang['print_barcode_heading']                    = 'Sie können %s, %s, %s und %s besuchen um Druck Listen zu Ihrem Produkt zuzufügen.';
$lang['barcode_tip']                              = 'Bitte vergessen Sie nicht das korrekte Seitenformat und Seitenrand für Ihren Drucker zu setzen. Sie können für den Rand rechts und unten 0 einstellen, während der Linke und obere Rand nach Ihren bedürfnisse angepasst werden kann.';
$lang['width']                                    = 'Breite';
$lang['height']                                   = 'Höhe';
$lang['inches']                                   = 'Zoll';
$lang['orientation']                              = 'Ausrichtung';
$lang['portrait']                                 = 'Porträt';
$lang['landscape']                                = 'Landschaft';
$lang['promotion']                                = 'Werbung';
$lang['set_promotion']                            = 'Werbung setzen';
$lang['promo_price']                              = 'Werbepreis';
$lang['start_date']                               = 'Anfangsdatum';
$lang['end_date']                                 = 'Enddatum';
