<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Products
 * Language: Brazilian Portuguese Language File
 *
 */

$lang['add_product']                              = 'Adicionar Produto';
$lang['edit_product']                             = 'Editar Produto';
$lang['delete_product']                           = 'Excluir Produto';
$lang['delete_products']                          = 'Excluir os Produtos';
$lang['product_added']                            = 'O Produto foi adicionado com sucesso';
$lang['product_updated']                          = 'Produto atualizado com sucesso';
$lang['product_deleted']                          = 'Produto excluído com sucesso';
$lang['products_deleted']                         = 'Produtos excluídos com sucesso';
$lang['alert_quantity']                           = 'Qtd. para Alerta';
$lang['rack']                                     = 'Prateleira';
$lang['set_rack']                                 = 'Qtd. na Prateleira';
$lang['view_image']                               = 'Ver imagem';
$lang['add_damage_qty']                           = 'Adicionar Qtd. para Alerta';
$lang['product_details']                          = 'Detalhes do Produto';
$lang['print_barcode']                            = 'Gôndola';
$lang['print_label']                              = 'Etiqueta';
$lang['duplicate_product']                        = 'Duplicar Produto';
$lang['damage']                                   = 'Alerta';
$lang['barcode_qrcode']                           = 'Cód. de Barras &amp; QRcode';
$lang['standard']                                 = 'Padrão';
$lang['subcategory']                              = 'Sub-Categoria';
$lang['tax_rate']                                 = 'Taxas';
$lang['tax_method']                               = 'Método Fiscal';
$lang['inclusive']                                = 'Incluir';
$lang['barcode']                                  = 'Imprimir Cód. de Barras';
$lang['label']                                    = 'Imprimir Etiquetas';
$lang['exclusive']                                = 'Descontar';
$lang['option']                                   = 'Opcional';
$lang['barcode_label']                            = 'Cód. de Barras/Etiqueta';
$lang['barcode_sheet']                            = 'Folha de Cód. de Barras';
$lang['product_image']                            = 'Imagem do Produto';
$lang['digital_file']                             = 'Arquivo Digital';
$lang['select_category_to_load']                  = 'Por favor, selecione uma categoria para carregar';
$lang['select_subcategory']                       = 'Por favor, selecione sub-categoria';
$lang['combo']                                    = 'Kit';
$lang['digital']                                  = 'Digital';
$lang['service']                                  = 'Serviço';
$lang['you_scan_your_barcode_too']                = 'Você pode digitalizar com seu scanner de cód. de barras também';
$lang['supplier_price']                           = 'Preço do Fornecedor';
$lang['warehouse_quantity']                       = 'Qtd. no Depósito';
$lang['cost']                                     = 'Custo';
$lang['price']                                    = 'Preço';
$lang['please_add_items_below']                   = 'Por favor, adicione os itens abaixo';
$lang['add_item']                                 = 'Adicionar o Item';
$lang['combo_products']                           = 'Produtos do Kit';
$lang['custom_fields']                            = 'Informações Adicionais';
$lang['product_details_for_invoice']              = 'Detalhes do Produto para faturamento';
$lang['no_product_found']                         = 'Nenhum produto encontrado';
$lang['max_reached']                              = 'Max. permitido atingido';
$lang['file_size_exceed']                         = 'O Tamanho do arquivo excedeu';
$lang['add_product_manually']                     = 'Adicionar um produto manualmente';
$lang['edit_quantity_not_recommended_here']       = 'Editar a quantidade no Depósito por aqui não é recomendado, pois isso pode fazer com que a contabilidade de estoques fique com questões relacionadas. Por favor, adicione uma falsa venda ou compra para definir a quantidade correta do depósito e que não irá criar problema de contabilidade de inventário. ';
$lang['go_back']                                  = 'Voltar';
$lang['empty_category']                           = 'A Categoria selecionada está vazia';
$lang['import_products_by_csv']                   = 'Adicionar Produtos por CSV';
$lang['category_code']                            = 'Código da Categoria';
$lang['subcategory_code']                         = 'Cód. da Sub-Categoria';
$lang['update_price_csv']                         = 'Atualização de Preços dos Produtos por CSV';
$lang['delete_damage_product']                    = 'Excluir Produto com Avaria';
$lang['edit_damage_details']                      = 'Editar Detalhes da Avaria';
$lang['damage_quantity']                          = 'Qtd. com Avaria';
$lang['add_damage_product']                       = 'Adicionar um Produto com Avaria';
$lang['add_damage']                               = 'Adicionar Avaria';
$lang['warehouse_qty_is_less_than_damage']        = 'A Qtd. no Depósito é menor do que a Qtd. com Avaria';
$lang['warehouse_option_qty_is_less_than_damage'] = 'A Qtd. do produto com variações no depósito selecionado for inferior a quantidade com avaria';
$lang['damage_product_added']                     = 'Detalhes da Avaria adicionado com sucesso';
$lang['damage_product_updated']                   = 'Detalhes da Avaria atualizado com sucesso';
$lang['damage_product_deleted']                   = 'Detalhes da Avaria excluído com sucesso';
$lang['edit_damage']                              = 'Editar Detalhes da Avaria';
$lang['check_product_code']                       = 'Por favor, verifique o código do produto';
$lang['code_x_exist']                             = 'Cód do Produto não existe.';
$lang['line_no']                                  = 'Nº de Linha';
$lang['price_updated']                            = 'Preços de Produtos atualizados com sucesso';
$lang['code_already_exist']                       = 'Código do Produto já existe.';
$lang['check_category_code']                      = 'Por favor, verifique o código da categoria';
$lang['category_code_x_exist']                    = 'Código de Categoria não existe.';
$lang['products_added']                           = 'Produtos adicionados com sucesso';
$lang['product_has_attributes']                   = 'Este produto tem diversas variantes';
$lang['eg_sizes_colors']                          = 'Ex. vários tamanhos e/ou cores';
$lang['enter_attributes']                         = 'Digite variantes separadas por vírgula';
$lang['product_type']                             = 'Tipo de produto';
$lang['warehouse_quanitty']                       = 'Quantia no Depósito';
$lang['product_gallery_images']                   = 'Galeria Imagens do produto';
$lang['no_product_selected']                      = 'Nenhum produto selecionado. Por favor, selecione pelo menos um produto. ';
$lang['rack_location']                            = 'Localização da Prateleira';
$lang['rack_set']                                 = 'Qtd. da Prateleira atualizada com sucesso';
$lang['product_variants_quantity']                = 'Quantidade de variantes do produto no Depósito';
$lang['warehouse_name']                           = 'Nome do Depósito';
$lang['custom_field']                             = 'Campo Personalizado';
$lang['no_qty_in_warehouse']                      = 'Este Depósito não tem este Produto';
$lang['product_variants']                         = 'Variações do Produto';
$lang['wh_pr_qty_issue']                          = '<strong>Pedido falhou!</strong> O ID da quantidade do armazém e das variantes de produto é diferente. Por favor, defina a quantidade correta para o depósito e as variantes do produto.';
$lang['purchases']                                = 'Compras';
$lang['damages']                                  = 'Avarias';
$lang['returns']                                  = 'Devoluções';
$lang['product_qty']                              = 'Produto (Qtd)';
$lang['sale_reference']                           = 'Ref. da Venda';
$lang['product_variants_sep_by']                  = 'Variações de Produtos separadas com barra vertical <strong>|</strong> ';
$lang['not_with_variants']                        = 'Somente Produtos sem variações é aceito aqui';
$lang['pprice_not_match_ciprice']                 = 'O Preço do Produto não corresponde ao preço dos itens do Kit';
$lang['addition']                                 = 'Adicionar';
$lang['subtraction']                              = 'Subtrair';
$lang['quantity_adjusted']                        = 'Quantidade do Produto ajustada com sucesso';
$lang['adjustment_deleted']                       = 'Ajuste de quantidade do Produto excluída com sucesso';
$lang['quantity_x_adjuste']                       = 'A Quantidade do Produto não pôde ser ajustada. Você pode ajustar a quantidade somente para produtos padrões';
$lang['label_printer']                            = 'Etiquetadora';
$lang['product_already_has_variant']              = 'Este Produto já tem esta variação';
$lang['sync_quantity']                            = 'Sincronizar Quantidades';
$lang['products_quantity_sync']                   = 'Quantidade dos Produtos Sincronizada com sucesso';
$lang['update_variants']                          = 'Atualizar Variações do Produto';
$lang['add_more_variants']                        = 'Adiciona mais Variações para o Produto';
$lang['quantity_x_adjusted']                      = 'A Quantidade do Produto não pode ser ajustada pois não há registro de itens comprados encontrados. Por favor, adicione uma primeira compra';
$lang['style']                                    = 'Modelo';
$lang['30_per_sheet']                             = '30 por folha (2.625" x 1")';
$lang['20_per_sheet']                             = '20 por folha (4" x 1")';
$lang['14_per_sheet']                             = '14 por folha (4" x 1.33")';
$lang['10_per_sheet']                             = '10 por folha (4" x 2")';
$lang['continuous_feed']                          = 'Formulário Contínuo';
$lang['no_image_selected']                        = 'Nenhuma Imagem para o produto foi selecionada';
$lang['image_deleted']                            = 'Imagem do Produto foi excluída com sucesso';
$lang['40_per_sheet']                             = '40 por folha (A4) (1.799" x 1.003")';
$lang['24_per_sheet']                             = '24 por folha (A4) (2.48" x 1.334")';
$lang['18_per_sheet']                             = '18 por folha (A4) (2.5" x 1.835")';
$lang['12_per_sheet']                             = '12 por folha (A4) (2.5" x 2.834")';
$lang['select_category']                          = 'Selecione uma Categoria';
$lang['or_select_category']                       = '<strong>OU</strong><br>Selecione a Quantiadade e Categoria para adicionar todas as Categorias de Produtos';
$lang['print_barcode_heading']                    = 'Você pode selecionar qualquer categoria para imprimir a folha de cód. de barras, o que pode ser impresso em qualquer impressora a laser desktop.';
$lang['barcode_tip']                              = 'Por favor, não se esqueça de definir o tamanho da página correto e margem para a sua impressora. Você pode definir direita e inferior a 0 enquanto a margem esquerda e superior pode ser ajustado de acordo com sua necessidade.';
$lang['width']                                    = 'Largura';
$lang['height']                                   = 'Altura';
$lang['inches']                                   = 'Polegadas';
$lang['orientation']                              = 'Orientação';
$lang['portrait']                                 = 'Vertical';
$lang['landscape']                                = 'Horizontal';
$lang['promotion']                                = 'Em Oferta?';
$lang['set_promotion']                            = 'Ativar Oferta';
$lang['promo_price']                              = 'Preço em Oferta';
$lang['start_date']                               = 'Data de Início';
$lang['end_date']                                 = 'Data de Término';
$lang['expenses_report']                          = 'Relatório de Despesas';
