<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Sales
 * Language: Brazilian Portuguese Language File
 *
 */

$lang['add_sale']                          = 'Adicionar Venda';
$lang['edit_sale']                         = 'Editar Venda';
$lang['delete_sale']                       = 'Excluir Venda';
$lang['delete_sales']                      = 'Excluir Vendas';
$lang['sale_added']                        = 'Venda adicionada com sucesso';
$lang['sale_updated']                      = 'Venda atualizada com sucesso';
$lang['sale_deleted']                      = 'Venda excluída com sucesso';
$lang['sales_deleted']                     = 'Vendas excluídas com sucesso';
$lang['incorrect_gift_card']               = 'O Nº do Vale-Compras está incorreto. Por favor, verifique novamente. ';
$lang['gift_card_not_for_customer']        = 'O Nº deste Vale-Compras não é para este cliente. Por favor, verifique novamente. ';
$lang['view_payments']                     = 'Ver Pagamentos';
$lang['add_payment']                       = 'Adicionar Pagamento';
$lang['add_delivery']                      = 'Adicionar Entrega';
$lang['email_sale']                        = 'E-mail de Venda';
$lang['return_sale']                       = 'Devolução';
$lang['sale_status']                       = 'Status da Venda';
$lang['payment_term']                      = 'Prazo de Pagamento';
$lang['payment_term_tip']                  = 'Digite os dias (inteiro) apenas';
$lang['sale_note']                         = 'Nota da Venda';
$lang['staff_note']                        = 'Nota do Admin.';
$lang['serial_no']                         = 'Nº Serial';
$lang['product_option']                    = 'Opção do Produto';
$lang['product_serial']                    = 'Nº Serial do Produto';
$lang['list_sale']                         = 'Lista de Venda';
$lang['do_reference_no']                   = 'Nº da Ref. de Entrega';
$lang['sale_reference_no']                 = 'Nº da Ref. de Venda';
$lang['edit_delivery']                     = 'Editar Entrega';
$lang['delete_delivery']                   = 'Excluir Entrega';
$lang['delete_deliveries']                 = 'Excluir Entregas';
$lang['delivery_added']                    = 'Entrega adicionada com sucesso';
$lang['delivery_updated']                  = 'Entrega atualizada com sucesso';
$lang['delivery_deleted']                  = 'Entrega excluída com sucesso';
$lang['deliveries_deleted']                = 'Entregas excluídas com sucesso';
$lang['email_delivery']                    = 'E-mail de Entrega';
$lang['delivery_details']                  = 'Detalhes da Entrega';
$lang['delivery_order']                    = 'Pedido de Entrega';
$lang['product_details']                   = 'Detalhes do Produto';
$lang['prepared_by']                       = 'Preparado por';
$lang['delivered_by']                      = 'Entregue por';
$lang['received_by']                       = 'Recebido por';
$lang['edit_payment']                      = 'Editar Pagamento';
$lang['delete_payment']                    = 'Excluir Pagamento';
$lang['delete_payments']                   = 'Excluir Pagamentos';
$lang['payment_added']                     = 'Pagamento adicionado com sucesso';
$lang['payment_updated']                   = 'O Pagamento foi atualizado com sucesso';
$lang['payment_deleted']                   = 'Pagamento excluído com sucesso';
$lang['payments_deleted']                  = 'Pagamentos excluídos com sucesso';
$lang['paid_by']                           = 'Pago por';
$lang['send_email']                        = 'Enviar e-mail';
$lang['add_gift_card']                     = 'Adicionar Vale-Compra';
$lang['edit_gift_card']                    = 'Editar Vale-Compra';
$lang['delete_gift_card']                  = 'Excluir Vale-Compra';
$lang['delete_gift_cards']                 = 'Excluir Vale-Compra';
$lang['gift_card_added']                   = 'Vale-Compra adicionado com sucesso';
$lang['gift_card_updated']                 = 'Vale-Compra atualizado com sucesso';
$lang['gift_card_deleted']                 = 'Vale-Compra excluído com sucesso';
$lang['gift_cards_deleted']                = 'Vale-Compra excluído com sucesso';
$lang['card_no']                           = 'Nº do Vale-Compra';
$lang['balance']                           = 'Saldo';
$lang['value']                             = 'Valor';
$lang['new_gift_card']                     = 'Adicionar Vale-Compra';
$lang['sell_gift_card']                    = 'Usar um Vale-Compra';
$lang['view_sales_details']                = 'Detalhes da Venda';
$lang['sale_no']                           = 'Nº da Venda';
$lang['payment_reference']                 = 'Ref. de Pagamento';
$lang['quantity_out_of_stock_for_%s']      = 'A quantidade está fora de estoque em %s';
$lang['no_sale_selected']                  = 'Nenhuma Venda selecionada. Por favor, selecione pelo menos uma venda.';
$lang['you_will_loss_sale_data']           = 'Você irá perder os dados da venda atual. Você deseja continuar? ';
$lang['sale_status_x_competed']            = 'O status da Venda está pendente, você pode adicionar à devoluções somente as vendas concluídas.';
$lang['unselect_customer']                 = 'De-selecionar Cliente';
$lang['payment_status_not_paid']           = 'Informamos que o pagamento desta venda não for concluído. Status: <strong>%s</ strong>, Pago: <strong>%01.2f</ strong>';
$lang['paid_amount']                       = 'Já Pago';
$lang['surcharges']                        = 'Sobretaxas';
$lang['return_surcharge']                  = 'Devolver Sobretaxa';
$lang['return_amount']                     = 'Devolver Valor';
$lang['sale_reference']                    = 'Ref. da Venda';
$lang['return_sale_no']                    = 'Nº da Devolução';
$lang['view_return']                       = 'Ver Devolução';
$lang['return_sale_deleted']               = 'Devolução excluída com sucesso';
$lang['total_before_return']               = 'Total Antes da Devolução';
$lang['return_amount']                     = 'Valor à Devolver';
$lang['return_items']                      = 'Devolver os itens';
$lang['surcharge']                         = 'Sobretaxas';
$lang['returned_items']                    = 'Itens Devolvidos';
$lang['seller']                            = 'Vendedor';
$lang['users']                             = 'Usuários';
$lang['return_note']                       = 'Nota da Devolução';
$lang['return_sale_added']                 = 'Devolução adicionada com sucesso';
$lang['return_has_been_added']             = 'Alguns itens foram devolvidos desta venda';
$lang['return_surcharge']                  = 'Reembolso de Valor Excedente';
$lang['payment_returned']                  = 'Pagamento Devolvido';
$lang['payment_received']                  = 'Pagamento Recebido';
$lang['payment_note']                      = 'Obs. do Pagamento';
$lang['view_return_details']               = 'Ver Detalhes da Devolução';
$lang['pay_by_paypal']                     = 'Pagar com Paypal';
$lang['pay_by_skrill']                     = 'Pagar com Skrill';
$lang['tax_summary']                       = 'Resumo de Impostos';
$lang['qty']                               = 'Qtd./Peso';
$lang['tax_excl']                          = 'Valor sem impostos';
$lang['tax_amt']                           = 'Valor dos Impostos';
$lang['total_tax_amount']                  = 'Total com Impostos';
$lang['tax_invoice']                       = 'IMPOSTOS DA FATURA';
$lang['sale_x_edited_older_than_3_months'] = 'Esta Venda não pode ser editada, pois já tem mais de 3 meses. Você pode editar as vendas dentro de 3 meses.';
$lang['use_award_points']                  = 'Usar Pontos Ganhos em Compras';
$lang['use_staff_award_points']            = 'Usar Pontos Ganhos em Vendas';
$lang['use_points']                        = 'Usar Pontos';
$lang['award_points_wrong']                = 'Por favor, verifique o campo de entrada de uso dos pontos, o valor está errado.';
$lang['tax_rate_name']                     = 'Nome da Alíquota de Imposto';
$lang['auto_added_for_sale_by_csv']        = 'Adicionado automaticamente na venda por csv';
$lang['invoice']                           = 'Fatura';
$lang['view_gift_card']                    = 'Ver Cupom';
$lang['card_expired']                      = 'Este Cumpom já está vencido';
$lang['card_is_used']                      = 'Este Cupom já foi usado';
$lang['no_delivery_selected']              = 'Nenhum pedido de entrega selecionado. Por favor, selecione pelo menos um pedido.';
$lang['sale_not_found']                    = 'Venda não encontrada.';
$lang['x_edit_payment']                    = 'O Pagamento não pode ser Editado.';
$lang['transaction_id']                    = 'Cód. da Transação';
$lang['return_quantity']                   = 'Quantia Devolvida';
$lang['return_tip']                        = 'Por favor edite a quantidade que retornou abaixo. Você pode remover o item ou ajustar a quantidade que retornou a zero se não está foi devolvido';
$lang['sale_has_returned']                 = 'Vendas com Entrada de Devolução não pode ser editada';
$lang['sale_already_returned']             = 'Venda já possui uma Entrada de Devolução';
$lang['expenses_report']                   = 'Relatório de Despesas';
