<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_user']                                               = 'Add User';
$lang['notify_user_by_email']                                   = 'Notify User by Email';
$lang['group']                                                  = 'Group';
$lang['edit_user']                                              = 'Edit User';
$lang['delete_user']                                            = 'Delete User';
$lang['user_added']                                             = 'User successfully added';
$lang['user_updated']                                           = 'User successfully updated';
$lang['users_deleted']                                          = 'Users successfully deleted';
$lang['alert_x_user']                                           = 'You are going to remove this user permanently. Press OK to proceed and Cancel to Go Back';
$lang['login_email']                                            = 'Login Email';
$lang['edit_profile']                                           = 'Edit Profile';
$lang['website']                                                = 'Website';
$lang['if_you_need_to_rest_password_for_user']                  = 'If you need to reset the password for this user.';
$lang['user_options']                                           = 'User options';
$lang['old_password']                                           = 'Old Password';
$lang['new_password']                                           = 'New Password';
$lang['change_avatar']                                          = 'Change Avatar';
$lang['update_avatar']                                          = 'Update Avatar';
$lang['avatar']                                                 = 'Avatar';
$lang['avatar_deleted']                                         = 'Avatar successfully updated';
$lang['captcha_wrong']                                          = 'Captcha is wrong or expired. Please try again';
$lang['captcha']                                                = 'Captcha';
$lang['site_is_offline_plz_try_later']                          = 'Site is offline. Please visit us again in few days.';
$lang['type_captcha']                                           = 'Type Captcha';
$lang['we_are_sorry_as_this_sction_is_still_under_development'] = 'We are sorry as this section is still under development and we are try to make it asap. Your patient is highly appreciated.';
$lang['confirm']                                                = 'Confirmation';
$lang['error_csrf']                                             = 'Cross-site request forgery detected or the csrf token is expired. Please try again.';
$lang['avatar_updated']                                         = 'Avatar successfully updated';
$lang['registration_is_disabled']                               = 'Account Registration is closed.';
$lang['login_to_your_account']                                  = 'Please login to your account.';
$lang['pw']                                                     = 'Password';
$lang['remember_me']                                            = 'Remember me';
$lang['forgot_your_password']                                   = 'Forgot your password?';
$lang['dont_worry']                                             = "Don't worry!";
$lang['click_here']                                             = 'click here';
$lang['to_rest']                                                = 'to reset';
$lang['forgot_password']                                        = 'Forgot Password';
$lang['login_successful']                                       = 'You are successfully logged in.';
$lang['back']                                                   = 'Back';
$lang['dont_have_account']                                      = "Don't have account?";
$lang['no_worry']                                               = 'No worries!';
$lang['to_register']                                            = 'to register';
$lang['register_account_heading']                               = 'Please fill in the form below to register account';
$lang['register_now']                                           = 'Register Now';
$lang['no_user_selected']                                       = 'No user selected. Please select at least one user.';
$lang['delete_users']                                           = 'Delete Users';
$lang['delete_avatar']                                          = 'Delete Avatar';
$lang['deactivate_heading']                                     = 'Are you sure to deactivate the user?';
$lang['deactivate']                                             = 'Deactivate';
$lang['pasword_hint']                                           = 'At least 1 capital, 1 lowercase, 1 number and more than 8 characters long';
$lang['pw_not_same']                                            = 'The password and confirm password are not the same';
$lang['reset_password']                                         = 'Reset Password';
$lang['reset_password_link_alt']                                = 'You can paste this code below in your url if the above link not working';
$lang['email_forgotten_password_subject']                       = 'Reset Password Details';
$lang['reset_password_email']                                   = 'Reset password for %s';
$lang['back_to_login']                                          = 'Back to login';
$lang['forgot_password_unsuccessful']                           = 'Reset password failed';
$lang['forgot_password_successful']                             = 'Email has been sent with reset password instructions';
$lang['password_change_unsuccessful']                           = 'Password change failed';
$lang['password_change_successful']                             = 'Password successfully changed';
$lang['forgot_password_email_not_found']                        = 'The email address enter does not belong to any account.';
$lang['login_unsuccessful']                                     = 'Login Failed, Please try again';
$lang['email_forgot_password_link']                             = 'Reset Password Link';
$lang['reset_password_heading']                                 = 'Reset Password';
$lang['reset_password_new_password_label']                      = 'New Password';
$lang['reset_password_new_password_confirm_label']              = 'Confirm New Password';
$lang['register']                                               = 'Register';
$lang['email_new_password_subject']                             = 'Account password has been reset';
$lang['reset_password_submit_btn']                              = 'Reset Password';
$lang['error_csrf']                                             = 'This form post did not pass our security checks.';
$lang['account_creation_successful']                            = 'Account successfully created';
$lang['old_password_wrong']                                     = 'Please type correct old password';
$lang['sending_email_failed']                                   = 'Unable to send email, please check you system settings.';
$lang['deactivate_successful']                                  = 'User successfully deactivated';
$lang['activate_successful']                                    = 'User successfully activated';
$lang['login_timeout']                                          = 'You have 3 failed login attempts. Please try after 10 minutes';
$lang['view_right']                                             = 'View rights';
$lang['edit_right']                                             = 'Edit rights';
$lang['all_records']                                            = 'All records';
$lang['own_records']                                            = 'Own records';
$lang['allow_discount']                                         = 'Allow Discount';
$lang['new_user_created']                                       = 'New User Created';
$lang['type_email_to_reset']                                    = 'Please type email address to get reset instructions';
$lang['account_exists']                                         = 'An account already exist, please try with this username/email or reset your password.';
