<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_sale']                        = 'Add Sale';
$lang['edit_sale']                       = 'Edit Sale';
$lang['delete_sale']                     = 'Delete Sale';
$lang['delete_sales']                    = 'Delete Sales';
$lang['sale_added']                      = 'Sale successfully added';
$lang['sale_updated']                    = 'Sale successfully updated';
$lang['sale_deleted']                    = 'Sale successfully deleted';
$lang['sales_deleted']                   = 'Sales successfully deleted';
$lang['incorrect_gift_card']             = 'Gift card number is incorrect or expired.';
$lang['gift_card_not_for_customer']      = 'Gift card number is not for this customer.';
$lang['view_payments']                   = 'View Payments';
$lang['add_payment']                     = 'Add Payment';
$lang['add_delivery']                    = 'Add Delivery';
$lang['email_sale']                      = 'Email Sale';
$lang['return_sale']                     = 'Return Sale';
$lang['sale_status']                     = 'Sale Status';
$lang['payment_term']                    = 'Payment Term';
$lang['payment_term_tip']                = 'Please type the number of days (integer) only';
$lang['sale_note']                       = 'Sale Note';
$lang['staff_note']                      = 'Staff Note';
$lang['serial_no']                       = 'Serial No';
$lang['product_option']                  = 'Product Option';
$lang['product_serial']                  = 'Product Serial';
$lang['list_sale']                       = 'List Sale';
$lang['do_reference_no']                 = 'Delivery Reference No';
$lang['sale_reference_no']               = 'Sale Reference No';
$lang['edit_delivery']                   = 'Edit Delivery';
$lang['delete_delivery']                 = 'Delete Delivery';
$lang['delete_deliveries']               = 'Delete Deliveries';
$lang['delivery_added']                  = 'Delivery successfully added';
$lang['delivery_updated']                = 'Delivery successfully updated';
$lang['delivery_deleted']                = 'Delivery successfully deleted';
$lang['deliveries_deleted']              = 'Deliveries successfully deleted';
$lang['email_delivery']                  = 'Email Delivery';
$lang['delivery_details']                = 'Delivery Details';
$lang['delivery_order']                  = 'Delivery Order';
$lang['product_details']                 = 'Product Details';
$lang['prepared_by']                     = 'Prepared by';
$lang['delivered_by']                    = 'Delivered by';
$lang['received_by']                     = 'Received by';
$lang['edit_payment']                    = 'Edit Payment';
$lang['delete_payment']                  = 'Delete Payment';
$lang['delete_payments']                 = 'Delete Payments';
$lang['payment_added']                   = 'Payment successfully added';
$lang['payment_updated']                 = 'Payment successfully updated';
$lang['payment_deleted']                 = 'Payment successfully deleted';
$lang['payments_deleted']                = 'Payments successfully deleted';
$lang['paid_by']                         = 'Paid by';
$lang['send_email']                      = 'Send Email';
$lang['add_gift_card']                   = 'Add Gift Card';
$lang['edit_gift_card']                  = 'Edit Gift Card';
$lang['delete_gift_card']                = 'Delete Gift Card';
$lang['delete_gift_cards']               = 'Delete Gift Cards';
$lang['gift_card_added']                 = 'Gift Card successfully added';
$lang['gift_card_updated']               = 'Gift Card successfully updated';
$lang['gift_card_deleted']               = 'Gift Card successfully deleted';
$lang['gift_cards_deleted']              = 'Gift Cards successfully deleted';
$lang['card_no']                         = 'Card No';
$lang['balance']                         = 'Balance';
$lang['value']                           = 'Value';
$lang['new_gift_card']                   = 'Add Gift Card';
$lang['sell_gift_card']                  = 'Sell Gift Card';
$lang['view_sales_details']              = 'View Sale Details';
$lang['sale_no']                         = 'Sale Number';
$lang['payment_reference']               = 'Payment Reference';
$lang['quantity_out_of_stock_for_%s']    = 'The quantity is out of stock for %s';
$lang['no_sale_selected']                = 'No sale selected. Please select at least one sale.';
$lang['you_will_loss_sale_data']         = 'You will loss current sale data. Do you want to proceed?';
$lang['sale_status_x_competed']          = 'Sale status is pending, you can add return sale for only completed sales.';
$lang['unselect_customer']               = 'De-select Customer';
$lang['payment_status_not_paid']         = 'Please be informed that this sale payment status is not paid.';
$lang['paid_amount']                     = 'Paid Amount';
$lang['surcharges']                      = 'Surcharges';
$lang['return_surcharge']                = 'Return Surcharge';
$lang['return_amount']                   = 'Return Amount';
$lang['sale_reference']                  = 'Sale Reference';
$lang['return_sale_no']                  = 'Return Sale No';
$lang['view_return']                     = 'View Return';
$lang['return_sale_deleted']             = 'Return sale successfully deleted';
$lang['total_before_return']             = 'Total Before Return';
$lang['return_amount']                   = 'Return Amount';
$lang['return_items']                    = 'Return Items';
$lang['surcharge']                       = 'Surcharges';
$lang['returned_items']                  = 'Returned Items';
$lang['seller']                          = 'Seller';
$lang['users']                           = 'Users';
$lang['return_note']                     = 'Return Note';
$lang['return_sale_added']               = 'Return sale successfully added';
$lang['return_has_been_added']           = 'Few items had been returned for this sale';
$lang['return_surcharge']                = 'Return Surcharge';
$lang['payment_returned']                = 'Payment Returned';
$lang['payment_received']                = 'Payment Received';
$lang['payment_note']                    = 'Payment Note';
$lang['view_return_details']             = 'View Return Details';
$lang['pay_by_paypal']                   = 'Pay by Paypal';
$lang['pay_by_skrill']                   = 'Pay by Skrill';
$lang['tax_invoice']                     = 'TAX INVOICE';
$lang['sale_x_edited_older_than_x_days'] = "Sale can't be edited as this sale is older than %d days.";
$lang['use_award_points']                = 'Use Award Points';
$lang['use_staff_award_points']          = 'Use Staff Award Points';
$lang['use_points']                      = 'Use Points';
$lang['award_points_wrong']              = 'Please check use points input field, the value is wrong.';
$lang['tax_rate_name']                   = 'Tax Rate Name';
$lang['auto_added_for_sale_by_csv']      = 'Automatically added for sale by csv';
$lang['invoice']                         = 'Invoice';
$lang['view_gift_card']                  = 'View Gift Card';
$lang['card_expired']                    = 'Gift card is already expired';
$lang['card_is_used']                    = 'Gift card us already used';
$lang['no_delivery_selected']            = 'No delivery order selected. Pleas select at least one order.';
$lang['sale_not_found']                  = 'Sale not found.';
$lang['x_edit_payment']                  = 'Payment cannot be edited.';
$lang['transaction_id']                  = 'Transaction ID';
$lang['return_quantity']                 = 'Returned Quantity';
$lang['return_tip']                      = 'Please edit the return quantity below. You can remove the item or set the return quantity to zero if it is not being returned';
$lang['sale_x_action']                   = 'This action can not be performed for sale with a return record';
$lang['sale_already_returned']           = 'Sale already have return record';
$lang['sale_is_returned']                = 'Sale has return record';
$lang['payment_was_returned']            = 'Payment has been returned';
$lang['packing']                         = 'Packing';
$lang['delivering']                      = 'Delivering';
$lang['delivered']                       = 'Delivered';
$lang['status_is_x_completed']           = 'Sale status is not complete, you can add delivery order for completed sales only';
$lang['delivery_already_added']          = 'Delivery order already exists for the sale';
$lang['sale_already_paid']               = 'Payment status is already paid for the sale';
$lang['topup_gift_card']                 = 'Topup Gift Card';
$lang['last_topups']                     = 'Last Topups';
$lang['topup_added']                     = 'Gift card balance successfully updated';
$lang['duplicate_sale']                  = 'Duplicate Sale';
$lang['update_customer_email']           = 'Please update customer email address';
$lang['due_date']                        = 'Due Date';
$lang['payment_method']                  = 'Payment Method';
$lang['cod']                             = 'Cash on Delivery';
$lang['bank']                            = 'Bank-in';
$lang['stripe']                          = 'Stripe';
$lang['skrill']                          = 'Skrill';
$lang['paypal']                          = 'PayPal';
